# MSTAGAT-Net Experiment Results
# Format: [Timestamp] Model | Dataset, Window, Horizon, Ablation, Seed | Metrics
# ================================================================================
[20260127_025607] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 66.1973, RMSE: 161.6067, PCC: 0.9324, R2: 0.8678
[20260127_025634] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 3, Ablation: none, Seed: 30 | MAE: 68.2512, RMSE: 165.0146, PCC: 0.9292, R2: 0.8622
[20260127_025654] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 3, Ablation: none, Seed: 45 | MAE: 68.1073, RMSE: 158.6133, PCC: 0.9346, R2: 0.8727
[20260127_025736] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 3, Ablation: none, Seed: 123 | MAE: 74.0850, RMSE: 177.2552, PCC: 0.9173, R2: 0.8410
[20260127_025805] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 3, Ablation: none, Seed: 1000 | MAE: 73.4114, RMSE: 185.3970, PCC: 0.9097, R2: 0.8260
[20260127_025853] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 5 | MAE: 90.9765, RMSE: 212.8853, PCC: 0.8855, R2: 0.7706
[20260127_025941] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 30 | MAE: 98.2054, RMSE: 239.6498, PCC: 0.8494, R2: 0.7093
[20260127_030003] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 45 | MAE: 78.6120, RMSE: 181.4863, PCC: 0.9129, R2: 0.8333
[20260127_030033] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 123 | MAE: 92.7987, RMSE: 215.5323, PCC: 0.8799, R2: 0.7649
[20260127_030105] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 1000 | MAE: 88.2096, RMSE: 208.5619, PCC: 0.8841, R2: 0.7798
[20260127_030145] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 5 | MAE: 121.9008, RMSE: 289.2053, PCC: 0.7720, R2: 0.5766
[20260127_030249] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 30 | MAE: 122.4996, RMSE: 265.5040, PCC: 0.8209, R2: 0.6432
[20260127_030335] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 45 | MAE: 114.4475, RMSE: 245.9221, PCC: 0.8582, R2: 0.6939
[20260127_030426] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 123 | MAE: 112.5740, RMSE: 251.6402, PCC: 0.8343, R2: 0.6795
[20260127_030508] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 1000 | MAE: 103.6884, RMSE: 239.4741, PCC: 0.8479, R2: 0.7097
[20260127_030554] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 5 | MAE: 112.3770, RMSE: 256.4851, PCC: 0.8174, R2: 0.6670
[20260127_030630] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 30 | MAE: 102.6300, RMSE: 229.8745, PCC: 0.8567, R2: 0.7325
[20260127_030719] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 45 | MAE: 112.9387, RMSE: 248.1240, PCC: 0.8321, R2: 0.6884
[20260127_030804] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 123 | MAE: 114.1181, RMSE: 252.0570, PCC: 0.8363, R2: 0.6784
[20260127_030840] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 1000 | MAE: 121.9155, RMSE: 261.8993, PCC: 0.8147, R2: 0.6528
[20260127_054809] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 66.1973, RMSE: 161.6067, PCC: 0.9324, R2: 0.8678
[20260127_054902] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 7, Ablation: none, Seed: 5 | MAE: 112.0305, RMSE: 251.9562, PCC: 0.8592, R2: 0.6787
[20260127_055005] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 14, Ablation: none, Seed: 5 | MAE: 112.0034, RMSE: 269.6550, PCC: 0.7975, R2: 0.6320
[20260127_055037] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 3, Ablation: no_agam, Seed: 5 | MAE: 65.9957, RMSE: 168.3429, PCC: 0.9262, R2: 0.8566
[20260127_055105] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 7, Ablation: no_agam, Seed: 5 | MAE: 116.6168, RMSE: 278.2192, PCC: 0.7883, R2: 0.6082
[20260127_055127] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 14, Ablation: no_agam, Seed: 5 | MAE: 109.5531, RMSE: 246.6338, PCC: 0.8350, R2: 0.6921
[20260127_055207] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 3, Ablation: no_mtfm, Seed: 5 | MAE: 65.9829, RMSE: 163.4420, PCC: 0.9314, R2: 0.8648
[20260127_055242] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 7, Ablation: no_mtfm, Seed: 5 | MAE: 99.0665, RMSE: 219.6458, PCC: 0.8750, R2: 0.7558
[20260127_055326] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 14, Ablation: no_mtfm, Seed: 5 | MAE: 118.9379, RMSE: 263.1464, PCC: 0.8103, R2: 0.6495
[20260127_055404] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 3, Ablation: no_pprm, Seed: 5 | MAE: 73.1573, RMSE: 183.2934, PCC: 0.9116, R2: 0.8299
[20260127_055438] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 7, Ablation: no_pprm, Seed: 5 | MAE: 102.4579, RMSE: 242.2690, PCC: 0.8532, R2: 0.7029
[20260127_055538] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 14, Ablation: no_pprm, Seed: 5 | MAE: 120.5115, RMSE: 270.0255, PCC: 0.8145, R2: 0.6309

#================================================================================
# AVERAGED RESULTS (Mean ± Std across all seeds)
#================================================================================
[AVERAGE] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 3, Ablation: none, Seeds: [5, 30, 45, 123, 1000] | MAE: 70.0104±3.1441, RMSE: 169.5774±10.1368, PCC: 0.9246±0.0096, R2: 0.8539±0.0177
[AVERAGE] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seeds: [5, 30, 45, 123, 1000] | MAE: 89.7605±6.4609, RMSE: 211.6231±18.5471, PCC: 0.8824±0.0202, R2: 0.7716±0.0395
[AVERAGE] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seeds: [5, 30, 45, 123, 1000] | MAE: 115.0220±6.8994, RMSE: 258.3491±17.6579, PCC: 0.8266±0.0301, R2: 0.6606±0.0474
[AVERAGE] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seeds: [5, 30, 45, 123, 1000] | MAE: 112.7959±6.1393, RMSE: 249.6880±10.9174, PCC: 0.8314±0.0151, R2: 0.6838±0.0271
[20260202_202727] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 2, Ablation: none, Seed: 5 | MAE: 61.7123, RMSE: 145.1823, PCC: 0.9452, R2: 0.8933
[20260202_203136] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 2, Ablation: none, Seed: 10 | MAE: 63.4304, RMSE: 150.6447, PCC: 0.9411, R2: 0.8851
[20260202_203337] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 2, Ablation: none, Seed: 20 | MAE: 61.4868, RMSE: 143.1761, PCC: 0.9469, R2: 0.8962
[20260202_203643] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 2, Ablation: none, Seed: 30 | MAE: 56.5658, RMSE: 134.6785, PCC: 0.9532, R2: 0.9082
[20260202_203854] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 2, Ablation: none, Seed: 42 | MAE: 56.6431, RMSE: 132.6285, PCC: 0.9551, R2: 0.9110
[20260202_204926] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 2, Ablation: none, Seed: 45 | MAE: 58.2492, RMSE: 136.1532, PCC: 0.9520, R2: 0.9062
[20260202_205617] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 2, Ablation: none, Seed: 100 | MAE: 58.5548, RMSE: 134.1135, PCC: 0.9537, R2: 0.9090
[20260202_210439] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 2, Ablation: none, Seed: 123 | MAE: 59.7236, RMSE: 151.6329, PCC: 0.9406, R2: 0.8836
[20260202_210725] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 2, Ablation: none, Seed: 500 | MAE: 54.1246, RMSE: 133.6350, PCC: 0.9539, R2: 0.9096
[20260202_211021] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 2, Ablation: none, Seed: 1000 | MAE: 51.9080, RMSE: 128.3465, PCC: 0.9575, R2: 0.9166
[20260202_211249] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 5 | MAE: 93.6596, RMSE: 214.8083, PCC: 0.8830, R2: 0.7664
[20260202_211431] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 10 | MAE: 91.2252, RMSE: 205.3542, PCC: 0.8936, R2: 0.7866
[20260202_211749] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 20 | MAE: 100.5077, RMSE: 217.4111, PCC: 0.8794, R2: 0.7608
[20260202_212036] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 30 | MAE: 87.5726, RMSE: 209.7039, PCC: 0.8824, R2: 0.7774
[20260202_212511] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 42 | MAE: 95.1385, RMSE: 222.3582, PCC: 0.8706, R2: 0.7497
[20260202_212826] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 45 | MAE: 95.6769, RMSE: 218.6152, PCC: 0.8877, R2: 0.7581
[20260202_213136] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 100 | MAE: 97.8957, RMSE: 219.9542, PCC: 0.8701, R2: 0.7551
[20260202_213504] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 123 | MAE: 96.0941, RMSE: 211.6734, PCC: 0.8938, R2: 0.7732
[20260202_213846] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 500 | MAE: 91.4431, RMSE: 201.3849, PCC: 0.8919, R2: 0.7947
[20260202_214208] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 1000 | MAE: 96.0792, RMSE: 225.1597, PCC: 0.8625, R2: 0.7434
[20260202_214620] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 5 | MAE: 106.8410, RMSE: 233.2544, PCC: 0.8624, R2: 0.7246
[20260202_214926] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 10 | MAE: 101.8843, RMSE: 235.4074, PCC: 0.8489, R2: 0.7195
[20260202_215307] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 20 | MAE: 117.1268, RMSE: 260.0790, PCC: 0.8161, R2: 0.6576
[20260202_215741] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 30 | MAE: 109.9936, RMSE: 246.8589, PCC: 0.8373, R2: 0.6915
[20260202_220251] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 42 | MAE: 104.9628, RMSE: 235.8013, PCC: 0.8504, R2: 0.7186
[20260202_220858] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 45 | MAE: 112.1593, RMSE: 255.4921, PCC: 0.8347, R2: 0.6696
[20260202_221250] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 100 | MAE: 110.1464, RMSE: 259.8601, PCC: 0.8143, R2: 0.6582
[20260202_221755] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 123 | MAE: 101.3082, RMSE: 225.3588, PCC: 0.8688, R2: 0.7429
[20260202_222242] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 500 | MAE: 104.4653, RMSE: 238.7709, PCC: 0.8444, R2: 0.7114
[20260202_222719] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 1000 | MAE: 111.2618, RMSE: 247.6046, PCC: 0.8354, R2: 0.6897
[20260202_223243] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 5 | MAE: 117.6148, RMSE: 251.9480, PCC: 0.8363, R2: 0.6787
[20260202_223517] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 10 | MAE: 102.9371, RMSE: 225.5715, PCC: 0.8618, R2: 0.7425
[20260202_223803] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 20 | MAE: 107.4908, RMSE: 231.7800, PCC: 0.8538, R2: 0.7281
[20260202_224034] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 30 | MAE: 104.7375, RMSE: 226.0924, PCC: 0.8614, R2: 0.7413
[20260202_224302] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 42 | MAE: 112.3328, RMSE: 246.8857, PCC: 0.8360, R2: 0.6915
[20260202_224618] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 45 | MAE: 107.0025, RMSE: 238.6328, PCC: 0.8463, R2: 0.7118
[20260202_225015] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 100 | MAE: 104.7642, RMSE: 238.5711, PCC: 0.8441, R2: 0.7119
[20260202_225253] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 123 | MAE: 110.7358, RMSE: 233.9071, PCC: 0.8594, R2: 0.7231
[20260202_225700] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 500 | MAE: 110.6258, RMSE: 237.8956, PCC: 0.8502, R2: 0.7135
[20260202_230146] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 1000 | MAE: 108.3717, RMSE: 231.9961, PCC: 0.8535, R2: 0.7276
[20260202_230359] EpiSIG-Net | Dataset: state360, Window: 20, Horizon: 2, Ablation: none, Seed: 5 | MAE: 51.0678, RMSE: 132.5604, PCC: 0.9547, R2: 0.9111
[20260202_230544] EpiSIG-Net | Dataset: state360, Window: 20, Horizon: 2, Ablation: none, Seed: 10 | MAE: 52.6335, RMSE: 136.5267, PCC: 0.9517, R2: 0.9057
[20260202_230819] EpiSIG-Net | Dataset: state360, Window: 20, Horizon: 2, Ablation: none, Seed: 20 | MAE: 54.1858, RMSE: 139.7909, PCC: 0.9493, R2: 0.9011
[20260202_231015] EpiSIG-Net | Dataset: state360, Window: 20, Horizon: 2, Ablation: none, Seed: 30 | MAE: 51.4336, RMSE: 131.0254, PCC: 0.9559, R2: 0.9131
[20260202_231258] EpiSIG-Net | Dataset: state360, Window: 20, Horizon: 2, Ablation: none, Seed: 42 | MAE: 57.7230, RMSE: 147.0029, PCC: 0.9450, R2: 0.8906
[20260202_231812] EpiSIG-Net | Dataset: state360, Window: 20, Horizon: 2, Ablation: none, Seed: 45 | MAE: 51.4200, RMSE: 133.5002, PCC: 0.9538, R2: 0.9098
[20260202_232242] EpiSIG-Net | Dataset: state360, Window: 20, Horizon: 2, Ablation: none, Seed: 100 | MAE: 54.8539, RMSE: 136.3779, PCC: 0.9518, R2: 0.9059
[20260202_232611] EpiSIG-Net | Dataset: state360, Window: 20, Horizon: 2, Ablation: none, Seed: 123 | MAE: 54.5031, RMSE: 137.6082, PCC: 0.9510, R2: 0.9042
[20260202_232918] EpiSIG-Net | Dataset: state360, Window: 20, Horizon: 2, Ablation: none, Seed: 500 | MAE: 53.5267, RMSE: 135.4463, PCC: 0.9525, R2: 0.9071
[20260202_233220] EpiSIG-Net | Dataset: state360, Window: 20, Horizon: 2, Ablation: none, Seed: 1000 | MAE: 61.6608, RMSE: 154.9395, PCC: 0.9379, R2: 0.8785
[20260202_233520] EpiSIG-Net | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 5 | MAE: 88.7468, RMSE: 221.4843, PCC: 0.8773, R2: 0.7517
[20260202_233653] EpiSIG-Net | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 10 | MAE: 88.0730, RMSE: 209.6419, PCC: 0.8890, R2: 0.7775
[20260202_233839] EpiSIG-Net | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 20 | MAE: 86.9104, RMSE: 204.9908, PCC: 0.9002, R2: 0.7873
[20260202_234124] EpiSIG-Net | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 30 | MAE: 89.4464, RMSE: 210.6223, PCC: 0.8854, R2: 0.7755
[20260202_234322] EpiSIG-Net | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 42 | MAE: 81.5310, RMSE: 191.3659, PCC: 0.9077, R2: 0.8146
[20260202_234640] EpiSIG-Net | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 45 | MAE: 88.4886, RMSE: 231.9213, PCC: 0.8662, R2: 0.7277
[20260202_234849] EpiSIG-Net | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 100 | MAE: 87.9992, RMSE: 214.0600, PCC: 0.8837, R2: 0.7681
[20260202_235053] EpiSIG-Net | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 123 | MAE: 86.5406, RMSE: 216.6955, PCC: 0.8778, R2: 0.7623
[20260202_235308] EpiSIG-Net | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 500 | MAE: 84.9451, RMSE: 218.1384, PCC: 0.8801, R2: 0.7591
[20260202_235539] EpiSIG-Net | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 1000 | MAE: 98.0683, RMSE: 236.4139, PCC: 0.8639, R2: 0.7171
[20260202_235708] EpiSIG-Net | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 5 | MAE: 106.9998, RMSE: 264.5837, PCC: 0.8056, R2: 0.6457
[20260202_235948] EpiSIG-Net | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 10 | MAE: 111.3726, RMSE: 264.0136, PCC: 0.8256, R2: 0.6472
[20260203_000133] EpiSIG-Net | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 20 | MAE: 110.6181, RMSE: 260.2514, PCC: 0.8158, R2: 0.6572
[20260203_000302] EpiSIG-Net | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 30 | MAE: 102.6061, RMSE: 243.8440, PCC: 0.8369, R2: 0.6990
[20260203_000521] EpiSIG-Net | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 42 | MAE: 108.4569, RMSE: 265.8009, PCC: 0.8073, R2: 0.6424
[20260203_000640] EpiSIG-Net | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 45 | MAE: 92.4378, RMSE: 213.4279, PCC: 0.8800, R2: 0.7694
[20260203_000803] EpiSIG-Net | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 100 | MAE: 96.9656, RMSE: 223.5402, PCC: 0.8649, R2: 0.7471
[20260203_000926] EpiSIG-Net | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 123 | MAE: 101.8398, RMSE: 245.7284, PCC: 0.8377, R2: 0.6944
[20260203_001108] EpiSIG-Net | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 500 | MAE: 109.4365, RMSE: 263.2711, PCC: 0.8129, R2: 0.6492
[20260203_001215] EpiSIG-Net | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 1000 | MAE: 91.3146, RMSE: 209.6964, PCC: 0.8821, R2: 0.7774
[20260203_001330] EpiSIG-Net | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 5 | MAE: 99.8127, RMSE: 231.0479, PCC: 0.8627, R2: 0.7298
[20260203_001546] EpiSIG-Net | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 10 | MAE: 125.6198, RMSE: 293.9834, PCC: 0.7898, R2: 0.5625
[20260203_001718] EpiSIG-Net | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 20 | MAE: 98.3661, RMSE: 220.4837, PCC: 0.8691, R2: 0.7539
[20260203_001852] EpiSIG-Net | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 30 | MAE: 113.1906, RMSE: 259.0907, PCC: 0.8179, R2: 0.6602
[20260203_002023] EpiSIG-Net | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 42 | MAE: 102.3381, RMSE: 230.8864, PCC: 0.8550, R2: 0.7302
[20260203_002201] EpiSIG-Net | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 45 | MAE: 102.6842, RMSE: 240.8530, PCC: 0.8429, R2: 0.7064
[20260203_002355] EpiSIG-Net | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 100 | MAE: 110.9099, RMSE: 256.1166, PCC: 0.8271, R2: 0.6680
[20260203_002543] EpiSIG-Net | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 123 | MAE: 108.3708, RMSE: 247.8781, PCC: 0.8386, R2: 0.6890
[20260203_002701] EpiSIG-Net | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 500 | MAE: 101.2847, RMSE: 226.2217, PCC: 0.8619, R2: 0.7410
[20260203_002829] EpiSIG-Net | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 1000 | MAE: 103.1036, RMSE: 229.4277, PCC: 0.8569, R2: 0.7336
[20260204_193707] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 3, Ablation: none, Seed: 1 | MAE: 70.2829, RMSE: 183.6090, PCC: 0.9127, R2: 0.8294
[20260204_193723] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 3, Ablation: none, Seed: 1 | MAE: 70.7443, RMSE: 184.5841, PCC: 0.9123, R2: 0.8275
[20260204_193809] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 3, Ablation: none, Seed: 2 | MAE: 70.8923, RMSE: 183.3906, PCC: 0.9110, R2: 0.8298
[20260204_193827] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 3, Ablation: none, Seed: 2 | MAE: 69.6012, RMSE: 178.2834, PCC: 0.9164, R2: 0.8391
[20260204_193912] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 3, Ablation: none, Seed: 3 | MAE: 72.9021, RMSE: 182.5536, PCC: 0.9163, R2: 0.8313
[20260204_193929] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 3, Ablation: none, Seed: 3 | MAE: 73.2609, RMSE: 185.2533, PCC: 0.9169, R2: 0.8263
[20260204_194032] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 3, Ablation: none, Seed: 4 | MAE: 69.1148, RMSE: 175.2734, PCC: 0.9195, R2: 0.8445
[20260204_194050] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 3, Ablation: none, Seed: 4 | MAE: 71.4368, RMSE: 184.0879, PCC: 0.9115, R2: 0.8285
[20260204_194131] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 72.9860, RMSE: 189.1694, PCC: 0.9061, R2: 0.8189
[20260204_194147] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 70.2999, RMSE: 184.7446, PCC: 0.9105, R2: 0.8272
[20260204_194237] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 3, Ablation: none, Seed: 6 | MAE: 63.9248, RMSE: 173.2281, PCC: 0.9212, R2: 0.8481
[20260204_194254] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 3, Ablation: none, Seed: 6 | MAE: 71.6897, RMSE: 187.4874, PCC: 0.9103, R2: 0.8221
[20260204_194343] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 3, Ablation: none, Seed: 7 | MAE: 71.5053, RMSE: 178.6643, PCC: 0.9180, R2: 0.8384
[20260204_194358] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 3, Ablation: none, Seed: 7 | MAE: 70.6619, RMSE: 179.5840, PCC: 0.9171, R2: 0.8368
[20260204_194426] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 3, Ablation: none, Seed: 8 | MAE: 73.7871, RMSE: 178.7928, PCC: 0.9174, R2: 0.8382
[20260204_194442] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 3, Ablation: none, Seed: 8 | MAE: 74.3055, RMSE: 181.1024, PCC: 0.9177, R2: 0.8340
[20260204_194533] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 3, Ablation: none, Seed: 9 | MAE: 75.7647, RMSE: 190.1637, PCC: 0.9116, R2: 0.8170
[20260204_194550] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 3, Ablation: none, Seed: 9 | MAE: 74.9527, RMSE: 191.6077, PCC: 0.9106, R2: 0.8142
[20260204_194621] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 3, Ablation: none, Seed: 10 | MAE: 68.8241, RMSE: 172.7177, PCC: 0.9222, R2: 0.8490
[20260204_194637] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 3, Ablation: none, Seed: 10 | MAE: 67.8364, RMSE: 175.5774, PCC: 0.9187, R2: 0.8440
[20260204_194650] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 1 | MAE: 96.5312, RMSE: 224.2234, PCC: 0.8684, R2: 0.7455
[20260204_194706] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 1 | MAE: 96.5312, RMSE: 224.2234, PCC: 0.8684, R2: 0.7455
[20260204_194756] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 2 | MAE: 88.7189, RMSE: 212.4654, PCC: 0.8843, R2: 0.7715
[20260204_194812] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 2 | MAE: 88.7189, RMSE: 212.4654, PCC: 0.8843, R2: 0.7715
[20260204_194856] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 3 | MAE: 88.1154, RMSE: 208.6463, PCC: 0.8882, R2: 0.7797
[20260204_194912] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 3 | MAE: 88.1154, RMSE: 208.6463, PCC: 0.8882, R2: 0.7797
[20260204_195002] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 4 | MAE: 101.7227, RMSE: 245.4850, PCC: 0.8494, R2: 0.6950
[20260204_195018] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 4 | MAE: 101.7227, RMSE: 245.4850, PCC: 0.8494, R2: 0.6950
[20260204_195102] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 5 | MAE: 100.4481, RMSE: 243.6980, PCC: 0.8471, R2: 0.6994
[20260204_195119] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 5 | MAE: 100.4481, RMSE: 243.6980, PCC: 0.8471, R2: 0.6994
[20260204_195139] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 6 | MAE: 86.4489, RMSE: 208.1791, PCC: 0.8866, R2: 0.7806
[20260204_195154] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 6 | MAE: 86.4489, RMSE: 208.1791, PCC: 0.8866, R2: 0.7806
[20260204_195225] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 7 | MAE: 91.0858, RMSE: 209.1714, PCC: 0.8948, R2: 0.7785
[20260204_195241] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 7 | MAE: 91.0858, RMSE: 209.1714, PCC: 0.8948, R2: 0.7785
[20260204_195333] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 8 | MAE: 91.1418, RMSE: 220.7356, PCC: 0.8726, R2: 0.7534
[20260204_195349] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 8 | MAE: 91.1418, RMSE: 220.7356, PCC: 0.8726, R2: 0.7534
[20260204_195423] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 9 | MAE: 92.4724, RMSE: 219.9031, PCC: 0.8776, R2: 0.7552
[20260204_195439] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 9 | MAE: 92.4724, RMSE: 219.9031, PCC: 0.8776, R2: 0.7552
[20260204_195458] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 10 | MAE: 89.5452, RMSE: 205.2441, PCC: 0.8909, R2: 0.7868
[20260204_195514] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 10 | MAE: 89.5452, RMSE: 205.2441, PCC: 0.8909, R2: 0.7868
[20260204_195613] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 1 | MAE: 95.1350, RMSE: 220.6276, PCC: 0.8689, R2: 0.7536
[20260204_195630] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 1 | MAE: 95.1350, RMSE: 220.6276, PCC: 0.8689, R2: 0.7536
[20260204_195736] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 2 | MAE: 96.3611, RMSE: 222.6254, PCC: 0.8661, R2: 0.7491
[20260204_195753] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 2 | MAE: 96.3611, RMSE: 222.6254, PCC: 0.8661, R2: 0.7491
[20260204_195843] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 3 | MAE: 98.7175, RMSE: 224.0904, PCC: 0.8640, R2: 0.7458
[20260204_195901] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 3 | MAE: 98.7175, RMSE: 224.0904, PCC: 0.8640, R2: 0.7458
[20260204_195951] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 4 | MAE: 98.3502, RMSE: 223.7413, PCC: 0.8648, R2: 0.7466
[20260204_200009] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 4 | MAE: 98.3502, RMSE: 223.7413, PCC: 0.8648, R2: 0.7466
[20260204_200034] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 5 | MAE: 102.4701, RMSE: 233.4556, PCC: 0.8525, R2: 0.7241
[20260204_200051] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 5 | MAE: 102.4701, RMSE: 233.4556, PCC: 0.8525, R2: 0.7241
[20260204_200123] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 6 | MAE: 97.6056, RMSE: 222.9443, PCC: 0.8659, R2: 0.7484
[20260204_200141] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 6 | MAE: 97.6056, RMSE: 222.9443, PCC: 0.8659, R2: 0.7484
[20260204_200211] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 7 | MAE: 95.7284, RMSE: 216.1550, PCC: 0.8739, R2: 0.7635
[20260204_200229] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 7 | MAE: 95.7284, RMSE: 216.1550, PCC: 0.8739, R2: 0.7635
[20260204_200308] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 8 | MAE: 97.6815, RMSE: 223.4017, PCC: 0.8652, R2: 0.7474
[20260204_200326] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 8 | MAE: 97.6815, RMSE: 223.4017, PCC: 0.8652, R2: 0.7474
[20260204_200422] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 9 | MAE: 91.0507, RMSE: 212.2842, PCC: 0.8790, R2: 0.7719
[20260204_200440] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 9 | MAE: 91.0507, RMSE: 212.2842, PCC: 0.8790, R2: 0.7719
[20260204_200507] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 10 | MAE: 95.2358, RMSE: 221.4061, PCC: 0.8691, R2: 0.7519
[20260204_200525] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 10 | MAE: 95.2358, RMSE: 221.4061, PCC: 0.8691, R2: 0.7519
[20260204_200614] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 1 | MAE: 98.4056, RMSE: 216.9149, PCC: 0.8731, R2: 0.7618
[20260204_200634] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 1 | MAE: 98.4056, RMSE: 216.9149, PCC: 0.8731, R2: 0.7618
[20260204_200804] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 2 | MAE: 95.2302, RMSE: 214.2835, PCC: 0.8762, R2: 0.7676
[20260204_200822] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 2 | MAE: 95.2302, RMSE: 214.2835, PCC: 0.8762, R2: 0.7676
[20260204_200932] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 3 | MAE: 98.6190, RMSE: 218.6250, PCC: 0.8719, R2: 0.7581
[20260204_200950] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 3 | MAE: 98.6190, RMSE: 218.6250, PCC: 0.8719, R2: 0.7581
[20260204_201034] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 4 | MAE: 99.4039, RMSE: 224.8464, PCC: 0.8688, R2: 0.7441
[20260204_201053] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 4 | MAE: 99.4039, RMSE: 224.8464, PCC: 0.8688, R2: 0.7441
[20260204_201250] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 5 | MAE: 99.7649, RMSE: 224.9012, PCC: 0.8631, R2: 0.7440
[20260204_201309] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 5 | MAE: 99.7649, RMSE: 224.9012, PCC: 0.8631, R2: 0.7440
[20260204_201411] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 6 | MAE: 97.1501, RMSE: 216.3134, PCC: 0.8748, R2: 0.7632
[20260204_201431] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 6 | MAE: 97.1501, RMSE: 216.3134, PCC: 0.8748, R2: 0.7632
[20260204_201508] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 7 | MAE: 96.8211, RMSE: 217.2112, PCC: 0.8730, R2: 0.7612
[20260204_201528] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 7 | MAE: 96.8211, RMSE: 217.2112, PCC: 0.8730, R2: 0.7612
[20260204_201631] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 8 | MAE: 105.9277, RMSE: 242.1623, PCC: 0.8398, R2: 0.7032
[20260204_201653] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 8 | MAE: 105.9277, RMSE: 242.1623, PCC: 0.8398, R2: 0.7032
[20260204_201739] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 9 | MAE: 100.4007, RMSE: 225.6431, PCC: 0.8640, R2: 0.7423
[20260204_201759] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 9 | MAE: 100.4007, RMSE: 225.6431, PCC: 0.8640, R2: 0.7423
[20260204_201914] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 10 | MAE: 96.5972, RMSE: 212.8925, PCC: 0.8785, R2: 0.7706
[20260204_201932] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 10 | MAE: 96.5972, RMSE: 212.8925, PCC: 0.8785, R2: 0.7706
[20260204_202102] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 3, Ablation: none, Seed: 1 | MAE: 70.5998, RMSE: 165.9966, PCC: 0.9277, R2: 0.8605
[20260204_202145] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 3, Ablation: none, Seed: 1 | MAE: 72.4013, RMSE: 169.6855, PCC: 0.9275, R2: 0.8543
[20260204_202232] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 3, Ablation: none, Seed: 2 | MAE: 67.2973, RMSE: 177.4157, PCC: 0.9169, R2: 0.8407
[20260204_202308] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 3, Ablation: none, Seed: 3 | MAE: 69.7380, RMSE: 175.8746, PCC: 0.9184, R2: 0.8434
[20260204_202351] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 3, Ablation: none, Seed: 3 | MAE: 68.9662, RMSE: 171.4863, PCC: 0.9232, R2: 0.8512
[20260204_202402] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 3, Ablation: none, Seed: 4 | MAE: 73.8051, RMSE: 181.2325, PCC: 0.9158, R2: 0.8338
[20260204_202445] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 3, Ablation: none, Seed: 4 | MAE: 71.7110, RMSE: 172.4476, PCC: 0.9238, R2: 0.8495
[20260204_202500] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 86.9726, RMSE: 205.5136, PCC: 0.8870, R2: 0.7862
[20260204_202545] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 75.2163, RMSE: 175.4092, PCC: 0.9204, R2: 0.8443
[20260204_202548] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 3, Ablation: none, Seed: 6 | MAE: 99.7532, RMSE: 221.6898, PCC: 0.8787, R2: 0.7512
[20260204_202632] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 3, Ablation: none, Seed: 6 | MAE: 68.5228, RMSE: 177.0160, PCC: 0.9185, R2: 0.8414
[20260204_202659] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 3, Ablation: none, Seed: 7 | MAE: 63.9492, RMSE: 163.7371, PCC: 0.9297, R2: 0.8643
[20260204_202742] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 3, Ablation: none, Seed: 7 | MAE: 68.2264, RMSE: 171.3854, PCC: 0.9233, R2: 0.8513
[20260204_202850] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 3, Ablation: none, Seed: 8 | MAE: 73.1762, RMSE: 185.2897, PCC: 0.9093, R2: 0.8262
[20260204_202933] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 3, Ablation: none, Seed: 8 | MAE: 72.5385, RMSE: 186.3026, PCC: 0.9099, R2: 0.8243
[20260204_202944] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 3, Ablation: none, Seed: 9 | MAE: 66.3922, RMSE: 166.1192, PCC: 0.9281, R2: 0.8603
[20260204_203026] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 3, Ablation: none, Seed: 9 | MAE: 69.7756, RMSE: 174.6067, PCC: 0.9261, R2: 0.8457
[20260204_203128] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 3, Ablation: none, Seed: 10 | MAE: 66.7622, RMSE: 171.0669, PCC: 0.9232, R2: 0.8519
[20260204_203210] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 3, Ablation: none, Seed: 10 | MAE: 70.3550, RMSE: 177.7815, PCC: 0.9186, R2: 0.8400
[20260204_203228] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 1 | MAE: 88.6745, RMSE: 204.7083, PCC: 0.8895, R2: 0.7879
[20260204_203310] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 1 | MAE: 91.6255, RMSE: 216.6874, PCC: 0.8802, R2: 0.7623
[20260204_203313] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 2 | MAE: 125.2183, RMSE: 298.3045, PCC: 0.8180, R2: 0.5496
[20260204_203355] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 3 | MAE: 91.4752, RMSE: 206.3545, PCC: 0.8877, R2: 0.7845
[20260204_203357] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 2 | MAE: 90.0660, RMSE: 220.0474, PCC: 0.8713, R2: 0.7549
[20260204_203437] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 3 | MAE: 91.4752, RMSE: 206.3545, PCC: 0.8877, R2: 0.7845
[20260204_203444] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 4 | MAE: 90.4472, RMSE: 196.0415, PCC: 0.9001, R2: 0.8055
[20260204_203526] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 4 | MAE: 84.5995, RMSE: 195.7386, PCC: 0.8990, R2: 0.8061
[20260204_203607] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 5 | MAE: 90.3298, RMSE: 213.6647, PCC: 0.8791, R2: 0.7689
[20260204_203648] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 5 | MAE: 89.3656, RMSE: 212.6001, PCC: 0.8796, R2: 0.7712
[20260204_203713] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 6 | MAE: 89.6474, RMSE: 215.2271, PCC: 0.8773, R2: 0.7655
[20260204_203755] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 6 | MAE: 88.0274, RMSE: 210.3224, PCC: 0.8817, R2: 0.7761
[20260204_203803] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 7 | MAE: 84.9004, RMSE: 199.7792, PCC: 0.8937, R2: 0.7980
[20260204_203845] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 7 | MAE: 83.1683, RMSE: 188.9123, PCC: 0.9080, R2: 0.8194
[20260204_203913] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 8 | MAE: 81.4612, RMSE: 200.5724, PCC: 0.8961, R2: 0.7964
[20260204_203953] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 8 | MAE: 89.7836, RMSE: 221.9780, PCC: 0.8736, R2: 0.7506
[20260204_204003] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 9 | MAE: 104.2125, RMSE: 248.4225, PCC: 0.8307, R2: 0.6876
[20260204_204045] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 9 | MAE: 94.9569, RMSE: 222.6499, PCC: 0.8680, R2: 0.7491
[20260204_204053] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 10 | MAE: 82.9994, RMSE: 192.1975, PCC: 0.9027, R2: 0.8130
[20260204_204135] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 10 | MAE: 89.0756, RMSE: 209.7335, PCC: 0.8873, R2: 0.7773
[20260204_204309] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 1 | MAE: 112.1739, RMSE: 257.7370, PCC: 0.8362, R2: 0.6638
[20260204_204348] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 1 | MAE: 120.2313, RMSE: 279.5914, PCC: 0.8191, R2: 0.6043
[20260204_204501] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 2 | MAE: 100.2361, RMSE: 230.2884, PCC: 0.8560, R2: 0.7316
[20260204_204542] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 2 | MAE: 115.8947, RMSE: 263.0506, PCC: 0.8160, R2: 0.6498
[20260204_204543] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 3 | MAE: 148.7777, RMSE: 350.4153, PCC: 0.7042, R2: 0.3785
[20260204_204624] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 3 | MAE: 98.9821, RMSE: 214.9242, PCC: 0.8753, R2: 0.7662
[20260204_204650] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 4 | MAE: 94.8086, RMSE: 227.9461, PCC: 0.8684, R2: 0.7370
[20260204_204730] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 4 | MAE: 94.6694, RMSE: 217.6792, PCC: 0.8722, R2: 0.7602
[20260204_204803] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 5 | MAE: 98.5383, RMSE: 233.8879, PCC: 0.8576, R2: 0.7231
[20260204_204843] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 5 | MAE: 107.6888, RMSE: 245.8864, PCC: 0.8350, R2: 0.6940
[20260204_204911] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 6 | MAE: 94.4397, RMSE: 219.1111, PCC: 0.8716, R2: 0.7570
[20260204_204953] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 6 | MAE: 98.5477, RMSE: 227.7096, PCC: 0.8595, R2: 0.7375
[20260204_205020] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 7 | MAE: 94.5459, RMSE: 221.0739, PCC: 0.8805, R2: 0.7526
[20260204_205102] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 7 | MAE: 108.6516, RMSE: 259.6907, PCC: 0.8137, R2: 0.6586
[20260204_205148] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 8 | MAE: 93.5744, RMSE: 218.8004, PCC: 0.8724, R2: 0.7577
[20260204_205230] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 8 | MAE: 112.4783, RMSE: 258.3586, PCC: 0.8264, R2: 0.6621
[20260204_205231] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 9 | MAE: 246.9944, RMSE: 525.0640, PCC: -0.1005, R2: -0.3954
[20260204_205312] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 9 | MAE: 98.1109, RMSE: 226.6121, PCC: 0.8676, R2: 0.7401
[20260204_205350] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 10 | MAE: 96.5428, RMSE: 227.5585, PCC: 0.8647, R2: 0.7379
[20260204_205430] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 10 | MAE: 101.3164, RMSE: 225.9270, PCC: 0.8626, R2: 0.7416
[20260204_205440] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 1 | MAE: 108.0892, RMSE: 245.8310, PCC: 0.8588, R2: 0.6941
[20260204_205521] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 1 | MAE: 102.1816, RMSE: 229.7361, PCC: 0.8680, R2: 0.7329
[20260204_205551] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 2 | MAE: 100.5202, RMSE: 224.7312, PCC: 0.8746, R2: 0.7444
[20260204_205632] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 2 | MAE: 100.7105, RMSE: 225.8666, PCC: 0.8680, R2: 0.7418
[20260204_205706] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 3 | MAE: 97.7653, RMSE: 222.1866, PCC: 0.8761, R2: 0.7501
[20260204_205749] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 3 | MAE: 99.3061, RMSE: 222.3360, PCC: 0.8696, R2: 0.7498
[20260204_205837] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 4 | MAE: 107.8408, RMSE: 229.9605, PCC: 0.8565, R2: 0.7323
[20260204_205920] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 4 | MAE: 103.6699, RMSE: 221.0295, PCC: 0.8680, R2: 0.7527
[20260204_210004] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 5 | MAE: 97.3476, RMSE: 212.1823, PCC: 0.8788, R2: 0.7721
[20260204_210044] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 5 | MAE: 103.2410, RMSE: 224.4195, PCC: 0.8656, R2: 0.7451
[20260204_210150] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 6 | MAE: 110.7158, RMSE: 250.2407, PCC: 0.8276, R2: 0.6830
[20260204_210231] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 6 | MAE: 120.6482, RMSE: 267.7311, PCC: 0.8118, R2: 0.6372
[20260204_210402] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 7 | MAE: 98.9675, RMSE: 223.1451, PCC: 0.8652, R2: 0.7480
[20260204_210447] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 7 | MAE: 108.8073, RMSE: 236.7618, PCC: 0.8479, R2: 0.7163
[20260204_210523] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 8 | MAE: 104.5570, RMSE: 232.7326, PCC: 0.8569, R2: 0.7258
[20260204_210604] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 8 | MAE: 98.9902, RMSE: 214.0027, PCC: 0.8765, R2: 0.7682
[20260204_210634] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 9 | MAE: 103.0690, RMSE: 234.5147, PCC: 0.8621, R2: 0.7216
[20260204_210716] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 9 | MAE: 105.1780, RMSE: 230.0577, PCC: 0.8573, R2: 0.7321
[20260204_210923] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 10 | MAE: 127.5502, RMSE: 281.5795, PCC: 0.8065, R2: 0.5987
[20260204_211007] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 10 | MAE: 120.5463, RMSE: 262.2371, PCC: 0.8293, R2: 0.6519
[20260204_222534] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 3, Ablation: none, Seed: 1 | MAE: 70.2829, RMSE: 183.6090, PCC: 0.9127, R2: 0.8294
[20260204_222549] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 3, Ablation: none, Seed: 1 | MAE: 70.7443, RMSE: 184.5841, PCC: 0.9123, R2: 0.8275
[20260204_222650] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 7, Ablation: none, Seed: 1 | MAE: 103.3309, RMSE: 242.5033, PCC: 0.8487, R2: 0.7023
[20260204_222705] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 7, Ablation: none, Seed: 1 | MAE: 103.3309, RMSE: 242.5033, PCC: 0.8487, R2: 0.7023
[20260204_222814] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 14, Ablation: none, Seed: 1 | MAE: 100.3394, RMSE: 224.3610, PCC: 0.8636, R2: 0.7452
[20260204_222829] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 14, Ablation: none, Seed: 1 | MAE: 100.3394, RMSE: 224.3610, PCC: 0.8636, R2: 0.7452
[20260204_222903] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 3, Ablation: no_agam, Seed: 1 | MAE: 70.2829, RMSE: 183.6090, PCC: 0.9127, R2: 0.8294
[20260204_222918] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 3, Ablation: no_agam, Seed: 1 | MAE: 70.7443, RMSE: 184.5841, PCC: 0.9123, R2: 0.8275
[20260204_223020] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 7, Ablation: no_agam, Seed: 1 | MAE: 103.3309, RMSE: 242.5033, PCC: 0.8487, R2: 0.7023
[20260204_223035] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 7, Ablation: no_agam, Seed: 1 | MAE: 103.3309, RMSE: 242.5033, PCC: 0.8487, R2: 0.7023
[20260204_223144] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 14, Ablation: no_agam, Seed: 1 | MAE: 100.3394, RMSE: 224.3610, PCC: 0.8636, R2: 0.7452
[20260204_223158] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 14, Ablation: no_agam, Seed: 1 | MAE: 100.3394, RMSE: 224.3610, PCC: 0.8636, R2: 0.7452
[20260204_223232] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 3, Ablation: no_mtfm, Seed: 1 | MAE: 70.2829, RMSE: 183.6090, PCC: 0.9127, R2: 0.8294
[20260204_223246] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 3, Ablation: no_mtfm, Seed: 1 | MAE: 70.7443, RMSE: 184.5841, PCC: 0.9123, R2: 0.8275
[20260204_223348] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 7, Ablation: no_mtfm, Seed: 1 | MAE: 103.3309, RMSE: 242.5033, PCC: 0.8487, R2: 0.7023
[20260204_223402] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 7, Ablation: no_mtfm, Seed: 1 | MAE: 103.3309, RMSE: 242.5033, PCC: 0.8487, R2: 0.7023
[20260204_223509] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 14, Ablation: no_mtfm, Seed: 1 | MAE: 100.3394, RMSE: 224.3610, PCC: 0.8636, R2: 0.7452
[20260204_223522] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 14, Ablation: no_mtfm, Seed: 1 | MAE: 100.3394, RMSE: 224.3610, PCC: 0.8636, R2: 0.7452
[20260204_223603] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 3, Ablation: no_pprm, Seed: 1 | MAE: 70.7443, RMSE: 184.5841, PCC: 0.9123, R2: 0.8275
[20260204_223624] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 3, Ablation: no_pprm, Seed: 1 | MAE: 70.7443, RMSE: 184.5841, PCC: 0.9123, R2: 0.8275
[20260204_223852] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 7, Ablation: no_pprm, Seed: 1 | MAE: 103.3309, RMSE: 242.5033, PCC: 0.8487, R2: 0.7023
[20260204_223927] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 7, Ablation: no_pprm, Seed: 1 | MAE: 103.3309, RMSE: 242.5033, PCC: 0.8487, R2: 0.7023
[20260204_224250] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 14, Ablation: no_pprm, Seed: 1 | MAE: 100.3394, RMSE: 224.3610, PCC: 0.8636, R2: 0.7452
[20260204_224322] EpiSIG-Net-V5 | Dataset: state360, Window: 20, Horizon: 14, Ablation: no_pprm, Seed: 1 | MAE: 100.3394, RMSE: 224.3610, PCC: 0.8636, R2: 0.7452
[20260205_001647] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 3, Ablation: none, Seed: 1 | MAE: 72.4013, RMSE: 169.6855, PCC: 0.9275, R2: 0.8543
[20260205_001659] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 7, Ablation: none, Seed: 1 | MAE: 87.5364, RMSE: 207.4568, PCC: 0.8849, R2: 0.7822
[20260205_001728] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 7, Ablation: none, Seed: 1 | MAE: 111.6197, RMSE: 260.0090, PCC: 0.8413, R2: 0.6578
[20260205_001746] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 14, Ablation: none, Seed: 1 | MAE: 101.9422, RMSE: 229.5047, PCC: 0.8599, R2: 0.7334
[20260205_001815] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 14, Ablation: none, Seed: 1 | MAE: 110.8074, RMSE: 239.4517, PCC: 0.8447, R2: 0.7098
[20260205_001822] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 3, Ablation: no_agam, Seed: 1 | MAE: 69.7741, RMSE: 168.6727, PCC: 0.9268, R2: 0.8560
[20260205_001851] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 3, Ablation: no_agam, Seed: 1 | MAE: 72.4013, RMSE: 169.6855, PCC: 0.9275, R2: 0.8543
[20260205_001903] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 7, Ablation: no_agam, Seed: 1 | MAE: 87.5364, RMSE: 207.4568, PCC: 0.8849, R2: 0.7822
[20260205_001932] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 7, Ablation: no_agam, Seed: 1 | MAE: 111.6197, RMSE: 260.0090, PCC: 0.8413, R2: 0.6578
[20260205_001949] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 14, Ablation: no_agam, Seed: 1 | MAE: 101.9422, RMSE: 229.5047, PCC: 0.8599, R2: 0.7334
[20260205_002018] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 14, Ablation: no_agam, Seed: 1 | MAE: 110.8074, RMSE: 239.4517, PCC: 0.8447, R2: 0.7098
[20260205_002026] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 3, Ablation: no_mtfm, Seed: 1 | MAE: 69.7741, RMSE: 168.6727, PCC: 0.9268, R2: 0.8560
[20260205_002054] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 3, Ablation: no_mtfm, Seed: 1 | MAE: 72.4013, RMSE: 169.6855, PCC: 0.9275, R2: 0.8543
[20260205_002106] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 7, Ablation: no_mtfm, Seed: 1 | MAE: 87.5364, RMSE: 207.4568, PCC: 0.8849, R2: 0.7822
[20260205_002135] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 7, Ablation: no_mtfm, Seed: 1 | MAE: 111.6197, RMSE: 260.0090, PCC: 0.8413, R2: 0.6578
[20260205_002153] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 14, Ablation: no_mtfm, Seed: 1 | MAE: 101.9422, RMSE: 229.5047, PCC: 0.8599, R2: 0.7334
[20260205_002222] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 14, Ablation: no_mtfm, Seed: 1 | MAE: 110.8074, RMSE: 239.4517, PCC: 0.8447, R2: 0.7098
[20260205_002229] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 3, Ablation: no_pprm, Seed: 1 | MAE: 69.7741, RMSE: 168.6727, PCC: 0.9268, R2: 0.8560
[20260205_002258] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 3, Ablation: no_pprm, Seed: 1 | MAE: 72.4013, RMSE: 169.6855, PCC: 0.9275, R2: 0.8543
[20260205_002310] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 7, Ablation: no_pprm, Seed: 1 | MAE: 87.5364, RMSE: 207.4568, PCC: 0.8849, R2: 0.7822
[20260205_002339] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 7, Ablation: no_pprm, Seed: 1 | MAE: 111.6197, RMSE: 260.0090, PCC: 0.8413, R2: 0.6578
[20260205_002357] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 14, Ablation: no_pprm, Seed: 1 | MAE: 101.9422, RMSE: 229.5047, PCC: 0.8599, R2: 0.7334
[20260205_002419] EpiSIG-Net-V3 | Dataset: state360, Window: 20, Horizon: 14, Ablation: no_pprm, Seed: 1 | MAE: 110.8074, RMSE: 239.4517, PCC: 0.8447, R2: 0.7098
[20260206_104324] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 67.9085, RMSE: 179.0059, PCC: 0.9155, R2: 0.8378
[20260206_105413] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 67.9085, RMSE: 179.0059, PCC: 0.9155, R2: 0.8378
[20260206_105445] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 42 | MAE: 88.7399, RMSE: 206.1596, PCC: 0.8859, R2: 0.7849
[20260206_105519] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 42 | MAE: 99.4642, RMSE: 225.7411, PCC: 0.8673, R2: 0.7421
[20260206_105611] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 42 | MAE: 99.3292, RMSE: 221.9367, PCC: 0.8745, R2: 0.7507
[20260206_194240] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 69.9955, RMSE: 187.3506, PCC: 0.9172, R2: 0.8364
[20260206_194323] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 42 | MAE: 77.3060, RMSE: 197.6064, PCC: 0.9111, R2: 0.8180
[20260206_194421] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 42 | MAE: 96.3821, RMSE: 232.3305, PCC: 0.8820, R2: 0.7484
[20260206_194539] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 42 | MAE: 97.6684, RMSE: 235.1856, PCC: 0.8843, R2: 0.7422
[20260206_211711] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 69.2268, RMSE: 182.3573, PCC: 0.9208, R2: 0.8450
[20260206_211746] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 42 | MAE: 81.3138, RMSE: 199.2106, PCC: 0.9050, R2: 0.8150
[20260206_211816] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 42 | MAE: 98.1600, RMSE: 236.9690, PCC: 0.8804, R2: 0.7383
[20260206_211852] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 42 | MAE: 101.2221, RMSE: 240.7494, PCC: 0.8726, R2: 0.7299
[20260207_153246] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 69.2268, RMSE: 182.3573, PCC: 0.9208, R2: 0.8450
[20260207_153328] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 42 | MAE: 81.3138, RMSE: 199.2106, PCC: 0.9050, R2: 0.8150
[20260207_153402] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 42 | MAE: 98.1600, RMSE: 236.9690, PCC: 0.8804, R2: 0.7383
[20260207_153449] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 42 | MAE: 101.2221, RMSE: 240.7494, PCC: 0.8726, R2: 0.7299
[20260209_093414] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 66.1297, RMSE: 162.9057, PCC: 0.9362, R2: 0.8763
[20260209_093451] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 5, Ablation: none, Seed: 42 | MAE: 83.3224, RMSE: 196.6932, PCC: 0.9071, R2: 0.8197
[20260209_093538] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 10, Ablation: none, Seed: 42 | MAE: 95.1393, RMSE: 225.8864, PCC: 0.8852, R2: 0.7622
[20260209_093628] MSTAGAT-Net | Dataset: state360, Window: 20, Horizon: 15, Ablation: none, Seed: 42 | MAE: 102.3393, RMSE: 245.1903, PCC: 0.8755, R2: 0.7198
