# MSTAGAT-Net Experiment Results
# Format: [Timestamp] Model | Dataset, Window, Horizon, Ablation, Seed | Metrics
# ================================================================================
[20260127_031753] MSTAGAT-Net | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 9.6961, RMSE: 11.7271, PCC: 0.9831, R2: 0.9154
[20260127_031827] MSTAGAT-Net | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 30 | MAE: 8.4441, RMSE: 10.3646, PCC: 0.9870, R2: 0.9339
[20260127_031919] MSTAGAT-Net | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 45 | MAE: 7.2613, RMSE: 8.5713, PCC: 0.9905, R2: 0.9548
[20260127_032005] MSTAGAT-Net | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 123 | MAE: 9.5108, RMSE: 11.4952, PCC: 0.9836, R2: 0.9187
[20260127_032033] MSTAGAT-Net | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 1000 | MAE: 6.6289, RMSE: 8.1546, PCC: 0.9922, R2: 0.9591
[20260127_032053] MSTAGAT-Net | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 5 | MAE: 8.1341, RMSE: 10.6855, PCC: 0.9693, R2: 0.9297
[20260127_032133] MSTAGAT-Net | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 30 | MAE: 8.8542, RMSE: 11.1012, PCC: 0.9765, R2: 0.9242
[20260127_032159] MSTAGAT-Net | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 45 | MAE: 20.9602, RMSE: 24.0527, PCC: 0.9623, R2: 0.6439
[20260127_032220] MSTAGAT-Net | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 123 | MAE: 15.1851, RMSE: 18.8591, PCC: 0.9522, R2: 0.7811
[20260127_032253] MSTAGAT-Net | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 1000 | MAE: 12.2046, RMSE: 16.1524, PCC: 0.9608, R2: 0.8394
[20260127_032318] MSTAGAT-Net | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 5 | MAE: 10.2100, RMSE: 13.8366, PCC: 0.9491, R2: 0.8822
[20260127_032336] MSTAGAT-Net | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 30 | MAE: 30.2394, RMSE: 36.7173, PCC: 0.8848, R2: 0.1703
[20260127_032401] MSTAGAT-Net | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 45 | MAE: 21.5745, RMSE: 30.6170, PCC: 0.8728, R2: 0.4231
[20260127_032420] MSTAGAT-Net | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 123 | MAE: 27.4578, RMSE: 35.0586, PCC: 0.8667, R2: 0.2436
[20260127_032439] MSTAGAT-Net | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 1000 | MAE: 20.4312, RMSE: 28.7598, PCC: 0.8613, R2: 0.4910
[20260127_060244] MSTAGAT-Net | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 9.6961, RMSE: 11.7271, PCC: 0.9831, R2: 0.9154
[20260127_060305] MSTAGAT-Net | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 5 | MAE: 8.1341, RMSE: 10.6855, PCC: 0.9693, R2: 0.9297
[20260127_060330] MSTAGAT-Net | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 5 | MAE: 10.2100, RMSE: 13.8366, PCC: 0.9491, R2: 0.8822
[20260127_060412] MSTAGAT-Net | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: no_agam, Seed: 5 | MAE: 5.4198, RMSE: 6.8901, PCC: 0.9902, R2: 0.9708
[20260127_060433] MSTAGAT-Net | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: no_agam, Seed: 5 | MAE: 8.6897, RMSE: 11.1387, PCC: 0.9746, R2: 0.9236
[20260127_060450] MSTAGAT-Net | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: no_agam, Seed: 5 | MAE: 13.8603, RMSE: 20.4505, PCC: 0.8923, R2: 0.7426
[20260127_060509] MSTAGAT-Net | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: no_mtfm, Seed: 5 | MAE: 4.1048, RMSE: 5.5546, PCC: 0.9937, R2: 0.9810
[20260127_060545] MSTAGAT-Net | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: no_mtfm, Seed: 5 | MAE: 9.1377, RMSE: 11.5492, PCC: 0.9809, R2: 0.9179
[20260127_060612] MSTAGAT-Net | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: no_mtfm, Seed: 5 | MAE: 9.5555, RMSE: 12.2433, PCC: 0.9625, R2: 0.9077
[20260127_060650] MSTAGAT-Net | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: no_pprm, Seed: 5 | MAE: 5.3733, RMSE: 6.8697, PCC: 0.9906, R2: 0.9710
[20260127_060728] MSTAGAT-Net | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: no_pprm, Seed: 5 | MAE: 6.2797, RMSE: 9.0002, PCC: 0.9772, R2: 0.9501
[20260127_060804] MSTAGAT-Net | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: no_pprm, Seed: 5 | MAE: 11.5659, RMSE: 14.5169, PCC: 0.9537, R2: 0.8703
[20260204_125930] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 1 | MAE: 2.3157, RMSE: 3.0629, PCC: 0.9971, R2: 0.9942
[20260204_125945] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 1 | MAE: 2.3157, RMSE: 3.0629, PCC: 0.9971, R2: 0.9942
[20260204_130053] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 2 | MAE: 3.0486, RMSE: 3.9180, PCC: 0.9962, R2: 0.9906
[20260204_130109] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 2 | MAE: 3.0486, RMSE: 3.9180, PCC: 0.9962, R2: 0.9906
[20260204_130204] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 3 | MAE: 3.5558, RMSE: 4.8829, PCC: 0.9930, R2: 0.9853
[20260204_130219] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 3 | MAE: 3.5558, RMSE: 4.8829, PCC: 0.9930, R2: 0.9853
[20260204_130329] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 4 | MAE: 3.9090, RMSE: 5.4417, PCC: 0.9918, R2: 0.9818
[20260204_130344] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 4 | MAE: 3.9090, RMSE: 5.4417, PCC: 0.9918, R2: 0.9818
[20260204_130421] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 7.6131, RMSE: 9.3187, PCC: 0.9923, R2: 0.9466
[20260204_130437] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 7.6131, RMSE: 9.3187, PCC: 0.9923, R2: 0.9466
[20260204_130452] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 1 | MAE: 3.0198, RMSE: 3.8230, PCC: 0.9968, R2: 0.9910
[20260204_130511] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 1 | MAE: 3.0198, RMSE: 3.8230, PCC: 0.9968, R2: 0.9910
[20260204_130540] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 2 | MAE: 6.5108, RMSE: 7.9745, PCC: 0.9940, R2: 0.9609
[20260204_130600] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 2 | MAE: 6.5108, RMSE: 7.9745, PCC: 0.9940, R2: 0.9609
[20260204_130606] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 6 | MAE: 2.6192, RMSE: 3.4668, PCC: 0.9964, R2: 0.9926
[20260204_130624] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 6 | MAE: 2.6192, RMSE: 3.4668, PCC: 0.9964, R2: 0.9926
[20260204_130741] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 7 | MAE: 2.3262, RMSE: 3.0529, PCC: 0.9974, R2: 0.9943
[20260204_130741] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 3 | MAE: 2.7983, RMSE: 3.8289, PCC: 0.9967, R2: 0.9910
[20260204_130759] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 7 | MAE: 2.3262, RMSE: 3.0529, PCC: 0.9974, R2: 0.9943
[20260204_130802] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 3 | MAE: 2.7983, RMSE: 3.8289, PCC: 0.9967, R2: 0.9910
[20260204_130851] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 8 | MAE: 2.7764, RMSE: 3.7625, PCC: 0.9961, R2: 0.9913
[20260204_130909] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 8 | MAE: 2.7764, RMSE: 3.7625, PCC: 0.9961, R2: 0.9913
[20260204_130944] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 4 | MAE: 2.7540, RMSE: 3.8405, PCC: 0.9965, R2: 0.9909
[20260204_131006] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 4 | MAE: 2.7540, RMSE: 3.8405, PCC: 0.9965, R2: 0.9909
[20260204_131009] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 9 | MAE: 6.5046, RMSE: 7.9655, PCC: 0.9932, R2: 0.9610
[20260204_131030] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 9 | MAE: 6.5046, RMSE: 7.9655, PCC: 0.9932, R2: 0.9610
[20260204_131114] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 10 | MAE: 2.3843, RMSE: 3.1522, PCC: 0.9975, R2: 0.9939
[20260204_131136] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 10 | MAE: 2.3843, RMSE: 3.1522, PCC: 0.9975, R2: 0.9939
[20260204_131300] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 3.5758, RMSE: 5.0571, PCC: 0.9964, R2: 0.9843
[20260204_131310] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 1 | MAE: 7.6395, RMSE: 10.2872, PCC: 0.9844, R2: 0.9349
[20260204_131327] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 3.5758, RMSE: 5.0571, PCC: 0.9964, R2: 0.9843
[20260204_131335] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 1 | MAE: 7.6395, RMSE: 10.2872, PCC: 0.9844, R2: 0.9349
[20260204_131529] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 2 | MAE: 7.7060, RMSE: 10.9382, PCC: 0.9708, R2: 0.9264
[20260204_131552] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 6 | MAE: 2.5508, RMSE: 3.3726, PCC: 0.9966, R2: 0.9930
[20260204_131602] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 2 | MAE: 7.7060, RMSE: 10.9382, PCC: 0.9708, R2: 0.9264
[20260204_131621] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 6 | MAE: 2.5508, RMSE: 3.3726, PCC: 0.9966, R2: 0.9930
[20260204_131727] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 3 | MAE: 8.0683, RMSE: 11.9057, PCC: 0.9694, R2: 0.9128
[20260204_131749] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 3 | MAE: 8.0683, RMSE: 11.9057, PCC: 0.9694, R2: 0.9128
[20260204_131829] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 7 | MAE: 5.3762, RMSE: 6.7144, PCC: 0.9950, R2: 0.9723
[20260204_131850] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 7 | MAE: 5.3762, RMSE: 6.7144, PCC: 0.9950, R2: 0.9723
[20260204_131859] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 4 | MAE: 5.3283, RMSE: 6.9002, PCC: 0.9865, R2: 0.9707
[20260204_131920] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 4 | MAE: 5.3283, RMSE: 6.9002, PCC: 0.9865, R2: 0.9707
[20260204_132043] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 8 | MAE: 3.9238, RMSE: 5.0385, PCC: 0.9963, R2: 0.9844
[20260204_132105] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 8 | MAE: 3.9238, RMSE: 5.0385, PCC: 0.9963, R2: 0.9844
[20260204_132117] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 5 | MAE: 8.7375, RMSE: 12.1538, PCC: 0.9666, R2: 0.9091
[20260204_132137] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 5 | MAE: 8.7375, RMSE: 12.1538, PCC: 0.9666, R2: 0.9091
[20260204_132207] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 9 | MAE: 2.7730, RMSE: 3.6153, PCC: 0.9963, R2: 0.9920
[20260204_132230] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 9 | MAE: 2.7730, RMSE: 3.6153, PCC: 0.9963, R2: 0.9920
[20260204_132341] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 6 | MAE: 6.4539, RMSE: 9.6170, PCC: 0.9853, R2: 0.9431
[20260204_132408] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 6 | MAE: 6.4539, RMSE: 9.6170, PCC: 0.9853, R2: 0.9431
[20260204_132505] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 10 | MAE: 2.5762, RMSE: 3.3872, PCC: 0.9967, R2: 0.9929
[20260204_132514] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 7 | MAE: 7.7212, RMSE: 10.4659, PCC: 0.9733, R2: 0.9326
[20260204_132531] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 10 | MAE: 2.5762, RMSE: 3.3872, PCC: 0.9967, R2: 0.9929
[20260204_132544] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 7 | MAE: 7.7212, RMSE: 10.4659, PCC: 0.9733, R2: 0.9326
[20260204_132652] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 8 | MAE: 5.9530, RMSE: 8.2185, PCC: 0.9799, R2: 0.9584
[20260204_132713] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 8 | MAE: 5.9530, RMSE: 8.2185, PCC: 0.9799, R2: 0.9584
[20260204_132759] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 9 | MAE: 5.2851, RMSE: 7.0002, PCC: 0.9852, R2: 0.9698
[20260204_132819] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 1 | MAE: 6.4272, RMSE: 9.2967, PCC: 0.9780, R2: 0.9468
[20260204_132820] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 9 | MAE: 5.2851, RMSE: 7.0002, PCC: 0.9852, R2: 0.9698
[20260204_132839] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 1 | MAE: 6.4272, RMSE: 9.2967, PCC: 0.9780, R2: 0.9468
[20260204_132946] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 2 | MAE: 9.2385, RMSE: 12.6619, PCC: 0.9791, R2: 0.9013
[20260204_133010] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 2 | MAE: 9.2385, RMSE: 12.6619, PCC: 0.9791, R2: 0.9013
[20260204_133012] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 10 | MAE: 6.0560, RMSE: 8.0821, PCC: 0.9856, R2: 0.9598
[20260204_133035] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 10 | MAE: 6.0560, RMSE: 8.0821, PCC: 0.9856, R2: 0.9598
[20260204_133133] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 3 | MAE: 10.4323, RMSE: 14.7304, PCC: 0.9615, R2: 0.8665
[20260204_133156] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 3 | MAE: 10.4323, RMSE: 14.7304, PCC: 0.9615, R2: 0.8665
[20260204_133231] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 1 | MAE: 18.0342, RMSE: 22.4164, PCC: 0.9527, R2: 0.6907
[20260204_133257] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 1 | MAE: 18.0342, RMSE: 22.4164, PCC: 0.9527, R2: 0.6907
[20260204_133353] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 4 | MAE: 6.7167, RMSE: 8.5028, PCC: 0.9865, R2: 0.9555
[20260204_133421] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 4 | MAE: 6.7167, RMSE: 8.5028, PCC: 0.9865, R2: 0.9555
[20260204_133612] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 2 | MAE: 9.9141, RMSE: 13.7875, PCC: 0.9522, R2: 0.8830
[20260204_133638] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 2 | MAE: 9.9141, RMSE: 13.7875, PCC: 0.9522, R2: 0.8830
[20260204_133642] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 5 | MAE: 5.0726, RMSE: 6.7817, PCC: 0.9863, R2: 0.9717
[20260204_133706] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 5 | MAE: 5.0726, RMSE: 6.7817, PCC: 0.9863, R2: 0.9717
[20260204_133815] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 3 | MAE: 13.9198, RMSE: 22.0689, PCC: 0.9249, R2: 0.7003
[20260204_133829] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 6 | MAE: 7.3458, RMSE: 10.0688, PCC: 0.9800, R2: 0.9376
[20260204_133839] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 3 | MAE: 13.9198, RMSE: 22.0689, PCC: 0.9249, R2: 0.7003
[20260204_133853] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 6 | MAE: 7.3458, RMSE: 10.0688, PCC: 0.9800, R2: 0.9376
[20260204_134001] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 4 | MAE: 18.6798, RMSE: 23.6468, PCC: 0.9548, R2: 0.6559
[20260204_134022] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 7 | MAE: 14.2323, RMSE: 21.1979, PCC: 0.9619, R2: 0.7235
[20260204_134026] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 4 | MAE: 18.6798, RMSE: 23.6468, PCC: 0.9548, R2: 0.6559
[20260204_134047] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 7 | MAE: 14.2323, RMSE: 21.1979, PCC: 0.9619, R2: 0.7235
[20260204_134217] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 8 | MAE: 7.2727, RMSE: 10.0440, PCC: 0.9808, R2: 0.9379
[20260204_134243] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 8 | MAE: 7.2727, RMSE: 10.0440, PCC: 0.9808, R2: 0.9379
[20260204_134345] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 9 | MAE: 9.6042, RMSE: 13.0055, PCC: 0.9778, R2: 0.8959
[20260204_134412] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 9 | MAE: 9.6042, RMSE: 13.0055, PCC: 0.9778, R2: 0.8959
[20260204_134436] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 5 | MAE: 11.4097, RMSE: 15.2850, PCC: 0.9458, R2: 0.8562
[20260204_134501] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 5 | MAE: 11.4097, RMSE: 15.2850, PCC: 0.9458, R2: 0.8562
[20260204_134622] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 10 | MAE: 6.9572, RMSE: 10.0283, PCC: 0.9772, R2: 0.9381
[20260204_134649] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 10 | MAE: 6.9572, RMSE: 10.0283, PCC: 0.9772, R2: 0.9381
[20260204_134830] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 6 | MAE: 10.5306, RMSE: 16.1809, PCC: 0.9467, R2: 0.8389
[20260204_134907] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 6 | MAE: 10.5306, RMSE: 16.1809, PCC: 0.9467, R2: 0.8389
[20260204_134907] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 1 | MAE: 10.6298, RMSE: 14.0698, PCC: 0.9643, R2: 0.8782
[20260204_134940] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 1 | MAE: 10.6298, RMSE: 14.0698, PCC: 0.9643, R2: 0.8782
[20260204_135056] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 7 | MAE: 17.9317, RMSE: 24.7006, PCC: 0.8974, R2: 0.6245
[20260204_135123] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 7 | MAE: 17.9317, RMSE: 24.7006, PCC: 0.8974, R2: 0.6245
[20260204_135226] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 2 | MAE: 11.2350, RMSE: 17.4255, PCC: 0.9416, R2: 0.8131
[20260204_135244] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 8 | MAE: 12.2673, RMSE: 16.6688, PCC: 0.9348, R2: 0.8290
[20260204_135304] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 2 | MAE: 11.2350, RMSE: 17.4255, PCC: 0.9416, R2: 0.8131
[20260204_135334] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 8 | MAE: 12.2673, RMSE: 16.6688, PCC: 0.9348, R2: 0.8290
[20260204_135555] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 3 | MAE: 13.4247, RMSE: 16.7692, PCC: 0.9295, R2: 0.8269
[20260204_135627] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 3 | MAE: 13.4247, RMSE: 16.7692, PCC: 0.9295, R2: 0.8269
[20260204_135632] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 9 | MAE: 15.6644, RMSE: 20.1503, PCC: 0.9243, R2: 0.7501
[20260204_135706] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 9 | MAE: 15.6644, RMSE: 20.1503, PCC: 0.9243, R2: 0.7501
[20260204_135819] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 4 | MAE: 13.7627, RMSE: 22.8488, PCC: 0.9304, R2: 0.6787
[20260204_135845] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 4 | MAE: 13.7627, RMSE: 22.8488, PCC: 0.9304, R2: 0.6787
[20260204_135943] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 10 | MAE: 12.1219, RMSE: 16.2637, PCC: 0.9420, R2: 0.8372
[20260204_140010] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 10 | MAE: 12.1219, RMSE: 16.2637, PCC: 0.9420, R2: 0.8372
[20260204_140046] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 5 | MAE: 9.6290, RMSE: 12.8811, PCC: 0.9560, R2: 0.8979
[20260204_140112] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 5 | MAE: 9.6290, RMSE: 12.8811, PCC: 0.9560, R2: 0.8979
[20260204_140227] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 6 | MAE: 10.5833, RMSE: 16.7326, PCC: 0.9359, R2: 0.8277
[20260204_140257] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 6 | MAE: 10.5833, RMSE: 16.7326, PCC: 0.9359, R2: 0.8277
[20260204_140544] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 7 | MAE: 16.5707, RMSE: 27.3753, PCC: 0.8952, R2: 0.5388
[20260204_140612] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 7 | MAE: 16.5707, RMSE: 27.3753, PCC: 0.8952, R2: 0.5388
[20260204_140732] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 8 | MAE: 10.9493, RMSE: 16.3616, PCC: 0.9344, R2: 0.8352
[20260204_140800] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 8 | MAE: 10.9493, RMSE: 16.3616, PCC: 0.9344, R2: 0.8352
[20260204_140910] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 9 | MAE: 10.1188, RMSE: 14.9158, PCC: 0.9581, R2: 0.8631
[20260204_140939] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 9 | MAE: 10.1188, RMSE: 14.9158, PCC: 0.9581, R2: 0.8631
[20260204_141246] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 10 | MAE: 15.9871, RMSE: 24.9258, PCC: 0.9103, R2: 0.6176
[20260204_141343] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 10 | MAE: 15.9871, RMSE: 24.9258, PCC: 0.9103, R2: 0.6176
[20260204_204814] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 1 | MAE: 2.3157, RMSE: 3.0629, PCC: 0.9971, R2: 0.9942
[20260204_204829] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 1 | MAE: 2.3157, RMSE: 3.0629, PCC: 0.9971, R2: 0.9942
[20260204_205005] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 1 | MAE: 7.6395, RMSE: 10.2872, PCC: 0.9844, R2: 0.9349
[20260204_205021] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 1 | MAE: 7.6395, RMSE: 10.2872, PCC: 0.9844, R2: 0.9349
[20260204_205231] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 1 | MAE: 18.0342, RMSE: 22.4164, PCC: 0.9527, R2: 0.6907
[20260204_205248] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 1 | MAE: 18.0342, RMSE: 22.4164, PCC: 0.9527, R2: 0.6907
[20260204_205430] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: no_agam, Seed: 1 | MAE: 2.3157, RMSE: 3.0629, PCC: 0.9971, R2: 0.9942
[20260204_205446] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: no_agam, Seed: 1 | MAE: 2.3157, RMSE: 3.0629, PCC: 0.9971, R2: 0.9942
[20260204_205621] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: no_agam, Seed: 1 | MAE: 7.6395, RMSE: 10.2872, PCC: 0.9844, R2: 0.9349
[20260204_205638] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: no_agam, Seed: 1 | MAE: 7.6395, RMSE: 10.2872, PCC: 0.9844, R2: 0.9349
[20260204_205846] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: no_agam, Seed: 1 | MAE: 18.0342, RMSE: 22.4164, PCC: 0.9527, R2: 0.6907
[20260204_205904] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: no_agam, Seed: 1 | MAE: 18.0342, RMSE: 22.4164, PCC: 0.9527, R2: 0.6907
[20260204_210049] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: no_mtfm, Seed: 1 | MAE: 2.3157, RMSE: 3.0629, PCC: 0.9971, R2: 0.9942
[20260204_210105] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: no_mtfm, Seed: 1 | MAE: 2.3157, RMSE: 3.0629, PCC: 0.9971, R2: 0.9942
[20260204_210242] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: no_mtfm, Seed: 1 | MAE: 7.6395, RMSE: 10.2872, PCC: 0.9844, R2: 0.9349
[20260204_210259] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: no_mtfm, Seed: 1 | MAE: 7.6395, RMSE: 10.2872, PCC: 0.9844, R2: 0.9349
[20260204_210508] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: no_mtfm, Seed: 1 | MAE: 18.0342, RMSE: 22.4164, PCC: 0.9527, R2: 0.6907
[20260204_210525] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: no_mtfm, Seed: 1 | MAE: 18.0342, RMSE: 22.4164, PCC: 0.9527, R2: 0.6907
[20260204_210708] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: no_pprm, Seed: 1 | MAE: 2.3157, RMSE: 3.0629, PCC: 0.9971, R2: 0.9942
[20260204_210724] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: no_pprm, Seed: 1 | MAE: 2.3157, RMSE: 3.0629, PCC: 0.9971, R2: 0.9942
[20260204_210900] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: no_pprm, Seed: 1 | MAE: 7.6395, RMSE: 10.2872, PCC: 0.9844, R2: 0.9349
[20260204_210918] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: no_pprm, Seed: 1 | MAE: 7.6395, RMSE: 10.2872, PCC: 0.9844, R2: 0.9349
[20260204_211125] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: no_pprm, Seed: 1 | MAE: 18.0342, RMSE: 22.4164, PCC: 0.9527, R2: 0.6907
[20260204_211142] EpiSIG-Net-V5 | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: no_pprm, Seed: 1 | MAE: 18.0342, RMSE: 22.4164, PCC: 0.9527, R2: 0.6907
[20260204_215831] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 1 | MAE: 3.5825, RMSE: 4.4845, PCC: 0.9959, R2: 0.9876
[20260204_215954] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 1 | MAE: 3.0198, RMSE: 3.8230, PCC: 0.9968, R2: 0.9910
[20260204_220418] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 1 | MAE: 6.0709, RMSE: 8.6775, PCC: 0.9786, R2: 0.9537
[20260204_220549] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 1 | MAE: 6.4272, RMSE: 9.2967, PCC: 0.9780, R2: 0.9468
[20260204_220827] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 1 | MAE: 10.6298, RMSE: 14.0698, PCC: 0.9643, R2: 0.8782
[20260204_220955] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 1 | MAE: 10.6298, RMSE: 14.0698, PCC: 0.9643, R2: 0.8782
[20260204_221112] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: no_agam, Seed: 1 | MAE: 3.7790, RMSE: 4.7266, PCC: 0.9960, R2: 0.9863
[20260204_221236] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: no_agam, Seed: 1 | MAE: 3.0198, RMSE: 3.8230, PCC: 0.9968, R2: 0.9910
[20260204_221528] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: no_agam, Seed: 1 | MAE: 6.0709, RMSE: 8.6775, PCC: 0.9786, R2: 0.9537
[20260204_221616] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: no_agam, Seed: 1 | MAE: 6.4272, RMSE: 9.2967, PCC: 0.9780, R2: 0.9468
[20260204_221732] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: no_agam, Seed: 1 | MAE: 10.6298, RMSE: 14.0698, PCC: 0.9643, R2: 0.8782
[20260204_221818] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: no_agam, Seed: 1 | MAE: 10.6298, RMSE: 14.0698, PCC: 0.9643, R2: 0.8782
[20260204_221905] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: no_mtfm, Seed: 1 | MAE: 3.5825, RMSE: 4.4845, PCC: 0.9959, R2: 0.9876
[20260204_221951] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: no_mtfm, Seed: 1 | MAE: 3.0198, RMSE: 3.8230, PCC: 0.9968, R2: 0.9910
[20260204_222205] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: no_mtfm, Seed: 1 | MAE: 6.0709, RMSE: 8.6775, PCC: 0.9786, R2: 0.9537
[20260204_222250] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: no_mtfm, Seed: 1 | MAE: 6.4272, RMSE: 9.2967, PCC: 0.9780, R2: 0.9468
[20260204_222407] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: no_mtfm, Seed: 1 | MAE: 10.6298, RMSE: 14.0698, PCC: 0.9643, R2: 0.8782
[20260204_222455] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: no_mtfm, Seed: 1 | MAE: 10.6298, RMSE: 14.0698, PCC: 0.9643, R2: 0.8782
[20260204_222542] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: no_pprm, Seed: 1 | MAE: 3.5825, RMSE: 4.4845, PCC: 0.9959, R2: 0.9876
[20260204_222630] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: no_pprm, Seed: 1 | MAE: 3.0198, RMSE: 3.8230, PCC: 0.9968, R2: 0.9910
[20260204_222849] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: no_pprm, Seed: 1 | MAE: 6.0709, RMSE: 8.6775, PCC: 0.9786, R2: 0.9537
[20260204_222936] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: no_pprm, Seed: 1 | MAE: 6.4272, RMSE: 9.2967, PCC: 0.9780, R2: 0.9468
[20260204_223057] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: no_pprm, Seed: 1 | MAE: 10.6298, RMSE: 14.0698, PCC: 0.9643, R2: 0.8782
[20260204_223147] EpiSIG-Net-V3 | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: no_pprm, Seed: 1 | MAE: 10.6298, RMSE: 14.0698, PCC: 0.9643, R2: 0.8782
[20260206_103216] MSTAGAT-Net | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 3.9839, RMSE: 4.9353, PCC: 0.9962, R2: 0.9850
[20260206_103609] MSTAGAT-Net | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 42 | MAE: 13.0852, RMSE: 16.0124, PCC: 0.9729, R2: 0.8422
[20260206_103636] MSTAGAT-Net | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 3.9839, RMSE: 4.9353, PCC: 0.9962, R2: 0.9850
[20260206_104003] MSTAGAT-Net | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 42 | MAE: 14.3926, RMSE: 20.9147, PCC: 0.9481, R2: 0.7308
[20260206_104032] MSTAGAT-Net | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 42 | MAE: 13.0852, RMSE: 16.0124, PCC: 0.9729, R2: 0.8422
[20260206_104205] MSTAGAT-Net | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 42 | MAE: 14.3926, RMSE: 20.9147, PCC: 0.9481, R2: 0.7308
[20260206_104416] MSTAGAT-Net | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 3.9839, RMSE: 4.9353, PCC: 0.9962, R2: 0.9850
[20260206_110817] MSTAGAT-Net | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 3.9839, RMSE: 4.9353, PCC: 0.9962, R2: 0.9850
[20260206_110859] MSTAGAT-Net | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 42 | MAE: 13.0852, RMSE: 16.0124, PCC: 0.9729, R2: 0.8422
[20260206_110937] MSTAGAT-Net | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 42 | MAE: 14.3926, RMSE: 20.9147, PCC: 0.9481, R2: 0.7308
[20260206_212846] MSTAGAT-Net | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 1.9735, RMSE: 2.5997, PCC: 0.9940, R2: 0.9878
[20260206_212940] MSTAGAT-Net | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 42 | MAE: 5.3732, RMSE: 7.1070, PCC: 0.9706, R2: 0.9085
[20260206_213042] MSTAGAT-Net | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 42 | MAE: 7.8444, RMSE: 10.2250, PCC: 0.9114, R2: 0.8106
[20260207_154634] MSTAGAT-Net | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 1.9735, RMSE: 2.5997, PCC: 0.9940, R2: 0.9878
[20260207_154803] MSTAGAT-Net | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 42 | MAE: 5.3732, RMSE: 7.1070, PCC: 0.9706, R2: 0.9085
[20260207_154935] MSTAGAT-Net | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 42 | MAE: 7.8444, RMSE: 10.2250, PCC: 0.9114, R2: 0.8106
[20260209_094822] MSTAGAT-Net | Dataset: nhs_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 2.7341, RMSE: 3.4515, PCC: 0.9934, R2: 0.9784
[20260209_094930] MSTAGAT-Net | Dataset: nhs_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 42 | MAE: 4.6899, RMSE: 6.3149, PCC: 0.9648, R2: 0.9278
[20260209_095034] MSTAGAT-Net | Dataset: nhs_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 42 | MAE: 10.3781, RMSE: 13.9299, PCC: 0.8686, R2: 0.6485
