% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chollet2017xception}
F.~Chollet, ``Xception: Deep learning with depthwise separable convolutions,''
  in \emph{Proceedings of the IEEE conference on computer vision and pattern
  recognition}, 2017, pp. 1251--1258.

\bibitem{li2023multi}
T.~Li, L.~Liu, and M.~Li, ``Multi-scale residual depthwise separable
  convolution for metro passenger flow prediction,'' \emph{Applied Sciences},
  vol.~13, no.~20, p. 11272, 2023.

\bibitem{yu2022traffic}
Y.~Yu, W.~Sun, J.~Liu, and C.~Zhang, ``Traffic flow prediction based on
  depthwise separable convolution fusion network,'' \emph{Journal of Big Data},
  vol.~9, no.~1, p.~83, 2022.

\bibitem{velickovic2017graph}
P.~Velickovic, G.~Cucurull, A.~Casanova, A.~Romero, P.~Lio, Y.~Bengio
  \emph{et~al.}, ``Graph attention networks,'' \emph{stat}, vol. 1050, no.~20,
  pp. 10--48\,550, 2017.

\bibitem{puny2020global}
O.~Puny, H.~Ben-Hamu, and Y.~Lipman, ``Global attention improves graph networks
  generalization,'' \emph{arXiv preprint arXiv:2006.07846}, 2020.

\bibitem{kong2023low}
L.~Kong, V.~Ojha, R.~Gao, P.~N. Suganthan, and V.~Sn{\'a}{\v{s}}el, ``Low-rank
  and global-representation-key-based attention for graph transformer,''
  \emph{Information Sciences}, vol. 642, p. 119108, 2023.

\bibitem{yang2023self}
L.~Yang, R.~Shi, Q.~Zhang, Z.~Wang, X.~Cao, C.~Wang \emph{et~al.},
  ``Self-supervised graph neural networks via low-rank decomposition,''
  \emph{Advances in Neural Information Processing Systems}, vol.~36, pp.
  34\,295--34\,307, 2023.

\bibitem{dengColaGNNCrosslocationAttention2020a}
S.~Deng, S.~Wang, H.~Rangwala, L.~Wang, and Y.~Ning, ``Cola-{{GNN}}:
  {{Cross-location Attention}} based {{Graph Neural Networks}} for {{Long-term
  ILI Prediction}},'' in \emph{Proceedings of the 29th {{ACM International
  Conference}} on {{Information}} \& {{Knowledge Management}}}, ser. {{CIKM}}
  '20.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: Association
  for Computing Machinery, Oct. 2020, pp. 245--254.

\bibitem{xie2022epignn}
F.~Xie, Z.~Zhang, L.~Li, B.~Zhou, and Y.~Tan, ``Epignn: Exploring spatial
  transmission with graph neural network for regional epidemic forecasting,''
  in \emph{Joint European Conference on Machine Learning and Knowledge
  Discovery in Databases}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2023, pp. 469--485.

\bibitem{BENTAIEB20127067}
S.~{Ben Taieb}, G.~Bontempi, A.~F. Atiya, and A.~Sorjamaa, ``A review and
  comparison of strategies for multi-step ahead time series forecasting based
  on the nn5 forecasting competition,'' \emph{Expert Systems with
  Applications}, vol.~39, no.~8, pp. 7067--7083, 2012.

\bibitem{chandra2021evaluation}
R.~Chandra, S.~Goyal, and R.~Gupta, ``Evaluation of deep learning models for
  multi-step ahead time series prediction,'' \emph{Ieee Access}, vol.~9, pp.
  83\,105--83\,123, 2021.

\bibitem{NHS2024HospitalActivity}
{NHS England}, ``Covid-19 hospital activity,''
  \url{https://www.england.nhs.uk/statistics/statistical-work-areas/covid-19-hospital-activity/},
  2024, accessed 2025-05-10.

\bibitem{Kamalov2022ReviewDL}
F.~Kamalov, K.~Rajab, A.~Cherukuri, A.~Elnagar, and M.~Safaraliev, ``Deep
  learning for covid-19 forecasting: State-of-the-art review,''
  \emph{Neurocomputing}, vol. 511, pp. 142--154, 2022.

\bibitem{li2017diffusion}
Y.~Li, R.~Yu, C.~Shahabi, and Y.~Liu, ``Diffusion convolutional recurrent
  neural network: Data-driven traffic forecasting,'' \emph{arXiv preprint
  arXiv:1707.01926}, 2017.

\bibitem{lai2018modeling}
G.~Lai, W.-C. Chang, Y.~Yang, and H.~Liu, ``Modeling long-and short-term
  temporal patterns with deep neural networks,'' in \emph{The 41st
  international ACM SIGIR conference on research \& development in information
  retrieval}, 2018, pp. 95--104.

\bibitem{wu2018deep}
Y.~Wu, Y.~Yang, H.~Nishiura, and M.~Saitoh, ``Deep learning for epidemiological
  predictions,'' in \emph{The 41st international ACM SIGIR conference on
  research \& development in information retrieval}, 2018, pp. 1085--1088.

\end{thebibliography}
