This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in zhiweidingBiologyInformedRecurrentNeural2023

Done.
You've used 38 entries,
            4087 wiz_defined-function locations,
            1054 strings with 16553 characters,
and the built_in function-call counts, 33567 in all, are:
= -- 2707
> -- 965
< -- 280
+ -- 541
- -- 202
* -- 1654
:= -- 4773
add.period$ -- 80
call.type$ -- 38
change.case$ -- 39
chr.to.int$ -- 624
cite$ -- 39
duplicate$ -- 2393
empty$ -- 2517
format.name$ -- 217
if$ -- 7871
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 432
newline$ -- 141
num.names$ -- 38
pop$ -- 999
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2577
stack$ -- 0
substring$ -- 1643
swap$ -- 2060
text.length$ -- 72
text.prefix$ -- 0
top$ -- 5
type$ -- 38
warning$ -- 1
while$ -- 136
width$ -- 40
write$ -- 404
(There was 1 warning)
