This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref.bib
Warning--I didn't find a database entry for "hochreiter1997long"
Warning--I didn't find a database entry for "oluwasakin2023data"
Warning--I didn't find a database entry for "zeroual2020deep"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in zhiweidingBiologyInformedRecurrentNeural2023

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            972 strings with 12931 characters,
and the built_in function-call counts, 21056 in all, are:
= -- 1709
> -- 571
< -- 180
+ -- 325
- -- 119
* -- 1028
:= -- 3001
add.period$ -- 51
call.type$ -- 24
change.case$ -- 25
chr.to.int$ -- 408
cite$ -- 25
duplicate$ -- 1502
empty$ -- 1588
format.name$ -- 126
if$ -- 4935
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 262
newline$ -- 95
num.names$ -- 24
pop$ -- 603
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1616
stack$ -- 0
substring$ -- 1077
swap$ -- 1287
text.length$ -- 44
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 1
while$ -- 89
width$ -- 26
write$ -- 259
(There were 4 warnings)
