\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ajao2023deep,da2021covid,giuliani2020modelling,verma2022temporal,ma2024reporting}
\citation{li2017diffusion,zhang2021graph}
\citation{wu2018deep,lai2018modeling}
\citation{kimForecastingEpidemicSpread2025,zhiweidingBiologyInformedRecurrentNeural2023}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{chollet2017xception}
\citation{li2023multi}
\citation{yu2022traffic}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Traditional Epidemic Modeling}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Deep Learning for Time Series Forecasting}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Graph Neural Networks for Spatiotemporal Modeling}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Multi-Scale Temporal Processing}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Problem Formulation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Feature Extraction}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the MSAGAT-Net architecture. The model processes input through four main modules: Feature Extraction (depthwise separable convolutions), EAGAM (Efficient Adaptive Graph Attention Module with O(N) complexity), MTFM (Multi-scale Temporal Feature Module with dilation rates $d \in \{1,2,4,8\}$), and PPRM (Progressive Prediction Refinement Module). The dashed line represents the skip connection for refinement.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:msagat_net_architecture}{{1}{3}{Overview of the MSAGAT-Net architecture. The model processes input through four main modules: Feature Extraction (depthwise separable convolutions), EAGAM (Efficient Adaptive Graph Attention Module with O(N) complexity), MTFM (Multi-scale Temporal Feature Module with dilation rates $d \in \{1,2,4,8\}$), and PPRM (Progressive Prediction Refinement Module). The dashed line represents the skip connection for refinement}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Depthwise Separable Convolutions}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Low-Rank Feature Projection}{3}{subsubsection.3.2.2}\protected@file@percent }
\citation{velickovic2017graph}
\citation{puny2020global}
\citation{kong2023low}
\citation{yang2023self}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Adaptive Graph Attention with Low-Rank Decomposition}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature‑extraction pipeline. Independent regional time‑series $\mathbf  {x}^i$ and $\mathbf  {x}^j$ are processed in parallel by depth‑wise and point‑wise convolutions, normalised, flattened, passed through a bottleneck projection ($d_b\!\to \! d_h$), and normalised again to yield region‑level feature vectors $\mathbf  F$.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:feature_extraction}{{2}{5}{Feature‑extraction pipeline. Independent regional time‑series $\mathbf {x}^i$ and $\mathbf {x}^j$ are processed in parallel by depth‑wise and point‑wise convolutions, normalised, flattened, passed through a bottleneck projection ($d_b\!\to \! d_h$), and normalised again to yield region‑level feature vectors $\mathbf F$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Bottleneck Projection}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Multi-Head Attention Mechanism}{5}{subsubsection.3.3.2}\protected@file@percent }
\citation{dengColaGNNCrosslocationAttention2020a}
\citation{xie2022epignn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Learnable Graph Structure}{6}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}4}Attention Regularisation}{6}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Multi-scale Fusion Module}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow of data and structure in the AGAM module.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:agam_module}{{3}{7}{Flow of data and structure in the AGAM module}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Dilated Convolutions for Multi-scale Processing}{7}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}Adaptive Scale Fusion}{7}{subsubsection.3.4.2}\protected@file@percent }
\citation{BENTAIEB20127067,chandra2021evaluation}
\citation{hochreiter1997long}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}3}Bottleneck Projection and Residual Connection}{8}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Progressive Multi-step Prediction Refinement}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}1}Low-Rank Prediction Projection}{8}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}2}Horizon-Specific Prediction}{8}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data flow through the Multi-scale Temporal Feature Module (MTFM) architecture, showing parallel processing at multiple dilation scales and adaptive fusion of temporal patterns.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:mtfm_module}{{4}{9}{Data flow through the Multi-scale Temporal Feature Module (MTFM) architecture, showing parallel processing at multiple dilation scales and adaptive fusion of temporal patterns}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}3}Adaptive Refinement Mechanism}{9}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and Analysis}{10}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{IV}{10}{Experiments and Analysis}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Overview of the epidemic datasets used in our experimental evaluation. ``Granularity'' indicates the temporal resolution of the epidemic data, whilst ``Size'' represents the product of the number of locations and the number of time steps.}}{10}{table.1}\protected@file@percent }
\newlabel{tab:datasets}{{I}{10}{Overview of the epidemic datasets used in our experimental evaluation. ``Granularity'' indicates the temporal resolution of the epidemic data, whilst ``Size'' represents the product of the number of locations and the number of time steps}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Setup}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sec:experimental_setup}{{\mbox  {IV-A}}{10}{Experimental Setup}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Datasets}{10}{subsection.4.2}\protected@file@percent }
\newlabel{sec:datasets}{{\mbox  {IV-B}}{10}{Datasets}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Influenza Datasets}{10}{subsubsection.4.2.1}\protected@file@percent }
\citation{NHS2024HospitalActivity}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The flow of data in the PPRM architecture}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:pprm_module}{{5}{11}{The flow of data in the PPRM architecture}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}COVID-19 Datasets}{11}{subsubsection.4.2.2}\protected@file@percent }
\citation{ajao2023deep,oluwasakin2023data,zeroual2020deep,Kamalov2022ReviewDL}
\citation{li2017diffusion}
\citation{lai2018modeling}
\citation{wu2018deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Model Optimisation}{12}{subsection.4.3}\protected@file@percent }
\newlabel{sec:optimisation}{{\mbox  {IV-C}}{12}{Model Optimisation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Baseline Models}{12}{subsection.4.4}\protected@file@percent }
\newlabel{sec:baseline_models}{{\mbox  {IV-D}}{12}{Baseline Models}{subsection.4.4}{}}
\citation{dengColaGNNCrosslocationAttention2020a}
\citation{xie2022epignn}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces MSAGAT-Net Training Algorithm}}{13}{algocf.1}\protected@file@percent }
\newlabel{alg:MSAGAT-Net_training}{{1}{13}{Model Optimisation}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Results and Discussion}{13}{subsection.4.5}\protected@file@percent }
\newlabel{sec:results}{{\mbox  {IV-E}}{13}{Results and Discussion}{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces RMSE and PCC performance of different methods on three datasets (horizon = 3, 5, 10, 15). Bold = best, underline = second best.}}{14}{table.2}\protected@file@percent }
\newlabel{tab:performance_table}{{II}{14}{RMSE and PCC performance of different methods on three datasets (horizon = 3, 5, 10, 15). Bold = best, underline = second best}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces RMSE performance of different methods on four datasets (horizon = 3, 7, 14). Bold = best, underline = second best.}}{14}{table.3}\protected@file@percent }
\newlabel{tab:performance_table_others}{{III}{14}{RMSE performance of different methods on four datasets (horizon = 3, 7, 14). Bold = best, underline = second best}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Ablation Study of Model Components}{15}{subsection.4.6}\protected@file@percent }
\newlabel{sec:ablation}{{\mbox  {IV-F}}{15}{Ablation Study of Model Components}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-F}1}Impact of AGAM Removal}{15}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of geographic adjacency matrix (left) and learned attention patterns (right) for MSAGAT-Net on the Japan-Prefectures dataset with 5-day forecast horizon, demonstrating adaptive spatial dependency learning.}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:attention_matrices_none}{{6}{16}{Comparison of geographic adjacency matrix (left) and learned attention patterns (right) for MSAGAT-Net on the Japan-Prefectures dataset with 5-day forecast horizon, demonstrating adaptive spatial dependency learning}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Ablation study results on Japan-Prefectures dataset with window size 20 across different forecast horizons. Values in parentheses indicate percentage change relative to the full model.}}{16}{table.4}\protected@file@percent }
\newlabel{tab:ablation_japan}{{IV}{16}{Ablation study results on Japan-Prefectures dataset with window size 20 across different forecast horizons. Values in parentheses indicate percentage change relative to the full model}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-F}2}Impact of MTFM Removal}{16}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Ablation study results on LTLA-Timeseries dataset (COVID-19) with window size 20 across different forecast horizons. Values in parentheses indicate percentage change relative to the full model.}}{17}{table.5}\protected@file@percent }
\newlabel{tab:ablation_ltla}{{V}{17}{Ablation study results on LTLA-Timeseries dataset (COVID-19) with window size 20 across different forecast horizons. Values in parentheses indicate percentage change relative to the full model}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-F}3}Impact of PPRM Removal}{17}{subsubsection.4.6.3}\protected@file@percent }
\newlabel{fig:ablation:rmse_h3}{{7a}{18}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:ablation:rmse_h3}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:ablation:rmse_h5}{{7b}{18}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:ablation:rmse_h5}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{fig:ablation:rmse_h10}{{7c}{18}{Subfigure 7c}{subfigure.7.3}{}}
\newlabel{sub@fig:ablation:rmse_h10}{{(c)}{c}{Subfigure 7c\relax }{subfigure.7.3}{}}
\newlabel{fig:ablation:rmse_h15}{{7d}{18}{Subfigure 7d}{subfigure.7.4}{}}
\newlabel{sub@fig:ablation:rmse_h15}{{(d)}{d}{Subfigure 7d\relax }{subfigure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ablation study results showing RMSE comparison across different MSAGAT-Net model variants for the Japan-Prefectures dataset at forecast horizons of 3, 5, 10, and 15 days, demonstrating the contribution of each architectural component.}}{18}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RMSE comparison across model variants for the Japan dataset horizon 3}}}{18}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RMSE comparison across model variants for the Japan dataset horizon 5}}}{18}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RMSE comparison across model variants for the Japan dataset horizon 10}}}{18}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {RMSE comparison across model variants for the Japan dataset horizon 15}}}{18}{subfigure.7.4}\protected@file@percent }
\newlabel{fig:ablation:rmse}{{7}{18}{Ablation study results showing RMSE comparison across different MSAGAT-Net model variants for the Japan-Prefectures dataset at forecast horizons of 3, 5, 10, and 15 days, demonstrating the contribution of each architectural component}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Attention matrices for MSAGAT-Net on the Japan-Prefectures dataset with 5-day forecast horizon when the AGAM module is removed, showing degraded spatial dependency learning.}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:attention_matrices_no_agam}{{8}{18}{Attention matrices for MSAGAT-Net on the Japan-Prefectures dataset with 5-day forecast horizon when the AGAM module is removed, showing degraded spatial dependency learning}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RMSE performance comparison across different MSAGAT-Net model variants as a function of forecast horizon, showing how component importance varies with prediction time scale.}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:rmse_vs_horizon}{{9}{18}{RMSE performance comparison across different MSAGAT-Net model variants as a function of forecast horizon, showing how component importance varies with prediction time scale}{figure.9}{}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{ajao2023deep}{1}
\bibcite{da2021covid}{2}
\bibcite{giuliani2020modelling}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Attention matrices for MSAGAT-Net on the Japan-Prefectures dataset with 5-day forecast horizon when the MTFM module is removed, demonstrating the impact of multi-scale temporal processing on spatial attention patterns.}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:attention_matrices_no_mtfm}{{10}{19}{Attention matrices for MSAGAT-Net on the Japan-Prefectures dataset with 5-day forecast horizon when the MTFM module is removed, demonstrating the impact of multi-scale temporal processing on spatial attention patterns}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Attention matrices for MSAGAT-Net on the Japan-Prefectures dataset with 5-day forecast horizon when the PPRM module is removed, showing how progressive prediction refinement affects learned spatial dependencies.}}{19}{figure.11}\protected@file@percent }
\newlabel{fig:attention_matrices_no_pprm}{{11}{19}{Attention matrices for MSAGAT-Net on the Japan-Prefectures dataset with 5-day forecast horizon when the PPRM module is removed, showing how progressive prediction refinement affects learned spatial dependencies}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{19}{section*.1}\protected@file@percent }
\bibcite{verma2022temporal}{4}
\bibcite{ma2024reporting}{5}
\bibcite{li2017diffusion}{6}
\bibcite{zhang2021graph}{7}
\bibcite{wu2018deep}{8}
\bibcite{lai2018modeling}{9}
\bibcite{kimForecastingEpidemicSpread2025}{10}
\bibcite{zhiweidingBiologyInformedRecurrentNeural2023}{11}
\bibcite{chollet2017xception}{12}
\bibcite{li2023multi}{13}
\bibcite{yu2022traffic}{14}
\bibcite{velickovic2017graph}{15}
\bibcite{puny2020global}{16}
\bibcite{kong2023low}{17}
\bibcite{yang2023self}{18}
\newlabel{fig:component_impact_japan_h3}{{12a}{20}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{sub@fig:component_impact_japan_h3}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{fig:component_impact_japan_h5}{{12b}{20}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@fig:component_impact_japan_h5}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\newlabel{fig:component_impact_japan_h10}{{12c}{20}{Subfigure 12c}{subfigure.12.3}{}}
\newlabel{sub@fig:component_impact_japan_h10}{{(c)}{c}{Subfigure 12c\relax }{subfigure.12.3}{}}
\newlabel{fig:component_impact_japan_h15}{{12d}{20}{Subfigure 12d}{subfigure.12.4}{}}
\newlabel{sub@fig:component_impact_japan_h15}{{(d)}{d}{Subfigure 12d\relax }{subfigure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Component ablation impact analysis for MSAGAT-Net on the Japan-Prefectures dataset, showing percentage change in RMSE when individual components (AGAM, MTFM, PPRM) are removed across forecast horizons of 3, 5, 10, and 15 days.}}{20}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Component impact for Japan dataset horizon 3}}}{20}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Component impact for Japan dataset horizon 5}}}{20}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Component impact for Japan dataset horizon 10}}}{20}{subfigure.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Component impact for Japan dataset horizon 15}}}{20}{subfigure.12.4}\protected@file@percent }
\newlabel{fig:component_impact_japan}{{12}{20}{Component ablation impact analysis for MSAGAT-Net on the Japan-Prefectures dataset, showing percentage change in RMSE when individual components (AGAM, MTFM, PPRM) are removed across forecast horizons of 3, 5, 10, and 15 days}{figure.12}{}}
\bibcite{dengColaGNNCrosslocationAttention2020a}{19}
\bibcite{xie2022epignn}{20}
\bibcite{BENTAIEB20127067}{21}
\bibcite{chandra2021evaluation}{22}
\bibcite{NHS2024HospitalActivity}{23}
\bibcite{Kamalov2022ReviewDL}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Component importance heatmap showing relative performance impact (percentage change in RMSE) when individual architectural components are removed, across different epidemic datasets and forecast horizons.}}{21}{figure.13}\protected@file@percent }
\newlabel{fig:component_importance_heatmap}{{13}{21}{Component importance heatmap showing relative performance impact (percentage change in RMSE) when individual architectural components are removed, across different epidemic datasets and forecast horizons}{figure.13}{}}
\gdef \@abspage@last{21}
