This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref.bib
Warning--I didn't find a database entry for "hochreiter1997long"
Warning--I didn't find a database entry for "ajao2023deep"
Warning--I didn't find a database entry for "oluwasakin2023data"
Warning--I didn't find a database entry for "zeroual2020deep"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            927 strings with 10891 characters,
and the built_in function-call counts, 13818 in all, are:
= -- 1101
> -- 365
< -- 118
+ -- 214
- -- 80
* -- 680
:= -- 1975
add.period$ -- 34
call.type$ -- 16
change.case$ -- 17
chr.to.int$ -- 279
cite$ -- 16
duplicate$ -- 975
empty$ -- 1069
format.name$ -- 79
if$ -- 3225
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 170
newline$ -- 71
num.names$ -- 16
pop$ -- 401
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1045
stack$ -- 0
substring$ -- 731
swap$ -- 823
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 58
width$ -- 18
write$ -- 177
(There were 4 warnings)
