# Consolidated Ablation Reports
# Migrated on: 2026-01-15 13:52:21
============================================================

Ablation Report for australia-covid (horizon=14, model=msagat)
============================================================
                MAE        RMSE       PCC        R2  MAE_CHANGE  RMSE_CHANGE  PCC_CHANGE  R2_CHANGE
none     259.965942  715.956375  0.983250  0.863239         NaN          NaN         NaN        NaN
no_agam  320.766418  761.816128  0.966074  0.845158   23.387862     6.405384   -1.746890  -2.094582
no_mtfm  309.791046  792.766950  0.982470  0.832320   19.166012    10.728388   -0.079374  -3.581696
no_pprm  260.617126  716.384237  0.980836  0.863075    0.250488     0.059761   -0.245512  -0.018947

Ablation Report for australia-covid (horizon=3, model=msagat)
============================================================
                MAE        RMSE       PCC        R2  MAE_CHANGE  RMSE_CHANGE  PCC_CHANGE  R2_CHANGE
none     137.894974  386.644964  0.997593  0.960115         NaN          NaN         NaN        NaN
no_agam  131.664642  365.524708  0.997237  0.964353   -4.518172    -5.462442   -0.035603   0.441450
no_mtfm  155.524353  414.120623  0.996962  0.954245   12.784642     7.106173   -0.063219  -0.611390
no_pprm  260.866852  744.579076  0.983074  0.852086   89.177926    92.574363   -1.455351 -11.251685

Ablation Report for australia-covid (horizon=7, model=msagat)
============================================================
                MAE        RMSE       PCC        R2  MAE_CHANGE  RMSE_CHANGE  PCC_CHANGE  R2_CHANGE
none     229.947464  646.042665  0.988235  0.888645         NaN          NaN         NaN        NaN
no_agam  203.209854  605.799472  0.991417  0.902086  -11.627704    -6.229185    0.321998   1.512524
no_mtfm  257.190674  676.007165  0.989442  0.878075   11.847580     4.638161    0.122157  -1.189370
no_pprm  294.442596  839.442077  0.983779  0.811995   28.047769    29.936012   -0.450895  -8.625498

Ablation Report for japan (horizon=10, model=msagat)
============================================================
                MAE         RMSE       PCC        R2  MAE_CHANGE  RMSE_CHANGE  PCC_CHANGE  R2_CHANGE
none     464.082581  1376.147703  0.811626  0.550261         NaN          NaN         NaN        NaN
no_agam  506.074677  1426.664817  0.775284  0.516636    9.048410     3.670908   -4.477762  -6.110759
no_mtfm  458.671173  1339.662877  0.839735  0.573792   -1.166044    -2.651229    3.463247   4.276349
no_pprm  448.970520  1314.299195  0.824623  0.589778   -3.256330    -4.494322    1.601272   7.181498

Ablation Report for japan (horizon=15, model=msagat)
============================================================
                MAE         RMSE       PCC        R2  MAE_CHANGE  RMSE_CHANGE  PCC_CHANGE  R2_CHANGE
none     567.436951  1494.380306  0.735406  0.469662         NaN          NaN         NaN        NaN
no_agam  497.076752  1309.747208  0.793135  0.592615  -12.399651   -12.355161    7.849892  26.178946
no_mtfm  534.761230  1475.413840  0.722221  0.483039   -5.758476    -1.269186   -1.792908   2.848106
no_pprm  458.689606  1307.954175  0.834485  0.593729  -19.164657   -12.475146   13.472621  26.416267

Ablation Report for japan (horizon=3, model=msagat)
============================================================
                MAE         RMSE       PCC        R2  MAE_CHANGE  RMSE_CHANGE  PCC_CHANGE  R2_CHANGE
none     323.625061  1051.337065  0.887433  0.737509         NaN          NaN         NaN        NaN
no_agam  352.394592  1148.685608  0.867002  0.686648    8.889772     9.259499   -2.302259  -6.896355
no_mtfm  332.677856  1111.672220  0.877761  0.706516    2.797310     5.738897   -1.089836  -4.202347
no_pprm  349.646301  1080.128638  0.896788  0.722935    8.040552     2.738567    1.054221  -1.976086

Ablation Report for japan (horizon=5, model=msagat)
============================================================
                MAE         RMSE       PCC        R2  MAE_CHANGE  RMSE_CHANGE  PCC_CHANGE  R2_CHANGE
none     343.435425  1084.980703  0.898620  0.720440         NaN          NaN         NaN        NaN
no_agam  374.059937  1129.786208  0.873001  0.696874    8.917109     4.129613   -2.850903  -3.271089
no_mtfm  432.268402  1232.061484  0.850183  0.639508   25.865991    13.556073   -5.390169 -11.233687
no_pprm  353.776001  1115.606057  0.894103  0.704436    3.010923     2.822664   -0.502643  -2.221530

Ablation Report for ltla_timeseries (horizon=14, model=msagat)
============================================================
                MAE        RMSE       PCC        R2  MAE_CHANGE  RMSE_CHANGE  PCC_CHANGE  R2_CHANGE
none     107.970741  199.728840  0.523567  0.154257         NaN          NaN         NaN        NaN
no_agam  109.395096  206.849271  0.583052  0.092880    1.319204     3.565049   11.361527 -39.788918
no_mtfm  106.467125  203.070974  0.573617  0.125716   -1.392615     1.673336    9.559415 -18.502265
no_pprm  113.527626  209.521805  0.470849  0.069288    5.146658     4.903130  -10.069044 -55.082763

Ablation Report for ltla_timeseries (horizon=3, model=msagat)
============================================================
               MAE        RMSE       PCC        R2  MAE_CHANGE  RMSE_CHANGE  PCC_CHANGE  R2_CHANGE
none     47.579136  105.476217  0.908190  0.764134         NaN          NaN         NaN        NaN
no_agam  47.519894  104.312350  0.909332  0.769310   -0.124513    -1.103440    0.125694   0.677440
no_mtfm  49.392368  105.325379  0.904600  0.764808    3.810982    -0.143007   -0.395363   0.088221
no_pprm  87.127083  179.360948  0.663094  0.317956   83.120356    70.048711  -26.987336 -58.390054

Ablation Report for ltla_timeseries (horizon=7, model=msagat)
============================================================
               MAE        RMSE       PCC        R2  MAE_CHANGE  RMSE_CHANGE  PCC_CHANGE  R2_CHANGE
none     85.546043  163.962910  0.709431  0.430035         NaN          NaN         NaN        NaN
no_agam  79.096817  159.890978  0.753691  0.457993   -7.538895    -2.483447    6.238793   6.501338
no_mtfm  87.251938  167.407233  0.715402  0.405837    1.994124     2.100672    0.841647  -5.626912
no_pprm  95.621284  191.944287  0.658839  0.218899   11.777565    17.065675   -7.131293 -49.097438

Ablation Report for nhs_timeseries (horizon=14, model=msagat)
============================================================
               MAE       RMSE       PCC        R2  MAE_CHANGE  RMSE_CHANGE  PCC_CHANGE  R2_CHANGE
none     14.710100  21.775693  0.938671  0.708169         NaN          NaN         NaN        NaN
no_agam  11.533087  15.641922  0.922239  0.849420  -21.597497   -28.167968   -1.750607  19.945889
no_mtfm  15.082506  22.941575  0.949821  0.676083    2.531635     5.354054    1.187849  -4.530856
no_pprm  14.047879  20.688662  0.884744  0.736578   -4.501811    -4.991943   -5.745088   4.011578

Ablation Report for nhs_timeseries (horizon=3, model=msagat)
============================================================
               MAE       RMSE       PCC        R2  MAE_CHANGE  RMSE_CHANGE  PCC_CHANGE  R2_CHANGE
none      9.422812  11.270295  0.982690  0.921827         NaN          NaN         NaN        NaN
no_agam   8.468896  10.190532  0.988517  0.936088  -10.123471    -9.580610    0.592948   1.547083
no_mtfm   5.830837   7.544277  0.990030  0.964971  -38.119984   -33.060518    0.746961   4.680335
no_pprm  10.341476  15.337835  0.939431  0.855218    9.749372    36.090803   -4.402077  -7.225763

Ablation Report for nhs_timeseries (horizon=7, model=msagat)
============================================================
               MAE       RMSE       PCC        R2  MAE_CHANGE  RMSE_CHANGE  PCC_CHANGE  R2_CHANGE
none     14.853497  18.112623  0.948967  0.798094         NaN          NaN         NaN        NaN
no_agam  12.514586  15.271553  0.968334  0.856466  -15.746529   -15.685581    2.040781   7.314012
no_mtfm  11.447065  14.755724  0.970224  0.865999  -22.933531   -18.533476    2.239983   8.508422
no_pprm  10.724076  14.817297  0.931927  0.864878  -27.800998   -18.193535   -1.795700   8.368009

Ablation Report for region785 (horizon=10, model=msagat)
============================================================
                MAE         RMSE       PCC        R2  MAE_CHANGE  RMSE_CHANGE  PCC_CHANGE   R2_CHANGE
none     680.373474  1239.869449  0.680205  0.243057         NaN          NaN         NaN         NaN
no_agam  555.573547  1000.331539  0.763462  0.507281  -18.342856   -19.319607   12.240031  108.708931
no_mtfm  585.777527  1055.242804  0.781149  0.451703  -13.903533   -14.890813   14.840217   85.842488
no_pprm  531.511108   950.125814  0.811880  0.555498  -21.879508   -23.368883   19.358204  128.546716

Ablation Report for region785 (horizon=15, model=msagat)
============================================================
                MAE         RMSE       PCC        R2  MAE_CHANGE  RMSE_CHANGE  PCC_CHANGE   R2_CHANGE
none     762.738525  1297.850964  0.488114  0.170606         NaN          NaN         NaN         NaN
no_agam  792.166626  1357.571821  0.473070  0.092520    3.858216     4.601519   -3.082013  -45.769694
no_mtfm  868.485291  1392.382176  0.371284  0.045385   13.864091     7.283672  -23.934996  -73.397846
no_pprm  915.238586  1433.597747  0.413962 -0.011966   19.993754    10.459351  -15.191605 -107.014042

Ablation Report for region785 (horizon=3, model=msagat)
============================================================
                MAE        RMSE       PCC        R2  MAE_CHANGE  RMSE_CHANGE  PCC_CHANGE  R2_CHANGE
none     338.884125  648.546741  0.909612  0.792893         NaN          NaN         NaN        NaN
no_agam  341.075104  692.591262  0.899763  0.763808    0.646527     6.791264   -1.082809  -3.668276
no_mtfm  335.070709  689.698961  0.909977  0.765776   -1.125286     6.345297    0.040153  -3.420000
no_pprm  435.961456  754.662507  0.858850  0.719575   28.646173    16.362085   -5.580682  -9.246961

Ablation Report for region785 (horizon=5, model=msagat)
============================================================
                MAE        RMSE       PCC        R2  MAE_CHANGE  RMSE_CHANGE  PCC_CHANGE  R2_CHANGE
none     406.437195  779.191007  0.856475  0.701050         NaN          NaN         NaN        NaN
no_agam  416.361237  807.762960  0.850108  0.678723    2.441716     3.666874   -0.743448  -3.184695
no_mtfm  451.113495  910.554604  0.857860  0.591753   10.992178    16.858973    0.161674 -15.590471
no_pprm  500.265686  917.751668  0.773944  0.585274   23.085606    17.782631   -9.636125 -16.514669

Ablation Report for spain-covid (horizon=14, model=msagat)
============================================================
               MAE        RMSE       PCC        R2  MAE_CHANGE  RMSE_CHANGE  PCC_CHANGE   R2_CHANGE
none     48.285450  196.798646  0.246303 -0.187519         NaN          NaN         NaN         NaN
no_agam  17.058228  167.264900  0.385208  0.142161  -64.672116   -15.007088   56.396121 -175.811655
no_mtfm  28.218868  170.226859  0.353771  0.111510  -41.558237   -13.502017   43.632697 -159.466313
no_pprm  51.080421  198.700171  0.153745 -0.210578    5.788434     0.966229  -37.578887   12.296983

Ablation Report for spain-covid (horizon=3, model=msagat)
============================================================
               MAE        RMSE       PCC        R2  MAE_CHANGE  RMSE_CHANGE  PCC_CHANGE  R2_CHANGE
none     26.215088  139.527852  0.671434  0.403077         NaN          NaN         NaN        NaN
no_agam  18.005228  137.241227  0.684007  0.422482  -31.317308    -1.638831    1.872542   4.814169
no_mtfm  18.982288  136.244753  0.690368  0.430838  -27.590217    -2.353006    2.820009   6.887214
no_pprm  19.770107  162.432895  0.460396  0.191008  -24.585005    16.416108  -31.430837 -52.612541

Ablation Report for spain-covid (horizon=7, model=msagat)
============================================================
               MAE        RMSE       PCC        R2  MAE_CHANGE  RMSE_CHANGE  PCC_CHANGE  R2_CHANGE
none     25.075928  164.090938  0.484670  0.174408         NaN          NaN         NaN        NaN
no_agam  27.097258  162.161908  0.514102  0.193705    8.060838    -1.175586    6.072677  11.064276
no_mtfm  39.136978  168.273709  0.471261  0.131782   56.073899     2.549056   -2.766574 -24.440413
no_pprm  26.067396  174.136340  0.289876  0.070231    3.953865     6.121850  -40.191062 -59.731778

Ablation Report for state360 (horizon=10, model=msagat)
============================================================
                MAE        RMSE       PCC        R2  MAE_CHANGE  RMSE_CHANGE  PCC_CHANGE  R2_CHANGE
none     119.750374  260.069732  0.826232  0.657652         NaN          NaN         NaN        NaN
no_agam  107.662209  245.129996  0.835940  0.695855  -10.094470    -5.744512    1.174979   5.808953
no_mtfm  117.634903  261.048981  0.820398  0.655069   -1.766567     0.376533   -0.706093  -0.392756
no_pprm  107.118233  229.133311  0.865276  0.734255  -10.548728   -11.895433    4.725480  11.647996

Ablation Report for state360 (horizon=15, model=msagat)
============================================================
                MAE        RMSE       PCC        R2  MAE_CHANGE  RMSE_CHANGE  PCC_CHANGE  R2_CHANGE
none     110.870575  245.962467  0.834973  0.693786         NaN          NaN         NaN        NaN
no_agam  106.183952  233.968890  0.859675  0.722921   -4.227111    -4.876182    2.958484   4.199431
no_mtfm  120.648613  255.246480  0.823706  0.670233    8.819327     3.774565   -1.349365  -3.394821
no_pprm  117.621796  266.692473  0.809909  0.639994    6.089281     8.428118   -3.001793  -7.753319

Ablation Report for state360 (horizon=3, model=msagat)
============================================================
               MAE        RMSE       PCC        R2  MAE_CHANGE  RMSE_CHANGE  PCC_CHANGE  R2_CHANGE
none     76.496147  172.252670  0.927167  0.849817         NaN          NaN         NaN        NaN
no_agam  68.016479  171.590332  0.922563  0.850970  -11.085091    -0.384515   -0.496599   0.135647
no_mtfm  68.905777  164.088980  0.930487  0.863715   -9.922552    -4.739369    0.358123   1.635426
no_pprm  76.057426  191.923813  0.902079  0.813557   -0.573520    11.419935   -2.705830  -4.266815

Ablation Report for state360 (horizon=5, model=msagat)
============================================================
                MAE        RMSE       PCC        R2  MAE_CHANGE  RMSE_CHANGE  PCC_CHANGE  R2_CHANGE
none      87.497559  200.280155  0.893563  0.796968         NaN          NaN         NaN        NaN
no_agam   97.963615  236.306409  0.849050  0.717357   11.961542    17.987930   -4.981532  -9.989328
no_mtfm   91.358200  222.404650  0.867825  0.749634    4.412285    11.046773   -2.880411  -5.939319
no_pprm  104.056450  248.805427  0.840787  0.686666   18.924975    24.228697   -5.906245 -13.840248

