# MSTAGAT-Net Experiment Results
# Format: [Timestamp] Model | Dataset, Window, Horizon, Ablation, Seed | Metrics
# ================================================================================
[20260127_024856] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 351.1326, RMSE: 655.9202, PCC: 0.8895, R2: 0.7882
[20260127_024914] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seed: 30 | MAE: 343.6920, RMSE: 677.0036, PCC: 0.9043, R2: 0.7743
[20260127_024932] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seed: 45 | MAE: 319.5349, RMSE: 643.9942, PCC: 0.9100, R2: 0.7958
[20260127_024956] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seed: 123 | MAE: 342.7712, RMSE: 664.2890, PCC: 0.8987, R2: 0.7827
[20260127_025012] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seed: 1000 | MAE: 316.3200, RMSE: 664.3749, PCC: 0.9028, R2: 0.7827
[20260127_025035] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 5, Ablation: none, Seed: 5 | MAE: 473.5164, RMSE: 882.2603, PCC: 0.8087, R2: 0.6167
[20260127_025052] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 5, Ablation: none, Seed: 30 | MAE: 462.3392, RMSE: 874.6975, PCC: 0.8502, R2: 0.6233
[20260127_025108] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 5, Ablation: none, Seed: 45 | MAE: 457.4485, RMSE: 781.9108, PCC: 0.8597, R2: 0.6990
[20260127_025127] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 5, Ablation: none, Seed: 123 | MAE: 502.8173, RMSE: 894.2645, PCC: 0.7845, R2: 0.6062
[20260127_025152] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 5, Ablation: none, Seed: 1000 | MAE: 493.1869, RMSE: 888.9726, PCC: 0.7869, R2: 0.6109
[20260127_025211] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 10, Ablation: none, Seed: 5 | MAE: 622.4166, RMSE: 1089.9113, PCC: 0.7020, R2: 0.4151
[20260127_025232] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 10, Ablation: none, Seed: 30 | MAE: 665.6773, RMSE: 1190.4016, PCC: 0.6719, R2: 0.3023
[20260127_025304] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 10, Ablation: none, Seed: 45 | MAE: 588.5228, RMSE: 1003.2946, PCC: 0.7956, R2: 0.5044
[20260127_025335] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 10, Ablation: none, Seed: 123 | MAE: 574.6934, RMSE: 1030.7213, PCC: 0.7437, R2: 0.4769
[20260127_025352] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 10, Ablation: none, Seed: 1000 | MAE: 548.5868, RMSE: 990.5676, PCC: 0.7948, R2: 0.5169
[20260127_025416] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 15, Ablation: none, Seed: 5 | MAE: 669.3530, RMSE: 1242.3985, PCC: 0.7014, R2: 0.2400
[20260127_025433] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 15, Ablation: none, Seed: 30 | MAE: 675.6964, RMSE: 1230.3343, PCC: 0.6267, R2: 0.2547
[20260127_025502] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 15, Ablation: none, Seed: 45 | MAE: 755.5325, RMSE: 1346.4001, PCC: 0.5136, R2: 0.1074
[20260127_025524] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 15, Ablation: none, Seed: 123 | MAE: 616.9940, RMSE: 1099.9177, PCC: 0.7010, R2: 0.4043
[20260127_025541] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 15, Ablation: none, Seed: 1000 | MAE: 719.1997, RMSE: 1210.4498, PCC: 0.6234, R2: 0.2786
[20260127_054355] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 351.1326, RMSE: 655.9202, PCC: 0.8895, R2: 0.7882
[20260127_054416] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 7, Ablation: none, Seed: 5 | MAE: 524.3210, RMSE: 935.3509, PCC: 0.7956, R2: 0.5692
[20260127_054436] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 14, Ablation: none, Seed: 5 | MAE: 1041.8738, RMSE: 1697.0555, PCC: 0.3347, R2: -0.4181
[20260127_054452] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 3, Ablation: no_agam, Seed: 5 | MAE: 306.5367, RMSE: 621.4736, PCC: 0.9206, R2: 0.8098
[20260127_054506] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 7, Ablation: no_agam, Seed: 5 | MAE: 516.4694, RMSE: 979.8267, PCC: 0.8224, R2: 0.5273
[20260127_054522] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 14, Ablation: no_agam, Seed: 5 | MAE: 815.0512, RMSE: 1353.3901, PCC: 0.4541, R2: 0.0981
[20260127_054548] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 3, Ablation: no_mtfm, Seed: 5 | MAE: 377.8338, RMSE: 681.3087, PCC: 0.8880, R2: 0.7714
[20260127_054619] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 7, Ablation: no_mtfm, Seed: 5 | MAE: 643.8347, RMSE: 1081.6890, PCC: 0.6778, R2: 0.4239
[20260127_054637] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 14, Ablation: no_mtfm, Seed: 5 | MAE: 778.0573, RMSE: 1377.9704, PCC: 0.5972, R2: 0.0650
[20260127_054707] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 3, Ablation: no_pprm, Seed: 5 | MAE: 432.5744, RMSE: 757.3307, PCC: 0.8564, R2: 0.7176
[20260127_054725] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 7, Ablation: no_pprm, Seed: 5 | MAE: 705.9594, RMSE: 1194.1920, PCC: 0.7081, R2: 0.2978
[20260127_054742] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 14, Ablation: no_pprm, Seed: 5 | MAE: 759.2360, RMSE: 1258.0685, PCC: 0.6000, R2: 0.2207

#================================================================================
# AVERAGED RESULTS (Mean ± Std across all seeds)
#================================================================================
[AVERAGE] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seeds: [5, 30, 45, 123, 1000] | MAE: 334.6901±14.0274, RMSE: 661.1164±10.8927, PCC: 0.9011±0.0068, R2: 0.7847±0.0071
[AVERAGE] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 5, Ablation: none, Seeds: [5, 30, 45, 123, 1000] | MAE: 477.8617±17.5167, RMSE: 864.4212±41.7737, PCC: 0.8180±0.0315, R2: 0.6312±0.0344
[AVERAGE] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 10, Ablation: none, Seeds: [5, 30, 45, 123, 1000] | MAE: 599.9794±40.5746, RMSE: 1060.9793±73.1957, PCC: 0.7416±0.0494, R2: 0.4431±0.0787
[AVERAGE] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 15, Ablation: none, Seeds: [5, 30, 45, 123, 1000] | MAE: 687.3551±47.0594, RMSE: 1225.9001±78.6414, PCC: 0.6332±0.0688, R2: 0.2570±0.0947
[20260204_175752] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seed: 1 | MAE: 334.9953, RMSE: 650.5518, PCC: 0.8904, R2: 0.7916
[20260204_175825] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seed: 1 | MAE: 334.9953, RMSE: 650.5518, PCC: 0.8904, R2: 0.7916
[20260204_175913] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seed: 2 | MAE: 389.0667, RMSE: 714.6301, PCC: 0.8676, R2: 0.7485
[20260204_175946] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seed: 2 | MAE: 389.0667, RMSE: 714.6301, PCC: 0.8676, R2: 0.7485
[20260204_180221] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seed: 3 | MAE: 333.6406, RMSE: 689.2170, PCC: 0.8766, R2: 0.7661
[20260204_180255] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seed: 3 | MAE: 333.6406, RMSE: 689.2170, PCC: 0.8766, R2: 0.7661
[20260204_180347] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seed: 4 | MAE: 367.5823, RMSE: 671.9096, PCC: 0.8819, R2: 0.7777
[20260204_180422] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seed: 4 | MAE: 367.5823, RMSE: 671.9096, PCC: 0.8819, R2: 0.7777
[20260204_180512] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 328.3958, RMSE: 645.1067, PCC: 0.8931, R2: 0.7951
[20260204_180546] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 328.3958, RMSE: 645.1067, PCC: 0.8931, R2: 0.7951
[20260204_180639] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seed: 6 | MAE: 313.3358, RMSE: 637.5127, PCC: 0.8987, R2: 0.7999
[20260204_180714] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seed: 6 | MAE: 313.3358, RMSE: 637.5127, PCC: 0.8987, R2: 0.7999
[20260204_180806] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seed: 7 | MAE: 313.6237, RMSE: 614.3017, PCC: 0.9032, R2: 0.8142
[20260204_180842] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seed: 7 | MAE: 313.6237, RMSE: 614.3017, PCC: 0.9032, R2: 0.8142
[20260204_181116] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seed: 8 | MAE: 377.2030, RMSE: 686.5686, PCC: 0.8785, R2: 0.7679
[20260204_181202] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seed: 8 | MAE: 377.2030, RMSE: 686.5686, PCC: 0.8785, R2: 0.7679
[20260204_181310] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seed: 9 | MAE: 357.8412, RMSE: 644.3903, PCC: 0.8992, R2: 0.7955
[20260204_181354] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seed: 9 | MAE: 357.8412, RMSE: 644.3903, PCC: 0.8992, R2: 0.7955
[20260204_181525] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seed: 10 | MAE: 339.7719, RMSE: 661.9250, PCC: 0.8882, R2: 0.7843
[20260204_181609] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seed: 10 | MAE: 339.7719, RMSE: 661.9250, PCC: 0.8882, R2: 0.7843
[20260204_181728] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 5, Ablation: none, Seed: 1 | MAE: 536.4296, RMSE: 924.7243, PCC: 0.7689, R2: 0.5789
[20260204_181817] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 5, Ablation: none, Seed: 1 | MAE: 536.4296, RMSE: 924.7243, PCC: 0.7689, R2: 0.5789
[20260204_182134] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 5, Ablation: none, Seed: 2 | MAE: 489.3437, RMSE: 938.0816, PCC: 0.7594, R2: 0.5667
[20260204_182221] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 5, Ablation: none, Seed: 2 | MAE: 489.3437, RMSE: 938.0816, PCC: 0.7594, R2: 0.5667
[20260204_182339] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 5, Ablation: none, Seed: 3 | MAE: 519.2004, RMSE: 941.9858, PCC: 0.7535, R2: 0.5631
[20260204_182423] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 5, Ablation: none, Seed: 3 | MAE: 519.2004, RMSE: 941.9858, PCC: 0.7535, R2: 0.5631
[20260204_182524] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 5, Ablation: none, Seed: 4 | MAE: 411.7059, RMSE: 793.6572, PCC: 0.8347, R2: 0.6898
[20260204_182606] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 5, Ablation: none, Seed: 4 | MAE: 411.7059, RMSE: 793.6572, PCC: 0.8347, R2: 0.6898
[20260204_182728] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 5, Ablation: none, Seed: 5 | MAE: 476.3985, RMSE: 856.0980, PCC: 0.8003, R2: 0.6391
[20260204_182807] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 5, Ablation: none, Seed: 5 | MAE: 476.3985, RMSE: 856.0980, PCC: 0.8003, R2: 0.6391
[20260204_182916] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 5, Ablation: none, Seed: 6 | MAE: 590.2373, RMSE: 1019.1834, PCC: 0.6994, R2: 0.4885
[20260204_182958] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 5, Ablation: none, Seed: 6 | MAE: 590.2373, RMSE: 1019.1834, PCC: 0.6994, R2: 0.4885
[20260204_183108] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 5, Ablation: none, Seed: 7 | MAE: 478.7255, RMSE: 821.4122, PCC: 0.8275, R2: 0.6678
[20260204_183150] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 5, Ablation: none, Seed: 7 | MAE: 478.7255, RMSE: 821.4122, PCC: 0.8275, R2: 0.6678
[20260204_183304] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 5, Ablation: none, Seed: 8 | MAE: 493.9437, RMSE: 860.3392, PCC: 0.7988, R2: 0.6355
[20260204_183346] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 5, Ablation: none, Seed: 8 | MAE: 493.9437, RMSE: 860.3392, PCC: 0.7988, R2: 0.6355
[20260204_183453] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 5, Ablation: none, Seed: 9 | MAE: 439.7643, RMSE: 806.4339, PCC: 0.8292, R2: 0.6798
[20260204_183532] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 5, Ablation: none, Seed: 9 | MAE: 439.7643, RMSE: 806.4339, PCC: 0.8292, R2: 0.6798
[20260204_183801] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 5, Ablation: none, Seed: 10 | MAE: 496.4575, RMSE: 944.9440, PCC: 0.7629, R2: 0.5603
[20260204_183846] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 5, Ablation: none, Seed: 10 | MAE: 496.4575, RMSE: 944.9440, PCC: 0.7629, R2: 0.5603
[20260204_184038] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 10, Ablation: none, Seed: 1 | MAE: 600.9575, RMSE: 1038.5692, PCC: 0.6878, R2: 0.4689
[20260204_184123] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 10, Ablation: none, Seed: 1 | MAE: 600.9575, RMSE: 1038.5692, PCC: 0.6878, R2: 0.4689
[20260204_184457] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 10, Ablation: none, Seed: 2 | MAE: 634.3526, RMSE: 1114.9890, PCC: 0.6307, R2: 0.3879
[20260204_184541] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 10, Ablation: none, Seed: 2 | MAE: 634.3526, RMSE: 1114.9890, PCC: 0.6307, R2: 0.3879
[20260204_185246] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 10, Ablation: none, Seed: 3 | MAE: 552.0020, RMSE: 993.5181, PCC: 0.7414, R2: 0.5140
[20260204_185329] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 10, Ablation: none, Seed: 3 | MAE: 552.0020, RMSE: 993.5181, PCC: 0.7414, R2: 0.5140
[20260204_185540] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 10, Ablation: none, Seed: 4 | MAE: 623.3892, RMSE: 1102.6480, PCC: 0.6451, R2: 0.4013
[20260204_185622] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 10, Ablation: none, Seed: 4 | MAE: 623.3892, RMSE: 1102.6480, PCC: 0.6451, R2: 0.4013
[20260204_190122] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 10, Ablation: none, Seed: 5 | MAE: 635.4237, RMSE: 1133.9153, PCC: 0.6439, R2: 0.3669
[20260204_190200] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 10, Ablation: none, Seed: 5 | MAE: 635.4237, RMSE: 1133.9153, PCC: 0.6439, R2: 0.3669
[20260204_190345] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 10, Ablation: none, Seed: 6 | MAE: 602.0023, RMSE: 997.6112, PCC: 0.7396, R2: 0.5100
[20260204_190424] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 10, Ablation: none, Seed: 6 | MAE: 602.0023, RMSE: 997.6112, PCC: 0.7396, R2: 0.5100
[20260204_190559] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 10, Ablation: none, Seed: 7 | MAE: 686.5859, RMSE: 1213.4389, PCC: 0.6093, R2: 0.2750
[20260204_190638] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 10, Ablation: none, Seed: 7 | MAE: 686.5859, RMSE: 1213.4389, PCC: 0.6093, R2: 0.2750
[20260204_190957] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 10, Ablation: none, Seed: 8 | MAE: 557.7730, RMSE: 940.4682, PCC: 0.7543, R2: 0.5645
[20260204_191035] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 10, Ablation: none, Seed: 8 | MAE: 557.7730, RMSE: 940.4682, PCC: 0.7543, R2: 0.5645
[20260204_191214] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 10, Ablation: none, Seed: 9 | MAE: 776.4799, RMSE: 1367.3164, PCC: 0.5081, R2: 0.0794
[20260204_191255] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 10, Ablation: none, Seed: 9 | MAE: 776.4799, RMSE: 1367.3164, PCC: 0.5081, R2: 0.0794
[20260204_191533] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 10, Ablation: none, Seed: 10 | MAE: 608.3248, RMSE: 1062.9586, PCC: 0.7112, R2: 0.4437
[20260204_191615] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 10, Ablation: none, Seed: 10 | MAE: 608.3248, RMSE: 1062.9586, PCC: 0.7112, R2: 0.4437
[20260204_191818] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 15, Ablation: none, Seed: 1 | MAE: 779.8575, RMSE: 1226.3088, PCC: 0.5129, R2: 0.2595
[20260204_191901] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 15, Ablation: none, Seed: 1 | MAE: 779.8575, RMSE: 1226.3088, PCC: 0.5129, R2: 0.2595
[20260204_192055] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 15, Ablation: none, Seed: 2 | MAE: 774.5708, RMSE: 1336.8831, PCC: 0.4817, R2: 0.1200
[20260204_192138] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 15, Ablation: none, Seed: 2 | MAE: 774.5708, RMSE: 1336.8831, PCC: 0.4817, R2: 0.1200
[20260204_192351] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 15, Ablation: none, Seed: 3 | MAE: 735.5994, RMSE: 1270.2093, PCC: 0.5400, R2: 0.2056
[20260204_192430] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 15, Ablation: none, Seed: 3 | MAE: 735.5994, RMSE: 1270.2093, PCC: 0.5400, R2: 0.2056
[20260204_192600] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 15, Ablation: none, Seed: 4 | MAE: 749.1127, RMSE: 1287.1490, PCC: 0.5189, R2: 0.1842
[20260204_192639] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 15, Ablation: none, Seed: 4 | MAE: 749.1127, RMSE: 1287.1490, PCC: 0.5189, R2: 0.1842
[20260204_192822] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 15, Ablation: none, Seed: 5 | MAE: 762.9437, RMSE: 1295.0035, PCC: 0.4997, R2: 0.1742
[20260204_192902] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 15, Ablation: none, Seed: 5 | MAE: 762.9437, RMSE: 1295.0035, PCC: 0.4997, R2: 0.1742
[20260204_193049] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seed: 1 | MAE: 355.6871, RMSE: 685.4505, PCC: 0.8803, R2: 0.7687
[20260204_193059] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 15, Ablation: none, Seed: 6 | MAE: 714.0363, RMSE: 1177.5218, PCC: 0.5726, R2: 0.3173
[20260204_193118] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 15, Ablation: none, Seed: 6 | MAE: 714.0363, RMSE: 1177.5218, PCC: 0.5726, R2: 0.3173
[20260204_193132] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seed: 1 | MAE: 355.6871, RMSE: 685.4505, PCC: 0.8803, R2: 0.7687
[20260204_193154] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seed: 2 | MAE: 373.9832, RMSE: 728.8038, PCC: 0.8618, R2: 0.7385
[20260204_193207] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 15, Ablation: none, Seed: 7 | MAE: 704.1800, RMSE: 1261.9147, PCC: 0.6041, R2: 0.2159
[20260204_193226] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 15, Ablation: none, Seed: 7 | MAE: 704.1800, RMSE: 1261.9147, PCC: 0.6041, R2: 0.2159
[20260204_193237] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seed: 2 | MAE: 360.8567, RMSE: 675.7272, PCC: 0.8814, R2: 0.7752
[20260204_193244] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seed: 3 | MAE: 380.3449, RMSE: 737.9253, PCC: 0.8644, R2: 0.7319
[20260204_193321] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 15, Ablation: none, Seed: 8 | MAE: 738.8649, RMSE: 1199.0172, PCC: 0.5525, R2: 0.2921
[20260204_193326] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seed: 3 | MAE: 324.1839, RMSE: 652.5648, PCC: 0.8904, R2: 0.7903
[20260204_193339] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 15, Ablation: none, Seed: 8 | MAE: 738.8649, RMSE: 1199.0172, PCC: 0.5525, R2: 0.2921
[20260204_193414] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seed: 4 | MAE: 348.5689, RMSE: 684.0792, PCC: 0.8836, R2: 0.7696
[20260204_193450] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 431.5149, RMSE: 786.9474, PCC: 0.8341, R2: 0.6951
[20260204_193507] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 15, Ablation: none, Seed: 9 | MAE: 706.1364, RMSE: 1222.3309, PCC: 0.5644, R2: 0.2643
[20260204_193526] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 15, Ablation: none, Seed: 9 | MAE: 706.1364, RMSE: 1222.3309, PCC: 0.5644, R2: 0.2643
[20260204_193533] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 395.3930, RMSE: 762.4264, PCC: 0.8453, R2: 0.7138
[20260204_193538] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seed: 6 | MAE: 352.0465, RMSE: 666.4884, PCC: 0.8846, R2: 0.7813
[20260204_193617] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 15, Ablation: none, Seed: 10 | MAE: 767.9185, RMSE: 1142.3673, PCC: 0.6085, R2: 0.3574
[20260204_193620] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seed: 6 | MAE: 337.3086, RMSE: 647.4542, PCC: 0.8912, R2: 0.7936
[20260204_193629] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seed: 7 | MAE: 330.7985, RMSE: 652.4991, PCC: 0.8943, R2: 0.7904
[20260204_193634] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 15, Ablation: none, Seed: 10 | MAE: 767.9185, RMSE: 1142.3673, PCC: 0.6085, R2: 0.3574
[20260204_193709] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seed: 7 | MAE: 345.2776, RMSE: 675.8648, PCC: 0.8953, R2: 0.7751
[20260204_193712] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seed: 8 | MAE: 815.3735, RMSE: 1439.4819, PCC: 0.4355, R2: -0.0203
[20260204_193751] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seed: 9 | MAE: 332.1774, RMSE: 680.2421, PCC: 0.8964, R2: 0.7722
[20260204_193752] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seed: 8 | MAE: 405.4351, RMSE: 784.2569, PCC: 0.8397, R2: 0.6971
[20260204_193833] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seed: 9 | MAE: 332.1774, RMSE: 680.2421, PCC: 0.8964, R2: 0.7722
[20260204_193845] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seed: 10 | MAE: 354.3158, RMSE: 667.5184, PCC: 0.8843, R2: 0.7806
[20260204_193927] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seed: 10 | MAE: 368.6095, RMSE: 682.8467, PCC: 0.8786, R2: 0.7704
[20260204_193931] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 5, Ablation: none, Seed: 1 | MAE: 658.6914, RMSE: 1224.8493, PCC: 0.7619, R2: 0.2613
[20260204_194013] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 5, Ablation: none, Seed: 1 | MAE: 474.5859, RMSE: 917.9809, PCC: 0.8025, R2: 0.5851
[20260204_194021] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 5, Ablation: none, Seed: 2 | MAE: 525.9100, RMSE: 1008.2431, PCC: 0.7863, R2: 0.4995
[20260204_194102] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 5, Ablation: none, Seed: 2 | MAE: 492.7970, RMSE: 928.2910, PCC: 0.7830, R2: 0.5757
[20260204_194107] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 5, Ablation: none, Seed: 3 | MAE: 559.0751, RMSE: 1072.3140, PCC: 0.7673, R2: 0.4338
[20260204_194148] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 5, Ablation: none, Seed: 3 | MAE: 466.8052, RMSE: 860.9158, PCC: 0.8029, R2: 0.6351
[20260204_194233] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 5, Ablation: none, Seed: 4 | MAE: 517.0065, RMSE: 876.5877, PCC: 0.7899, R2: 0.6216
[20260204_194313] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 5, Ablation: none, Seed: 4 | MAE: 538.5536, RMSE: 954.9563, PCC: 0.7446, R2: 0.5510
[20260204_194336] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 5, Ablation: none, Seed: 5 | MAE: 480.1912, RMSE: 939.2116, PCC: 0.7954, R2: 0.5657
[20260204_194416] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 5, Ablation: none, Seed: 5 | MAE: 455.9836, RMSE: 905.5781, PCC: 0.7971, R2: 0.5962
[20260204_194424] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 5, Ablation: none, Seed: 6 | MAE: 501.6125, RMSE: 888.9051, PCC: 0.7833, R2: 0.6109
[20260204_194503] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 5, Ablation: none, Seed: 6 | MAE: 543.1552, RMSE: 917.8692, PCC: 0.7759, R2: 0.5852
[20260204_194509] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 5, Ablation: none, Seed: 7 | MAE: 461.2079, RMSE: 866.8123, PCC: 0.8091, R2: 0.6300
[20260204_194549] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 5, Ablation: none, Seed: 7 | MAE: 420.4498, RMSE: 825.8991, PCC: 0.8386, R2: 0.6641
[20260204_194558] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 5, Ablation: none, Seed: 8 | MAE: 454.5277, RMSE: 871.5396, PCC: 0.7999, R2: 0.6260
[20260204_194638] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 5, Ablation: none, Seed: 8 | MAE: 489.2808, RMSE: 860.8712, PCC: 0.7988, R2: 0.6351
[20260204_194655] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 5, Ablation: none, Seed: 9 | MAE: 531.1516, RMSE: 1023.9054, PCC: 0.7074, R2: 0.4838
[20260204_194735] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 5, Ablation: none, Seed: 9 | MAE: 580.7347, RMSE: 1036.4363, PCC: 0.6916, R2: 0.4711
[20260204_194741] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 5, Ablation: none, Seed: 10 | MAE: 465.7966, RMSE: 827.6361, PCC: 0.8141, R2: 0.6627
[20260204_194823] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 5, Ablation: none, Seed: 10 | MAE: 452.3625, RMSE: 831.6080, PCC: 0.8141, R2: 0.6595
[20260204_194856] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 10, Ablation: none, Seed: 1 | MAE: 687.4693, RMSE: 1213.3930, PCC: 0.6059, R2: 0.2750
[20260204_194937] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 10, Ablation: none, Seed: 1 | MAE: 687.4693, RMSE: 1213.3930, PCC: 0.6059, R2: 0.2750
[20260204_195051] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 10, Ablation: none, Seed: 2 | MAE: 656.5389, RMSE: 1151.6478, PCC: 0.6524, R2: 0.3469
[20260204_195132] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 10, Ablation: none, Seed: 2 | MAE: 656.5389, RMSE: 1151.6478, PCC: 0.6524, R2: 0.3469
[20260204_195321] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 10, Ablation: none, Seed: 3 | MAE: 523.3501, RMSE: 967.2743, PCC: 0.7541, R2: 0.5393
[20260204_195404] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 10, Ablation: none, Seed: 3 | MAE: 523.3501, RMSE: 967.2743, PCC: 0.7541, R2: 0.5393
[20260204_195422] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 10, Ablation: none, Seed: 4 | MAE: 656.7077, RMSE: 1138.6845, PCC: 0.6362, R2: 0.3616
[20260204_195505] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 10, Ablation: none, Seed: 4 | MAE: 656.7077, RMSE: 1138.6845, PCC: 0.6362, R2: 0.3616
[20260204_195606] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 10, Ablation: none, Seed: 5 | MAE: 534.2931, RMSE: 924.5334, PCC: 0.7782, R2: 0.5791
[20260204_195652] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 10, Ablation: none, Seed: 5 | MAE: 534.2931, RMSE: 924.5334, PCC: 0.7782, R2: 0.5791
[20260204_195729] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 10, Ablation: none, Seed: 6 | MAE: 531.0936, RMSE: 985.2522, PCC: 0.7693, R2: 0.5220
[20260204_195814] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 10, Ablation: none, Seed: 6 | MAE: 531.0936, RMSE: 985.2522, PCC: 0.7693, R2: 0.5220
[20260204_195916] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 10, Ablation: none, Seed: 7 | MAE: 612.9056, RMSE: 1065.0596, PCC: 0.6960, R2: 0.4415
[20260204_200002] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 10, Ablation: none, Seed: 7 | MAE: 612.9056, RMSE: 1065.0596, PCC: 0.6960, R2: 0.4415
[20260204_200045] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 10, Ablation: none, Seed: 8 | MAE: 594.1293, RMSE: 1104.5188, PCC: 0.7047, R2: 0.3993
[20260204_200130] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 10, Ablation: none, Seed: 8 | MAE: 594.1293, RMSE: 1104.5188, PCC: 0.7047, R2: 0.3993
[20260204_200247] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 10, Ablation: none, Seed: 9 | MAE: 620.1253, RMSE: 1028.7683, PCC: 0.7038, R2: 0.4789
[20260204_200333] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 10, Ablation: none, Seed: 9 | MAE: 620.1253, RMSE: 1028.7683, PCC: 0.7038, R2: 0.4789
[20260204_200409] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 10, Ablation: none, Seed: 10 | MAE: 671.5152, RMSE: 1188.3607, PCC: 0.6153, R2: 0.3046
[20260204_200454] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 10, Ablation: none, Seed: 10 | MAE: 671.5152, RMSE: 1188.3607, PCC: 0.6153, R2: 0.3046
[20260204_200541] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 15, Ablation: none, Seed: 1 | MAE: 740.1677, RMSE: 1311.9944, PCC: 0.5583, R2: 0.1524
[20260204_200628] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 15, Ablation: none, Seed: 1 | MAE: 740.1677, RMSE: 1311.9944, PCC: 0.5583, R2: 0.1524
[20260204_200712] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 15, Ablation: none, Seed: 2 | MAE: 767.0693, RMSE: 1348.1630, PCC: 0.5113, R2: 0.1051
[20260204_200801] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 15, Ablation: none, Seed: 2 | MAE: 767.0693, RMSE: 1348.1630, PCC: 0.5113, R2: 0.1051
[20260204_200834] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 15, Ablation: none, Seed: 3 | MAE: 759.1507, RMSE: 1312.8872, PCC: 0.5013, R2: 0.1513
[20260204_200922] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 15, Ablation: none, Seed: 3 | MAE: 759.1507, RMSE: 1312.8872, PCC: 0.5013, R2: 0.1513
[20260204_201029] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 15, Ablation: none, Seed: 4 | MAE: 764.3243, RMSE: 1331.4846, PCC: 0.5047, R2: 0.1271
[20260204_201116] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 15, Ablation: none, Seed: 4 | MAE: 764.3243, RMSE: 1331.4846, PCC: 0.5047, R2: 0.1271
[20260204_201307] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 15, Ablation: none, Seed: 5 | MAE: 628.8589, RMSE: 1102.1551, PCC: 0.7339, R2: 0.4019
[20260204_201356] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 15, Ablation: none, Seed: 5 | MAE: 628.8589, RMSE: 1102.1551, PCC: 0.7339, R2: 0.4019
[20260204_201421] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 15, Ablation: none, Seed: 6 | MAE: 718.4578, RMSE: 1203.8745, PCC: 0.5569, R2: 0.2864
[20260204_201511] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 15, Ablation: none, Seed: 6 | MAE: 718.4578, RMSE: 1203.8745, PCC: 0.5569, R2: 0.2864
[20260204_201535] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 15, Ablation: none, Seed: 7 | MAE: 754.8344, RMSE: 1317.3011, PCC: 0.5169, R2: 0.1456
[20260204_201625] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 15, Ablation: none, Seed: 7 | MAE: 754.8344, RMSE: 1317.3011, PCC: 0.5169, R2: 0.1456
[20260204_201651] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 15, Ablation: none, Seed: 8 | MAE: 754.5035, RMSE: 1327.6563, PCC: 0.5247, R2: 0.1321
[20260204_201740] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 15, Ablation: none, Seed: 8 | MAE: 754.5035, RMSE: 1327.6563, PCC: 0.5247, R2: 0.1321
[20260204_201811] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 15, Ablation: none, Seed: 9 | MAE: 747.1679, RMSE: 1322.2398, PCC: 0.5412, R2: 0.1391
[20260204_201901] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 15, Ablation: none, Seed: 9 | MAE: 747.1679, RMSE: 1322.2398, PCC: 0.5412, R2: 0.1391
[20260204_202006] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 15, Ablation: none, Seed: 10 | MAE: 697.8790, RMSE: 1268.7253, PCC: 0.5470, R2: 0.2074
[20260204_202048] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 15, Ablation: none, Seed: 10 | MAE: 697.8790, RMSE: 1268.7253, PCC: 0.5470, R2: 0.2074
[20260204_221440] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seed: 1 | MAE: 334.9953, RMSE: 650.5518, PCC: 0.8904, R2: 0.7916
[20260204_221455] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seed: 1 | MAE: 334.9953, RMSE: 650.5518, PCC: 0.8904, R2: 0.7916
[20260204_221532] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 7, Ablation: none, Seed: 1 | MAE: 529.2612, RMSE: 931.7529, PCC: 0.7581, R2: 0.5725
[20260204_221547] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 7, Ablation: none, Seed: 1 | MAE: 529.2612, RMSE: 931.7529, PCC: 0.7581, R2: 0.5725
[20260204_221640] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 14, Ablation: none, Seed: 1 | MAE: 708.7411, RMSE: 1226.1882, PCC: 0.5771, R2: 0.2597
[20260204_221655] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 14, Ablation: none, Seed: 1 | MAE: 708.7411, RMSE: 1226.1882, PCC: 0.5771, R2: 0.2597
[20260204_221724] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 3, Ablation: no_agam, Seed: 1 | MAE: 334.9953, RMSE: 650.5518, PCC: 0.8904, R2: 0.7916
[20260204_221739] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 3, Ablation: no_agam, Seed: 1 | MAE: 334.9953, RMSE: 650.5518, PCC: 0.8904, R2: 0.7916
[20260204_221816] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 7, Ablation: no_agam, Seed: 1 | MAE: 529.2612, RMSE: 931.7529, PCC: 0.7581, R2: 0.5725
[20260204_221831] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 7, Ablation: no_agam, Seed: 1 | MAE: 529.2612, RMSE: 931.7529, PCC: 0.7581, R2: 0.5725
[20260204_221921] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 14, Ablation: no_agam, Seed: 1 | MAE: 708.7411, RMSE: 1226.1882, PCC: 0.5771, R2: 0.2597
[20260204_221936] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 14, Ablation: no_agam, Seed: 1 | MAE: 708.7411, RMSE: 1226.1882, PCC: 0.5771, R2: 0.2597
[20260204_222004] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 3, Ablation: no_mtfm, Seed: 1 | MAE: 334.9953, RMSE: 650.5518, PCC: 0.8904, R2: 0.7916
[20260204_222019] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 3, Ablation: no_mtfm, Seed: 1 | MAE: 334.9953, RMSE: 650.5518, PCC: 0.8904, R2: 0.7916
[20260204_222056] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 7, Ablation: no_mtfm, Seed: 1 | MAE: 529.2612, RMSE: 931.7529, PCC: 0.7581, R2: 0.5725
[20260204_222111] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 7, Ablation: no_mtfm, Seed: 1 | MAE: 529.2612, RMSE: 931.7529, PCC: 0.7581, R2: 0.5725
[20260204_222203] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 14, Ablation: no_mtfm, Seed: 1 | MAE: 708.7411, RMSE: 1226.1882, PCC: 0.5771, R2: 0.2597
[20260204_222218] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 14, Ablation: no_mtfm, Seed: 1 | MAE: 708.7411, RMSE: 1226.1882, PCC: 0.5771, R2: 0.2597
[20260204_222247] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 3, Ablation: no_pprm, Seed: 1 | MAE: 334.9953, RMSE: 650.5518, PCC: 0.8904, R2: 0.7916
[20260204_222301] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 3, Ablation: no_pprm, Seed: 1 | MAE: 334.9953, RMSE: 650.5518, PCC: 0.8904, R2: 0.7916
[20260204_222340] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 7, Ablation: no_pprm, Seed: 1 | MAE: 529.2612, RMSE: 931.7529, PCC: 0.7581, R2: 0.5725
[20260204_222356] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 7, Ablation: no_pprm, Seed: 1 | MAE: 529.2612, RMSE: 931.7529, PCC: 0.7581, R2: 0.5725
[20260204_222447] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 14, Ablation: no_pprm, Seed: 1 | MAE: 708.7411, RMSE: 1226.1882, PCC: 0.5771, R2: 0.2597
[20260204_222502] EpiSIG-Net-V5 | Dataset: region785, Window: 20, Horizon: 14, Ablation: no_pprm, Seed: 1 | MAE: 708.7411, RMSE: 1226.1882, PCC: 0.5771, R2: 0.2597
[20260205_000911] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seed: 1 | MAE: 355.6871, RMSE: 685.4505, PCC: 0.8803, R2: 0.7687
[20260205_000939] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seed: 1 | MAE: 355.6871, RMSE: 685.4505, PCC: 0.8803, R2: 0.7687
[20260205_000944] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 7, Ablation: none, Seed: 1 | MAE: 546.8799, RMSE: 986.3492, PCC: 0.7409, R2: 0.5210
[20260205_001011] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 7, Ablation: none, Seed: 1 | MAE: 603.7947, RMSE: 997.3113, PCC: 0.7143, R2: 0.5103
[20260205_001032] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 14, Ablation: none, Seed: 1 | MAE: 680.3502, RMSE: 1189.3348, PCC: 0.5984, R2: 0.3035
[20260205_001056] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 3, Ablation: no_agam, Seed: 1 | MAE: 355.6871, RMSE: 685.4505, PCC: 0.8803, R2: 0.7687
[20260205_001059] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 14, Ablation: none, Seed: 1 | MAE: 680.3502, RMSE: 1189.3348, PCC: 0.5984, R2: 0.3035
[20260205_001123] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 3, Ablation: no_agam, Seed: 1 | MAE: 355.6871, RMSE: 685.4505, PCC: 0.8803, R2: 0.7687
[20260205_001128] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 7, Ablation: no_agam, Seed: 1 | MAE: 546.8799, RMSE: 986.3492, PCC: 0.7409, R2: 0.5210
[20260205_001154] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 7, Ablation: no_agam, Seed: 1 | MAE: 603.7947, RMSE: 997.3113, PCC: 0.7143, R2: 0.5103
[20260205_001216] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 14, Ablation: no_agam, Seed: 1 | MAE: 680.3502, RMSE: 1189.3348, PCC: 0.5984, R2: 0.3035
[20260205_001240] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 3, Ablation: no_mtfm, Seed: 1 | MAE: 355.6871, RMSE: 685.4505, PCC: 0.8803, R2: 0.7687
[20260205_001242] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 14, Ablation: no_agam, Seed: 1 | MAE: 680.3502, RMSE: 1189.3348, PCC: 0.5984, R2: 0.3035
[20260205_001306] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 3, Ablation: no_mtfm, Seed: 1 | MAE: 355.6871, RMSE: 685.4505, PCC: 0.8803, R2: 0.7687
[20260205_001311] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 7, Ablation: no_mtfm, Seed: 1 | MAE: 546.8799, RMSE: 986.3492, PCC: 0.7409, R2: 0.5210
[20260205_001338] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 7, Ablation: no_mtfm, Seed: 1 | MAE: 603.7947, RMSE: 997.3113, PCC: 0.7143, R2: 0.5103
[20260205_001400] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 14, Ablation: no_mtfm, Seed: 1 | MAE: 680.3502, RMSE: 1189.3348, PCC: 0.5984, R2: 0.3035
[20260205_001424] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 3, Ablation: no_pprm, Seed: 1 | MAE: 355.6871, RMSE: 685.4505, PCC: 0.8803, R2: 0.7687
[20260205_001426] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 14, Ablation: no_mtfm, Seed: 1 | MAE: 680.3502, RMSE: 1189.3348, PCC: 0.5984, R2: 0.3035
[20260205_001450] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 3, Ablation: no_pprm, Seed: 1 | MAE: 355.6871, RMSE: 685.4505, PCC: 0.8803, R2: 0.7687
[20260205_001455] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 7, Ablation: no_pprm, Seed: 1 | MAE: 546.8799, RMSE: 986.3492, PCC: 0.7409, R2: 0.5210
[20260205_001521] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 7, Ablation: no_pprm, Seed: 1 | MAE: 603.7947, RMSE: 997.3113, PCC: 0.7143, R2: 0.5103
[20260205_001543] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 14, Ablation: no_pprm, Seed: 1 | MAE: 680.3502, RMSE: 1189.3348, PCC: 0.5984, R2: 0.3035
[20260205_001611] EpiSIG-Net-V3 | Dataset: region785, Window: 20, Horizon: 14, Ablation: no_pprm, Seed: 1 | MAE: 680.3502, RMSE: 1189.3348, PCC: 0.5984, R2: 0.3035
[20260206_103634] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 327.2301, RMSE: 643.5212, PCC: 0.8957, R2: 0.7961
[20260206_103937] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 5, Ablation: none, Seed: 42 | MAE: 480.0474, RMSE: 880.8277, PCC: 0.7880, R2: 0.6180
[20260206_104047] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 10, Ablation: none, Seed: 42 | MAE: 633.7927, RMSE: 1054.8294, PCC: 0.6888, R2: 0.4521
[20260206_104156] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 15, Ablation: none, Seed: 42 | MAE: 829.0823, RMSE: 1299.2200, PCC: 0.4469, R2: 0.1689
[20260206_105129] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 327.2301, RMSE: 643.5212, PCC: 0.8957, R2: 0.7961
[20260206_105206] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 5, Ablation: none, Seed: 42 | MAE: 480.0474, RMSE: 880.8277, PCC: 0.7880, R2: 0.6180
[20260206_105237] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 10, Ablation: none, Seed: 42 | MAE: 633.7927, RMSE: 1054.8294, PCC: 0.6888, R2: 0.4521
[20260206_105314] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 15, Ablation: none, Seed: 42 | MAE: 829.0823, RMSE: 1299.2200, PCC: 0.4469, R2: 0.1689
[20260206_193955] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 343.6090, RMSE: 684.0775, PCC: 0.9014, R2: 0.8054
[20260206_194032] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 5, Ablation: none, Seed: 42 | MAE: 479.1397, RMSE: 881.4782, PCC: 0.8236, R2: 0.6769
[20260206_194105] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 10, Ablation: none, Seed: 42 | MAE: 584.1581, RMSE: 1033.3833, PCC: 0.7647, R2: 0.5559
[20260206_194146] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 15, Ablation: none, Seed: 42 | MAE: 678.5926, RMSE: 1165.3399, PCC: 0.6905, R2: 0.4353
[20260206_211425] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 348.5526, RMSE: 681.4818, PCC: 0.9022, R2: 0.8069
[20260206_211506] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 5, Ablation: none, Seed: 42 | MAE: 441.1606, RMSE: 842.6809, PCC: 0.8443, R2: 0.7047
[20260206_211550] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 10, Ablation: none, Seed: 42 | MAE: 561.5322, RMSE: 949.5238, PCC: 0.7929, R2: 0.6251
[20260206_211629] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 15, Ablation: none, Seed: 42 | MAE: 754.0118, RMSE: 1332.9804, PCC: 0.6225, R2: 0.2611
[20260207_152941] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 348.5526, RMSE: 681.4818, PCC: 0.9022, R2: 0.8069
[20260207_153023] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 5, Ablation: none, Seed: 42 | MAE: 441.1606, RMSE: 842.6809, PCC: 0.8443, R2: 0.7047
[20260207_153110] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 10, Ablation: none, Seed: 42 | MAE: 561.5322, RMSE: 949.5238, PCC: 0.7929, R2: 0.6251
[20260207_153155] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 15, Ablation: none, Seed: 42 | MAE: 754.0118, RMSE: 1332.9804, PCC: 0.6225, R2: 0.2611
[20260207_170439] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 348.5526, RMSE: 681.4818, PCC: 0.9022, R2: 0.8069
[20260207_170529] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 5, Ablation: none, Seed: 42 | MAE: 441.1606, RMSE: 842.6809, PCC: 0.8443, R2: 0.7047
[20260207_170618] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 10, Ablation: none, Seed: 42 | MAE: 561.5322, RMSE: 949.5238, PCC: 0.7929, R2: 0.6251
[20260207_170659] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 15, Ablation: none, Seed: 42 | MAE: 754.0118, RMSE: 1332.9804, PCC: 0.6225, R2: 0.2611
[20260209_092915] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 332.1255, RMSE: 658.7961, PCC: 0.9069, R2: 0.8195
[20260209_093035] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 5, Ablation: none, Seed: 42 | MAE: 463.4590, RMSE: 901.9653, PCC: 0.8164, R2: 0.6617
[20260209_093207] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 10, Ablation: none, Seed: 42 | MAE: 551.7392, RMSE: 961.8853, PCC: 0.7998, R2: 0.6152
[20260209_093309] MSTAGAT-Net | Dataset: region785, Window: 20, Horizon: 15, Ablation: none, Seed: 42 | MAE: 801.4986, RMSE: 1333.5487, PCC: 0.5622, R2: 0.2605
