# MSTAGAT-Net Experiment Results
# Format: [Timestamp] Model | Dataset, Window, Horizon, Ablation, Seed | Metrics
# ================================================================================
[20260127_023211] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 319.1181, RMSE: 1066.2588, PCC: 0.8715, R2: 0.7300
[20260127_023229] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 30 | MAE: 332.5515, RMSE: 1118.4314, PCC: 0.8719, R2: 0.7029
[20260127_023311] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 45 | MAE: 315.8507, RMSE: 1021.3468, PCC: 0.8830, R2: 0.7523
[20260127_023338] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 123 | MAE: 344.6654, RMSE: 1152.8853, PCC: 0.8407, R2: 0.6844
[20260127_023355] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 1000 | MAE: 349.6877, RMSE: 1148.4720, PCC: 0.8373, R2: 0.6868
[20260127_023838] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 319.1181, RMSE: 1066.2588, PCC: 0.8715, R2: 0.7300
[20260127_023859] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 30 | MAE: 332.5515, RMSE: 1118.4314, PCC: 0.8719, R2: 0.7029
[20260127_023943] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 45 | MAE: 315.8507, RMSE: 1021.3468, PCC: 0.8830, R2: 0.7523
[20260127_024010] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 123 | MAE: 344.6654, RMSE: 1152.8853, PCC: 0.8407, R2: 0.6844
[20260127_024028] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 1000 | MAE: 349.6877, RMSE: 1148.4720, PCC: 0.8373, R2: 0.6868
[20260127_024105] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 5 | MAE: 393.5923, RMSE: 1107.9531, PCC: 0.8764, R2: 0.7085
[20260127_024144] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 30 | MAE: 372.1359, RMSE: 1074.4901, PCC: 0.8805, R2: 0.7258
[20260127_024213] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 45 | MAE: 355.6743, RMSE: 1067.3703, PCC: 0.8923, R2: 0.7294
[20260127_024244] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 123 | MAE: 407.8192, RMSE: 1220.9079, PCC: 0.8417, R2: 0.6460
[20260127_024308] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 1000 | MAE: 441.3179, RMSE: 1234.4206, PCC: 0.8184, R2: 0.6381
[20260127_024332] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 5 | MAE: 502.5988, RMSE: 1467.6577, PCC: 0.8013, R2: 0.4885
[20260127_024417] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 30 | MAE: 476.3921, RMSE: 1359.5972, PCC: 0.8203, R2: 0.5610
[20260127_024452] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 45 | MAE: 482.3511, RMSE: 1432.2526, PCC: 0.7874, R2: 0.5128
[20260127_024601] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 123 | MAE: 444.8351, RMSE: 1265.9680, PCC: 0.8231, R2: 0.6194
[20260127_024619] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 1000 | MAE: 537.7183, RMSE: 1503.2866, PCC: 0.7536, R2: 0.4633
[20260127_024641] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 5 | MAE: 546.1403, RMSE: 1448.3618, PCC: 0.7523, R2: 0.5018
[20260127_024719] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 30 | MAE: 515.9011, RMSE: 1408.8734, PCC: 0.8125, R2: 0.5286
[20260127_024736] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 45 | MAE: 568.1819, RMSE: 1513.4497, PCC: 0.7357, R2: 0.4560
[20260127_024802] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 123 | MAE: 530.8257, RMSE: 1337.5560, PCC: 0.8104, R2: 0.5751
[20260127_024825] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 1000 | MAE: 612.0997, RMSE: 1310.3518, PCC: 0.7872, R2: 0.5922
[20260127_053813] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 319.1181, RMSE: 1066.2588, PCC: 0.8715, R2: 0.7300
[20260127_053917] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 7, Ablation: none, Seed: 5 | MAE: 383.5369, RMSE: 1151.7850, PCC: 0.8685, R2: 0.6850
[20260127_053938] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 14, Ablation: none, Seed: 5 | MAE: 523.4905, RMSE: 1360.7009, PCC: 0.7826, R2: 0.5603
[20260127_054020] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 3, Ablation: no_agam, Seed: 5 | MAE: 311.3528, RMSE: 986.4573, PCC: 0.8877, R2: 0.7689
[20260127_054048] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 7, Ablation: no_agam, Seed: 5 | MAE: 384.9362, RMSE: 1177.6063, PCC: 0.8796, R2: 0.6707
[20260127_054113] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 14, Ablation: no_agam, Seed: 5 | MAE: 487.2901, RMSE: 1377.1977, PCC: 0.8151, R2: 0.5496
[20260127_054129] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 3, Ablation: no_mtfm, Seed: 5 | MAE: 340.7224, RMSE: 1059.3534, PCC: 0.8613, R2: 0.7335
[20260127_054153] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 7, Ablation: no_mtfm, Seed: 5 | MAE: 432.5440, RMSE: 1270.9236, PCC: 0.8398, R2: 0.6164
[20260127_054211] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 14, Ablation: no_mtfm, Seed: 5 | MAE: 554.7839, RMSE: 1389.6833, PCC: 0.7715, R2: 0.5414
[20260127_054231] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 3, Ablation: no_pprm, Seed: 5 | MAE: 365.0838, RMSE: 1073.1220, PCC: 0.8978, R2: 0.7265
[20260127_054306] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 7, Ablation: no_pprm, Seed: 5 | MAE: 364.7922, RMSE: 1115.1461, PCC: 0.8981, R2: 0.7047
[20260127_054326] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 14, Ablation: no_pprm, Seed: 5 | MAE: 474.2379, RMSE: 1325.3904, PCC: 0.8034, R2: 0.5828

#================================================================================
# AVERAGED RESULTS (Mean ± Std across all seeds)
#================================================================================
[AVERAGE] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seeds: [5, 30, 45, 123, 1000] | MAE: 332.3747±13.4135, RMSE: 1101.4789±50.5964, PCC: 0.8609±0.0184, R2: 0.7113±0.0262
[AVERAGE] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seeds: [5, 30, 45, 123, 1000] | MAE: 394.1079±29.5870, RMSE: 1141.0284±72.1799, PCC: 0.8619±0.0275, R2: 0.6896±0.0395
[AVERAGE] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seeds: [5, 30, 45, 123, 1000] | MAE: 488.7791±30.6981, RMSE: 1405.7524±84.5191, PCC: 0.7971±0.0254, R2: 0.5290±0.0555
[AVERAGE] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seeds: [5, 30, 45, 123, 1000] | MAE: 554.6297±33.5412, RMSE: 1403.7185±73.6958, PCC: 0.7796±0.0309, R2: 0.5308±0.0493
[20260201_215612] EpiDelay-Net | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 42 | MAE: 373.2556, RMSE: 1148.9218, PCC: 0.8501, R2: 0.6865
[20260201_215900] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 42 | MAE: 395.7415, RMSE: 1056.9285, PCC: 0.8918, R2: 0.7347
[20260201_221055] EpiDelay-Net-Full | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 42 | MAE: 384.4368, RMSE: 1132.6544, PCC: 0.8615, R2: 0.6953
[20260201_221612] EpiDelay-Net | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 5 | MAE: 590.6718, RMSE: 1470.3721, PCC: 0.7213, R2: 0.4866
[20260201_221613] EpiDelay-Net | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 332.7879, RMSE: 1060.8834, PCC: 0.8732, R2: 0.7327
[20260201_221621] EpiDelay-Net | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 5 | MAE: 536.1491, RMSE: 1455.4946, PCC: 0.7213, R2: 0.4969
[20260201_222202] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 338.3994, RMSE: 1109.8213, PCC: 0.8669, R2: 0.7075
[20260201_222235] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 5 | MAE: 531.1265, RMSE: 1409.8311, PCC: 0.7554, R2: 0.5280
[20260201_222238] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 5 | MAE: 493.9415, RMSE: 1439.6833, PCC: 0.7756, R2: 0.5078
[20260202_180257] EpiSIG-Net | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 403.6548, RMSE: 1257.2688, PCC: 0.8166, R2: 0.6246
[20260202_181748] EpiSIG-Net | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 5 | MAE: 590.1461, RMSE: 1520.5224, PCC: 0.7011, R2: 0.4509
[20260202_181811] EpiSIG-Net | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 5 | MAE: 357.4850, RMSE: 1102.7610, PCC: 0.8757, R2: 0.7112
[20260202_181833] EpiSIG-Net | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 5 | MAE: 553.6527, RMSE: 1587.4650, PCC: 0.6810, R2: 0.4015
[20260202_182522] EpiSIG-Net | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 309.6119, RMSE: 1024.9201, PCC: 0.8890, R2: 0.7505
[20260202_183454] EpiSIG-Net | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 324.7732, RMSE: 1042.1629, PCC: 0.8888, R2: 0.7421
[20260202_185306] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 355.9630, RMSE: 1125.1602, PCC: 0.8556, R2: 0.6994
[20260202_190625] EpiSIG-Net | Dataset: japan, Window: 20, Horizon: 14, Ablation: none, Seed: 5 | MAE: 490.1248, RMSE: 1307.8433, PCC: 0.8282, R2: 0.5938
[20260202_190700] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 14, Ablation: none, Seed: 5 | MAE: 562.4722, RMSE: 1370.2023, PCC: 0.7714, R2: 0.5541
[20260202_190725] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 5 | MAE: 432.7759, RMSE: 1210.4448, PCC: 0.8458, R2: 0.6520
[20260202_190739] EpiSIG-Net | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 5 | MAE: 324.2139, RMSE: 1021.4944, PCC: 0.8921, R2: 0.7522
[20260202_191936] EpiSIG-Net | Dataset: japan, Window: 20, Horizon: 14, Ablation: none, Seed: 5 | MAE: 490.1248, RMSE: 1307.8433, PCC: 0.8282, R2: 0.5938
[20260202_192020] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 5 | MAE: 411.7221, RMSE: 1151.7763, PCC: 0.8763, R2: 0.6850
[20260202_192042] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 14, Ablation: none, Seed: 5 | MAE: 484.0495, RMSE: 1336.4259, PCC: 0.8228, R2: 0.5758
[20260202_192058] EpiSIG-Net | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 5 | MAE: 324.2139, RMSE: 1021.4944, PCC: 0.8921, R2: 0.7522
[20260202_194935] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 2, Ablation: none, Seed: 5 | MAE: 323.6124, RMSE: 1019.4202, PCC: 0.8786, R2: 0.7532
[20260202_195037] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 2, Ablation: none, Seed: 10 | MAE: 294.9490, RMSE: 955.7756, PCC: 0.8915, R2: 0.7831
[20260202_195155] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 2, Ablation: none, Seed: 20 | MAE: 370.2323, RMSE: 1015.6649, PCC: 0.8905, R2: 0.7550
[20260202_195309] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 2, Ablation: none, Seed: 30 | MAE: 328.0259, RMSE: 1014.9149, PCC: 0.9119, R2: 0.7554
[20260202_195401] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 2, Ablation: none, Seed: 42 | MAE: 331.6722, RMSE: 1082.4999, PCC: 0.8578, R2: 0.7217
[20260202_195539] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 2, Ablation: none, Seed: 45 | MAE: 374.2699, RMSE: 1006.1251, PCC: 0.8778, R2: 0.7596
[20260202_195639] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 2, Ablation: none, Seed: 100 | MAE: 333.4648, RMSE: 1030.3466, PCC: 0.8674, R2: 0.7479
[20260202_195723] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 2, Ablation: none, Seed: 123 | MAE: 313.6332, RMSE: 1003.0858, PCC: 0.9078, R2: 0.7611
[20260202_195756] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 2, Ablation: none, Seed: 500 | MAE: 344.2926, RMSE: 1045.2542, PCC: 0.8718, R2: 0.7405
[20260202_195837] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 2, Ablation: none, Seed: 1000 | MAE: 320.7355, RMSE: 1015.7388, PCC: 0.8889, R2: 0.7550
[20260202_202743] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 2, Ablation: none, Seed: 5 | MAE: 323.6124, RMSE: 1019.4202, PCC: 0.8786, R2: 0.7532
[20260202_202934] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 2, Ablation: none, Seed: 10 | MAE: 294.9490, RMSE: 955.7756, PCC: 0.8915, R2: 0.7831
[20260202_203157] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 2, Ablation: none, Seed: 20 | MAE: 370.2323, RMSE: 1015.6649, PCC: 0.8905, R2: 0.7550
[20260202_203413] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 2, Ablation: none, Seed: 30 | MAE: 328.0259, RMSE: 1014.9149, PCC: 0.9119, R2: 0.7554
[20260202_203537] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 2, Ablation: none, Seed: 42 | MAE: 331.6722, RMSE: 1082.4999, PCC: 0.8578, R2: 0.7217
[20260202_203838] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 2, Ablation: none, Seed: 45 | MAE: 374.2699, RMSE: 1006.1251, PCC: 0.8778, R2: 0.7596
[20260202_204452] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 2, Ablation: none, Seed: 100 | MAE: 333.4648, RMSE: 1030.3466, PCC: 0.8674, R2: 0.7479
[20260202_205149] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 2, Ablation: none, Seed: 123 | MAE: 313.6332, RMSE: 1003.0858, PCC: 0.9078, R2: 0.7611
[20260202_205509] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 2, Ablation: none, Seed: 500 | MAE: 344.2926, RMSE: 1045.2542, PCC: 0.8718, R2: 0.7405
[20260202_205855] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 2, Ablation: none, Seed: 1000 | MAE: 320.7355, RMSE: 1015.7388, PCC: 0.8889, R2: 0.7550
[20260202_210139] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 5 | MAE: 411.7221, RMSE: 1151.7763, PCC: 0.8763, R2: 0.6850
[20260202_210352] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 10 | MAE: 399.9593, RMSE: 1221.9034, PCC: 0.8542, R2: 0.6454
[20260202_210639] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 20 | MAE: 447.2007, RMSE: 1228.6329, PCC: 0.8386, R2: 0.6415
[20260202_210854] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 30 | MAE: 375.3442, RMSE: 1128.0796, PCC: 0.8757, R2: 0.6978
[20260202_211048] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 42 | MAE: 403.7233, RMSE: 1153.8762, PCC: 0.8548, R2: 0.6838
[20260202_211415] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 45 | MAE: 478.2096, RMSE: 1235.5846, PCC: 0.8379, R2: 0.6374
[20260202_211544] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 100 | MAE: 435.2651, RMSE: 1250.5639, PCC: 0.8281, R2: 0.6286
[20260202_211826] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 123 | MAE: 407.9223, RMSE: 1227.5550, PCC: 0.8399, R2: 0.6421
[20260202_211959] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 500 | MAE: 421.5559, RMSE: 1191.8270, PCC: 0.8448, R2: 0.6627
[20260202_212250] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 1000 | MAE: 400.6364, RMSE: 1082.6574, PCC: 0.8938, R2: 0.7216
[20260202_212542] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 5 | MAE: 475.4813, RMSE: 1347.1038, PCC: 0.8167, R2: 0.5690
[20260202_212809] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 10 | MAE: 436.2909, RMSE: 1277.6196, PCC: 0.8408, R2: 0.6124
[20260202_213242] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 20 | MAE: 452.1525, RMSE: 1249.1340, PCC: 0.8340, R2: 0.6294
[20260202_213440] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 30 | MAE: 532.9099, RMSE: 1368.3148, PCC: 0.7839, R2: 0.5554
[20260202_213626] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 42 | MAE: 501.7677, RMSE: 1430.1302, PCC: 0.8254, R2: 0.5143
[20260202_213832] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 45 | MAE: 502.3614, RMSE: 1449.2291, PCC: 0.7883, R2: 0.5012
[20260202_214035] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 100 | MAE: 624.7233, RMSE: 1447.9998, PCC: 0.7919, R2: 0.5021
[20260202_214351] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 123 | MAE: 456.8988, RMSE: 1256.9567, PCC: 0.8423, R2: 0.6248
[20260202_214637] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 500 | MAE: 464.3899, RMSE: 1363.9591, PCC: 0.8390, R2: 0.5582
[20260202_214938] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 1000 | MAE: 510.3711, RMSE: 1417.1477, PCC: 0.8257, R2: 0.5231
[20260202_215130] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 5 | MAE: 495.0749, RMSE: 1360.4819, PCC: 0.8017, R2: 0.5604
[20260202_215353] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 10 | MAE: 581.3483, RMSE: 1468.1538, PCC: 0.7190, R2: 0.4881
[20260202_215535] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 20 | MAE: 523.4068, RMSE: 1431.1554, PCC: 0.7761, R2: 0.5136
[20260202_215713] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 30 | MAE: 520.0198, RMSE: 1415.1790, PCC: 0.7708, R2: 0.5244
[20260202_215859] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 42 | MAE: 566.1127, RMSE: 1456.0157, PCC: 0.7358, R2: 0.4965
[20260202_220103] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 45 | MAE: 502.9500, RMSE: 1392.1564, PCC: 0.7689, R2: 0.5397
[20260202_220309] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 100 | MAE: 500.4833, RMSE: 1406.8335, PCC: 0.8148, R2: 0.5300
[20260202_220616] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 123 | MAE: 467.0878, RMSE: 1333.1054, PCC: 0.8058, R2: 0.5780
[20260202_220835] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 500 | MAE: 640.0393, RMSE: 1428.1377, PCC: 0.7975, R2: 0.5156
[20260202_221112] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 1000 | MAE: 639.0159, RMSE: 1543.7064, PCC: 0.6880, R2: 0.4341
[20260202_221336] EpiSIG-Net | Dataset: japan, Window: 20, Horizon: 2, Ablation: none, Seed: 5 | MAE: 246.9062, RMSE: 825.6500, PCC: 0.9247, R2: 0.8381
[20260202_221529] EpiSIG-Net | Dataset: japan, Window: 20, Horizon: 2, Ablation: none, Seed: 10 | MAE: 267.2737, RMSE: 921.9751, PCC: 0.9096, R2: 0.7981
[20260202_221741] EpiSIG-Net | Dataset: japan, Window: 20, Horizon: 2, Ablation: none, Seed: 20 | MAE: 270.2419, RMSE: 890.1376, PCC: 0.9173, R2: 0.8118
[20260202_221958] EpiSIG-Net | Dataset: japan, Window: 20, Horizon: 2, Ablation: none, Seed: 30 | MAE: 262.0461, RMSE: 877.0160, PCC: 0.9175, R2: 0.8173
[20260202_222226] EpiSIG-Net | Dataset: japan, Window: 20, Horizon: 2, Ablation: none, Seed: 42 | MAE: 264.5345, RMSE: 841.7473, PCC: 0.9262, R2: 0.8317
[20260202_222447] EpiSIG-Net | Dataset: japan, Window: 20, Horizon: 2, Ablation: none, Seed: 45 | MAE: 243.5303, RMSE: 838.5763, PCC: 0.9191, R2: 0.8330
[20260202_222652] EpiSIG-Net | Dataset: japan, Window: 20, Horizon: 2, Ablation: none, Seed: 100 | MAE: 270.8166, RMSE: 908.5912, PCC: 0.9120, R2: 0.8039
[20260202_223001] EpiSIG-Net | Dataset: japan, Window: 20, Horizon: 2, Ablation: none, Seed: 123 | MAE: 244.4541, RMSE: 855.8619, PCC: 0.9231, R2: 0.8260
[20260202_223245] EpiSIG-Net | Dataset: japan, Window: 20, Horizon: 2, Ablation: none, Seed: 500 | MAE: 249.6271, RMSE: 847.9578, PCC: 0.9200, R2: 0.8292
[20260202_223437] EpiSIG-Net | Dataset: japan, Window: 20, Horizon: 2, Ablation: none, Seed: 1000 | MAE: 326.2990, RMSE: 972.0524, PCC: 0.9037, R2: 0.7756
[20260202_223717] EpiSIG-Net | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 5 | MAE: 324.2139, RMSE: 1021.4944, PCC: 0.8921, R2: 0.7522
[20260202_223951] EpiSIG-Net | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 10 | MAE: 332.6905, RMSE: 1030.6958, PCC: 0.8885, R2: 0.7477
[20260202_224157] EpiSIG-Net | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 20 | MAE: 364.6016, RMSE: 1058.0445, PCC: 0.8759, R2: 0.7341
[20260202_224328] EpiSIG-Net | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 30 | MAE: 360.6333, RMSE: 1137.2832, PCC: 0.8594, R2: 0.6928
[20260202_224543] EpiSIG-Net | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 42 | MAE: 344.2159, RMSE: 1103.0890, PCC: 0.8754, R2: 0.7110
[20260202_224748] EpiSIG-Net | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 45 | MAE: 362.2115, RMSE: 1099.5730, PCC: 0.8850, R2: 0.7129
[20260202_224934] EpiSIG-Net | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 100 | MAE: 324.1605, RMSE: 999.1532, PCC: 0.9017, R2: 0.7629
[20260202_225301] EpiSIG-Net | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 123 | MAE: 328.6927, RMSE: 1029.0903, PCC: 0.8886, R2: 0.7485
[20260202_225455] EpiSIG-Net | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 500 | MAE: 365.7740, RMSE: 1115.6965, PCC: 0.8556, R2: 0.7044
[20260202_225757] EpiSIG-Net | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 1000 | MAE: 359.8875, RMSE: 1034.4898, PCC: 0.8940, R2: 0.7459
[20260202_225945] EpiSIG-Net | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 5 | MAE: 421.5872, RMSE: 1233.9375, PCC: 0.8642, R2: 0.6384
[20260202_230123] EpiSIG-Net | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 10 | MAE: 439.5761, RMSE: 1263.1626, PCC: 0.8442, R2: 0.6211
[20260202_230331] EpiSIG-Net | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 20 | MAE: 460.0307, RMSE: 1307.8472, PCC: 0.8369, R2: 0.5938
[20260202_230524] EpiSIG-Net | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 30 | MAE: 471.9906, RMSE: 1317.8409, PCC: 0.8205, R2: 0.5876
[20260202_230735] EpiSIG-Net | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 42 | MAE: 473.2914, RMSE: 1345.7465, PCC: 0.8188, R2: 0.5699
[20260202_230858] EpiSIG-Net | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 45 | MAE: 475.2391, RMSE: 1376.9831, PCC: 0.8145, R2: 0.5497
[20260202_231436] EpiSIG-Net | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 100 | MAE: 454.4223, RMSE: 1384.2074, PCC: 0.8331, R2: 0.5450
[20260202_231735] EpiSIG-Net | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 123 | MAE: 444.7220, RMSE: 1284.6887, PCC: 0.8482, R2: 0.6081
[20260202_232207] EpiSIG-Net | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 500 | MAE: 414.7101, RMSE: 1210.9401, PCC: 0.8663, R2: 0.6518
[20260202_232520] EpiSIG-Net | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 1000 | MAE: 458.2126, RMSE: 1308.7468, PCC: 0.8466, R2: 0.5932
[20260202_232743] EpiSIG-Net | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 5 | MAE: 488.1306, RMSE: 1230.5312, PCC: 0.8112, R2: 0.6404
[20260202_233037] EpiSIG-Net | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 10 | MAE: 475.5497, RMSE: 1230.5088, PCC: 0.8276, R2: 0.6404
[20260202_233304] EpiSIG-Net | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 20 | MAE: 454.3062, RMSE: 1238.0018, PCC: 0.8403, R2: 0.6360
[20260202_233447] EpiSIG-Net | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 30 | MAE: 472.7330, RMSE: 1252.2448, PCC: 0.8105, R2: 0.6276
[20260202_233756] EpiSIG-Net | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 42 | MAE: 462.5507, RMSE: 1277.2262, PCC: 0.8430, R2: 0.6126
[20260202_234022] EpiSIG-Net | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 45 | MAE: 484.4427, RMSE: 1265.2105, PCC: 0.8173, R2: 0.6198
[20260202_234148] EpiSIG-Net | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 100 | MAE: 537.3941, RMSE: 1340.7118, PCC: 0.7943, R2: 0.5731
[20260202_234455] EpiSIG-Net | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 123 | MAE: 443.1108, RMSE: 1176.9292, PCC: 0.8422, R2: 0.6710
[20260202_234636] EpiSIG-Net | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 500 | MAE: 477.5808, RMSE: 1289.1339, PCC: 0.8023, R2: 0.6053
[20260202_234815] EpiSIG-Net | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 1000 | MAE: 541.8081, RMSE: 1343.0145, PCC: 0.7726, R2: 0.5717
[20260203_004529] EpiSIG-Net-V2 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 5 | MAE: 356.0377, RMSE: 1124.4349, PCC: 0.8676, R2: 0.6997
[20260203_005234] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 5 | MAE: 393.0764, RMSE: 1140.5067, PCC: 0.8797, R2: 0.6911
[20260203_005508] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 14, Ablation: none, Seed: 5 | MAE: 514.0852, RMSE: 1334.8854, PCC: 0.7879, R2: 0.5768
[20260203_010408] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 2, Ablation: none, Seed: 5 | MAE: 336.9924, RMSE: 993.1467, PCC: 0.8921, R2: 0.7658
[20260203_010826] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 2, Ablation: none, Seed: 10 | MAE: 296.3579, RMSE: 967.7088, PCC: 0.9083, R2: 0.7776
[20260203_011148] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 2, Ablation: none, Seed: 20 | MAE: 268.3120, RMSE: 878.1923, PCC: 0.9244, R2: 0.8168
[20260203_011731] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 2, Ablation: none, Seed: 30 | MAE: 269.6500, RMSE: 873.6333, PCC: 0.9235, R2: 0.8187
[20260203_012228] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 2, Ablation: none, Seed: 42 | MAE: 270.1053, RMSE: 896.7430, PCC: 0.9187, R2: 0.8090
[20260203_012429] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 2, Ablation: none, Seed: 45 | MAE: 277.2379, RMSE: 931.2131, PCC: 0.9151, R2: 0.7941
[20260203_012628] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 2, Ablation: none, Seed: 100 | MAE: 306.3545, RMSE: 957.8253, PCC: 0.9127, R2: 0.7821
[20260203_012930] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 2, Ablation: none, Seed: 123 | MAE: 279.8222, RMSE: 923.9076, PCC: 0.9042, R2: 0.7973
[20260203_013156] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 2, Ablation: none, Seed: 500 | MAE: 282.6835, RMSE: 918.7537, PCC: 0.9093, R2: 0.7995
[20260203_013612] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 2, Ablation: none, Seed: 1000 | MAE: 299.5996, RMSE: 945.8882, PCC: 0.9073, R2: 0.7875
[20260203_013827] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 5 | MAE: 393.0764, RMSE: 1140.5067, PCC: 0.8797, R2: 0.6911
[20260203_014043] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 10 | MAE: 392.4286, RMSE: 1177.3038, PCC: 0.8445, R2: 0.6708
[20260203_014224] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 20 | MAE: 409.4480, RMSE: 1153.5454, PCC: 0.8484, R2: 0.6840
[20260203_014438] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 30 | MAE: 361.8897, RMSE: 1112.9773, PCC: 0.9073, R2: 0.7058
[20260203_014624] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 42 | MAE: 366.8517, RMSE: 1161.0770, PCC: 0.8903, R2: 0.6799
[20260203_014732] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 45 | MAE: 451.7410, RMSE: 1200.3728, PCC: 0.8355, R2: 0.6578
[20260203_014900] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 100 | MAE: 329.2553, RMSE: 962.7192, PCC: 0.9113, R2: 0.7799
[20260203_015042] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 123 | MAE: 420.5295, RMSE: 1233.5376, PCC: 0.8339, R2: 0.6386
[20260203_015139] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 500 | MAE: 373.1766, RMSE: 1131.6213, PCC: 0.8634, R2: 0.6959
[20260203_015308] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 1000 | MAE: 417.8528, RMSE: 1232.4915, PCC: 0.8196, R2: 0.6393
[20260203_015515] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 5 | MAE: 465.1103, RMSE: 1314.9397, PCC: 0.8318, R2: 0.5894
[20260203_015627] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 10 | MAE: 495.0354, RMSE: 1339.3552, PCC: 0.8094, R2: 0.5740
[20260203_015805] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 20 | MAE: 474.4233, RMSE: 1298.8539, PCC: 0.8207, R2: 0.5994
[20260203_015856] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 30 | MAE: 504.2009, RMSE: 1347.5250, PCC: 0.8237, R2: 0.5688
[20260203_020002] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 42 | MAE: 451.4297, RMSE: 1311.9328, PCC: 0.8432, R2: 0.5913
[20260203_020051] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 45 | MAE: 487.7266, RMSE: 1373.3096, PCC: 0.8303, R2: 0.5521
[20260203_020153] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 100 | MAE: 442.0740, RMSE: 1313.8611, PCC: 0.8407, R2: 0.5901
[20260203_020256] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 123 | MAE: 448.3492, RMSE: 1312.1923, PCC: 0.8411, R2: 0.5911
[20260203_020448] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 500 | MAE: 469.5497, RMSE: 1399.3098, PCC: 0.8136, R2: 0.5350
[20260203_020547] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 1000 | MAE: 453.9833, RMSE: 1295.7595, PCC: 0.8262, R2: 0.6013
[20260203_020704] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 5 | MAE: 490.6817, RMSE: 1312.8176, PCC: 0.7985, R2: 0.5907
[20260203_020853] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 10 | MAE: 495.7507, RMSE: 1448.7638, PCC: 0.7457, R2: 0.5015
[20260203_021106] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 20 | MAE: 444.5160, RMSE: 1249.9513, PCC: 0.8463, R2: 0.6290
[20260203_021316] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 30 | MAE: 466.7593, RMSE: 1332.3301, PCC: 0.7976, R2: 0.5784
[20260203_021519] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 42 | MAE: 479.4049, RMSE: 1431.0627, PCC: 0.7723, R2: 0.5137
[20260203_021745] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 45 | MAE: 527.9639, RMSE: 1534.4063, PCC: 0.7981, R2: 0.4409
[20260203_021940] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 100 | MAE: 493.4246, RMSE: 1383.4866, PCC: 0.7936, R2: 0.5455
[20260203_022230] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 123 | MAE: 472.3888, RMSE: 1354.3255, PCC: 0.7898, R2: 0.5644
[20260203_022346] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 500 | MAE: 499.1485, RMSE: 1366.3781, PCC: 0.7794, R2: 0.5566
[20260203_022608] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 1000 | MAE: 471.8641, RMSE: 1376.2780, PCC: 0.8045, R2: 0.5502
[20260203_180503] EpiSIG-Net-V4 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 42 | MAE: 354.4434, RMSE: 999.7621, PCC: 0.9039, R2: 0.7626
[20260204_102851] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 42 | MAE: 355.8012, RMSE: 1133.3410, PCC: 0.8845, R2: 0.6950
[20260204_104625] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 42 | MAE: 473.9448, RMSE: 1250.8911, PCC: 0.8286, R2: 0.6284
[20260204_104627] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 2, Ablation: none, Seed: 42 | MAE: 283.7983, RMSE: 931.0888, PCC: 0.9134, R2: 0.7941
[20260204_104833] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 42 | MAE: 467.8468, RMSE: 1352.9758, PCC: 0.8372, R2: 0.5653
[20260204_104846] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 2, Ablation: none, Seed: 42 | MAE: 281.1844, RMSE: 938.2500, PCC: 0.9157, R2: 0.7909
[20260204_104907] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 42 | MAE: 369.6851, RMSE: 1100.5744, PCC: 0.8918, R2: 0.7123
[20260204_113029] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 1 | MAE: 384.0805, RMSE: 1130.6707, PCC: 0.8756, R2: 0.6964
[20260204_113032] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 1 | MAE: 384.0805, RMSE: 1130.6707, PCC: 0.8756, R2: 0.6964
[20260204_113112] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 2 | MAE: 349.2816, RMSE: 1174.4232, PCC: 0.8397, R2: 0.6724
[20260204_113114] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 2 | MAE: 349.2816, RMSE: 1174.4232, PCC: 0.8397, R2: 0.6724
[20260204_113145] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 3 | MAE: 361.6736, RMSE: 1102.0576, PCC: 0.8713, R2: 0.7116
[20260204_113148] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 3 | MAE: 361.6736, RMSE: 1102.0576, PCC: 0.8713, R2: 0.7116
[20260204_113150] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 1 | MAE: 341.3093, RMSE: 1076.4127, PCC: 0.8890, R2: 0.7248
[20260204_113153] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 1 | MAE: 341.3093, RMSE: 1076.4127, PCC: 0.8890, R2: 0.7248
[20260204_113232] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 4 | MAE: 355.0671, RMSE: 1127.3675, PCC: 0.8728, R2: 0.6982
[20260204_113234] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 4 | MAE: 355.0671, RMSE: 1127.3675, PCC: 0.8728, R2: 0.6982
[20260204_113309] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 2 | MAE: 325.4002, RMSE: 1060.9620, PCC: 0.8776, R2: 0.7327
[20260204_113313] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 2 | MAE: 325.4002, RMSE: 1060.9620, PCC: 0.8776, R2: 0.7327
[20260204_113340] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 3 | MAE: 324.3184, RMSE: 1055.2199, PCC: 0.8775, R2: 0.7356
[20260204_113344] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 3 | MAE: 324.3184, RMSE: 1055.2199, PCC: 0.8775, R2: 0.7356
[20260204_113403] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 315.3470, RMSE: 993.2110, PCC: 0.9062, R2: 0.7657
[20260204_113405] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 315.3470, RMSE: 993.2110, PCC: 0.9062, R2: 0.7657
[20260204_113430] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 6 | MAE: 326.0298, RMSE: 1061.0458, PCC: 0.8891, R2: 0.7326
[20260204_113432] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 6 | MAE: 326.0298, RMSE: 1061.0458, PCC: 0.8891, R2: 0.7326
[20260204_113435] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 4 | MAE: 341.0492, RMSE: 1063.2207, PCC: 0.8832, R2: 0.7315
[20260204_113438] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 4 | MAE: 341.0492, RMSE: 1063.2207, PCC: 0.8832, R2: 0.7315
[20260204_113502] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 390.7859, RMSE: 1164.8447, PCC: 0.8244, R2: 0.6778
[20260204_113506] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 7 | MAE: 353.0420, RMSE: 1162.0531, PCC: 0.8353, R2: 0.6793
[20260204_113506] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 390.7859, RMSE: 1164.8447, PCC: 0.8244, R2: 0.6778
[20260204_113508] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 7 | MAE: 353.0420, RMSE: 1162.0531, PCC: 0.8353, R2: 0.6793
[20260204_113534] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 6 | MAE: 369.7479, RMSE: 1219.6131, PCC: 0.8238, R2: 0.6468
[20260204_113538] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 6 | MAE: 369.7479, RMSE: 1219.6131, PCC: 0.8238, R2: 0.6468
[20260204_113610] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 7 | MAE: 315.8934, RMSE: 1019.5751, PCC: 0.8875, R2: 0.7531
[20260204_113613] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 7 | MAE: 315.8934, RMSE: 1019.5751, PCC: 0.8875, R2: 0.7531
[20260204_113632] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 8 | MAE: 322.0570, RMSE: 1038.8700, PCC: 0.9009, R2: 0.7437
[20260204_113635] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 8 | MAE: 322.0570, RMSE: 1038.8700, PCC: 0.9009, R2: 0.7437
[20260204_113702] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 8 | MAE: 321.1827, RMSE: 1096.4580, PCC: 0.8623, R2: 0.7145
[20260204_113706] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 8 | MAE: 321.1827, RMSE: 1096.4580, PCC: 0.8623, R2: 0.7145
[20260204_113716] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 9 | MAE: 323.6647, RMSE: 1050.9217, PCC: 0.8834, R2: 0.7377
[20260204_113720] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 9 | MAE: 323.6647, RMSE: 1050.9217, PCC: 0.8834, R2: 0.7377
[20260204_113800] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 9 | MAE: 378.0296, RMSE: 1100.2107, PCC: 0.8623, R2: 0.7125
[20260204_113803] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 9 | MAE: 378.0296, RMSE: 1100.2107, PCC: 0.8623, R2: 0.7125
[20260204_113848] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 10 | MAE: 301.5049, RMSE: 942.7936, PCC: 0.9079, R2: 0.7889
[20260204_113851] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 10 | MAE: 301.5049, RMSE: 942.7936, PCC: 0.9079, R2: 0.7889
[20260204_113922] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 1 | MAE: 380.2158, RMSE: 1192.1890, PCC: 0.8708, R2: 0.6625
[20260204_113925] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 1 | MAE: 380.2158, RMSE: 1192.1890, PCC: 0.8708, R2: 0.6625
[20260204_113927] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 10 | MAE: 337.7723, RMSE: 1016.2384, PCC: 0.9019, R2: 0.7547
[20260204_113930] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 10 | MAE: 337.7723, RMSE: 1016.2384, PCC: 0.9019, R2: 0.7547
[20260204_114013] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 2 | MAE: 381.2613, RMSE: 1141.4558, PCC: 0.8586, R2: 0.6906
[20260204_114016] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 1 | MAE: 392.5154, RMSE: 1161.3263, PCC: 0.8616, R2: 0.6797
[20260204_114016] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 2 | MAE: 381.2613, RMSE: 1141.4558, PCC: 0.8586, R2: 0.6906
[20260204_114019] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 1 | MAE: 392.5154, RMSE: 1161.3263, PCC: 0.8616, R2: 0.6797
[20260204_114058] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 3 | MAE: 377.2486, RMSE: 1062.0404, PCC: 0.8833, R2: 0.7321
[20260204_114101] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 3 | MAE: 377.2486, RMSE: 1062.0404, PCC: 0.8833, R2: 0.7321
[20260204_114113] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 2 | MAE: 385.6097, RMSE: 1119.1751, PCC: 0.8771, R2: 0.7025
[20260204_114116] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 2 | MAE: 385.6097, RMSE: 1119.1751, PCC: 0.8771, R2: 0.7025
[20260204_114225] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 3 | MAE: 349.4005, RMSE: 1073.3406, PCC: 0.8844, R2: 0.7264
[20260204_114229] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 3 | MAE: 349.4005, RMSE: 1073.3406, PCC: 0.8844, R2: 0.7264
[20260204_114248] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 4 | MAE: 395.3882, RMSE: 1215.7374, PCC: 0.8443, R2: 0.6490
[20260204_114252] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 4 | MAE: 395.3882, RMSE: 1215.7374, PCC: 0.8443, R2: 0.6490
[20260204_114317] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 4 | MAE: 361.3961, RMSE: 1123.0319, PCC: 0.8722, R2: 0.7005
[20260204_114321] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 4 | MAE: 361.3961, RMSE: 1123.0319, PCC: 0.8722, R2: 0.7005
[20260204_114348] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 5 | MAE: 398.4333, RMSE: 1143.9837, PCC: 0.8700, R2: 0.6892
[20260204_114352] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 5 | MAE: 398.4333, RMSE: 1143.9837, PCC: 0.8700, R2: 0.6892
[20260204_114428] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 5 | MAE: 404.0125, RMSE: 1130.7818, PCC: 0.8830, R2: 0.6963
[20260204_114432] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 5 | MAE: 404.0125, RMSE: 1130.7818, PCC: 0.8830, R2: 0.6963
[20260204_114442] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 6 | MAE: 394.2880, RMSE: 1216.1811, PCC: 0.8218, R2: 0.6487
[20260204_114446] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 6 | MAE: 394.2880, RMSE: 1216.1811, PCC: 0.8218, R2: 0.6487
[20260204_114515] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 7 | MAE: 397.3921, RMSE: 1196.5101, PCC: 0.8258, R2: 0.6600
[20260204_114518] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 7 | MAE: 397.3921, RMSE: 1196.5101, PCC: 0.8258, R2: 0.6600
[20260204_114548] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 6 | MAE: 364.9949, RMSE: 1100.5984, PCC: 0.8830, R2: 0.7123
[20260204_114553] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 6 | MAE: 364.9949, RMSE: 1100.5984, PCC: 0.8830, R2: 0.7123
[20260204_114558] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 8 | MAE: 388.2998, RMSE: 1215.6416, PCC: 0.8406, R2: 0.6491
[20260204_114602] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 8 | MAE: 388.2998, RMSE: 1215.6416, PCC: 0.8406, R2: 0.6491
[20260204_114658] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 9 | MAE: 377.6844, RMSE: 1119.1786, PCC: 0.8751, R2: 0.7025
[20260204_114702] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 9 | MAE: 377.6844, RMSE: 1119.1786, PCC: 0.8751, R2: 0.7025
[20260204_114725] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 7 | MAE: 377.4467, RMSE: 1136.7817, PCC: 0.8623, R2: 0.6931
[20260204_114730] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 7 | MAE: 377.4467, RMSE: 1136.7817, PCC: 0.8623, R2: 0.6931
[20260204_114759] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 10 | MAE: 391.5629, RMSE: 1164.9090, PCC: 0.8413, R2: 0.6777
[20260204_114803] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 10 | MAE: 391.5629, RMSE: 1164.9090, PCC: 0.8413, R2: 0.6777
[20260204_114842] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 1 | MAE: 448.2489, RMSE: 1296.9019, PCC: 0.8497, R2: 0.6006
[20260204_114847] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 1 | MAE: 448.2489, RMSE: 1296.9019, PCC: 0.8497, R2: 0.6006
[20260204_114849] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 8 | MAE: 369.2024, RMSE: 1102.6768, PCC: 0.8763, R2: 0.7112
[20260204_114854] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 8 | MAE: 369.2024, RMSE: 1102.6768, PCC: 0.8763, R2: 0.7112
[20260204_114933] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 2 | MAE: 428.6328, RMSE: 1249.7274, PCC: 0.8434, R2: 0.6291
[20260204_114938] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 2 | MAE: 428.6328, RMSE: 1249.7274, PCC: 0.8434, R2: 0.6291
[20260204_114938] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 9 | MAE: 395.9830, RMSE: 1072.1594, PCC: 0.8795, R2: 0.7270
[20260204_114944] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 9 | MAE: 395.9830, RMSE: 1072.1594, PCC: 0.8795, R2: 0.7270
[20260204_115024] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 10 | MAE: 386.2450, RMSE: 1177.0968, PCC: 0.8382, R2: 0.6710
[20260204_115031] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 10 | MAE: 386.2450, RMSE: 1177.0968, PCC: 0.8382, R2: 0.6710
[20260204_115101] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 3 | MAE: 472.3765, RMSE: 1382.7791, PCC: 0.8200, R2: 0.5459
[20260204_115107] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 3 | MAE: 472.3765, RMSE: 1382.7791, PCC: 0.8200, R2: 0.5459
[20260204_115122] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 1 | MAE: 439.7286, RMSE: 1225.2121, PCC: 0.8413, R2: 0.6435
[20260204_115129] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 1 | MAE: 439.7286, RMSE: 1225.2121, PCC: 0.8413, R2: 0.6435
[20260204_115154] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 4 | MAE: 499.3918, RMSE: 1353.3341, PCC: 0.8171, R2: 0.5650
[20260204_115200] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 4 | MAE: 499.3918, RMSE: 1353.3341, PCC: 0.8171, R2: 0.5650
[20260204_115257] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 2 | MAE: 506.5739, RMSE: 1495.4066, PCC: 0.7804, R2: 0.4689
[20260204_115304] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 2 | MAE: 506.5739, RMSE: 1495.4066, PCC: 0.7804, R2: 0.4689
[20260204_115310] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 5 | MAE: 467.7976, RMSE: 1308.5311, PCC: 0.8365, R2: 0.5934
[20260204_115316] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 5 | MAE: 467.7976, RMSE: 1308.5311, PCC: 0.8365, R2: 0.5934
[20260204_115355] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 3 | MAE: 455.9767, RMSE: 1230.2732, PCC: 0.8577, R2: 0.6406
[20260204_115402] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 3 | MAE: 455.9767, RMSE: 1230.2732, PCC: 0.8577, R2: 0.6406
[20260204_115422] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 6 | MAE: 448.3876, RMSE: 1257.3843, PCC: 0.8370, R2: 0.6245
[20260204_115428] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 6 | MAE: 448.3876, RMSE: 1257.3843, PCC: 0.8370, R2: 0.6245
[20260204_115514] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 4 | MAE: 549.7194, RMSE: 1468.3858, PCC: 0.8077, R2: 0.4880
[20260204_115520] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 4 | MAE: 549.7194, RMSE: 1468.3858, PCC: 0.8077, R2: 0.4880
[20260204_115525] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 7 | MAE: 457.8280, RMSE: 1305.4015, PCC: 0.8335, R2: 0.5953
[20260204_115531] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 7 | MAE: 457.8280, RMSE: 1305.4015, PCC: 0.8335, R2: 0.5953
[20260204_115624] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 5 | MAE: 508.4306, RMSE: 1364.2500, PCC: 0.8279, R2: 0.5580
[20260204_115632] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 5 | MAE: 508.4306, RMSE: 1364.2500, PCC: 0.8279, R2: 0.5580
[20260204_115643] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 8 | MAE: 454.9916, RMSE: 1325.7296, PCC: 0.8327, R2: 0.5826
[20260204_115649] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 8 | MAE: 454.9916, RMSE: 1325.7296, PCC: 0.8327, R2: 0.5826
[20260204_115749] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 6 | MAE: 480.7165, RMSE: 1310.8143, PCC: 0.8334, R2: 0.5920
[20260204_115756] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 6 | MAE: 480.7165, RMSE: 1310.8143, PCC: 0.8334, R2: 0.5920
[20260204_115825] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 9 | MAE: 500.3655, RMSE: 1461.7289, PCC: 0.7978, R2: 0.4926
[20260204_115832] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 9 | MAE: 500.3655, RMSE: 1461.7289, PCC: 0.7978, R2: 0.4926
[20260204_115846] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 7 | MAE: 459.7922, RMSE: 1365.4883, PCC: 0.8123, R2: 0.5572
[20260204_115853] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 7 | MAE: 459.7922, RMSE: 1365.4883, PCC: 0.8123, R2: 0.5572
[20260204_115928] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 10 | MAE: 458.6625, RMSE: 1339.0477, PCC: 0.8345, R2: 0.5742
[20260204_115936] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 10 | MAE: 458.6625, RMSE: 1339.0477, PCC: 0.8345, R2: 0.5742
[20260204_120054] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 8 | MAE: 520.8647, RMSE: 1399.9822, PCC: 0.8364, R2: 0.5345
[20260204_120056] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 1 | MAE: 480.1330, RMSE: 1344.6060, PCC: 0.8091, R2: 0.5706
[20260204_120059] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 8 | MAE: 520.8647, RMSE: 1399.9822, PCC: 0.8364, R2: 0.5345
[20260204_120104] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 1 | MAE: 480.1330, RMSE: 1344.6060, PCC: 0.8091, R2: 0.5706
[20260204_120238] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 2 | MAE: 475.4892, RMSE: 1323.8824, PCC: 0.7967, R2: 0.5838
[20260204_120245] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 9 | MAE: 500.3288, RMSE: 1348.4945, PCC: 0.8263, R2: 0.5682
[20260204_120246] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 2 | MAE: 475.4892, RMSE: 1323.8824, PCC: 0.7967, R2: 0.5838
[20260204_120251] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 9 | MAE: 500.3288, RMSE: 1348.4945, PCC: 0.8263, R2: 0.5682
[20260204_120404] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 10 | MAE: 473.0023, RMSE: 1360.2711, PCC: 0.8361, R2: 0.5606
[20260204_120405] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 3 | MAE: 480.5269, RMSE: 1290.9748, PCC: 0.8073, R2: 0.6042
[20260204_120410] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 10 | MAE: 473.0023, RMSE: 1360.2711, PCC: 0.8361, R2: 0.5606
[20260204_120414] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 3 | MAE: 480.5269, RMSE: 1290.9748, PCC: 0.8073, R2: 0.6042
[20260204_120527] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 4 | MAE: 486.3015, RMSE: 1291.6059, PCC: 0.8152, R2: 0.6038
[20260204_120534] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 1 | MAE: 450.0154, RMSE: 1208.6698, PCC: 0.8370, R2: 0.6531
[20260204_120536] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 4 | MAE: 486.3015, RMSE: 1291.6059, PCC: 0.8152, R2: 0.6038
[20260204_120541] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 1 | MAE: 450.0154, RMSE: 1208.6698, PCC: 0.8370, R2: 0.6531
[20260204_120656] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 2 | MAE: 465.4000, RMSE: 1218.5027, PCC: 0.8263, R2: 0.6474
[20260204_120703] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 2 | MAE: 465.4000, RMSE: 1218.5027, PCC: 0.8263, R2: 0.6474
[20260204_120715] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 5 | MAE: 525.2794, RMSE: 1316.4154, PCC: 0.7723, R2: 0.5885
[20260204_120724] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 5 | MAE: 525.2794, RMSE: 1316.4154, PCC: 0.7723, R2: 0.5885
[20260204_120755] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 3 | MAE: 454.9419, RMSE: 1241.7656, PCC: 0.8186, R2: 0.6338
[20260204_120802] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 3 | MAE: 454.9419, RMSE: 1241.7656, PCC: 0.8186, R2: 0.6338
[20260204_120834] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 4 | MAE: 574.8820, RMSE: 1457.6118, PCC: 0.7509, R2: 0.4954
[20260204_120842] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 4 | MAE: 574.8820, RMSE: 1457.6118, PCC: 0.7509, R2: 0.4954
[20260204_120954] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 6 | MAE: 494.5199, RMSE: 1372.9850, PCC: 0.7850, R2: 0.5523
[20260204_121004] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 5 | MAE: 467.7005, RMSE: 1317.9091, PCC: 0.8513, R2: 0.5875
[20260204_121005] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 6 | MAE: 494.5199, RMSE: 1372.9850, PCC: 0.7850, R2: 0.5523
[20260204_121012] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 5 | MAE: 467.7005, RMSE: 1317.9091, PCC: 0.8513, R2: 0.5875
[20260204_121137] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 6 | MAE: 467.7209, RMSE: 1246.1312, PCC: 0.8269, R2: 0.6312
[20260204_121144] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 7 | MAE: 824.5634, RMSE: 1947.8265, PCC: 0.3657, R2: 0.0990
[20260204_121145] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 6 | MAE: 467.7209, RMSE: 1246.1312, PCC: 0.8269, R2: 0.6312
[20260204_121154] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 7 | MAE: 824.5634, RMSE: 1947.8265, PCC: 0.3657, R2: 0.0990
[20260204_121310] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 8 | MAE: 463.7201, RMSE: 1278.2551, PCC: 0.8119, R2: 0.6120
[20260204_121323] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 8 | MAE: 463.7201, RMSE: 1278.2551, PCC: 0.8119, R2: 0.6120
[20260204_121339] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 7 | MAE: 466.1413, RMSE: 1370.6747, PCC: 0.7962, R2: 0.5538
[20260204_121349] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 7 | MAE: 466.1413, RMSE: 1370.6747, PCC: 0.7962, R2: 0.5538
[20260204_121429] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 9 | MAE: 475.8769, RMSE: 1313.9357, PCC: 0.7928, R2: 0.5900
[20260204_121441] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 9 | MAE: 475.8769, RMSE: 1313.9357, PCC: 0.7928, R2: 0.5900
[20260204_121446] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 8 | MAE: 514.1953, RMSE: 1296.4972, PCC: 0.7951, R2: 0.6008
[20260204_121455] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 8 | MAE: 514.1953, RMSE: 1296.4972, PCC: 0.7951, R2: 0.6008
[20260204_121604] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 9 | MAE: 484.8196, RMSE: 1266.7126, PCC: 0.8026, R2: 0.6189
[20260204_121613] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 10 | MAE: 481.8994, RMSE: 1381.5980, PCC: 0.7764, R2: 0.5467
[20260204_121613] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 9 | MAE: 484.8196, RMSE: 1266.7126, PCC: 0.8026, R2: 0.6189
[20260204_121623] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 10 | MAE: 481.8994, RMSE: 1381.5980, PCC: 0.7764, R2: 0.5467
[20260204_121717] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 10 | MAE: 571.0253, RMSE: 1392.9855, PCC: 0.7674, R2: 0.5392
[20260204_121725] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 10 | MAE: 571.0253, RMSE: 1392.9855, PCC: 0.7674, R2: 0.5392
[20260204_131241] EpiSILA-Net | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 450.6049, RMSE: 1404.2223, PCC: 0.7464, R2: 0.5317
[20260204_131339] EpiSILA-Net | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 583.7328, RMSE: 1734.4452, PCC: 0.5511, R2: 0.2856
[20260204_131550] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 1 | MAE: 384.0805, RMSE: 1130.6707, PCC: 0.8756, R2: 0.6964
[20260204_131611] EpiSILA-Net | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 42 | MAE: 651.1566, RMSE: 1975.5220, PCC: 0.3316, R2: 0.0732
[20260204_132407] EpiSILA-Net | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 559.3124, RMSE: 1647.8391, PCC: 0.6080, R2: 0.3551
[20260204_132547] EpiSILA-Net | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 42 | MAE: 737.6448, RMSE: 1993.3307, PCC: 0.3369, R2: 0.0564
[20260204_202104] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 1 | MAE: 327.4043, RMSE: 1052.7992, PCC: 0.8918, R2: 0.7368
[20260204_202123] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 1 | MAE: 341.3093, RMSE: 1076.4127, PCC: 0.8890, R2: 0.7248
[20260204_202148] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 7, Ablation: none, Seed: 1 | MAE: 391.8025, RMSE: 1166.4767, PCC: 0.8673, R2: 0.6769
[20260204_202207] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 7, Ablation: none, Seed: 1 | MAE: 391.8025, RMSE: 1166.4767, PCC: 0.8673, R2: 0.6769
[20260204_202219] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 14, Ablation: none, Seed: 1 | MAE: 600.7564, RMSE: 1469.9821, PCC: 0.7227, R2: 0.4868
[20260204_202238] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 14, Ablation: none, Seed: 1 | MAE: 600.7564, RMSE: 1469.9821, PCC: 0.7227, R2: 0.4868
[20260204_202413] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 3, Ablation: no_agam, Seed: 1 | MAE: 337.7697, RMSE: 1039.6995, PCC: 0.8907, R2: 0.7433
[20260204_202432] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 3, Ablation: no_agam, Seed: 1 | MAE: 341.3093, RMSE: 1076.4127, PCC: 0.8890, R2: 0.7248
[20260204_202457] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 7, Ablation: no_agam, Seed: 1 | MAE: 391.8025, RMSE: 1166.4767, PCC: 0.8673, R2: 0.6769
[20260204_202516] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 7, Ablation: no_agam, Seed: 1 | MAE: 391.8025, RMSE: 1166.4767, PCC: 0.8673, R2: 0.6769
[20260204_202529] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 14, Ablation: no_agam, Seed: 1 | MAE: 600.7564, RMSE: 1469.9821, PCC: 0.7227, R2: 0.4868
[20260204_202548] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 14, Ablation: no_agam, Seed: 1 | MAE: 600.7564, RMSE: 1469.9821, PCC: 0.7227, R2: 0.4868
[20260204_202723] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 3, Ablation: no_mtfm, Seed: 1 | MAE: 337.7697, RMSE: 1039.6995, PCC: 0.8907, R2: 0.7433
[20260204_202741] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 3, Ablation: no_mtfm, Seed: 1 | MAE: 341.3093, RMSE: 1076.4127, PCC: 0.8890, R2: 0.7248
[20260204_202808] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 7, Ablation: no_mtfm, Seed: 1 | MAE: 391.8025, RMSE: 1166.4767, PCC: 0.8673, R2: 0.6769
[20260204_202825] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 7, Ablation: no_mtfm, Seed: 1 | MAE: 391.8025, RMSE: 1166.4767, PCC: 0.8673, R2: 0.6769
[20260204_202840] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 14, Ablation: no_mtfm, Seed: 1 | MAE: 600.7564, RMSE: 1469.9821, PCC: 0.7227, R2: 0.4868
[20260204_202858] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 14, Ablation: no_mtfm, Seed: 1 | MAE: 600.7564, RMSE: 1469.9821, PCC: 0.7227, R2: 0.4868
[20260204_203029] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 3, Ablation: no_pprm, Seed: 1 | MAE: 337.7697, RMSE: 1039.6995, PCC: 0.8907, R2: 0.7433
[20260204_203045] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 3, Ablation: no_pprm, Seed: 1 | MAE: 341.3093, RMSE: 1076.4127, PCC: 0.8890, R2: 0.7248
[20260204_203113] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 7, Ablation: no_pprm, Seed: 1 | MAE: 391.8025, RMSE: 1166.4767, PCC: 0.8673, R2: 0.6769
[20260204_203129] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 7, Ablation: no_pprm, Seed: 1 | MAE: 391.8025, RMSE: 1166.4767, PCC: 0.8673, R2: 0.6769
[20260204_203145] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 14, Ablation: no_pprm, Seed: 1 | MAE: 600.7564, RMSE: 1469.9821, PCC: 0.7227, R2: 0.4868
[20260204_203201] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 14, Ablation: no_pprm, Seed: 1 | MAE: 600.7564, RMSE: 1469.9821, PCC: 0.7227, R2: 0.4868
[20260204_210955] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 1 | MAE: 384.0805, RMSE: 1130.6707, PCC: 0.8756, R2: 0.6964
[20260204_211039] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 1 | MAE: 384.0805, RMSE: 1130.6707, PCC: 0.8756, R2: 0.6964
[20260204_211053] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 7, Ablation: none, Seed: 1 | MAE: 511.0912, RMSE: 1360.2292, PCC: 0.7861, R2: 0.5606
[20260204_211137] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 7, Ablation: none, Seed: 1 | MAE: 390.4730, RMSE: 1250.8020, PCC: 0.8674, R2: 0.6285
[20260204_211214] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 14, Ablation: none, Seed: 1 | MAE: 482.0592, RMSE: 1305.3961, PCC: 0.7937, R2: 0.5953
[20260204_211245] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 3, Ablation: no_agam, Seed: 1 | MAE: 384.0805, RMSE: 1130.6707, PCC: 0.8756, R2: 0.6964
[20260204_211256] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 14, Ablation: none, Seed: 1 | MAE: 481.0593, RMSE: 1285.9859, PCC: 0.7913, R2: 0.6073
[20260204_211326] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 3, Ablation: no_agam, Seed: 1 | MAE: 384.0805, RMSE: 1130.6707, PCC: 0.8756, R2: 0.6964
[20260204_211342] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 7, Ablation: no_agam, Seed: 1 | MAE: 511.0912, RMSE: 1360.2292, PCC: 0.7861, R2: 0.5606
[20260204_211433] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 7, Ablation: no_agam, Seed: 1 | MAE: 390.4730, RMSE: 1250.8020, PCC: 0.8674, R2: 0.6285
[20260204_211548] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 14, Ablation: no_agam, Seed: 1 | MAE: 482.0592, RMSE: 1305.3961, PCC: 0.7937, R2: 0.5953
[20260204_211641] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 3, Ablation: no_mtfm, Seed: 1 | MAE: 384.0805, RMSE: 1130.6707, PCC: 0.8756, R2: 0.6964
[20260204_211709] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 14, Ablation: no_agam, Seed: 1 | MAE: 481.0593, RMSE: 1285.9859, PCC: 0.7913, R2: 0.6073
[20260204_211803] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 3, Ablation: no_mtfm, Seed: 1 | MAE: 384.0805, RMSE: 1130.6707, PCC: 0.8756, R2: 0.6964
[20260204_211829] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 7, Ablation: no_mtfm, Seed: 1 | MAE: 511.0912, RMSE: 1360.2292, PCC: 0.7861, R2: 0.5606
[20260204_211952] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 7, Ablation: no_mtfm, Seed: 1 | MAE: 390.4730, RMSE: 1250.8020, PCC: 0.8674, R2: 0.6285
[20260204_212107] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 14, Ablation: no_mtfm, Seed: 1 | MAE: 482.0592, RMSE: 1305.3961, PCC: 0.7937, R2: 0.5953
[20260204_212200] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 3, Ablation: no_pprm, Seed: 1 | MAE: 384.0805, RMSE: 1130.6707, PCC: 0.8756, R2: 0.6964
[20260204_212231] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 14, Ablation: no_mtfm, Seed: 1 | MAE: 481.0593, RMSE: 1285.9859, PCC: 0.7913, R2: 0.6073
[20260204_212325] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 3, Ablation: no_pprm, Seed: 1 | MAE: 384.0805, RMSE: 1130.6707, PCC: 0.8756, R2: 0.6964
[20260204_212349] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 7, Ablation: no_pprm, Seed: 1 | MAE: 511.0912, RMSE: 1360.2292, PCC: 0.7861, R2: 0.5606
[20260204_212507] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 7, Ablation: no_pprm, Seed: 1 | MAE: 390.4730, RMSE: 1250.8020, PCC: 0.8674, R2: 0.6285
[20260204_212621] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 14, Ablation: no_pprm, Seed: 1 | MAE: 482.0592, RMSE: 1305.3961, PCC: 0.7937, R2: 0.5953
[20260204_212735] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 14, Ablation: no_pprm, Seed: 1 | MAE: 481.0593, RMSE: 1285.9859, PCC: 0.7913, R2: 0.6073
[20260205_194942] EpiSILA-Net | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 559.3124, RMSE: 1647.8391, PCC: 0.6080, R2: 0.3551
[20260205_195002] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 307.1003, RMSE: 945.6421, PCC: 0.9037, R2: 0.7876
[20260205_195010] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 315.7832, RMSE: 1039.4111, PCC: 0.8979, R2: 0.7434
[20260205_195111] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 341.6301, RMSE: 1080.5590, PCC: 0.8797, R2: 0.7227
[20260205_200506] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 42 | MAE: 350.1435, RMSE: 1086.9177, PCC: 0.8884, R2: 0.7194
[20260205_200525] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 42 | MAE: 369.6851, RMSE: 1100.5744, PCC: 0.8918, R2: 0.7123
[20260205_200558] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 42 | MAE: 440.8417, RMSE: 1170.1197, PCC: 0.8446, R2: 0.6748
[20260205_201827] EpiSIG-Net-V5 | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 42 | MAE: 601.4943, RMSE: 1446.5489, PCC: 0.7513, R2: 0.5031
[20260205_201942] EpiSIG-Net-V3 | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 42 | MAE: 532.8762, RMSE: 1522.1802, PCC: 0.7401, R2: 0.4497
[20260205_202036] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 42 | MAE: 551.0130, RMSE: 1407.8161, PCC: 0.7377, R2: 0.5293
[20260205_225147] EpiSIG-Net | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 309.1845, RMSE: 991.2866, PCC: 0.8807, R2: 0.7666
[20260205_234116] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 338.6041, RMSE: 1115.3235, PCC: 0.8682, R2: 0.7046
[20260205_234209] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 42 | MAE: 396.8790, RMSE: 1122.1419, PCC: 0.8892, R2: 0.7010
[20260205_234302] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 42 | MAE: 508.3909, RMSE: 1353.3545, PCC: 0.8010, R2: 0.5650
[20260205_235116] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 339.3176, RMSE: 1113.6425, PCC: 0.8669, R2: 0.7055
[20260205_235314] EpiSIG-Net | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 42 | MAE: 539.2250, RMSE: 1359.8578, PCC: 0.7772, R2: 0.5608
[20260205_235531] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 42 | MAE: 397.9265, RMSE: 1122.0020, PCC: 0.8888, R2: 0.7010
[20260205_235615] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 42 | MAE: 526.8527, RMSE: 1390.9830, PCC: 0.7986, R2: 0.5405
[20260206_010550] CSGAT | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 389.9838, RMSE: 1154.7540, PCC: 0.8652, R2: 0.6833
[20260206_011040] CSGAT | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 42 | MAE: 467.7624, RMSE: 1294.4317, PCC: 0.7944, R2: 0.6021
[20260206_011426] CSGAT | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 42 | MAE: 549.3062, RMSE: 1518.6920, PCC: 0.7400, R2: 0.4523
[20260206_012507] CSGAT | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 398.4893, RMSE: 1216.3633, PCC: 0.8478, R2: 0.6486
[20260206_013543] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 339.3176, RMSE: 1113.6425, PCC: 0.8669, R2: 0.7055
[20260206_013942] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 42 | MAE: 397.9265, RMSE: 1122.0020, PCC: 0.8888, R2: 0.7010
[20260206_014323] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 42 | MAE: 526.8527, RMSE: 1390.9830, PCC: 0.7986, R2: 0.5405
[20260206_093806] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 333.6003, RMSE: 1133.2377, PCC: 0.8629, R2: 0.6950
[20260206_094342] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 42 | MAE: 399.4271, RMSE: 1123.0892, PCC: 0.8883, R2: 0.7005
[20260206_094929] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 42 | MAE: 517.3279, RMSE: 1373.1455, PCC: 0.7937, R2: 0.5522
[20260206_102930] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 339.9872, RMSE: 1120.9493, PCC: 0.8711, R2: 0.7016
[20260206_103027] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 42 | MAE: 381.9680, RMSE: 1114.2127, PCC: 0.8823, R2: 0.7052
[20260206_103144] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 42 | MAE: 468.9879, RMSE: 1355.1997, PCC: 0.8435, R2: 0.5638
[20260206_103339] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 42 | MAE: 593.8915, RMSE: 1458.5320, PCC: 0.8054, R2: 0.4948
[20260206_104917] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 339.9872, RMSE: 1120.9493, PCC: 0.8711, R2: 0.7016
[20260206_104950] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 42 | MAE: 381.9680, RMSE: 1114.2127, PCC: 0.8823, R2: 0.7052
[20260206_105027] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 42 | MAE: 468.9879, RMSE: 1355.1997, PCC: 0.8435, R2: 0.5638
[20260206_105057] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 42 | MAE: 593.8915, RMSE: 1458.5320, PCC: 0.8054, R2: 0.4948
[20260206_193513] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 530.7577, RMSE: 1498.4446, PCC: 0.8091, R2: 0.6250
[20260206_193636] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 472.8427, RMSE: 1354.2675, PCC: 0.8624, R2: 0.6937
[20260206_193719] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 42 | MAE: 547.7672, RMSE: 1392.5194, PCC: 0.8794, R2: 0.6761
[20260206_193821] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 42 | MAE: 660.6344, RMSE: 1634.0313, PCC: 0.8225, R2: 0.5541
[20260206_193911] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 42 | MAE: 658.1541, RMSE: 1574.5386, PCC: 0.8196, R2: 0.5859
[20260206_211149] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 530.7577, RMSE: 1498.4446, PCC: 0.8091, R2: 0.6250
[20260206_211210] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 42 | MAE: 656.8947, RMSE: 1496.3253, PCC: 0.8703, R2: 0.6261
[20260206_211249] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 42 | MAE: 637.3140, RMSE: 1561.6700, PCC: 0.8498, R2: 0.5927
[20260206_211320] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 42 | MAE: 650.1799, RMSE: 1572.9353, PCC: 0.8189, R2: 0.5868
[20260207_152642] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 530.7577, RMSE: 1498.4446, PCC: 0.8091, R2: 0.6250
[20260207_152707] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 42 | MAE: 656.8947, RMSE: 1496.3253, PCC: 0.8703, R2: 0.6261
[20260207_152752] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 42 | MAE: 637.3140, RMSE: 1561.6700, PCC: 0.8498, R2: 0.5927
[20260207_152827] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 42 | MAE: 650.1799, RMSE: 1572.9353, PCC: 0.8189, R2: 0.5868
[20260207_170129] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 530.7577, RMSE: 1498.4446, PCC: 0.8091, R2: 0.6250
[20260207_170152] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 42 | MAE: 656.8947, RMSE: 1496.3253, PCC: 0.8703, R2: 0.6261
[20260207_170237] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 42 | MAE: 637.3140, RMSE: 1561.6700, PCC: 0.8498, R2: 0.5927
[20260207_170319] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 42 | MAE: 650.1799, RMSE: 1572.9353, PCC: 0.8189, R2: 0.5868
[20260209_075827] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 510.0731, RMSE: 1428.0663, PCC: 0.8414, R2: 0.6594
[20260209_075849] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 7, Ablation: none, Seed: 5 | MAE: 661.8164, RMSE: 1648.5121, PCC: 0.8361, R2: 0.5461
[20260209_075926] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 14, Ablation: none, Seed: 5 | MAE: 657.8409, RMSE: 1613.4352, PCC: 0.8009, R2: 0.5652
[20260209_075943] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 3, Ablation: no_agam, Seed: 5 | MAE: 531.2413, RMSE: 1354.1362, PCC: 0.8604, R2: 0.6938
[20260209_080010] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 7, Ablation: no_agam, Seed: 5 | MAE: 611.3748, RMSE: 1509.9805, PCC: 0.8492, R2: 0.6192
[20260209_080046] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 14, Ablation: no_agam, Seed: 5 | MAE: 672.5710, RMSE: 1616.9225, PCC: 0.8023, R2: 0.5634
[20260209_080104] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 3, Ablation: no_mtfm, Seed: 5 | MAE: 524.2422, RMSE: 1372.0543, PCC: 0.8649, R2: 0.6856
[20260209_080122] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 7, Ablation: no_mtfm, Seed: 5 | MAE: 668.1146, RMSE: 1585.7036, PCC: 0.8543, R2: 0.5801
[20260209_080147] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 14, Ablation: no_mtfm, Seed: 5 | MAE: 732.4534, RMSE: 1861.5778, PCC: 0.7385, R2: 0.4212
[20260209_080204] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 3, Ablation: no_pprm, Seed: 5 | MAE: 528.0379, RMSE: 1306.5386, PCC: 0.8936, R2: 0.7149
[20260209_080220] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 7, Ablation: no_pprm, Seed: 5 | MAE: 653.6982, RMSE: 1569.3300, PCC: 0.8496, R2: 0.5887
[20260209_080241] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 14, Ablation: no_pprm, Seed: 5 | MAE: 705.6196, RMSE: 1761.1401, PCC: 0.7817, R2: 0.4820
[20260209_083426] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 42 | MAE: 637.3140, RMSE: 1561.6700, PCC: 0.8498, R2: 0.5927
[20260209_084003] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 42 | MAE: 637.3140, RMSE: 1561.6700, PCC: 0.8498, R2: 0.5927
[20260209_090355] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 530.7577, RMSE: 1498.4446, PCC: 0.8091, R2: 0.6250
[20260209_090423] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 7, Ablation: none, Seed: 42 | MAE: 669.1018, RMSE: 1602.2012, PCC: 0.8397, R2: 0.5713
[20260209_090509] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 14, Ablation: none, Seed: 42 | MAE: 642.9283, RMSE: 1613.9012, PCC: 0.8051, R2: 0.5650
[20260209_090536] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 3, Ablation: no_agam, Seed: 42 | MAE: 513.3575, RMSE: 1442.1144, PCC: 0.8263, R2: 0.6527
[20260209_090608] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 7, Ablation: no_agam, Seed: 42 | MAE: 597.5735, RMSE: 1465.4441, PCC: 0.8473, R2: 0.6413
[20260209_090652] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 14, Ablation: no_agam, Seed: 42 | MAE: 671.3424, RMSE: 1582.3144, PCC: 0.7932, R2: 0.5819
[20260209_090721] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 3, Ablation: no_mtfm, Seed: 42 | MAE: 514.9249, RMSE: 1402.4968, PCC: 0.8717, R2: 0.6715
[20260209_090747] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 7, Ablation: no_mtfm, Seed: 42 | MAE: 776.0049, RMSE: 1763.5405, PCC: 0.7567, R2: 0.4806
[20260209_090819] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 14, Ablation: no_mtfm, Seed: 42 | MAE: 653.9581, RMSE: 1643.3948, PCC: 0.8094, R2: 0.5489
[20260209_090849] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 3, Ablation: no_pprm, Seed: 42 | MAE: 501.1978, RMSE: 1391.2340, PCC: 0.8556, R2: 0.6767
[20260209_090919] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 7, Ablation: no_pprm, Seed: 42 | MAE: 622.0255, RMSE: 1577.5863, PCC: 0.8657, R2: 0.5843
[20260209_091015] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 14, Ablation: no_pprm, Seed: 42 | MAE: 626.6028, RMSE: 1531.0349, PCC: 0.8187, R2: 0.6085
[20260209_092545] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 504.9486, RMSE: 1385.1425, PCC: 0.8359, R2: 0.6796
[20260209_092623] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 5, Ablation: none, Seed: 42 | MAE: 558.3005, RMSE: 1436.8028, PCC: 0.8517, R2: 0.6552
[20260209_092704] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 10, Ablation: none, Seed: 42 | MAE: 651.9993, RMSE: 1584.0939, PCC: 0.8311, R2: 0.5809
[20260209_092759] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 15, Ablation: none, Seed: 42 | MAE: 648.5982, RMSE: 1549.6662, PCC: 0.8163, R2: 0.5989
[20260209_101342] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 504.9486, RMSE: 1385.1425, PCC: 0.8359, R2: 0.6796
[20260209_101357] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 7, Ablation: none, Seed: 42 | MAE: 635.8029, RMSE: 1502.1738, PCC: 0.8550, R2: 0.6231
[20260209_101420] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 14, Ablation: none, Seed: 42 | MAE: 627.4655, RMSE: 1560.2424, PCC: 0.8242, R2: 0.5934
[20260209_101430] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 3, Ablation: no_agam, Seed: 42 | MAE: 571.0767, RMSE: 1474.1567, PCC: 0.8103, R2: 0.6371
[20260209_101451] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 7, Ablation: no_agam, Seed: 42 | MAE: 690.4910, RMSE: 1759.2647, PCC: 0.7793, R2: 0.4831
[20260209_101515] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 14, Ablation: no_agam, Seed: 42 | MAE: 690.1932, RMSE: 1620.2666, PCC: 0.7921, R2: 0.5616
[20260209_101526] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 3, Ablation: no_mtfm, Seed: 42 | MAE: 475.6096, RMSE: 1366.5798, PCC: 0.8409, R2: 0.6881
[20260209_101541] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 7, Ablation: no_mtfm, Seed: 42 | MAE: 597.6857, RMSE: 1527.8042, PCC: 0.8685, R2: 0.6102
[20260209_101606] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 14, Ablation: no_mtfm, Seed: 42 | MAE: 652.8560, RMSE: 1578.8145, PCC: 0.8100, R2: 0.5837
[20260209_101621] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 3, Ablation: no_pprm, Seed: 42 | MAE: 465.8603, RMSE: 1305.6040, PCC: 0.8562, R2: 0.7153
[20260209_101636] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 7, Ablation: no_pprm, Seed: 42 | MAE: 561.8884, RMSE: 1468.7052, PCC: 0.8669, R2: 0.6397
[20260209_101702] MSTAGAT-Net | Dataset: japan, Window: 20, Horizon: 14, Ablation: no_pprm, Seed: 42 | MAE: 636.2056, RMSE: 1612.3384, PCC: 0.7920, R2: 0.5658
