# MSTAGAT-Net Experiment Results
# Format: [Timestamp] Model | Dataset, Window, Horizon, Ablation, Seed | Metrics
# ================================================================================
[20260127_031437] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 16.7397, RMSE: 132.7779, PCC: 0.6840, R2: 0.4594
[20260127_031444] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 30 | MAE: 15.6284, RMSE: 132.9888, PCC: 0.6787, R2: 0.4577
[20260127_031457] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 45 | MAE: 17.5915, RMSE: 131.7300, PCC: 0.6942, R2: 0.4679
[20260127_031510] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 123 | MAE: 15.3491, RMSE: 133.5575, PCC: 0.6835, R2: 0.4531
[20260127_031524] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 1000 | MAE: 16.8600, RMSE: 130.7077, PCC: 0.7009, R2: 0.4762
[20260127_031534] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 5 | MAE: 15.2940, RMSE: 159.6386, PCC: 0.5307, R2: 0.2186
[20260127_031541] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 30 | MAE: 33.8185, RMSE: 162.6938, PCC: 0.4863, R2: 0.1884
[20260127_031553] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 45 | MAE: 23.0068, RMSE: 159.7662, PCC: 0.5137, R2: 0.2174
[20260127_031605] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 123 | MAE: 28.3077, RMSE: 161.2639, PCC: 0.4968, R2: 0.2026
[20260127_031614] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 1000 | MAE: 33.1837, RMSE: 164.4589, PCC: 0.4738, R2: 0.1707
[20260127_031623] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 5 | MAE: 14.3371, RMSE: 166.4466, PCC: 0.3886, R2: 0.1505
[20260127_031642] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 30 | MAE: 33.8704, RMSE: 174.5764, PCC: 0.3244, R2: 0.0655
[20260127_031651] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 45 | MAE: 59.7576, RMSE: 194.5666, PCC: 0.2957, R2: -0.1607
[20260127_031658] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 123 | MAE: 19.8419, RMSE: 166.9920, PCC: 0.3857, R2: 0.1450
[20260127_031705] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 1000 | MAE: 55.2234, RMSE: 205.8646, PCC: 0.1716, R2: -0.2994
[20260127_060015] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 16.7397, RMSE: 132.7779, PCC: 0.6840, R2: 0.4594
[20260127_060025] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 5 | MAE: 15.2940, RMSE: 159.6386, PCC: 0.5307, R2: 0.2186
[20260127_060034] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 5 | MAE: 14.3371, RMSE: 166.4466, PCC: 0.3886, R2: 0.1505
[20260127_060042] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: no_agam, Seed: 5 | MAE: 13.0746, RMSE: 131.4461, PCC: 0.6885, R2: 0.4702
[20260127_060049] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: no_agam, Seed: 5 | MAE: 25.8954, RMSE: 157.7884, PCC: 0.5081, R2: 0.2366
[20260127_060059] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: no_agam, Seed: 5 | MAE: 48.4193, RMSE: 195.5196, PCC: 0.2387, R2: -0.1721
[20260127_060106] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: no_mtfm, Seed: 5 | MAE: 9.2391, RMSE: 135.2039, PCC: 0.6956, R2: 0.4395
[20260127_060115] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: no_mtfm, Seed: 5 | MAE: 28.0920, RMSE: 165.2776, PCC: 0.5051, R2: 0.1624
[20260127_060126] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: no_mtfm, Seed: 5 | MAE: 38.1665, RMSE: 195.4581, PCC: 0.2062, R2: -0.1714
[20260127_060135] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: no_pprm, Seed: 5 | MAE: 20.3496, RMSE: 164.7111, PCC: 0.4831, R2: 0.1682
[20260127_060146] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: no_pprm, Seed: 5 | MAE: 43.5191, RMSE: 178.3911, PCC: 0.2710, R2: 0.0242
[20260127_060156] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: no_pprm, Seed: 5 | MAE: 58.5449, RMSE: 207.5721, PCC: 0.0958, R2: -0.3211
[20260201_220300] EpiDelay-Net | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 42 | MAE: 23.7232, RMSE: 160.4456, PCC: 0.5491, R2: 0.2107
[20260201_220342] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 42 | MAE: 24.6058, RMSE: 162.3278, PCC: 0.5199, R2: 0.1921
[20260201_221043] EpiDelay-Net-Full | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 42 | MAE: 34.8398, RMSE: 180.7215, PCC: 0.5065, R2: -0.0014
[20260201_221952] EpiDelay-Net | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 12.2856, RMSE: 132.0953, PCC: 0.6881, R2: 0.4650
[20260201_221954] EpiDelay-Net | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 5 | MAE: 31.8825, RMSE: 177.0846, PCC: 0.5201, R2: 0.0385
[20260201_222034] EpiDelay-Net | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 5 | MAE: 36.2161, RMSE: 194.0425, PCC: 0.3778, R2: -0.1545
[20260201_222404] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 17.7348, RMSE: 134.7107, PCC: 0.6731, R2: 0.4436
[20260201_222903] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 5 | MAE: 16.1208, RMSE: 166.3062, PCC: 0.3905, R2: 0.1520
[20260201_222903] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 5 | MAE: 28.5351, RMSE: 160.8467, PCC: 0.5013, R2: 0.2067
[20260202_174545] EpiSIG-Net | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 18.6686, RMSE: 141.2985, PCC: 0.6904, R2: 0.3878
[20260202_180203] EpiSIG-Net | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 18.9529, RMSE: 139.7989, PCC: 0.6902, R2: 0.4008
[20260202_181001] EpiSIG-Net | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 5 | MAE: 41.1128, RMSE: 251.1678, PCC: 0.3800, R2: -0.9343
[20260202_181044] EpiSIG-Net | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 5 | MAE: 28.6828, RMSE: 191.0040, PCC: 0.5250, R2: -0.1186
[20260202_183334] EpiSIG-Net | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 12.9203, RMSE: 133.6696, PCC: 0.6729, R2: 0.4521
[20260202_183339] EpiSIG-Net | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 5 | MAE: 32.9983, RMSE: 237.2531, PCC: 0.5037, R2: -0.7259
[20260202_183345] EpiSIG-Net | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 5 | MAE: 43.7729, RMSE: 215.2344, PCC: 0.3734, R2: -0.4204
[20260202_183846] EpiSIG-Net | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 5 | MAE: 26.8503, RMSE: 206.9024, PCC: 0.4945, R2: -0.3126
[20260202_183857] EpiSIG-Net | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 16.3810, RMSE: 131.6221, PCC: 0.7047, R2: 0.4688
[20260202_185229] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 19.7430, RMSE: 140.9961, PCC: 0.6544, R2: 0.3904
[20260202_190441] EpiSIG-Net | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 5 | MAE: 43.7729, RMSE: 215.2344, PCC: 0.3734, R2: -0.4204
[20260202_190509] EpiSIG-Net | Dataset: spain-covid, Window: 20, Horizon: 5, Ablation: none, Seed: 5 | MAE: 18.8574, RMSE: 144.3419, PCC: 0.6053, R2: 0.3612
[20260202_190527] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 5, Ablation: none, Seed: 5 | MAE: 21.1505, RMSE: 158.7662, PCC: 0.6021, R2: 0.2271
[20260202_190536] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 5 | MAE: 32.0831, RMSE: 183.2523, PCC: 0.3821, R2: -0.0297
[20260202_191738] EpiSIG-Net | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 5 | MAE: 43.7729, RMSE: 215.2344, PCC: 0.3734, R2: -0.4204
[20260202_191810] EpiSIG-Net | Dataset: spain-covid, Window: 20, Horizon: 5, Ablation: none, Seed: 5 | MAE: 18.8574, RMSE: 144.3419, PCC: 0.6053, R2: 0.3612
[20260202_191833] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 5, Ablation: none, Seed: 5 | MAE: 21.1505, RMSE: 158.7662, PCC: 0.6021, R2: 0.2271
[20260202_191844] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 5 | MAE: 32.0831, RMSE: 183.2523, PCC: 0.3821, R2: -0.0297
[20260202_194525] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 19.0558, RMSE: 128.4330, PCC: 0.7062, R2: 0.4942
[20260202_194545] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 10 | MAE: 23.8342, RMSE: 205.8374, PCC: -0.3350, R2: -0.2991
[20260202_194609] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 20 | MAE: 26.5649, RMSE: 135.8265, PCC: 0.6684, R2: 0.4343
[20260202_194623] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 30 | MAE: 22.7969, RMSE: 141.6397, PCC: 0.6275, R2: 0.3849
[20260202_194647] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 18.5245, RMSE: 128.1731, PCC: 0.7073, R2: 0.4963
[20260202_194718] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 45 | MAE: 21.2816, RMSE: 140.3305, PCC: 0.6342, R2: 0.3962
[20260202_194744] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 100 | MAE: 18.2211, RMSE: 145.5418, PCC: 0.6279, R2: 0.3505
[20260202_194811] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 123 | MAE: 20.5804, RMSE: 140.1644, PCC: 0.6795, R2: 0.3976
[20260202_194840] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 500 | MAE: 20.5963, RMSE: 139.9760, PCC: 0.6723, R2: 0.3992
[20260202_194857] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 1000 | MAE: 17.0866, RMSE: 169.9461, PCC: 0.6587, R2: 0.1144
[20260202_202249] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 19.0558, RMSE: 128.4330, PCC: 0.7062, R2: 0.4942
[20260202_202308] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 10 | MAE: 23.8342, RMSE: 205.8374, PCC: -0.3350, R2: -0.2991
[20260202_202330] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 20 | MAE: 26.5649, RMSE: 135.8265, PCC: 0.6684, R2: 0.4343
[20260202_202344] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 30 | MAE: 22.7969, RMSE: 141.6397, PCC: 0.6275, R2: 0.3849
[20260202_202407] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 18.5245, RMSE: 128.1731, PCC: 0.7073, R2: 0.4963
[20260202_202433] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 45 | MAE: 21.2816, RMSE: 140.3305, PCC: 0.6342, R2: 0.3962
[20260202_202455] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 100 | MAE: 18.2211, RMSE: 145.5418, PCC: 0.6279, R2: 0.3505
[20260202_202525] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 123 | MAE: 20.5804, RMSE: 140.1644, PCC: 0.6795, R2: 0.3976
[20260202_202608] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 500 | MAE: 20.5963, RMSE: 139.9760, PCC: 0.6723, R2: 0.3992
[20260202_202629] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 1000 | MAE: 17.0866, RMSE: 169.9461, PCC: 0.6587, R2: 0.1144
[20260202_202725] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 5 | MAE: 40.1882, RMSE: 204.4475, PCC: 0.5087, R2: -0.2816
[20260202_202748] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 10 | MAE: 31.0460, RMSE: 203.2700, PCC: 0.4896, R2: -0.2669
[20260202_202849] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 20 | MAE: 40.8269, RMSE: 178.3868, PCC: 0.4794, R2: 0.0243
[20260202_202917] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 30 | MAE: 29.4250, RMSE: 159.7237, PCC: 0.5154, R2: 0.2178
[20260202_203017] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 42 | MAE: 41.3090, RMSE: 198.3194, PCC: 0.4907, R2: -0.2059
[20260202_203048] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 45 | MAE: 30.6504, RMSE: 185.3141, PCC: 0.4757, R2: -0.0530
[20260202_203134] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 100 | MAE: 27.3735, RMSE: 156.1359, PCC: 0.5386, R2: 0.2525
[20260202_203234] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 123 | MAE: 30.3918, RMSE: 183.1403, PCC: 0.5124, R2: -0.0284
[20260202_203315] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 500 | MAE: 20.8582, RMSE: 155.1208, PCC: 0.5356, R2: 0.2622
[20260202_203400] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 1000 | MAE: 35.7156, RMSE: 200.8284, PCC: 0.4924, R2: -0.2366
[20260202_203432] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 5 | MAE: 32.0831, RMSE: 183.2523, PCC: 0.3821, R2: -0.0297
[20260202_203454] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 10 | MAE: 41.6450, RMSE: 192.4842, PCC: 0.3401, R2: -0.1360
[20260202_203526] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 20 | MAE: 32.6851, RMSE: 185.2181, PCC: 0.3487, R2: -0.0519
[20260202_203558] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 30 | MAE: 38.3826, RMSE: 197.6351, PCC: -0.1137, R2: -0.1976
[20260202_203625] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 42 | MAE: 30.7195, RMSE: 171.2612, PCC: 0.3375, R2: 0.1007
[20260202_203652] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 45 | MAE: 37.0290, RMSE: 185.4890, PCC: 0.1787, R2: -0.0550
[20260202_203720] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 100 | MAE: 37.2352, RMSE: 191.4310, PCC: 0.3739, R2: -0.1236
[20260202_203747] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 123 | MAE: 45.2282, RMSE: 188.9175, PCC: 0.1620, R2: -0.0943
[20260202_203820] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 500 | MAE: 35.3498, RMSE: 181.1833, PCC: 0.3761, R2: -0.0065
[20260202_203912] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 1000 | MAE: 39.1490, RMSE: 211.0536, PCC: 0.3764, R2: -0.3658
[20260202_204010] EpiSIG-Net | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 12.9203, RMSE: 133.6696, PCC: 0.6729, R2: 0.4521
[20260202_204058] EpiSIG-Net | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 10 | MAE: 15.0984, RMSE: 136.2544, PCC: 0.6892, R2: 0.4308
[20260202_204152] EpiSIG-Net | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 20 | MAE: 15.7867, RMSE: 166.5378, PCC: 0.6540, R2: 0.1496
[20260202_204300] EpiSIG-Net | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 30 | MAE: 14.4934, RMSE: 137.0560, PCC: 0.6822, R2: 0.4240
[20260202_204411] EpiSIG-Net | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 14.2348, RMSE: 153.7725, PCC: 0.6668, R2: 0.2750
[20260202_204533] EpiSIG-Net | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 45 | MAE: 14.8719, RMSE: 166.6027, PCC: 0.6410, R2: 0.1489
[20260202_204643] EpiSIG-Net | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 100 | MAE: 14.8335, RMSE: 155.1093, PCC: 0.6556, R2: 0.2623
[20260202_204811] EpiSIG-Net | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 123 | MAE: 13.0343, RMSE: 131.7815, PCC: 0.6957, R2: 0.4675
[20260202_204919] EpiSIG-Net | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 500 | MAE: 15.3960, RMSE: 146.8704, PCC: 0.6792, R2: 0.3386
[20260202_205033] EpiSIG-Net | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 1000 | MAE: 15.3661, RMSE: 137.1472, PCC: 0.6771, R2: 0.4233
[20260202_205122] EpiSIG-Net | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 5 | MAE: 32.9983, RMSE: 237.2531, PCC: 0.5037, R2: -0.7259
[20260202_205218] EpiSIG-Net | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 10 | MAE: 27.0020, RMSE: 218.5199, PCC: -0.3359, R2: -0.4641
[20260202_205258] EpiSIG-Net | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 20 | MAE: 28.3493, RMSE: 159.4553, PCC: 0.5203, R2: 0.2204
[20260202_205343] EpiSIG-Net | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 30 | MAE: 19.7470, RMSE: 157.1001, PCC: 0.5077, R2: 0.2433
[20260202_205432] EpiSIG-Net | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 42 | MAE: 25.8876, RMSE: 159.1930, PCC: 0.4890, R2: 0.2230
[20260202_205533] EpiSIG-Net | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 45 | MAE: 30.4760, RMSE: 190.1397, PCC: 0.0325, R2: -0.1085
[20260202_205610] EpiSIG-Net | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 100 | MAE: 31.9977, RMSE: 201.6261, PCC: 0.5072, R2: -0.2465
[20260202_205647] EpiSIG-Net | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 123 | MAE: 26.2293, RMSE: 158.2617, PCC: 0.5100, R2: 0.2320
[20260202_205730] EpiSIG-Net | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 500 | MAE: 24.2693, RMSE: 158.7055, PCC: 0.5020, R2: 0.2277
[20260202_205806] EpiSIG-Net | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 1000 | MAE: 26.9402, RMSE: 180.7981, PCC: 0.5179, R2: -0.0023
[20260202_205842] EpiSIG-Net | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 5 | MAE: 43.7729, RMSE: 215.2344, PCC: 0.3734, R2: -0.4204
[20260202_205915] EpiSIG-Net | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 10 | MAE: 48.2769, RMSE: 194.9213, PCC: 0.3601, R2: -0.1650
[20260202_205946] EpiSIG-Net | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 20 | MAE: 46.1689, RMSE: 213.4861, PCC: 0.3781, R2: -0.3974
[20260202_210023] EpiSIG-Net | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 30 | MAE: 41.0682, RMSE: 200.1485, PCC: 0.3764, R2: -0.2283
[20260202_210058] EpiSIG-Net | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 42 | MAE: 46.2833, RMSE: 214.0919, PCC: 0.3799, R2: -0.4054
[20260202_210132] EpiSIG-Net | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 45 | MAE: 44.2209, RMSE: 212.4838, PCC: 0.3713, R2: -0.3844
[20260202_210206] EpiSIG-Net | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 100 | MAE: 43.6812, RMSE: 223.3524, PCC: 0.3758, R2: -0.5296
[20260202_210242] EpiSIG-Net | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 123 | MAE: 50.5013, RMSE: 210.7267, PCC: 0.3580, R2: -0.3616
[20260202_210309] EpiSIG-Net | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 500 | MAE: 27.3345, RMSE: 207.3393, PCC: 0.3882, R2: -0.3181
[20260202_210339] EpiSIG-Net | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 1000 | MAE: 43.6501, RMSE: 193.7234, PCC: 0.3546, R2: -0.1507
[20260203_005357] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 5 | MAE: 25.2798, RMSE: 163.4159, PCC: 0.5354, R2: 0.1812
[20260203_005933] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 17.0442, RMSE: 177.2934, PCC: 0.1910, R2: 0.0362
[20260203_010036] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 10 | MAE: 13.5474, RMSE: 137.8506, PCC: 0.6528, R2: 0.4173
[20260203_010114] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 20 | MAE: 16.4114, RMSE: 141.6560, PCC: 0.6399, R2: 0.3847
[20260203_010145] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 30 | MAE: 14.7307, RMSE: 134.5255, PCC: 0.6798, R2: 0.4451
[20260203_010215] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 20.2322, RMSE: 134.0593, PCC: 0.6758, R2: 0.4490
[20260203_010242] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 45 | MAE: 15.9489, RMSE: 152.9626, PCC: 0.6547, R2: 0.2826
[20260203_010314] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 100 | MAE: 15.7842, RMSE: 148.7440, PCC: 0.6372, R2: 0.3216
[20260203_010351] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 123 | MAE: 17.0685, RMSE: 132.5980, PCC: 0.6809, R2: 0.4609
[20260203_010436] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 500 | MAE: 16.0591, RMSE: 133.0114, PCC: 0.6787, R2: 0.4575
[20260203_010524] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 1000 | MAE: 16.4832, RMSE: 133.8360, PCC: 0.6729, R2: 0.4508
[20260203_010608] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 5 | MAE: 25.2798, RMSE: 163.4159, PCC: 0.5354, R2: 0.1812
[20260203_010743] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 10 | MAE: 22.2190, RMSE: 164.9964, PCC: 0.4617, R2: 0.1653
[20260203_010902] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 20 | MAE: 25.4624, RMSE: 165.7811, PCC: 0.5131, R2: 0.1573
[20260203_011027] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 30 | MAE: 20.9123, RMSE: 169.1861, PCC: 0.3847, R2: 0.1223
[20260203_011155] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 42 | MAE: 23.3615, RMSE: 175.2507, PCC: 0.2494, R2: 0.0583
[20260203_011233] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 45 | MAE: 26.3158, RMSE: 240.1632, PCC: 0.5124, R2: -0.7685
[20260203_011304] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 100 | MAE: 32.4920, RMSE: 202.7924, PCC: 0.5113, R2: -0.2610
[20260203_011336] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 123 | MAE: 30.0913, RMSE: 160.4798, PCC: 0.5217, R2: 0.2103
[20260203_011417] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 500 | MAE: 30.0686, RMSE: 164.5396, PCC: 0.4261, R2: 0.1699
[20260203_011518] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 1000 | MAE: 24.0769, RMSE: 157.7758, PCC: 0.4987, R2: 0.2367
[20260203_011550] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 5 | MAE: 48.5496, RMSE: 193.5730, PCC: 0.3108, R2: -0.1489
[20260203_011634] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 10 | MAE: 38.3111, RMSE: 180.9353, PCC: 0.3198, R2: -0.0038
[20260203_011734] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 20 | MAE: 42.5101, RMSE: 203.2368, PCC: 0.4018, R2: -0.2665
[20260203_011835] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 30 | MAE: 36.9439, RMSE: 204.5112, PCC: 0.3131, R2: -0.2824
[20260203_011919] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 42 | MAE: 44.8307, RMSE: 198.8345, PCC: 0.3486, R2: -0.2122
[20260203_011955] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 45 | MAE: 37.9679, RMSE: 190.8211, PCC: 0.3620, R2: -0.1165
[20260203_012045] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 100 | MAE: 51.9773, RMSE: 236.9002, PCC: -0.2507, R2: -0.7208
[20260203_012126] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 123 | MAE: 41.8577, RMSE: 191.0745, PCC: 0.3756, R2: -0.1194
[20260203_012220] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 500 | MAE: 40.5401, RMSE: 182.4329, PCC: 0.3807, R2: -0.0205
[20260203_012305] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 1000 | MAE: 49.9101, RMSE: 212.2286, PCC: 0.3307, R2: -0.3810
[20260204_103318] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 42 | MAE: 29.0974, RMSE: 189.9566, PCC: -0.0125, R2: -0.1064
[20260204_135953] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 1 | MAE: 18.6349, RMSE: 148.0449, PCC: 0.6674, R2: 0.3280
[20260204_140005] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 2 | MAE: 20.5151, RMSE: 134.4280, PCC: 0.6715, R2: 0.4459
[20260204_140020] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 1 | MAE: 18.6349, RMSE: 148.0449, PCC: 0.6674, R2: 0.3280
[20260204_140024] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 3 | MAE: 14.1546, RMSE: 146.2583, PCC: 0.6313, R2: 0.3441
[20260204_140031] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 2 | MAE: 20.5151, RMSE: 134.4280, PCC: 0.6715, R2: 0.4459
[20260204_140036] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 4 | MAE: 13.3433, RMSE: 137.7433, PCC: 0.6472, R2: 0.4182
[20260204_140050] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 11.3213, RMSE: 133.5772, PCC: 0.6886, R2: 0.4529
[20260204_140051] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 3 | MAE: 14.1546, RMSE: 146.2583, PCC: 0.6313, R2: 0.3441
[20260204_140102] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 4 | MAE: 13.3433, RMSE: 137.7433, PCC: 0.6472, R2: 0.4182
[20260204_140104] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 6 | MAE: 14.3780, RMSE: 134.1797, PCC: 0.6726, R2: 0.4480
[20260204_140117] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 11.3213, RMSE: 133.5772, PCC: 0.6886, R2: 0.4529
[20260204_140124] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 7 | MAE: 13.6254, RMSE: 186.6978, PCC: -0.0345, R2: -0.0687
[20260204_140130] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 6 | MAE: 14.3780, RMSE: 134.1797, PCC: 0.6726, R2: 0.4480
[20260204_140142] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 8 | MAE: 22.2538, RMSE: 149.9334, PCC: 0.5633, R2: 0.3107
[20260204_140149] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 7 | MAE: 13.6254, RMSE: 186.6978, PCC: -0.0345, R2: -0.0687
[20260204_140151] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 9 | MAE: 20.5067, RMSE: 148.2510, PCC: 0.6717, R2: 0.3261
[20260204_140202] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 10 | MAE: 14.2966, RMSE: 134.7592, PCC: 0.6700, R2: 0.4432
[20260204_140208] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 8 | MAE: 22.2538, RMSE: 149.9334, PCC: 0.5633, R2: 0.3107
[20260204_140217] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 9 | MAE: 20.5067, RMSE: 148.2510, PCC: 0.6717, R2: 0.3261
[20260204_140219] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 1 | MAE: 31.6115, RMSE: 171.0686, PCC: 0.3410, R2: 0.1027
[20260204_140229] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 10 | MAE: 14.2966, RMSE: 134.7592, PCC: 0.6700, R2: 0.4432
[20260204_140237] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 2 | MAE: 27.4191, RMSE: 170.0690, PCC: 0.4912, R2: 0.1132
[20260204_140249] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 1 | MAE: 31.6115, RMSE: 171.0686, PCC: 0.3410, R2: 0.1027
[20260204_140301] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 3 | MAE: 26.6433, RMSE: 185.4420, PCC: 0.0396, R2: -0.0544
[20260204_140310] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 2 | MAE: 27.4191, RMSE: 170.0690, PCC: 0.4912, R2: 0.1132
[20260204_140324] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 4 | MAE: 30.4432, RMSE: 163.5557, PCC: 0.5197, R2: 0.1798
[20260204_140331] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 3 | MAE: 26.6433, RMSE: 185.4420, PCC: 0.0396, R2: -0.0544
[20260204_140344] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 5 | MAE: 32.3545, RMSE: 167.8713, PCC: 0.3857, R2: 0.1359
[20260204_140353] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 4 | MAE: 30.4432, RMSE: 163.5557, PCC: 0.5197, R2: 0.1798
[20260204_140357] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 6 | MAE: 33.0109, RMSE: 163.8113, PCC: 0.4512, R2: 0.1772
[20260204_140415] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 5 | MAE: 32.3545, RMSE: 167.8713, PCC: 0.3857, R2: 0.1359
[20260204_140421] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 7 | MAE: 25.8319, RMSE: 153.8071, PCC: 0.5325, R2: 0.2746
[20260204_140431] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 6 | MAE: 33.0109, RMSE: 163.8113, PCC: 0.4512, R2: 0.1772
[20260204_140442] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 8 | MAE: 26.5926, RMSE: 156.7334, PCC: 0.5444, R2: 0.2468
[20260204_140454] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 7 | MAE: 25.8319, RMSE: 153.8071, PCC: 0.5325, R2: 0.2746
[20260204_140513] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 8 | MAE: 26.5926, RMSE: 156.7334, PCC: 0.5444, R2: 0.2468
[20260204_140523] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 9 | MAE: 24.0819, RMSE: 157.1487, PCC: 0.5310, R2: 0.2428
[20260204_140540] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 10 | MAE: 32.5831, RMSE: 167.1062, PCC: 0.4051, R2: 0.1438
[20260204_140549] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 9 | MAE: 22.7304, RMSE: 152.0524, PCC: 0.5454, R2: 0.2911
[20260204_140554] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 1 | MAE: 48.9050, RMSE: 182.0798, PCC: 0.2982, R2: -0.0165
[20260204_140606] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 10 | MAE: 32.5831, RMSE: 167.1062, PCC: 0.4051, R2: 0.1438
[20260204_140613] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 2 | MAE: 43.6239, RMSE: 190.8756, PCC: 0.3249, R2: -0.1171
[20260204_140620] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 1 | MAE: 48.9050, RMSE: 182.0798, PCC: 0.2982, R2: -0.0165
[20260204_140638] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 3 | MAE: 36.1896, RMSE: 175.2481, PCC: 0.4074, R2: 0.0583
[20260204_140639] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 2 | MAE: 43.6239, RMSE: 190.8756, PCC: 0.3249, R2: -0.1171
[20260204_140658] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 4 | MAE: 48.8184, RMSE: 192.5838, PCC: 0.2502, R2: -0.1372
[20260204_140703] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 3 | MAE: 36.1896, RMSE: 175.2481, PCC: 0.4074, R2: 0.0583
[20260204_140722] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 5 | MAE: 56.9099, RMSE: 214.0508, PCC: 0.4087, R2: -0.4048
[20260204_140724] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 4 | MAE: 48.8184, RMSE: 192.5838, PCC: 0.2502, R2: -0.1372
[20260204_140743] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 6 | MAE: 45.8564, RMSE: 181.8546, PCC: 0.2809, R2: -0.0140
[20260204_140749] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 5 | MAE: 56.9099, RMSE: 214.0508, PCC: 0.4087, R2: -0.4048
[20260204_140807] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 7 | MAE: 49.5515, RMSE: 186.3449, PCC: 0.3463, R2: -0.0647
[20260204_140811] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 6 | MAE: 45.8564, RMSE: 181.8546, PCC: 0.2809, R2: -0.0140
[20260204_140832] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 7 | MAE: 49.5515, RMSE: 186.3449, PCC: 0.3463, R2: -0.0647
[20260204_140834] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 8 | MAE: 26.1446, RMSE: 185.2891, PCC: 0.0485, R2: -0.0527
[20260204_140900] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 9 | MAE: 42.9570, RMSE: 173.2824, PCC: 0.4655, R2: 0.0793
[20260204_140900] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 8 | MAE: 39.2293, RMSE: 177.4568, PCC: 0.3273, R2: 0.0344
[20260204_140927] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 9 | MAE: 42.9570, RMSE: 173.2824, PCC: 0.4655, R2: 0.0793
[20260204_140932] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 10 | MAE: 41.4893, RMSE: 184.6244, PCC: 0.1816, R2: -0.0451
[20260204_141006] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 10 | MAE: 41.0252, RMSE: 171.5209, PCC: 0.4157, R2: 0.0980
[20260204_141321] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 1 | MAE: 16.9338, RMSE: 145.5850, PCC: 0.5932, R2: 0.3501
[20260204_141351] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 2 | MAE: 14.4568, RMSE: 131.8708, PCC: 0.6886, R2: 0.4668
[20260204_141418] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 3 | MAE: 20.2796, RMSE: 149.6092, PCC: 0.6360, R2: 0.3137
[20260204_141418] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 1 | MAE: 16.9338, RMSE: 145.5850, PCC: 0.5932, R2: 0.3501
[20260204_141449] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 2 | MAE: 14.4568, RMSE: 131.8708, PCC: 0.6886, R2: 0.4668
[20260204_141450] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 4 | MAE: 16.5193, RMSE: 139.9253, PCC: 0.6439, R2: 0.3997
[20260204_141516] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 3 | MAE: 20.2796, RMSE: 149.6092, PCC: 0.6360, R2: 0.3137
[20260204_141518] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 19.6880, RMSE: 195.8297, PCC: -0.1688, R2: -0.1759
[20260204_141545] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 6 | MAE: 12.1217, RMSE: 133.7472, PCC: 0.6738, R2: 0.4515
[20260204_141549] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 4 | MAE: 16.5193, RMSE: 139.9253, PCC: 0.6439, R2: 0.3997
[20260204_141616] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 19.6880, RMSE: 195.8297, PCC: -0.1688, R2: -0.1759
[20260204_141644] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 6 | MAE: 12.1217, RMSE: 133.7472, PCC: 0.6738, R2: 0.4515
[20260204_141652] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 7 | MAE: 14.8177, RMSE: 134.0899, PCC: 0.6760, R2: 0.4487
[20260204_141728] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 8 | MAE: 18.0207, RMSE: 178.6069, PCC: 0.1547, R2: 0.0219
[20260204_141746] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 9 | MAE: 16.3989, RMSE: 132.9970, PCC: 0.6792, R2: 0.4577
[20260204_141750] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 7 | MAE: 15.1944, RMSE: 132.7951, PCC: 0.6794, R2: 0.4593
[20260204_141818] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 10 | MAE: 13.4769, RMSE: 139.0391, PCC: 0.6546, R2: 0.4073
[20260204_141827] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 8 | MAE: 18.0207, RMSE: 178.6069, PCC: 0.1547, R2: 0.0219
[20260204_141844] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 9 | MAE: 16.3989, RMSE: 132.9970, PCC: 0.6792, R2: 0.4577
[20260204_141911] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 1 | MAE: 24.4517, RMSE: 160.3693, PCC: 0.5396, R2: 0.2114
[20260204_141915] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 10 | MAE: 13.4769, RMSE: 139.0391, PCC: 0.6546, R2: 0.4073
[20260204_142001] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 2 | MAE: 25.4549, RMSE: 157.1136, PCC: 0.5006, R2: 0.2431
[20260204_142007] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 1 | MAE: 24.4517, RMSE: 160.3693, PCC: 0.5396, R2: 0.2114
[20260204_142038] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 3 | MAE: 24.2164, RMSE: 157.7574, PCC: 0.5236, R2: 0.2369
[20260204_142058] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 2 | MAE: 25.4549, RMSE: 157.1136, PCC: 0.5006, R2: 0.2431
[20260204_142133] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 3 | MAE: 24.2164, RMSE: 157.7574, PCC: 0.5236, R2: 0.2369
[20260204_142200] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 4 | MAE: 28.3258, RMSE: 161.2272, PCC: 0.4654, R2: 0.2030
[20260204_142258] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 4 | MAE: 23.0573, RMSE: 150.7924, PCC: 0.5574, R2: 0.3028
[20260204_142303] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 5 | MAE: 21.7334, RMSE: 158.8472, PCC: 0.5065, R2: 0.2263
[20260204_142401] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 5 | MAE: 23.8118, RMSE: 160.6105, PCC: 0.5392, R2: 0.2091
[20260204_142527] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 6 | MAE: 23.1981, RMSE: 154.2876, PCC: 0.5289, R2: 0.2701
[20260204_142626] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 6 | MAE: 24.4480, RMSE: 156.5489, PCC: 0.5222, R2: 0.2486
[20260204_142631] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 7 | MAE: 40.3297, RMSE: 236.4000, PCC: -0.3373, R2: -0.7135
[20260204_142714] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 8 | MAE: 27.0748, RMSE: 165.9244, PCC: 0.5026, R2: 0.1559
[20260204_142728] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 7 | MAE: 24.8519, RMSE: 159.3283, PCC: 0.5133, R2: 0.2216
[20260204_142759] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 9 | MAE: 26.3802, RMSE: 153.0077, PCC: 0.5387, R2: 0.2822
[20260204_142812] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 8 | MAE: 27.0748, RMSE: 165.9244, PCC: 0.5026, R2: 0.1559
[20260204_142849] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 10 | MAE: 23.2534, RMSE: 171.4202, PCC: 0.4505, R2: 0.0990
[20260204_142856] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 9 | MAE: 26.3802, RMSE: 153.0077, PCC: 0.5387, R2: 0.2822
[20260204_142921] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 1 | MAE: 42.9666, RMSE: 175.6535, PCC: 0.3647, R2: 0.0540
[20260204_142945] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 10 | MAE: 23.2534, RMSE: 171.4202, PCC: 0.4505, R2: 0.0990
[20260204_143001] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 2 | MAE: 43.1463, RMSE: 178.8016, PCC: 0.3036, R2: 0.0197
[20260204_143018] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 1 | MAE: 42.9666, RMSE: 175.6535, PCC: 0.3647, R2: 0.0540
[20260204_143041] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 3 | MAE: 37.6043, RMSE: 203.2078, PCC: -0.1554, R2: -0.2661
[20260204_143058] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 2 | MAE: 43.1463, RMSE: 178.8016, PCC: 0.3036, R2: 0.0197
[20260204_143124] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 4 | MAE: 54.2397, RMSE: 215.2082, PCC: 0.1323, R2: -0.4201
[20260204_143136] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 3 | MAE: 37.6043, RMSE: 203.2078, PCC: -0.1554, R2: -0.2661
[20260204_143153] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 5 | MAE: 48.6595, RMSE: 193.7433, PCC: 0.3107, R2: -0.1509
[20260204_143220] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 4 | MAE: 54.2397, RMSE: 215.2082, PCC: 0.1323, R2: -0.4201
[20260204_143229] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 6 | MAE: 41.5760, RMSE: 188.0139, PCC: 0.3377, R2: -0.0839
[20260204_143250] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 5 | MAE: 48.6595, RMSE: 193.7433, PCC: 0.3107, R2: -0.1509
[20260204_143307] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 7 | MAE: 50.5272, RMSE: 235.8153, PCC: -0.2545, R2: -0.7051
[20260204_143326] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 6 | MAE: 41.5760, RMSE: 188.0139, PCC: 0.3377, R2: -0.0839
[20260204_143345] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 8 | MAE: 32.7093, RMSE: 192.8549, PCC: 0.3075, R2: -0.1404
[20260204_143404] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 7 | MAE: 50.5272, RMSE: 235.8153, PCC: -0.2545, R2: -0.7051
[20260204_143432] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 9 | MAE: 46.3865, RMSE: 184.4292, PCC: 0.2689, R2: -0.0429
[20260204_143442] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 8 | MAE: 32.7093, RMSE: 192.8549, PCC: 0.3075, R2: -0.1404
[20260204_143516] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 10 | MAE: 50.5232, RMSE: 196.8186, PCC: 0.2286, R2: -0.1878
[20260204_143537] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 9 | MAE: 46.3865, RMSE: 184.4292, PCC: 0.2689, R2: -0.0429
[20260204_143645] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 10 | MAE: 50.5232, RMSE: 196.8186, PCC: 0.2286, R2: -0.1878
[20260204_211135] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 1 | MAE: 18.6349, RMSE: 148.0449, PCC: 0.6674, R2: 0.3280
[20260204_211150] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 1 | MAE: 31.6115, RMSE: 171.0686, PCC: 0.3410, R2: 0.1027
[20260204_211151] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 1 | MAE: 18.6349, RMSE: 148.0449, PCC: 0.6674, R2: 0.3280
[20260204_211204] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 1 | MAE: 48.9050, RMSE: 182.0798, PCC: 0.2982, R2: -0.0165
[20260204_211207] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 1 | MAE: 31.6115, RMSE: 171.0686, PCC: 0.3410, R2: 0.1027
[20260204_211214] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: no_agam, Seed: 1 | MAE: 18.6349, RMSE: 148.0449, PCC: 0.6674, R2: 0.3280
[20260204_211221] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 1 | MAE: 48.9050, RMSE: 182.0798, PCC: 0.2982, R2: -0.0165
[20260204_211230] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: no_agam, Seed: 1 | MAE: 31.6115, RMSE: 171.0686, PCC: 0.3410, R2: 0.1027
[20260204_211230] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: no_agam, Seed: 1 | MAE: 18.6349, RMSE: 148.0449, PCC: 0.6674, R2: 0.3280
[20260204_211244] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: no_agam, Seed: 1 | MAE: 48.9050, RMSE: 182.0798, PCC: 0.2982, R2: -0.0165
[20260204_211246] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: no_agam, Seed: 1 | MAE: 31.6115, RMSE: 171.0686, PCC: 0.3410, R2: 0.1027
[20260204_211253] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: no_mtfm, Seed: 1 | MAE: 18.6349, RMSE: 148.0449, PCC: 0.6674, R2: 0.3280
[20260204_211300] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: no_agam, Seed: 1 | MAE: 48.9050, RMSE: 182.0798, PCC: 0.2982, R2: -0.0165
[20260204_211309] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: no_mtfm, Seed: 1 | MAE: 31.6115, RMSE: 171.0686, PCC: 0.3410, R2: 0.1027
[20260204_211309] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: no_mtfm, Seed: 1 | MAE: 18.6349, RMSE: 148.0449, PCC: 0.6674, R2: 0.3280
[20260204_211323] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: no_mtfm, Seed: 1 | MAE: 48.9050, RMSE: 182.0798, PCC: 0.2982, R2: -0.0165
[20260204_211325] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: no_mtfm, Seed: 1 | MAE: 31.6115, RMSE: 171.0686, PCC: 0.3410, R2: 0.1027
[20260204_211332] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: no_pprm, Seed: 1 | MAE: 18.6349, RMSE: 148.0449, PCC: 0.6674, R2: 0.3280
[20260204_211338] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: no_mtfm, Seed: 1 | MAE: 48.9050, RMSE: 182.0798, PCC: 0.2982, R2: -0.0165
[20260204_211348] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: no_pprm, Seed: 1 | MAE: 31.6115, RMSE: 171.0686, PCC: 0.3410, R2: 0.1027
[20260204_211349] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: no_pprm, Seed: 1 | MAE: 18.6349, RMSE: 148.0449, PCC: 0.6674, R2: 0.3280
[20260204_211402] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: no_pprm, Seed: 1 | MAE: 48.9050, RMSE: 182.0798, PCC: 0.2982, R2: -0.0165
[20260204_211405] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: no_pprm, Seed: 1 | MAE: 31.6115, RMSE: 171.0686, PCC: 0.3410, R2: 0.1027
[20260204_211423] EpiSIG-Net-V5 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: no_pprm, Seed: 1 | MAE: 48.9050, RMSE: 182.0798, PCC: 0.2982, R2: -0.0165
[20260204_223120] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 1 | MAE: 16.9338, RMSE: 145.5850, PCC: 0.5932, R2: 0.3501
[20260204_223152] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 1 | MAE: 24.4517, RMSE: 160.3693, PCC: 0.5396, R2: 0.2114
[20260204_223210] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 1 | MAE: 16.9338, RMSE: 145.5850, PCC: 0.5932, R2: 0.3501
[20260204_223210] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 1 | MAE: 42.9666, RMSE: 175.6535, PCC: 0.3647, R2: 0.0540
[20260204_223232] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: no_agam, Seed: 1 | MAE: 16.9338, RMSE: 145.5850, PCC: 0.5932, R2: 0.3501
[20260204_223240] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 1 | MAE: 24.4517, RMSE: 160.3693, PCC: 0.5396, R2: 0.2114
[20260204_223259] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 1 | MAE: 42.9666, RMSE: 175.6535, PCC: 0.3647, R2: 0.0540
[20260204_223303] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: no_agam, Seed: 1 | MAE: 24.4517, RMSE: 160.3693, PCC: 0.5396, R2: 0.2114
[20260204_223322] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: no_agam, Seed: 1 | MAE: 16.9338, RMSE: 145.5850, PCC: 0.5932, R2: 0.3501
[20260204_223322] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: no_agam, Seed: 1 | MAE: 42.9666, RMSE: 175.6535, PCC: 0.3647, R2: 0.0540
[20260204_223345] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: no_mtfm, Seed: 1 | MAE: 16.9338, RMSE: 145.5850, PCC: 0.5932, R2: 0.3501
[20260204_223353] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: no_agam, Seed: 1 | MAE: 24.4517, RMSE: 160.3693, PCC: 0.5396, R2: 0.2114
[20260204_223413] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: no_agam, Seed: 1 | MAE: 42.9666, RMSE: 175.6535, PCC: 0.3647, R2: 0.0540
[20260204_223416] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: no_mtfm, Seed: 1 | MAE: 24.4517, RMSE: 160.3693, PCC: 0.5396, R2: 0.2114
[20260204_223436] EpiSIG-Net-V3 | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: no_mtfm, Seed: 1 | MAE: 16.9338, RMSE: 145.5850, PCC: 0.5932, R2: 0.3501

[20260205_233110] EpiSIG-Net | Dataset: spain-covid, Window: 20, Horizon: 5, Ablation: none, Seed: 42 | MAE: 20.7025, RMSE: 157.4954, PCC: 0.5925, R2: 0.2394
[20260205_234134] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 17.5451, RMSE: 134.1519, PCC: 0.6715, R2: 0.4482
[20260205_234215] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 5, Ablation: none, Seed: 42 | MAE: 28.2252, RMSE: 178.3566, PCC: 0.5661, R2: 0.0246
[20260205_234246] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 42 | MAE: 36.5148, RMSE: 209.9832, PCC: 0.3861, R2: -0.3520
[20260205_235423] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 18.6500, RMSE: 134.3780, PCC: 0.6730, R2: 0.4463
[20260205_235837] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 5, Ablation: none, Seed: 42 | MAE: 28.7871, RMSE: 181.2606, PCC: 0.5652, R2: -0.0074
[20260205_235923] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 42 | MAE: 36.9035, RMSE: 207.8226, PCC: 0.3886, R2: -0.3243
[20260206_010910] CSGAT | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 19.8325, RMSE: 138.4486, PCC: 0.6554, R2: 0.4123
[20260206_011306] CSGAT | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 42 | MAE: 36.0138, RMSE: 174.7153, PCC: 0.2934, R2: 0.0640
[20260206_013849] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 18.6500, RMSE: 134.3780, PCC: 0.6730, R2: 0.4463
[20260206_014203] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 42 | MAE: 36.9035, RMSE: 207.8226, PCC: 0.3886, R2: -0.3243
[20260206_014643] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 5, Ablation: none, Seed: 42 | MAE: 28.7871, RMSE: 181.2606, PCC: 0.5652, R2: -0.0074
[20260206_094140] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 16.8712, RMSE: 136.4505, PCC: 0.6638, R2: 0.4291
[20260206_094751] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 5, Ablation: none, Seed: 42 | MAE: 25.6332, RMSE: 171.9523, PCC: 0.5683, R2: 0.0934
[20260206_095244] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 42 | MAE: 37.9840, RMSE: 213.8757, PCC: 0.3816, R2: -0.4026
[20260206_110959] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 17.4942, RMSE: 136.3691, PCC: 0.6651, R2: 0.4298
[20260206_111017] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 42 | MAE: 27.7698, RMSE: 181.6239, PCC: 0.4839, R2: -0.0114
[20260206_111033] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 42 | MAE: 37.9840, RMSE: 213.8757, PCC: 0.3816, R2: -0.4026
[20260206_213102] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 7.6963, RMSE: 24.3839, PCC: 0.0224, R2: -103.3343
[20260206_213113] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 42 | MAE: 7.1137, RMSE: 38.9759, PCC: -0.0120, R2: -265.5709
[20260206_213124] MSTAGAT-Net | Dataset: spain-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 42 | MAE: 14.3797, RMSE: 131.4712, PCC: -0.0194, R2: -3032.0637
