This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elsarticle-template-num.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--can't use both volume and number fields in wang2019defsi
Warning--empty pages in wang_deepest_2024
You've used 51 entries,
            2952 wiz_defined-function locations,
            1033 strings with 18820 characters,
and the built_in function-call counts, 19064 in all, are:
= -- 1825
> -- 765
< -- 13
+ -- 289
- -- 238
* -- 1562
:= -- 2610
add.period$ -- 87
call.type$ -- 51
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 558
empty$ -- 1983
format.name$ -- 287
if$ -- 4830
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 49
newline$ -- 206
num.names$ -- 51
pop$ -- 295
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1177
stack$ -- 0
substring$ -- 1090
swap$ -- 229
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 126
width$ -- 53
write$ -- 517
(There were 2 warnings)
