\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{ajao2023deep}
M.~Ajao-Olarinoye, V.~Palade, S.~Mousavi, F.~He, P.~A. Wark, Deep learning
  based forecasting of covid-19 hospitalisation in england: A comparative
  analysis, in: 2023 International Conference on Machine Learning and
  Applications (ICMLA), IEEE, 2023, pp. 1344--1349.

\bibitem{da2021covid}
C.~C. da~Silva, C.~L. de~Lima, A.~C.~G. da~Silva, E.~L. Silva, G.~S. Marques,
  L.~J.~B. de~Ara{\'u}jo, L.~A. Albuquerque~J{\'u}nior, S.~B.~J. de~Souza,
  M.~A. de~Santana, J.~C. Gomes, et~al., Covid-19 dynamic monitoring and
  real-time spatio-temporal forecasting, Frontiers in public health 9 (2021)
  641253.
\newblock \href {https://doi.org/10.3389/fpubh.2021.641253}
  {\path{doi:10.3389/fpubh.2021.641253}}.

\bibitem{giuliani2020modelling}
D.~Giuliani, M.~M. Dickson, G.~Espa, F.~Santi, Modelling and predicting the
  spatio-temporal spread of covid-19 in italy, BMC infectious diseases 20
  (2020) 1--10.
\newblock \href {https://doi.org/10.1186/s12879-020-05415-7}
  {\path{doi:10.1186/s12879-020-05415-7}}.

\bibitem{verma2022temporal}
H.~Verma, S.~Mandal, A.~Gupta, Temporal deep learning architecture for
  prediction of covid-19 cases in india, Expert Systems with Applications 195
  (2022) 116611.

\bibitem{ma2024reporting}
L.~Ma, Z.~Qiu, P.~Van~Mieghem, M.~Kitsak, Reporting delays: A widely neglected
  impact factor in covid-19 forecasts, PNAS nexus 3~(6) (2024) pgae204.

\bibitem{Panja2022Epicasting}
M.~Panja, T.~Chakraborty, U.~Kumar, N.~Liu, Epicasting: An ensemble wavelet
  neural network for forecasting epidemics, Neural Networks 165 (2022)
  185--212.
\newblock \href {https://doi.org/https://doi.org/10.1016/j.neunet.2023.05.049}
  {\path{doi:https://doi.org/10.1016/j.neunet.2023.05.049}}.

\bibitem{Stone2007Seasonal}
L.~Stone, R.~Olinky, A.~Huppert, Seasonal dynamics of recurrent epidemics,
  Nature 446 (2007) 533--536.
\newblock \href {https://doi.org/10.1038/nature05638}
  {\path{doi:10.1038/nature05638}}.

\bibitem{heltberg2022spatial}
M.~L. Heltberg, C.~Michelsen, E.~S. Martiny, L.~E. Christensen, M.~H. Jensen,
  T.~Halasa, T.~C. Petersen, Spatial heterogeneity affects predictions from
  early-curve fitting of pandemic outbreaks: a case study using population data
  from denmark, Royal Society Open Science 9~(9) (2022) 220018.
\newblock \href {https://doi.org/10.1098/rsos.220018}
  {\path{doi:10.1098/rsos.220018}}.

\bibitem{s25082507}
Y.~Shi, X.~Zhu, X.~Zhu, B.~Cheng, Y.~Zhong,
  \href{https://www.mdpi.com/1424-8220/25/8/2507}{Kalman filter-based
  epidemiological model for post-covid-19 era surveillance and prediction},
  Sensors 25~(8) (2025).
\newblock \href {https://doi.org/10.3390/s25082507}
  {\path{doi:10.3390/s25082507}}.
\newline\urlprefix\url{https://www.mdpi.com/1424-8220/25/8/2507}

\bibitem{DEANGELIS201583}
D.~{De Angelis}, A.~M. Presanis, P.~J. Birrell, G.~S. Tomba, T.~House,
  \href{https://www.sciencedirect.com/science/article/pii/S175543651400053X}{Four
  key challenges in infectious disease modelling using data from multiple
  sources}, Epidemics 10 (2015) 83--87, challenges in Modelling Infectious
  DIsease Dynamics.
\newblock \href {https://doi.org/https://doi.org/10.1016/j.epidem.2014.09.004}
  {\path{doi:https://doi.org/10.1016/j.epidem.2014.09.004}}.
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/pii/S175543651400053X}

\bibitem{li2017diffusion}
Y.~Li, R.~Yu, C.~Shahabi, Y.~Liu, Diffusion convolutional recurrent neural
  network: Data-driven traffic forecasting, arXiv preprint arXiv:1707.01926
  (2017).

\bibitem{zhang2021graph}
S.~Zhang, Y.~Guo, P.~Zhao, C.~Zheng, X.~Chen, A graph-based temporal attention
  framework for multi-sensor traffic flow forecasting, IEEE Transactions on
  Intelligent Transportation Systems 23~(7) (2021) 7743--7758.
\newblock \href {https://doi.org/10.1109/TITS.2021.3072118}
  {\path{doi:10.1109/TITS.2021.3072118}}.

\bibitem{wu2018deep}
Y.~Wu, Y.~Yang, H.~Nishiura, M.~Saitoh, Deep learning for epidemiological
  predictions, in: The 41st international ACM SIGIR conference on research \&
  development in information retrieval, 2018, pp. 1085--1088.

\bibitem{lai2018modeling}
G.~Lai, W.-C. Chang, Y.~Yang, H.~Liu, Modeling long-and short-term temporal
  patterns with deep neural networks, in: The 41st international ACM SIGIR
  conference on research \& development in information retrieval, 2018, pp.
  95--104.

\bibitem{kimForecastingEpidemicSpread2025}
M.~Kim, J.~H. Kim, B.~Jang, Forecasting {{Epidemic Spread With Recurrent Graph
  Gate Fusion Transformers}}, IEEE Journal of Biomedical and Health Informatics
  29~(2) (2025) 1546--1559.
\newblock \href {https://doi.org/10.1109/JBHI.2024.3488274}
  {\path{doi:10.1109/JBHI.2024.3488274}}.

\bibitem{zhiweidingBiologyInformedRecurrentNeural2023}
{Zhiwei Ding}, {Feng Sha}, {Yi Zhang}, {Zhouwang Yang}, Biology-{{Informed
  Recurrent Neural Network}} for {{Pandemic Prediction Using Multimodal Data}},
  Biomimetics 8~(2) (2023) 158--158.
\newblock \href {https://doi.org/10.3390/biomimetics8020158}
  {\path{doi:10.3390/biomimetics8020158}}.

\bibitem{Ahmadini2025}
A.~A.~H. Ahmadini, Y.~S. Raghav, A.~M. Mahnashi, K.~U. Islam~Rather, I.~Ali,
  \href{https://doi.org/10.1038/s41598-025-00153-9}{Neural networks to model
  covid-19 dynamics and allocate healthcare resources}, Scientific Reports
  15~(1) (2025) 15326.
\newblock \href {https://doi.org/10.1038/s41598-025-00153-9}
  {\path{doi:10.1038/s41598-025-00153-9}}.
\newline\urlprefix\url{https://doi.org/10.1038/s41598-025-00153-9}

\bibitem{Kamalov2022ReviewDL}
F.~Kamalov, K.~Rajab, A.~Cherukuri, A.~Elnagar, M.~Safaraliev, Deep learning
  for covid-19 forecasting: State-of-the-art review, Neurocomputing 511 (2022)
  142--154.
\newblock \href {https://doi.org/10.1016/j.neucom.2022.09.005}
  {\path{doi:10.1016/j.neucom.2022.09.005}}.

\bibitem{wang2019defsi}
L.~Wang, J.~Chen, M.~Marathe, Defsi: Deep learning based epidemic forecasting
  with synthetic information, in: Proceedings of the AAAI conference on
  artificial intelligence, Vol.~33, 2019, pp. 9607--9612.
\newblock \href {https://doi.org/10.1609/aaai.v33i01.33019607}
  {\path{doi:10.1609/aaai.v33i01.33019607}}.

\bibitem{lijingwangCausalGNNCausalBasedGraph2022}
{Lijing Wang}, {Lijing Wang}, {Aniruddha Adiga}, {Aniruddha Adiga}, {Jiangzhuo
  Chen}, {Jiangzhuo Chen}, {Adam Sadilek}, {Adam Sadilek}, {Srinivasan
  Venkatramanan}, {Srinivasan Venkatramanan}, {Madhav V. Marathe}, {Madhav
  Marathe}, {{CausalGNN}}: {{Causal-Based Graph Neural Networks}} for
  {{Spatio-Temporal Epidemic Forecasting}}, Proceedings of the ... AAAI
  Conference on Artificial Intelligence 36~(11) (2022) 12191--12199.
\newblock \href {https://doi.org/10.1609/aaai.v36i11.21479}
  {\path{doi:10.1609/aaai.v36i11.21479}}.

\bibitem{liuReviewGraphNeural2024a}
Z.~Liu, G.~Wan, B.~A. Prakash, M.~S.~Y. Lau, W.~Jin, A {{Review}} of {{Graph
  Neural Networks}} in {{Epidemic Modeling}} (Sep. 2024).
\newblock \href {http://arxiv.org/abs/2403.19852} {\path{arXiv:2403.19852}},
  \href {https://doi.org/10.48550/arXiv.2403.19852}
  {\path{doi:10.48550/arXiv.2403.19852}}.

\bibitem{wang_deepest_2024}
Y.~Wang, Y.~Zhu, L.~Liang, Y.~Wang, E.~M. Harrison, L.~Ma, J.~Gao,
  \href{https://openreview.net/forum?id=YzWC6huGQq}{{DeepEST}: {A} {Python}
  {Library} for {Spatio}-{Temporal} {Epidemiology} {Prediction}}, in: KDD'24
  Workshop: Artificial Intelligence and Data Science for Healthcare: Bridging
  Data-Centric AI and People-Centric Healthcare, 2024.
\newline\urlprefix\url{https://openreview.net/forum?id=YzWC6huGQq}

\bibitem{dengColaGNNCrosslocationAttention2020a}
S.~Deng, S.~Wang, H.~Rangwala, L.~Wang, Y.~Ning, Cola-{{GNN}}: {{Cross-location
  Attention}} based {{Graph Neural Networks}} for {{Long-term ILI Prediction}},
  in: Proceedings of the 29th {{ACM International Conference}} on
  {{Information}} \& {{Knowledge Management}}, {{CIKM}} '20, Association for
  Computing Machinery, New York, NY, USA, 2020, pp. 245--254.
\newblock \href {https://doi.org/10.1145/3340531.3411975}
  {\path{doi:10.1145/3340531.3411975}}.

\bibitem{xie2022epignn}
F.~Xie, Z.~Zhang, L.~Li, B.~Zhou, Y.~Tan, Epignn: Exploring spatial
  transmission with graph neural network for regional epidemic forecasting, in:
  Joint European Conference on Machine Learning and Knowledge Discovery in
  Databases, Springer, 2023, pp. 469--485.
\newblock \href {https://doi.org/10.1007/978-3-031-26422-1_29}
  {\path{doi:10.1007/978-3-031-26422-1_29}}.

\bibitem{gao2021stan}
J.~Gao, R.~Sharma, C.~Qian, L.~M. Glass, J.~Spaeder, J.~Romberg, J.~Sun,
  C.~Xiao, Stan: spatio-temporal attention network for pandemic prediction
  using real-world evidence, Journal of the American Medical Informatics
  Association 28~(4) (2021) 733--743.
\newblock \href {https://doi.org/10.1093/jamia/ocaa322}
  {\path{doi:10.1093/jamia/ocaa322}}.

\bibitem{han2025dygraphformer}
S.~Han, Y.~Xun, J.~Cai, H.~Yang, Y.~Li, Dygraphformer: Transformer combining
  dynamic spatio-temporal graph network for multivariate time series
  forecasting, Neural Networks 181 (2025) 106776.
\newblock \href {https://doi.org/https://doi.org/10.1016/j.neunet.2024.106776}
  {\path{doi:https://doi.org/10.1016/j.neunet.2024.106776}}.

\bibitem{pu2024dynamic}
X.~Pu, J.~Zhu, Y.~Wu, C.~Leng, Z.~Bo, H.~Wang,
  \href{https://ietresearch.onlinelibrary.wiley.com/doi/abs/10.1049/cit2.12238}{Dynamic
  adaptive spatio–temporal graph network for covid-19 forecasting}, CAAI
  Transactions on Intelligence Technology 9~(3) (2024) 769--786.
\newblock \href
  {http://arxiv.org/abs/https://ietresearch.onlinelibrary.wiley.com/doi/pdf/10.1049/cit2.12238}
  {\path{arXiv:https://ietresearch.onlinelibrary.wiley.com/doi/pdf/10.1049/cit2.12238}},
  \href {https://doi.org/https://doi.org/10.1049/cit2.12238}
  {\path{doi:https://doi.org/10.1049/cit2.12238}}.
\newline\urlprefix\url{https://ietresearch.onlinelibrary.wiley.com/doi/abs/10.1049/cit2.12238}

\bibitem{cao2022mepognn}
Q.~Cao, R.~Jiang, C.~Yang, Z.~Fan, X.~Song, R.~Shibasaki, Mepognn:
  Metapopulation epidemic forecasting with graph neural networks, in: Joint
  European conference on machine learning and knowledge discovery in databases,
  Springer, 2022, pp. 453--468.

\bibitem{gao2023evidence}
J.~Gao, J.~Heintz, C.~Mack, L.~Glass, A.~Cross, J.~Sun, Evidence-driven
  spatiotemporal covid-19 hospitalization prediction with ising dynamics,
  Nature communications 14~(1) (2023) 3093.

\bibitem{wang2020linformer}
S.~Wang, B.~Z. Li, M.~Khabsa, H.~Fang, H.~Ma, Linformer: Self-attention with
  linear complexity, arXiv preprint arXiv:2006.04768 (2020).

\bibitem{Brooks2018Nonmechanistic}
L.~Brooks, D.~C. Farrow, S.~Hyun, R.~Tibshirani, R.~Rosenfeld, Nonmechanistic
  forecasts of seasonal influenza with iterative one-week-ahead distributions,
  PLoS Computational Biology 14 (2018).
\newblock \href {https://doi.org/10.1371/journal.pcbi.1006134}
  {\path{doi:10.1371/journal.pcbi.1006134}}.

\bibitem{venna2019novel}
S.~R. Venna, A.~Tavanaei, R.~N. Gottumukkala, V.~V. Raghavan, A.~S. Maida,
  S.~Nichols, A novel data-driven model for real-time influenza forecasting,
  IEEE Access 7 (2019) 7691--7701.
\newblock \href {https://doi.org/10.1109/ACCESS.2018.2888585}
  {\path{doi:10.1109/ACCESS.2018.2888585}}.

\bibitem{Luo2023Interpretable}
L.~Luo, B.~Li, X.~Wang, L.~Cui, G.~Liu, Interpretable spatial identity neural
  network-based epidemic prediction, Scientific Reports 13 (2023).
\newblock \href {https://doi.org/10.1038/s41598-023-45177-1}
  {\path{doi:10.1038/s41598-023-45177-1}}.

\bibitem{Moss_Zarebski_Dawson_Franklin_Birrell_McCaw_2020}
R.~Moss, A.~E. Zarebski, P.~Dawson, L.~J. Franklin, F.~A. Birrell, J.~M. McCaw,
  \href{https://ojs.cdi.cdc.gov.au/index.php/cdi/article/view/553}{Anatomy of a
  seasonal influenza epidemic forecast}, Communicable Diseases Intelligence 43
  (Mar. 2020).
\newblock \href {https://doi.org/10.33321/cdi.2019.43.7}
  {\path{doi:10.33321/cdi.2019.43.7}}.
\newline\urlprefix\url{https://ojs.cdi.cdc.gov.au/index.php/cdi/article/view/553}

\bibitem{chollet2017xception}
F.~Chollet, Xception: Deep learning with depthwise separable convolutions, in:
  Proceedings of the IEEE conference on computer vision and pattern
  recognition, 2017, pp. 1251--1258.
\newblock \href {https://doi.org/10.1109/CVPR.2017.625}
  {\path{doi:10.1109/CVPR.2017.625}}.

\bibitem{li2023multi}
T.~Li, L.~Liu, M.~Li, Multi-scale residual depthwise separable convolution for
  metro passenger flow prediction, Applied Sciences 13~(20) (2023) 11272.
\newblock \href {https://doi.org/10.3390/app132011272}
  {\path{doi:10.3390/app132011272}}.

\bibitem{yu2022traffic}
Y.~Yu, W.~Sun, J.~Liu, C.~Zhang, Traffic flow prediction based on depthwise
  separable convolution fusion network, Journal of Big Data 9~(1) (2022) 83.
\newblock \href {https://doi.org/10.1186/s40537-022-00637-9}
  {\path{doi:10.1186/s40537-022-00637-9}}.

\bibitem{velickovic2017graph}
P.~Velickovic, G.~Cucurull, A.~Casanova, A.~Romero, P.~Lio, Y.~Bengio, et~al.,
  Graph attention networks, stat 1050~(20) (2017) 10--48550.
\newblock \href {https://doi.org/https://doi.org/10.48550/arXiv.1710.10903}
  {\path{doi:https://doi.org/10.48550/arXiv.1710.10903}}.

\bibitem{puny2020global}
O.~Puny, H.~Ben-Hamu, Y.~Lipman, Global attention improves graph networks
  generalization, arXiv preprint arXiv:2006.07846 (2020).
\newblock \href {https://doi.org/10.48550/arXiv.2006.07846}
  {\path{doi:10.48550/arXiv.2006.07846}}.

\bibitem{kong2023low}
L.~Kong, V.~Ojha, R.~Gao, P.~N. Suganthan, V.~Sn{\'a}{\v{s}}el, Low-rank and
  global-representation-key-based attention for graph transformer, Information
  Sciences 642 (2023) 119108.
\newblock \href {https://doi.org/10.1016/j.ins.2023.119108}
  {\path{doi:10.1016/j.ins.2023.119108}}.

\bibitem{yang2023self}
L.~Yang, R.~Shi, Q.~Zhang, Z.~Wang, X.~Cao, C.~Wang, et~al., Self-supervised
  graph neural networks via low-rank decomposition, Advances in Neural
  Information Processing Systems 36 (2023) 34295--34307.

\bibitem{katharopoulos2020transformers}
A.~Katharopoulos, A.~Vyas, N.~Pappas, F.~Fleuret,
  \href{https://proceedings.mlr.press/v119/katharopoulos20a.html}{Transformers
  are {RNN}s: Fast autoregressive transformers with linear attention}, in:
  Proceedings of the 37th International Conference on Machine Learning, Vol.
  119 of ICML'20, PMLR, 2020, pp. 5156--5165.
\newline\urlprefix\url{https://proceedings.mlr.press/v119/katharopoulos20a.html}

\bibitem{glorot2010understanding}
X.~Glorot, Y.~Bengio,
  \href{https://proceedings.mlr.press/v9/glorot10a.html}{Understanding the
  difficulty of training deep feedforward neural networks}, in: Proceedings of
  the 13th International Conference on Artificial Intelligence and Statistics,
  Vol.~9 of AISTATS'10, PMLR, 2010, pp. 249--256.
\newline\urlprefix\url{https://proceedings.mlr.press/v9/glorot10a.html}

\bibitem{Qiu2024MSGNN}
M.~Qiu, Z.~Tan, B.~Bao,
  \href{https://doi.org/10.1007/s10618-024-01035-w}{{MSGNN: Multi-scale
  Spatio-temporal Graph Neural Network for Epidemic Forecasting}}, Data Mining
  and Knowledge Discovery 38~(4) (2024) 2348--2376.
\newblock \href {https://doi.org/10.1007/s10618-024-01035-w}
  {\path{doi:10.1007/s10618-024-01035-w}}.
\newline\urlprefix\url{https://doi.org/10.1007/s10618-024-01035-w}

\bibitem{BENTAIEB20127067}
S.~{Ben Taieb}, G.~Bontempi, A.~F. Atiya, A.~Sorjamaa, A review and comparison
  of strategies for multi-step ahead time series forecasting based on the nn5
  forecasting competition, Expert Systems with Applications 39~(8) (2012)
  7067--7083.
\newblock \href {https://doi.org/https://doi.org/10.1016/j.eswa.2012.01.039}
  {\path{doi:https://doi.org/10.1016/j.eswa.2012.01.039}}.

\bibitem{chandra2021evaluation}
R.~Chandra, S.~Goyal, R.~Gupta, Evaluation of deep learning models for
  multi-step ahead time series prediction, Ieee Access 9 (2021) 83105--83123.

\bibitem{hochreiter1997long}
S.~Hochreiter, J.~Schmidhuber, Long short-term memory, Neural computation 9~(8)
  (1997) 1735--1780.
\newblock \href {https://doi.org/10.1162/neco.1997.9.8.1735}
  {\path{doi:10.1162/neco.1997.9.8.1735}}.

\bibitem{NHS2024HospitalActivity}
{NHS England}, Covid-19 hospital activity,
  \url{https://www.england.nhs.uk/statistics/statistical-work-areas/covid-19-hospital-activity/},
  accessed 2025-05-10 (2024).

\bibitem{oluwasakin2023data}
E.~O. Oluwasakin, A.~Q. Khaliq, Data-driven deep learning neural networks for
  predicting the number of individuals infected by {{COVID-19}} omicron
  variant, Epidemiologia 4~(4) (2023) 420--453.
\newblock \href {https://doi.org/10.3390/epidemiologia4040037}
  {\path{doi:10.3390/epidemiologia4040037}}.

\bibitem{zeroual2020deep}
A.~Zeroual, F.~Harrou, A.~Dairi, Y.~Sun, Deep learning methods for forecasting
  {{COVID-19}} time-{{Series}} data: {{A Comparative}} study, Chaos, solitons
  \& fractals 140 (2020) 110121.
\newblock \href {https://doi.org/10.1016/j.chaos.2020.110121}
  {\path{doi:10.1016/j.chaos.2020.110121}}.

\bibitem{zhang2019spatial}
C.~Zhang, J.~James, Y.~Liu, Spatial-temporal graph attention networks: A deep
  learning approach for traffic forecasting, Ieee Access 7 (2019)
  166246--166256.
\newblock \href {https://doi.org/10.1109/ACCESS.2019.2953888}
  {\path{doi:10.1109/ACCESS.2019.2953888}}.

\end{thebibliography}
