% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ajao2023deep}
M.~Ajao-Olarinoye, V.~Palade, S.~Mousavi, F.~He, and P.~A. Wark, ``Deep
  learning based forecasting of covid-19 hospitalisation in england: A
  comparative analysis,'' in \emph{2023 International Conference on Machine
  Learning and Applications (ICMLA)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2023, pp. 1344--1349.

\bibitem{da2021covid}
C.~C. da~Silva, C.~L. de~Lima, A.~C.~G. da~Silva, E.~L. Silva, G.~S. Marques,
  L.~J.~B. de~Ara{\'u}jo, L.~A. Albuquerque~J{\'u}nior, S.~B.~J. de~Souza,
  M.~A. de~Santana, J.~C. Gomes \emph{et~al.}, ``Covid-19 dynamic monitoring
  and real-time spatio-temporal forecasting,'' \emph{Frontiers in public
  health}, vol.~9, p. 641253, 2021.

\bibitem{giuliani2020modelling}
D.~Giuliani, M.~M. Dickson, G.~Espa, and F.~Santi, ``Modelling and predicting
  the spatio-temporal spread of covid-19 in italy,'' \emph{BMC infectious
  diseases}, vol.~20, pp. 1--10, 2020.

\bibitem{verma2022temporal}
H.~Verma, S.~Mandal, and A.~Gupta, ``Temporal deep learning architecture for
  prediction of covid-19 cases in india,'' \emph{Expert Systems with
  Applications}, vol. 195, p. 116611, 2022.

\bibitem{ma2024reporting}
L.~Ma, Z.~Qiu, P.~Van~Mieghem, and M.~Kitsak, ``Reporting delays: A widely
  neglected impact factor in covid-19 forecasts,'' \emph{PNAS nexus}, vol.~3,
  no.~6, p. pgae204, 2024.

\bibitem{Panja2022Epicasting}
M.~Panja, T.~Chakraborty, U.~Kumar, and N.~Liu, ``Epicasting: An ensemble
  wavelet neural network for forecasting epidemics,'' \emph{Neural Networks},
  vol. 165, pp. 185--212, 2022.

\bibitem{Stone2007Seasonal}
L.~Stone, R.~Olinky, and A.~Huppert, ``Seasonal dynamics of recurrent
  epidemics,'' \emph{Nature}, vol. 446, pp. 533--536, 2007.

\bibitem{heltberg2022spatial}
M.~L. Heltberg, C.~Michelsen, E.~S. Martiny, L.~E. Christensen, M.~H. Jensen,
  T.~Halasa, and T.~C. Petersen, ``Spatial heterogeneity affects predictions
  from early-curve fitting of pandemic outbreaks: a case study using population
  data from denmark,'' \emph{Royal Society Open Science}, vol.~9, no.~9, p.
  220018, 2022.

\bibitem{s25082507}
\BIBentryALTinterwordspacing
Y.~Shi, X.~Zhu, X.~Zhu, B.~Cheng, and Y.~Zhong, ``Kalman filter-based
  epidemiological model for post-covid-19 era surveillance and prediction,''
  \emph{Sensors}, vol.~25, no.~8, 2025. [Online]. Available:
  \url{https://www.mdpi.com/1424-8220/25/8/2507}
\BIBentrySTDinterwordspacing

\bibitem{DEANGELIS201583}
\BIBentryALTinterwordspacing
D.~{De Angelis}, A.~M. Presanis, P.~J. Birrell, G.~S. Tomba, and T.~House,
  ``Four key challenges in infectious disease modelling using data from
  multiple sources,'' \emph{Epidemics}, vol.~10, pp. 83--87, 2015, challenges
  in Modelling Infectious DIsease Dynamics. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S175543651400053X}
\BIBentrySTDinterwordspacing

\bibitem{li2017diffusion}
Y.~Li, R.~Yu, C.~Shahabi, and Y.~Liu, ``Diffusion convolutional recurrent
  neural network: Data-driven traffic forecasting,'' \emph{arXiv preprint
  arXiv:1707.01926}, 2017.

\bibitem{zhang2021graph}
S.~Zhang, Y.~Guo, P.~Zhao, C.~Zheng, and X.~Chen, ``A graph-based temporal
  attention framework for multi-sensor traffic flow forecasting,'' \emph{IEEE
  Transactions on Intelligent Transportation Systems}, vol.~23, no.~7, pp.
  7743--7758, 2021.

\bibitem{wu2018deep}
Y.~Wu, Y.~Yang, H.~Nishiura, and M.~Saitoh, ``Deep learning for epidemiological
  predictions,'' in \emph{The 41st international ACM SIGIR conference on
  research \& development in information retrieval}, 2018, pp. 1085--1088.

\bibitem{lai2018modeling}
G.~Lai, W.-C. Chang, Y.~Yang, and H.~Liu, ``Modeling long-and short-term
  temporal patterns with deep neural networks,'' in \emph{The 41st
  international ACM SIGIR conference on research \& development in information
  retrieval}, 2018, pp. 95--104.

\bibitem{kimForecastingEpidemicSpread2025}
M.~Kim, J.~H. Kim, and B.~Jang, ``Forecasting {{Epidemic Spread With Recurrent
  Graph Gate Fusion Transformers}},'' \emph{IEEE Journal of Biomedical and
  Health Informatics}, vol.~29, no.~2, pp. 1546--1559, Feb. 2025.

\bibitem{zhiweidingBiologyInformedRecurrentNeural2023}
{Zhiwei Ding}, {Feng Sha}, {Yi Zhang}, and {Zhouwang Yang},
  ``Biology-{{Informed Recurrent Neural Network}} for {{Pandemic Prediction
  Using Multimodal Data}},'' \emph{Biomimetics}, vol.~8, no.~2, pp. 158--158,
  2023.

\bibitem{Ahmadini2025}
\BIBentryALTinterwordspacing
A.~A.~H. Ahmadini, Y.~S. Raghav, A.~M. Mahnashi, K.~U. Islam~Rather, and
  I.~Ali, ``Neural networks to model covid-19 dynamics and allocate healthcare
  resources,'' \emph{Scientific Reports}, vol.~15, no.~1, p. 15326, 2025.
  [Online]. Available: \url{https://doi.org/10.1038/s41598-025-00153-9}
\BIBentrySTDinterwordspacing

\bibitem{Kamalov2022ReviewDL}
F.~Kamalov, K.~Rajab, A.~Cherukuri, A.~Elnagar, and M.~Safaraliev, ``Deep
  learning for covid-19 forecasting: State-of-the-art review,''
  \emph{Neurocomputing}, vol. 511, pp. 142--154, 2022.

\bibitem{wang2019defsi}
L.~Wang, J.~Chen, and M.~Marathe, ``Defsi: Deep learning based epidemic
  forecasting with synthetic information,'' in \emph{Proceedings of the AAAI
  conference on artificial intelligence}, vol.~33, no.~01, 2019, pp.
  9607--9612.

\bibitem{lijingwangCausalGNNCausalBasedGraph2022}
{Lijing Wang}, {Lijing Wang}, {Aniruddha Adiga}, {Aniruddha Adiga}, {Jiangzhuo
  Chen}, {Jiangzhuo Chen}, {Adam Sadilek}, {Adam Sadilek}, {Srinivasan
  Venkatramanan}, {Srinivasan Venkatramanan}, {Madhav V. Marathe}, and {Madhav
  Marathe}, ``{{CausalGNN}}: {{Causal-Based Graph Neural Networks}} for
  {{Spatio-Temporal Epidemic Forecasting}},'' \emph{Proceedings of the ... AAAI
  Conference on Artificial Intelligence}, vol.~36, no.~11, pp.
  12\,191--12\,199, Jun. 2022.

\bibitem{liuReviewGraphNeural2024a}
Z.~Liu, G.~Wan, B.~A. Prakash, M.~S.~Y. Lau, and W.~Jin, ``A {{Review}} of
  {{Graph Neural Networks}} in {{Epidemic Modeling}},'' Sep. 2024.

\bibitem{wang_deepest_2024}
\BIBentryALTinterwordspacing
Y.~Wang, Y.~Zhu, L.~Liang, Y.~Wang, E.~M. Harrison, L.~Ma, and J.~Gao,
  ``\BIBforeignlanguage{en}{{DeepEST}: {A} {Python} {Library} for
  {Spatio}-{Temporal} {Epidemiology} {Prediction}},'' in
  \emph{\BIBforeignlanguage{en}{KDD'24 Workshop: Artificial Intelligence and
  Data Science for Healthcare: Bridging Data-Centric AI and People-Centric
  Healthcare}}, Jun. 2024. [Online]. Available:
  \url{https://openreview.net/forum?id=YzWC6huGQq}
\BIBentrySTDinterwordspacing

\bibitem{dengColaGNNCrosslocationAttention2020a}
S.~Deng, S.~Wang, H.~Rangwala, L.~Wang, and Y.~Ning, ``Cola-{{GNN}}:
  {{Cross-location Attention}} based {{Graph Neural Networks}} for {{Long-term
  ILI Prediction}},'' in \emph{Proceedings of the 29th {{ACM International
  Conference}} on {{Information}} \& {{Knowledge Management}}}, ser. {{CIKM}}
  '20.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: Association
  for Computing Machinery, Oct. 2020, pp. 245--254.

\bibitem{xie2022epignn}
F.~Xie, Z.~Zhang, L.~Li, B.~Zhou, and Y.~Tan, ``Epignn: Exploring spatial
  transmission with graph neural network for regional epidemic forecasting,''
  in \emph{Joint European Conference on Machine Learning and Knowledge
  Discovery in Databases}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2023, pp. 469--485.

\bibitem{gao2021stan}
J.~Gao, R.~Sharma, C.~Qian, L.~M. Glass, J.~Spaeder, J.~Romberg, J.~Sun, and
  C.~Xiao, ``Stan: spatio-temporal attention network for pandemic prediction
  using real-world evidence,'' \emph{Journal of the American Medical
  Informatics Association}, vol.~28, no.~4, pp. 733--743, 2021.

\bibitem{han2025dygraphformer}
S.~Han, Y.~Xun, J.~Cai, H.~Yang, and Y.~Li, ``Dygraphformer: Transformer
  combining dynamic spatio-temporal graph network for multivariate time series
  forecasting,'' \emph{Neural Networks}, vol. 181, p. 106776, 2025.

\bibitem{pu2024dynamic}
\BIBentryALTinterwordspacing
X.~Pu, J.~Zhu, Y.~Wu, C.~Leng, Z.~Bo, and H.~Wang, ``Dynamic adaptive
  spatio–temporal graph network for covid-19 forecasting,'' \emph{CAAI
  Transactions on Intelligence Technology}, vol.~9, no.~3, pp. 769--786, 2024.
  [Online]. Available:
  \url{https://ietresearch.onlinelibrary.wiley.com/doi/abs/10.1049/cit2.12238}
\BIBentrySTDinterwordspacing

\bibitem{cao2022mepognn}
Q.~Cao, R.~Jiang, C.~Yang, Z.~Fan, X.~Song, and R.~Shibasaki, ``Mepognn:
  Metapopulation epidemic forecasting with graph neural networks,'' in
  \emph{Joint European conference on machine learning and knowledge discovery
  in databases}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2022, pp.
  453--468.

\bibitem{gao2023evidence}
J.~Gao, J.~Heintz, C.~Mack, L.~Glass, A.~Cross, and J.~Sun, ``Evidence-driven
  spatiotemporal covid-19 hospitalization prediction with ising dynamics,''
  \emph{Nature communications}, vol.~14, no.~1, p. 3093, 2023.

\bibitem{wang2020linformer}
S.~Wang, B.~Z. Li, M.~Khabsa, H.~Fang, and H.~Ma, ``Linformer: Self-attention
  with linear complexity,'' \emph{arXiv preprint arXiv:2006.04768}, 2020.

\bibitem{Brooks2018Nonmechanistic}
L.~Brooks, D.~C. Farrow, S.~Hyun, R.~Tibshirani, and R.~Rosenfeld,
  ``Nonmechanistic forecasts of seasonal influenza with iterative
  one-week-ahead distributions,'' \emph{PLoS Computational Biology}, vol.~14,
  2018.

\bibitem{venna2019novel}
S.~R. Venna, A.~Tavanaei, R.~N. Gottumukkala, V.~V. Raghavan, A.~S. Maida, and
  S.~Nichols, ``A novel data-driven model for real-time influenza
  forecasting,'' \emph{IEEE Access}, vol.~7, pp. 7691--7701, 2019.

\bibitem{Luo2023Interpretable}
L.~Luo, B.~Li, X.~Wang, L.~Cui, and G.~Liu, ``Interpretable spatial identity
  neural network-based epidemic prediction,'' \emph{Scientific Reports},
  vol.~13, 2023.

\bibitem{Moss_Zarebski_Dawson_Franklin_Birrell_McCaw_2020}
\BIBentryALTinterwordspacing
R.~Moss, A.~E. Zarebski, P.~Dawson, L.~J. Franklin, F.~A. Birrell, and J.~M.
  McCaw, ``Anatomy of a seasonal influenza epidemic forecast,''
  \emph{Communicable Diseases Intelligence}, vol.~43, Mar. 2020. [Online].
  Available: \url{https://ojs.cdi.cdc.gov.au/index.php/cdi/article/view/553}
\BIBentrySTDinterwordspacing

\bibitem{chollet2017xception}
F.~Chollet, ``Xception: Deep learning with depthwise separable convolutions,''
  in \emph{Proceedings of the IEEE conference on computer vision and pattern
  recognition}, 2017, pp. 1251--1258.

\bibitem{li2023multi}
T.~Li, L.~Liu, and M.~Li, ``Multi-scale residual depthwise separable
  convolution for metro passenger flow prediction,'' \emph{Applied Sciences},
  vol.~13, no.~20, p. 11272, 2023.

\bibitem{yu2022traffic}
Y.~Yu, W.~Sun, J.~Liu, and C.~Zhang, ``Traffic flow prediction based on
  depthwise separable convolution fusion network,'' \emph{Journal of Big Data},
  vol.~9, no.~1, p.~83, 2022.

\bibitem{velickovic2017graph}
P.~Velickovic, G.~Cucurull, A.~Casanova, A.~Romero, P.~Lio, Y.~Bengio
  \emph{et~al.}, ``Graph attention networks,'' \emph{stat}, vol. 1050, no.~20,
  pp. 10--48\,550, 2017.

\bibitem{puny2020global}
O.~Puny, H.~Ben-Hamu, and Y.~Lipman, ``Global attention improves graph networks
  generalization,'' \emph{arXiv preprint arXiv:2006.07846}, 2020.

\bibitem{kong2023low}
L.~Kong, V.~Ojha, R.~Gao, P.~N. Suganthan, and V.~Sn{\'a}{\v{s}}el, ``Low-rank
  and global-representation-key-based attention for graph transformer,''
  \emph{Information Sciences}, vol. 642, p. 119108, 2023.

\bibitem{yang2023self}
L.~Yang, R.~Shi, Q.~Zhang, Z.~Wang, X.~Cao, C.~Wang \emph{et~al.},
  ``Self-supervised graph neural networks via low-rank decomposition,''
  \emph{Advances in Neural Information Processing Systems}, vol.~36, pp.
  34\,295--34\,307, 2023.

\bibitem{Qiu2024MSGNN}
\BIBentryALTinterwordspacing
M.~Qiu, Z.~Tan, and B.~Bao, ``{MSGNN: Multi-scale Spatio-temporal Graph Neural
  Network for Epidemic Forecasting},'' \emph{Data Mining and Knowledge
  Discovery}, vol.~38, no.~4, pp. 2348--2376, 2024. [Online]. Available:
  \url{https://doi.org/10.1007/s10618-024-01035-w}
\BIBentrySTDinterwordspacing

\bibitem{BENTAIEB20127067}
S.~{Ben Taieb}, G.~Bontempi, A.~F. Atiya, and A.~Sorjamaa, ``A review and
  comparison of strategies for multi-step ahead time series forecasting based
  on the nn5 forecasting competition,'' \emph{Expert Systems with
  Applications}, vol.~39, no.~8, pp. 7067--7083, 2012.

\bibitem{chandra2021evaluation}
R.~Chandra, S.~Goyal, and R.~Gupta, ``Evaluation of deep learning models for
  multi-step ahead time series prediction,'' \emph{Ieee Access}, vol.~9, pp.
  83\,105--83\,123, 2021.

\bibitem{hochreiter1997long}
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural
  computation}, vol.~9, no.~8, pp. 1735--1780, 1997.

\bibitem{NHS2024HospitalActivity}
{NHS England}, ``Covid-19 hospital activity,''
  \url{https://www.england.nhs.uk/statistics/statistical-work-areas/covid-19-hospital-activity/},
  2024, accessed 2025-05-10.

\bibitem{oluwasakin2023data}
E.~O. Oluwasakin and A.~Q. Khaliq, ``Data-driven deep learning neural networks
  for predicting the number of individuals infected by {{COVID-19}} omicron
  variant,'' \emph{Epidemiologia}, vol.~4, no.~4, pp. 420--453, 2023.

\bibitem{zeroual2020deep}
A.~Zeroual, F.~Harrou, A.~Dairi, and Y.~Sun, ``Deep learning methods for
  forecasting {{COVID-19}} time-{{Series}} data: {{A Comparative}} study,''
  \emph{Chaos, solitons \& fractals}, vol. 140, p. 110121, 2020.

\end{thebibliography}
