# MSTAGAT-Net Experiment Results
# Format: [Timestamp] Model | Dataset, Window, Horizon, Ablation, Seed | Metrics
# ================================================================================
[20260127_033316] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 52.1558, RMSE: 110.9547, PCC: 0.9211, R2: 0.7390
[20260127_034535] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 30 | MAE: 47.7168, RMSE: 105.1109, PCC: 0.9098, R2: 0.7658
[20260127_035417] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 45 | MAE: 48.1488, RMSE: 106.5894, PCC: 0.9136, R2: 0.7591
[20260127_040246] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 123 | MAE: 48.3422, RMSE: 105.9653, PCC: 0.9149, R2: 0.7619
[20260127_041149] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 1000 | MAE: 47.1583, RMSE: 104.3944, PCC: 0.9100, R2: 0.7689
[20260127_042254] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 5 | MAE: 82.6166, RMSE: 167.1023, PCC: 0.7556, R2: 0.4080
[20260127_043044] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 30 | MAE: 81.3765, RMSE: 160.6492, PCC: 0.7321, R2: 0.4528
[20260127_044006] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 45 | MAE: 80.9022, RMSE: 163.3411, PCC: 0.7489, R2: 0.4343
[20260127_044754] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 123 | MAE: 79.5958, RMSE: 161.4918, PCC: 0.7493, R2: 0.4471
[20260127_045807] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 1000 | MAE: 81.6255, RMSE: 161.0424, PCC: 0.7362, R2: 0.4502
[20260127_050644] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 5 | MAE: 104.5360, RMSE: 196.6410, PCC: 0.5480, R2: 0.1802
[20260127_051215] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 30 | MAE: 103.7146, RMSE: 197.2976, PCC: 0.5532, R2: 0.1747
[20260127_052032] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 45 | MAE: 106.0811, RMSE: 199.8788, PCC: 0.5393, R2: 0.1530
[20260127_052937] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 123 | MAE: 104.8241, RMSE: 194.9076, PCC: 0.5463, R2: 0.1946
[20260127_053744] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 1000 | MAE: 108.1791, RMSE: 197.0743, PCC: 0.4894, R2: 0.1766
[20260127_061644] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 52.1558, RMSE: 110.9547, PCC: 0.9211, R2: 0.7390
[20260127_062751] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 5 | MAE: 82.6166, RMSE: 167.1023, PCC: 0.7556, R2: 0.4080
[20260127_063631] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 5 | MAE: 104.5360, RMSE: 196.6410, PCC: 0.5480, R2: 0.1802
[20260127_064217] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: no_agam, Seed: 5 | MAE: 47.4149, RMSE: 104.0587, PCC: 0.9118, R2: 0.7704
[20260127_064645] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: no_agam, Seed: 5 | MAE: 79.5731, RMSE: 160.3385, PCC: 0.7542, R2: 0.4550
[20260127_065031] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: no_agam, Seed: 5 | MAE: 104.4883, RMSE: 200.6787, PCC: 0.6018, R2: 0.1462
[20260127_065539] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: no_mtfm, Seed: 5 | MAE: 47.5688, RMSE: 104.8421, PCC: 0.9063, R2: 0.7670
[20260127_070230] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: no_mtfm, Seed: 5 | MAE: 84.5102, RMSE: 171.0449, PCC: 0.7598, R2: 0.3797
[20260127_070656] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: no_mtfm, Seed: 5 | MAE: 101.9079, RMSE: 196.1624, PCC: 0.5804, R2: 0.1842
[20260127_071256] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: no_pprm, Seed: 5 | MAE: 80.8600, RMSE: 176.7160, PCC: 0.7519, R2: 0.3379
[20260127_072017] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: no_pprm, Seed: 5 | MAE: 100.8810, RMSE: 201.6940, PCC: 0.6611, R2: 0.1375
[20260127_072645] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: no_pprm, Seed: 5 | MAE: 110.4718, RMSE: 206.2742, PCC: 0.4956, R2: 0.0979
[20260202_211221] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 38.1815, RMSE: 93.2246, PCC: 0.9047, R2: 0.8157
[20260202_212135] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 10 | MAE: 41.4321, RMSE: 98.8698, PCC: 0.8929, R2: 0.7928
[20260202_213345] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 20 | MAE: 37.4885, RMSE: 92.5318, PCC: 0.9060, R2: 0.8185
[20260202_220843] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 30 | MAE: 38.0900, RMSE: 92.8629, PCC: 0.9062, R2: 0.8172
[20260202_224330] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 38.5359, RMSE: 93.7285, PCC: 0.9034, R2: 0.8137
[20260202_232656] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 45 | MAE: 38.4337, RMSE: 93.4036, PCC: 0.9041, R2: 0.8150
[20260202_235653] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 100 | MAE: 39.7087, RMSE: 95.5860, PCC: 0.9016, R2: 0.8063
[20260203_000854] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 123 | MAE: 36.3123, RMSE: 90.8751, PCC: 0.9096, R2: 0.8249
[20260204_141856] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 1 | MAE: 39.7039, RMSE: 95.8790, PCC: 0.9024, R2: 0.8051
[20260204_141924] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 1 | MAE: 39.7039, RMSE: 95.8790, PCC: 0.9024, R2: 0.8051
[20260204_142041] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 2 | MAE: 47.7662, RMSE: 109.1267, PCC: 0.8810, R2: 0.7475
[20260204_142108] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 2 | MAE: 47.7662, RMSE: 109.1267, PCC: 0.8810, R2: 0.7475
[20260204_142902] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 3 | MAE: 41.3207, RMSE: 99.6162, PCC: 0.8985, R2: 0.7896
[20260204_142931] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 3 | MAE: 41.3207, RMSE: 99.6162, PCC: 0.8985, R2: 0.7896
[20260204_143042] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 4 | MAE: 40.9159, RMSE: 96.8091, PCC: 0.9092, R2: 0.8013
[20260204_143111] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 4 | MAE: 40.9159, RMSE: 96.8091, PCC: 0.9092, R2: 0.8013
[20260204_144314] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 39.3342, RMSE: 96.8859, PCC: 0.9007, R2: 0.8010
[20260204_144411] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 39.3342, RMSE: 96.8859, PCC: 0.9007, R2: 0.8010
[20260204_144701] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 1 | MAE: 40.7309, RMSE: 97.6211, PCC: 0.8962, R2: 0.7980
[20260204_144901] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 1 | MAE: 40.7309, RMSE: 97.6211, PCC: 0.8962, R2: 0.7980
[20260204_144944] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 6 | MAE: 44.3256, RMSE: 102.2036, PCC: 0.9021, R2: 0.7785
[20260204_145039] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 6 | MAE: 44.3256, RMSE: 102.2036, PCC: 0.9021, R2: 0.7785
[20260204_145351] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 7 | MAE: 56.3451, RMSE: 135.0779, PCC: 0.8373, R2: 0.6132
[20260204_145449] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 7 | MAE: 56.3451, RMSE: 135.0779, PCC: 0.8373, R2: 0.6132
[20260204_145616] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 2 | MAE: 37.9194, RMSE: 93.5899, PCC: 0.9036, R2: 0.8143
[20260204_145815] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 2 | MAE: 37.9194, RMSE: 93.5899, PCC: 0.9036, R2: 0.8143
[20260204_150730] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 3 | MAE: 39.5340, RMSE: 94.9583, PCC: 0.9009, R2: 0.8088
[20260204_150932] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 3 | MAE: 39.5340, RMSE: 94.9583, PCC: 0.9009, R2: 0.8088
[20260204_151530] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 4 | MAE: 41.9609, RMSE: 101.0771, PCC: 0.8888, R2: 0.7834
[20260204_151636] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 8 | MAE: 39.7465, RMSE: 95.8846, PCC: 0.9058, R2: 0.8051
[20260204_151729] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 8 | MAE: 39.7465, RMSE: 95.8846, PCC: 0.9058, R2: 0.8051
[20260204_151734] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 4 | MAE: 41.9609, RMSE: 101.0771, PCC: 0.8888, R2: 0.7834
[20260204_152211] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 9 | MAE: 45.1807, RMSE: 105.4778, PCC: 0.8977, R2: 0.7641
[20260204_152301] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 9 | MAE: 45.1807, RMSE: 105.4778, PCC: 0.8977, R2: 0.7641
[20260204_152829] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 39.4059, RMSE: 95.5795, PCC: 0.9008, R2: 0.8063
[20260204_153036] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 39.4059, RMSE: 95.5795, PCC: 0.9008, R2: 0.8063
[20260204_153635] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 10 | MAE: 40.4508, RMSE: 96.7832, PCC: 0.8996, R2: 0.8014
[20260204_153726] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 10 | MAE: 40.4508, RMSE: 96.7832, PCC: 0.8996, R2: 0.8014
[20260204_154127] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 6 | MAE: 39.5592, RMSE: 95.2252, PCC: 0.9020, R2: 0.8078
[20260204_154204] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 1 | MAE: 70.9948, RMSE: 149.4635, PCC: 0.7689, R2: 0.5264
[20260204_154256] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 1 | MAE: 70.9948, RMSE: 149.4635, PCC: 0.7689, R2: 0.5264
[20260204_154330] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 6 | MAE: 39.5592, RMSE: 95.2252, PCC: 0.9020, R2: 0.8078
[20260204_154851] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 2 | MAE: 77.4744, RMSE: 161.9746, PCC: 0.7544, R2: 0.4438
[20260204_154856] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 7 | MAE: 39.8874, RMSE: 96.2853, PCC: 0.8995, R2: 0.8034
[20260204_154946] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 2 | MAE: 77.4744, RMSE: 161.9746, PCC: 0.7544, R2: 0.4438
[20260204_155055] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 7 | MAE: 39.8874, RMSE: 96.2853, PCC: 0.8995, R2: 0.8034
[20260204_155742] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 3 | MAE: 74.4487, RMSE: 153.1678, PCC: 0.7501, R2: 0.5026
[20260204_155835] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 3 | MAE: 74.4487, RMSE: 153.1678, PCC: 0.7501, R2: 0.5026
[20260204_155957] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 8 | MAE: 39.7423, RMSE: 96.0976, PCC: 0.9013, R2: 0.8042
[20260204_160158] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 8 | MAE: 39.7423, RMSE: 96.0976, PCC: 0.9013, R2: 0.8042
[20260204_160248] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 4 | MAE: 92.1876, RMSE: 188.3644, PCC: 0.6171, R2: 0.2478
[20260204_160342] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 4 | MAE: 92.1876, RMSE: 188.3644, PCC: 0.6171, R2: 0.2478
[20260204_160518] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 9 | MAE: 38.7811, RMSE: 94.1149, PCC: 0.9037, R2: 0.8122
[20260204_160721] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 9 | MAE: 38.7811, RMSE: 94.1149, PCC: 0.9037, R2: 0.8122
[20260204_160911] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 5 | MAE: 76.0375, RMSE: 156.9018, PCC: 0.7493, R2: 0.4781
[20260204_161001] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 5 | MAE: 76.0375, RMSE: 156.9018, PCC: 0.7493, R2: 0.4781
[20260204_161414] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 6 | MAE: 76.9584, RMSE: 159.6345, PCC: 0.7376, R2: 0.4597
[20260204_161503] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 6 | MAE: 76.9584, RMSE: 159.6345, PCC: 0.7376, R2: 0.4597
[20260204_162434] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 10 | MAE: 38.0629, RMSE: 93.4592, PCC: 0.9050, R2: 0.8148
[20260204_162438] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 7 | MAE: 77.0622, RMSE: 161.8743, PCC: 0.7470, R2: 0.4445
[20260204_162524] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 7 | MAE: 77.0622, RMSE: 161.8743, PCC: 0.7470, R2: 0.4445
[20260204_162629] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 10 | MAE: 38.0629, RMSE: 93.4592, PCC: 0.9050, R2: 0.8148
[20260204_163030] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 8 | MAE: 78.6114, RMSE: 163.9201, PCC: 0.7571, R2: 0.4303
[20260204_163114] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 8 | MAE: 78.6114, RMSE: 163.9201, PCC: 0.7571, R2: 0.4303
[20260204_163600] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 1 | MAE: 70.7569, RMSE: 146.6711, PCC: 0.7535, R2: 0.5439
[20260204_163617] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 9 | MAE: 75.2101, RMSE: 159.0125, PCC: 0.7547, R2: 0.4639
[20260204_163702] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 9 | MAE: 75.2101, RMSE: 159.0125, PCC: 0.7547, R2: 0.4639
[20260204_163746] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 1 | MAE: 70.7569, RMSE: 146.6711, PCC: 0.7535, R2: 0.5439
[20260204_164150] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 10 | MAE: 76.5247, RMSE: 158.1717, PCC: 0.7606, R2: 0.4696
[20260204_164234] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 10 | MAE: 76.5247, RMSE: 158.1717, PCC: 0.7606, R2: 0.4696
[20260204_164621] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 1 | MAE: 98.4882, RMSE: 184.1006, PCC: 0.5887, R2: 0.2814
[20260204_164707] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 1 | MAE: 98.4882, RMSE: 184.1006, PCC: 0.5887, R2: 0.2814
[20260204_164923] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 2 | MAE: 70.1372, RMSE: 145.3469, PCC: 0.7546, R2: 0.5521
[20260204_165105] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 2 | MAE: 70.1372, RMSE: 145.3469, PCC: 0.7546, R2: 0.5521
[20260204_165242] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 2 | MAE: 98.2168, RMSE: 190.6200, PCC: 0.6126, R2: 0.2296
[20260204_165326] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 2 | MAE: 98.2168, RMSE: 190.6200, PCC: 0.6126, R2: 0.2296
[20260204_165934] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 3 | MAE: 70.7383, RMSE: 146.5862, PCC: 0.7569, R2: 0.5444
[20260204_170116] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 3 | MAE: 70.7383, RMSE: 146.5862, PCC: 0.7569, R2: 0.5444
[20260204_170337] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 3 | MAE: 93.8437, RMSE: 184.8758, PCC: 0.6209, R2: 0.2754
[20260204_170421] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 3 | MAE: 93.8437, RMSE: 184.8758, PCC: 0.6209, R2: 0.2754
[20260204_171129] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 4 | MAE: 99.3120, RMSE: 196.5842, PCC: 0.6184, R2: 0.1807
[20260204_171214] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 4 | MAE: 99.3120, RMSE: 196.5842, PCC: 0.6184, R2: 0.1807
[20260204_171256] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 4 | MAE: 69.4902, RMSE: 144.1396, PCC: 0.7586, R2: 0.5595
[20260204_171438] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 4 | MAE: 69.4902, RMSE: 144.1396, PCC: 0.7586, R2: 0.5595
[20260204_171805] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 5 | MAE: 93.6008, RMSE: 177.2396, PCC: 0.6126, R2: 0.3340
[20260204_171850] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 5 | MAE: 93.6008, RMSE: 177.2396, PCC: 0.6126, R2: 0.3340
[20260204_172337] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 5 | MAE: 70.5656, RMSE: 146.0959, PCC: 0.7537, R2: 0.5475
[20260204_172505] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 6 | MAE: 94.0814, RMSE: 176.3842, PCC: 0.6109, R2: 0.3404
[20260204_172519] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 5 | MAE: 70.5656, RMSE: 146.0959, PCC: 0.7537, R2: 0.5475
[20260204_172550] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 6 | MAE: 94.0814, RMSE: 176.3842, PCC: 0.6109, R2: 0.3404
[20260204_173339] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 6 | MAE: 70.6949, RMSE: 146.3329, PCC: 0.7548, R2: 0.5460
[20260204_173522] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 6 | MAE: 70.6949, RMSE: 146.3329, PCC: 0.7548, R2: 0.5460
[20260204_173532] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 7 | MAE: 96.7816, RMSE: 188.5777, PCC: 0.6077, R2: 0.2461
[20260204_173618] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 7 | MAE: 96.7816, RMSE: 188.5777, PCC: 0.6077, R2: 0.2461
[20260204_174322] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 8 | MAE: 95.6834, RMSE: 185.7811, PCC: 0.6154, R2: 0.2683
[20260204_174409] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 8 | MAE: 95.6834, RMSE: 185.7811, PCC: 0.6154, R2: 0.2683
[20260204_174825] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 9 | MAE: 97.1001, RMSE: 184.2473, PCC: 0.5982, R2: 0.2803
[20260204_174829] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 7 | MAE: 71.0095, RMSE: 147.3668, PCC: 0.7523, R2: 0.5396
[20260204_174911] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 9 | MAE: 97.1001, RMSE: 184.2473, PCC: 0.5982, R2: 0.2803
[20260204_175012] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 7 | MAE: 71.0095, RMSE: 147.3668, PCC: 0.7523, R2: 0.5396
[20260204_175602] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 10 | MAE: 94.3497, RMSE: 185.3996, PCC: 0.6113, R2: 0.2713
[20260204_175623] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 8 | MAE: 73.1088, RMSE: 149.4857, PCC: 0.7428, R2: 0.5262
[20260204_175642] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 10 | MAE: 94.3497, RMSE: 185.3996, PCC: 0.6113, R2: 0.2713
[20260204_175745] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 8 | MAE: 73.1088, RMSE: 149.4857, PCC: 0.7428, R2: 0.5262
[20260204_180738] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 9 | MAE: 70.1059, RMSE: 146.0984, PCC: 0.7556, R2: 0.5475
[20260204_180856] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 9 | MAE: 70.1059, RMSE: 146.0984, PCC: 0.7556, R2: 0.5475
[20260204_181701] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 10 | MAE: 72.6294, RMSE: 150.0834, PCC: 0.7559, R2: 0.5224
[20260204_181854] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 10 | MAE: 72.6294, RMSE: 150.0834, PCC: 0.7559, R2: 0.5224
[20260204_183056] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 1 | MAE: 91.4243, RMSE: 176.2872, PCC: 0.6231, R2: 0.3411
[20260204_183245] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 1 | MAE: 91.4243, RMSE: 176.2872, PCC: 0.6231, R2: 0.3411
[20260204_183941] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 2 | MAE: 95.3174, RMSE: 185.9112, PCC: 0.6137, R2: 0.2672
[20260204_184141] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 2 | MAE: 95.3174, RMSE: 185.9112, PCC: 0.6137, R2: 0.2672
[20260204_184441] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 3 | MAE: 127.0559, RMSE: 230.9806, PCC: 0.3624, R2: -0.1311
[20260204_184645] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 3 | MAE: 127.0559, RMSE: 230.9806, PCC: 0.3624, R2: -0.1311
[20260204_185304] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 4 | MAE: 95.3501, RMSE: 187.0375, PCC: 0.6129, R2: 0.2583
[20260204_185507] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 4 | MAE: 95.3501, RMSE: 187.0375, PCC: 0.6129, R2: 0.2583
[20260204_190040] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 5 | MAE: 93.8055, RMSE: 183.2159, PCC: 0.6069, R2: 0.2883
[20260204_190218] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 5 | MAE: 93.8055, RMSE: 183.2159, PCC: 0.6069, R2: 0.2883
[20260204_190724] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 6 | MAE: 94.3681, RMSE: 185.6453, PCC: 0.6091, R2: 0.2693
[20260204_190858] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 6 | MAE: 94.3681, RMSE: 185.6453, PCC: 0.6091, R2: 0.2693
[20260204_191436] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 7 | MAE: 100.0167, RMSE: 195.5092, PCC: 0.6105, R2: 0.1896
[20260204_191614] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 7 | MAE: 100.0167, RMSE: 195.5092, PCC: 0.6105, R2: 0.1896
[20260204_191902] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 8 | MAE: 93.9635, RMSE: 183.8276, PCC: 0.6156, R2: 0.2836
[20260204_192038] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 8 | MAE: 93.9635, RMSE: 183.8276, PCC: 0.6156, R2: 0.2836
[20260204_192421] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 9 | MAE: 94.3115, RMSE: 181.6420, PCC: 0.6156, R2: 0.3005
[20260204_192542] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 9 | MAE: 94.3115, RMSE: 181.6420, PCC: 0.6156, R2: 0.3005
[20260204_192944] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 10 | MAE: 94.3516, RMSE: 185.2882, PCC: 0.6169, R2: 0.2721
[20260204_193050] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 10 | MAE: 94.3516, RMSE: 185.2882, PCC: 0.6169, R2: 0.2721
[20260204_212347] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 1 | MAE: 39.7039, RMSE: 95.8790, PCC: 0.9024, R2: 0.8051
[20260204_212413] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 1 | MAE: 39.7039, RMSE: 95.8790, PCC: 0.9024, R2: 0.8051
[20260204_212642] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 1 | MAE: 70.9948, RMSE: 149.4635, PCC: 0.7689, R2: 0.5264
[20260204_212706] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 1 | MAE: 70.9948, RMSE: 149.4635, PCC: 0.7689, R2: 0.5264
[20260204_212909] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 1 | MAE: 98.4882, RMSE: 184.1006, PCC: 0.5887, R2: 0.2814
[20260204_212933] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 1 | MAE: 98.4882, RMSE: 184.1006, PCC: 0.5887, R2: 0.2814
[20260204_213840] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: no_agam, Seed: 1 | MAE: 39.7039, RMSE: 95.8790, PCC: 0.9024, R2: 0.8051
[20260204_213905] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: no_agam, Seed: 1 | MAE: 39.7039, RMSE: 95.8790, PCC: 0.9024, R2: 0.8051
[20260204_214131] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: no_agam, Seed: 1 | MAE: 70.9948, RMSE: 149.4635, PCC: 0.7689, R2: 0.5264
[20260204_214157] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: no_agam, Seed: 1 | MAE: 70.9948, RMSE: 149.4635, PCC: 0.7689, R2: 0.5264
[20260204_214359] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: no_agam, Seed: 1 | MAE: 98.4882, RMSE: 184.1006, PCC: 0.5887, R2: 0.2814
[20260204_214424] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: no_agam, Seed: 1 | MAE: 98.4882, RMSE: 184.1006, PCC: 0.5887, R2: 0.2814
[20260204_215329] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: no_mtfm, Seed: 1 | MAE: 39.7039, RMSE: 95.8790, PCC: 0.9024, R2: 0.8051
[20260204_215355] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: no_mtfm, Seed: 1 | MAE: 39.7039, RMSE: 95.8790, PCC: 0.9024, R2: 0.8051
[20260204_215624] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: no_mtfm, Seed: 1 | MAE: 70.9948, RMSE: 149.4635, PCC: 0.7689, R2: 0.5264
[20260204_215649] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: no_mtfm, Seed: 1 | MAE: 70.9948, RMSE: 149.4635, PCC: 0.7689, R2: 0.5264
[20260204_215852] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: no_mtfm, Seed: 1 | MAE: 98.4882, RMSE: 184.1006, PCC: 0.5887, R2: 0.2814
[20260204_215916] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: no_mtfm, Seed: 1 | MAE: 98.4882, RMSE: 184.1006, PCC: 0.5887, R2: 0.2814
[20260204_220832] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: no_pprm, Seed: 1 | MAE: 39.7039, RMSE: 95.8790, PCC: 0.9024, R2: 0.8051
[20260204_220857] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: no_pprm, Seed: 1 | MAE: 39.7039, RMSE: 95.8790, PCC: 0.9024, R2: 0.8051
[20260204_221126] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: no_pprm, Seed: 1 | MAE: 70.9948, RMSE: 149.4635, PCC: 0.7689, R2: 0.5264
[20260204_221150] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: no_pprm, Seed: 1 | MAE: 70.9948, RMSE: 149.4635, PCC: 0.7689, R2: 0.5264
[20260204_221353] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: no_pprm, Seed: 1 | MAE: 98.4882, RMSE: 184.1006, PCC: 0.5887, R2: 0.2814
[20260204_221412] EpiSIG-Net-V5 | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: no_pprm, Seed: 1 | MAE: 98.4882, RMSE: 184.1006, PCC: 0.5887, R2: 0.2814
[20260204_224438] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 1 | MAE: 40.7309, RMSE: 97.6211, PCC: 0.8962, R2: 0.7980
[20260204_224606] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 1 | MAE: 40.7309, RMSE: 97.6211, PCC: 0.8962, R2: 0.7980
[20260204_225156] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 1 | MAE: 70.7569, RMSE: 146.6711, PCC: 0.7535, R2: 0.5439
[20260204_225308] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 1 | MAE: 70.7569, RMSE: 146.6711, PCC: 0.7535, R2: 0.5439
[20260204_225946] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 1 | MAE: 91.4243, RMSE: 176.2872, PCC: 0.6231, R2: 0.3411
[20260204_230105] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 1 | MAE: 91.4243, RMSE: 176.2872, PCC: 0.6231, R2: 0.3411
[20260204_230729] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: no_agam, Seed: 1 | MAE: 40.7309, RMSE: 97.6211, PCC: 0.8962, R2: 0.7980
[20260204_230857] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: no_agam, Seed: 1 | MAE: 40.7309, RMSE: 97.6211, PCC: 0.8962, R2: 0.7980
[20260204_231448] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: no_agam, Seed: 1 | MAE: 70.7569, RMSE: 146.6711, PCC: 0.7535, R2: 0.5439
[20260204_231559] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: no_agam, Seed: 1 | MAE: 70.7569, RMSE: 146.6711, PCC: 0.7535, R2: 0.5439
[20260204_232243] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: no_agam, Seed: 1 | MAE: 91.4243, RMSE: 176.2872, PCC: 0.6231, R2: 0.3411
[20260204_232358] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: no_agam, Seed: 1 | MAE: 91.4243, RMSE: 176.2872, PCC: 0.6231, R2: 0.3411
[20260204_233029] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: no_mtfm, Seed: 1 | MAE: 40.7309, RMSE: 97.6211, PCC: 0.8962, R2: 0.7980
[20260204_233153] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: no_mtfm, Seed: 1 | MAE: 40.7309, RMSE: 97.6211, PCC: 0.8962, R2: 0.7980
[20260204_233739] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: no_mtfm, Seed: 1 | MAE: 70.7569, RMSE: 146.6711, PCC: 0.7535, R2: 0.5439
[20260204_233846] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: no_mtfm, Seed: 1 | MAE: 70.7569, RMSE: 146.6711, PCC: 0.7535, R2: 0.5439
[20260204_234530] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: no_mtfm, Seed: 1 | MAE: 91.4243, RMSE: 176.2872, PCC: 0.6231, R2: 0.3411
[20260204_234644] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: no_mtfm, Seed: 1 | MAE: 91.4243, RMSE: 176.2872, PCC: 0.6231, R2: 0.3411
[20260204_235318] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: no_pprm, Seed: 1 | MAE: 40.7309, RMSE: 97.6211, PCC: 0.8962, R2: 0.7980
[20260204_235440] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: no_pprm, Seed: 1 | MAE: 40.7309, RMSE: 97.6211, PCC: 0.8962, R2: 0.7980
[20260205_000035] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: no_pprm, Seed: 1 | MAE: 70.7569, RMSE: 146.6711, PCC: 0.7535, R2: 0.5439
[20260205_000142] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: no_pprm, Seed: 1 | MAE: 70.7569, RMSE: 146.6711, PCC: 0.7535, R2: 0.5439
[20260205_000833] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: no_pprm, Seed: 1 | MAE: 91.4243, RMSE: 176.2872, PCC: 0.6231, R2: 0.3411
[20260205_000915] EpiSIG-Net-V3 | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: no_pprm, Seed: 1 | MAE: 91.4243, RMSE: 176.2872, PCC: 0.6231, R2: 0.3411
[20260206_110207] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 38.1349, RMSE: 93.7850, PCC: 0.9061, R2: 0.8135
[20260206_110537] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 42 | MAE: 69.2888, RMSE: 145.6719, PCC: 0.7659, R2: 0.5501
[20260206_110744] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 42 | MAE: 90.5595, RMSE: 179.1552, PCC: 0.6318, R2: 0.3195
[20260206_202051] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 23.6651, RMSE: 49.1216, PCC: 0.9468, R2: 0.8939
[20260206_204334] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 42 | MAE: 44.0379, RMSE: 84.1997, PCC: 0.8456, R2: 0.6882
[20260206_211105] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 42 | MAE: 63.4978, RMSE: 117.5084, PCC: 0.6457, R2: 0.3928
[20260206_212357] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 23.9366, RMSE: 48.9773, PCC: 0.9463, R2: 0.8945
[20260206_212542] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 42 | MAE: 43.7265, RMSE: 85.5500, PCC: 0.8485, R2: 0.6782
[20260206_212802] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 42 | MAE: 62.7641, RMSE: 118.5225, PCC: 0.6394, R2: 0.3823
[20260207_154049] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 23.9366, RMSE: 48.9773, PCC: 0.9463, R2: 0.8945
[20260207_154246] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 42 | MAE: 43.7265, RMSE: 85.5500, PCC: 0.8485, R2: 0.6782
[20260207_154528] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 42 | MAE: 62.7641, RMSE: 118.5225, PCC: 0.6394, R2: 0.3823
[20260209_081228] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 23.9434, RMSE: 49.4303, PCC: 0.9449, R2: 0.8926
[20260209_081435] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 5 | MAE: 45.0028, RMSE: 86.4659, PCC: 0.8388, R2: 0.6712
[20260209_081614] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 5 | MAE: 62.2344, RMSE: 116.4458, PCC: 0.6588, R2: 0.4037
[20260209_081835] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: no_agam, Seed: 5 | MAE: 24.1426, RMSE: 48.3348, PCC: 0.9479, R2: 0.8973
[20260209_081947] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: no_agam, Seed: 5 | MAE: 42.8914, RMSE: 79.7675, PCC: 0.8576, R2: 0.7202
[20260209_082110] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: no_agam, Seed: 5 | MAE: 63.4033, RMSE: 118.1983, PCC: 0.6408, R2: 0.3856
[20260209_083233] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: no_mtfm, Seed: 5 | MAE: 25.6459, RMSE: 49.9673, PCC: 0.9439, R2: 0.8902
[20260209_083502] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: no_mtfm, Seed: 5 | MAE: 45.0968, RMSE: 83.9926, PCC: 0.8376, R2: 0.6898
[20260209_083728] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: no_mtfm, Seed: 5 | MAE: 67.4375, RMSE: 118.3324, PCC: 0.6289, R2: 0.3842
[20260209_084535] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: no_pprm, Seed: 5 | MAE: 23.8702, RMSE: 48.9737, PCC: 0.9459, R2: 0.8945
[20260209_084814] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: no_pprm, Seed: 5 | MAE: 43.4416, RMSE: 80.4539, PCC: 0.8499, R2: 0.7154
[20260209_085201] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: no_pprm, Seed: 5 | MAE: 63.1400, RMSE: 113.3722, PCC: 0.6661, R2: 0.4348
[20260209_094253] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 24.1340, RMSE: 49.7820, PCC: 0.9451, R2: 0.8910
[20260209_094510] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 7, Ablation: none, Seed: 42 | MAE: 44.5667, RMSE: 83.0242, PCC: 0.8418, R2: 0.6969
[20260209_094728] MSTAGAT-Net | Dataset: ltla_timeseries, Window: 20, Horizon: 14, Ablation: none, Seed: 42 | MAE: 64.2648, RMSE: 115.5720, PCC: 0.6528, R2: 0.4126
