\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ablation Study Results}{2}{section.1}\protected@file@percent }
\newlabel{sec:ablation}{{1}{2}{Ablation Study Results}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Component Importance Across Datasets}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Component importance heatmap showing RMSE increase (\%) when each component (AGAM, MTFM, PPRM) is removed across different datasets and prediction horizons. Darker colors indicate higher performance degradation.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:component_heatmap}{{1}{2}{Component importance heatmap showing RMSE increase (\%) when each component (AGAM, MTFM, PPRM) is removed across different datasets and prediction horizons. Darker colors indicate higher performance degradation}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aggregated Component Contributions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aggregated component contributions across datasets. (a) RMSE increase percentage when components are removed. (b) PCC decrease percentage when components are removed.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:component_contrib}{{2}{3}{Aggregated component contributions across datasets. (a) RMSE increase percentage when components are removed. (b) PCC decrease percentage when components are removed}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Horizon-Specific Component Impact}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Component impact across prediction horizons for each dataset. Positive values indicate performance degradation (RMSE increase), while negative values indicate unexpected performance improvement when component is removed. Note the different y-axis scales.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:component_impact}{{3}{4}{Component impact across prediction horizons for each dataset. Positive values indicate performance degradation (RMSE increase), while negative values indicate unexpected performance improvement when component is removed. Note the different y-axis scales}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Japan (Figure~\ref {fig:component_impact}a):}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{US Region (Figure~\ref {fig:component_impact}b):}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NHS (Figure~\ref {fig:component_impact}c):}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LTLA (Figure~\ref {fig:component_impact}d):}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Summary of Ablation Findings}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{5}{section.2}\protected@file@percent }
\newlabel{sec:discussion}{{2}{5}{Discussion}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interpretation of Ablation Results}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Component Synergy and Architectural Design}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Role of PPRM:}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attention Mechanisms (AGAM):}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-scale Temporal Features (MTFM):}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset-Specific Behaviors and Implications}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NHS Data Anomalies:}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spatial Scale Effects:}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implications for Model Design}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptive Architecture:}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Horizon-Aware Design:}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limitations and Future Directions}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Negative Ablation Impacts:}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalization to Other Domains:}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Practical Recommendations}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusion}{8}{subsection.2.6}\protected@file@percent }
\gdef \@abspage@last{8}
