\contentsline {section}{\numberline {1}Ablation Study Results}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Component Importance Across Datasets}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aggregated Component Contributions}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Horizon-Specific Component Impact}{3}{subsection.1.3}%
\contentsline {paragraph}{Japan (Figure~\ref {fig:component_impact}a):}{4}{section*.5}%
\contentsline {paragraph}{US Region (Figure~\ref {fig:component_impact}b):}{4}{section*.6}%
\contentsline {paragraph}{NHS (Figure~\ref {fig:component_impact}c):}{4}{section*.7}%
\contentsline {paragraph}{LTLA (Figure~\ref {fig:component_impact}d):}{5}{section*.8}%
\contentsline {subsection}{\numberline {1.4}Summary of Ablation Findings}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Discussion}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Interpretation of Ablation Results}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Component Synergy and Architectural Design}{5}{subsubsection.2.1.1}%
\contentsline {paragraph}{The Role of PPRM:}{5}{section*.9}%
\contentsline {paragraph}{Attention Mechanisms (AGAM):}{6}{section*.10}%
\contentsline {paragraph}{Multi-scale Temporal Features (MTFM):}{6}{section*.11}%
\contentsline {subsection}{\numberline {2.2}Dataset-Specific Behaviors and Implications}{6}{subsection.2.2}%
\contentsline {paragraph}{NHS Data Anomalies:}{6}{section*.12}%
\contentsline {paragraph}{Spatial Scale Effects:}{6}{section*.13}%
\contentsline {subsection}{\numberline {2.3}Implications for Model Design}{7}{subsection.2.3}%
\contentsline {paragraph}{Adaptive Architecture:}{7}{section*.14}%
\contentsline {paragraph}{Horizon-Aware Design:}{7}{section*.15}%
\contentsline {subsection}{\numberline {2.4}Limitations and Future Directions}{7}{subsection.2.4}%
\contentsline {paragraph}{Negative Ablation Impacts:}{7}{section*.16}%
\contentsline {paragraph}{Generalization to Other Domains:}{8}{section*.17}%
\contentsline {subsection}{\numberline {2.5}Practical Recommendations}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Conclusion}{8}{subsection.2.6}%
