\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Problem Formulation}{2}{section.2}%
\contentsline {section}{\numberline {3}MSTGAT Architecture}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Architectural Overview}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Feature Extraction Module}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Input Transformation}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Depthwise Separable Convolutions}{3}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Low-Rank Feature Projection}{4}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Theoretical Insights on Feature Extraction}{5}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Spatial Dependency Modeling}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Motivation and Theoretical Foundations}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Low-Rank Graph Attention}{6}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Learnable Graph Structure}{6}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Enhanced Attention Mechanism}{6}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Output Projection and Residual Connection}{7}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Attention Regularization}{7}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}Interpretability of Learned Spatial Relationships}{7}{subsubsection.3.3.7}%
\contentsline {subsection}{\numberline {3.4}Multi-Scale Temporal Modeling}{8}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Motivation and Theoretical Foundations}{8}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Multi-Scale Dilated Convolutions}{8}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Adaptive Fusion Mechanism}{9}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Low-Rank Projection and Residual Connection}{9}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Theoretical Insights on Multi-Scale Temporal Modeling}{9}{subsubsection.3.4.5}%
\contentsline {subsection}{\numberline {3.5}Horizon Prediction with Adaptive Refinement}{9}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Motivation}{10}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Bottleneck Prediction Architecture}{10}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Adaptive Refinement Gate}{10}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Exponential Decay from Last Observation}{11}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Adaptive Fusion of Predictions}{11}{subsubsection.3.5.5}%
\contentsline {subsubsection}{\numberline {3.5.6}Theoretical Insights on Adaptive Refinement}{11}{subsubsection.3.5.6}%
\contentsline {subsection}{\numberline {3.6}Integration of Components and Information Flow}{11}{subsection.3.6}%
\contentsline {section}{\numberline {4}Theoretical Analysis}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Expressivity Analysis}{12}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Spatial Expressivity}{12}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Temporal Expressivity}{12}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Combined Spatiotemporal Expressivity}{12}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Computational Complexity Analysis}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Feature Extraction Module}{13}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Spatial Attention Module}{13}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Temporal Module}{13}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Prediction Module}{13}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Overall Complexity}{14}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}Memory Requirements Analysis}{14}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Parameter Memory}{14}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Activation Memory}{14}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Implementation Considerations}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Data Preprocessing}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Training Strategies}{15}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Loss Function}{15}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Learning Rate Schedule}{15}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Gradient Clipping}{15}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Training Regime}{15}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Hyperparameter Selection}{16}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Hardware Considerations}{16}{subsection.5.4}%
\contentsline {section}{\numberline {6}Model Variants and Ablations}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Feature Extraction Variants}{16}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Standard Convolution vs. Depthwise Separable Convolution}{16}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Direct Projection vs. Low-Rank Projection}{16}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Spatial Modeling Variants}{17}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Predefined Graph vs. Learned Graph}{17}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Full-Rank Graph Attention vs. Low-Rank Graph Attention}{17}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Temporal Modeling Variants}{17}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Single-Scale vs. Multi-Scale}{17}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Fixed Fusion vs. Adaptive Fusion}{17}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}Prediction Variants}{17}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Direct Prediction vs. Adaptive Refinement}{17}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Alternative Refinement Approaches}{17}{subsubsection.6.4.2}%
\contentsline {section}{\numberline {7}Limitations and Future Directions}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Current Limitations}{18}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Scalability to Very Large Graphs}{18}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Handling Multiple Variables}{18}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Interpretability Challenges}{18}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Uncertainty Quantification}{18}{subsubsection.7.1.4}%
\contentsline {subsection}{\numberline {7.2}Future Research Directions}{18}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Hierarchical Graph Modeling}{18}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Multivariate Forecasting}{18}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Probabilistic Forecasting}{18}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Causal Modeling}{18}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}Transfer Learning and Few-Shot Adaptation}{18}{subsubsection.7.2.5}%
\contentsline {subsubsection}{\numberline {7.2.6}Integration with Domain Knowledge}{19}{subsubsection.7.2.6}%
\contentsline {subsection}{\numberline {7.3}Broader Impact and Applications}{19}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conclusion}{19}{section.8}%
