% ----------------- GNN Chapter 5 ----------------- #
@inproceedings{dengColaGNNCrosslocationAttention2020a,
  title = {Cola-{{GNN}}: {{Cross-location Attention}} Based {{Graph Neural Networks}} for {{Long-term ILI Prediction}}},
  shorttitle = {Cola-{{GNN}}},
  booktitle = {Proceedings of the 29th {{ACM International Conference}} on {{Information}} \& {{Knowledge Management}}},
  author = {Deng, Songgaojun and Wang, Shusen and Rangwala, Huzefa and Wang, Lijing and Ning, Yue},
  year = {2020},
  month = oct,
  series = {{{CIKM}} '20},
  pages = {245--254},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  doi = {10.1145/3340531.3411975},
  urldate = {2024-12-19},
  isbn = {978-1-4503-6859-9}
}


@article{wu2019graph,
  title={Graph wavenet for deep spatial-temporal graph modeling},
  author={Wu, Zonghan and Pan, Shirui and Long, Guodong and Jiang, Jing and Zhang, Chengqi},
  journal={arXiv preprint arXiv:1906.00121},
  year={2019}
}

@article{yu2017spatio,
  title={Spatio-temporal graph convolutional networks: A deep learning framework for traffic forecasting},
  author={Yu, Bing and Yin, Haoteng and Zhu, Zhanxing},
  journal={arXiv preprint arXiv:1709.04875},
  year={2017}
}

@inproceedings{zhou2021informer,
  title={Informer: Beyond efficient transformer for long sequence time-series forecasting},
  author={Zhou, Haoyi and Zhang, Shanghang and Peng, Jieqi and Zhang, Shuai and Li, Jianxin and Xiong, Hui and Zhang, Wancai},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={35},
  pages={11106--11115},
  doi = {https://doi.org/10.1609/aaai.v35i12.17325},
  year={2021}
}

@article{aafaqmohiuddinReviewChallengesSolutions2022,
  title = {A Review of Challenges and Solutions in the Design and Implementation of Deep Graph Neural Networks},
  author = {{Aafaq Mohi ud din} and {Shaima Qureshi}},
  year = {2022},
  month = oct,
  journal = {International Journal of Computers and Applications},
  pages = {1--10},
  doi = {10.1080/1206212x.2022.2133805}
}

@article{chenDGTNetDynamicGraph2024,
  title = {{{DGTNet}}:Dynamic Graph Attention Transformer Network for Traffic Flow Forecasting},
  shorttitle = {{{DGTNet}}},
  author = {Chen, Jing and Li, Wuzhi and Chen, Shuixuan and Zhang, Guowei},
  year = {2024},
  month = nov,
  journal = {Engineering Research Express},
  volume = {6},
  number = {4},
  pages = {045243},
  publisher = {IOP Publishing},
  issn = {2631-8695},
  doi = {10.1088/2631-8695/ad9238},
  urldate = {2025-01-29}
}


@inproceedings{xie2022epignn,
  title={EpiGNN: Exploring spatial transmission with graph neural network for regional epidemic forecasting},
  author={Xie, Feng and Zhang, Zhong and Li, Liang and Zhou, Bin and Tan, Yusong},
  booktitle={Joint European Conference on Machine Learning and Knowledge Discovery in Databases},
  organization={Springer},
  doi = {10.1007/978-3-031-26422-1_29},
  isbn="978-3-031-26422-1",
  year={2023},
  pages={469--485}
}

@article{kimForecastingEpidemicSpread2025,
  title = {Forecasting {{Epidemic Spread With Recurrent Graph Gate Fusion Transformers}}},
  author = {Kim, Minkyoung and Kim, Jae Heon and Jang, Beakcheol},
  year = {2025},
  month = feb,
  journal = {IEEE Journal of Biomedical and Health Informatics},
  volume = {29},
  number = {2},
  pages = {1546--1559},
  issn = {2168-2208},
  doi = {10.1109/JBHI.2024.3488274},
  urldate = {2025-03-04}
}

@article{lijingwangCausalGNNCausalBasedGraph2022,
  title = {{{CausalGNN}}: {{Causal-Based Graph Neural Networks}} for {{Spatio-Temporal Epidemic Forecasting}}},
  author = {{Lijing Wang} and {Lijing Wang} and {Aniruddha Adiga} and {Aniruddha Adiga} and {Jiangzhuo Chen} and {Jiangzhuo Chen} and {Adam Sadilek} and {Adam Sadilek} and {Srinivasan Venkatramanan} and {Srinivasan Venkatramanan} and {Madhav V. Marathe} and {Madhav Marathe}},
  year = {2022},
  month = jun,
  journal = {Proceedings of the ... AAAI Conference on Artificial Intelligence},
  volume = {36},
  number = {11},
  pages = {12191--12199},
  doi = {10.1609/aaai.v36i11.21479}
}

@misc{liuReviewGraphNeural2024a,
  title = {A {{Review}} of {{Graph Neural Networks}} in {{Epidemic Modeling}}},
  author = {Liu, Zewen and Wan, Guancheng and Prakash, B. Aditya and Lau, Max S. Y. and Jin, Wei},
  year = {2024},
  month = sep,
  number = {arXiv:2403.19852},
  eprint = {2403.19852},
  primaryclass = {cs},
  publisher = {arXiv},
  doi = {10.48550/arXiv.2403.19852},
  urldate = {2024-12-18}
}

@article{paulSystematicReviewGraph2024,
  title = {A {{Systematic Review}} of {{Graph Neural Network}} in {{Healthcare-Based Applications}}: {{Recent Advances}}, {{Trends}}, and {{Future Directions}}},
  shorttitle = {A {{Systematic Review}} of {{Graph Neural Network}} in {{Healthcare-Based Applications}}},
  author = {Paul, Showmick Guha and Saha, Arpa and Hasan, Md. Zahid and Noori, Sheak Rashed Haider and Moustafa, Ahmed},
  year = {2024},
  journal = {IEEE Access},
  volume = {12},
  pages = {15145--15170},
  issn = {2169-3536},
  doi = {10.1109/ACCESS.2024.3354809},
  urldate = {2024-12-19}
}

@inproceedings{wangDeepESTPythonLibrary2024,
  title = {{{DeepEST}}: {{A Python Library}} for {{Spatio-Temporal Epidemiology Prediction}}},
  shorttitle = {{{DeepEST}}},
  booktitle = {Artificial {{Intelligence}} and {{Data Science}} for {{Healthcare}}: {{Bridging Data-Centric AI}} and {{People-Centric Healthcare}}},
  author = {Wang, Yuhang and Zhu, Yinghao and Liang, Lifang and Wang, Yasha and Harrison, Ewen M. and Ma, Liantao and Gao, Junyi},
  year = {2024},
  month = jun,
  urldate = {2024-11-20}
}

@article{zhiweidingBiologyInformedRecurrentNeural2023,
  title = {Biology-{{Informed Recurrent Neural Network}} for {{Pandemic Prediction Using Multimodal Data}}},
  author = {{Zhiwei Ding} and {Feng Sha} and {Yi Zhang} and {Zhouwang Yang}},
  year = {2023},
  month = apr,
  volume = {8},
  number = {2},
  pages = {158--158},
  doi = {10.3390/biomimetics8020158}
}

@article{li2017diffusion,
  title={Diffusion Convolutional Recurrent Neural Network: Data-Driven Traffic Forecasting},
  author={Li, Yaguang and Yu, Rose and Shahabi, Cyrus and Liu, Yan},
  journal={arXiv preprint arXiv:1707.01926},
  year={2017}
}

@inproceedings{lai2018modeling,
  title={Modeling long-and short-term temporal patterns with deep neural networks},
  author={Lai, Guokun and Chang, Wei-Cheng and Yang, Yiming and Liu, Hanxiao},
  booktitle={The 41st international ACM SIGIR conference on research \& development in information retrieval},
  pages={95--104},
  year={2018}
}

@inproceedings{wu2018deep,
  title={Deep learning for epidemiological predictions},
  author={Wu, Yuexin and Yang, Yiming and Nishiura, Hiroshi and Saitoh, Masaya},
  booktitle={The 41st international ACM SIGIR conference on research \& development in information retrieval},
  pages={1085--1088},
  year={2018}
}

@article{zhang2021graph,
  title={A graph-based temporal attention framework for multi-sensor traffic flow forecasting},
  author={Zhang, Shaokun and Guo, Yao and Zhao, Peize and Zheng, Chuanpan and Chen, Xiangqun},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  volume={23},
  number={7},
  pages={7743--7758},
  year={2021},
  doi = {10.1109/TITS.2021.3072118},
  publisher={IEEE}
}

@article{velickovic2017graph,
  title={Graph attention networks},
  author={Velickovic, Petar and Cucurull, Guillem and Casanova, Arantxa and Romero, Adriana and Lio, Pietro and Bengio, Yoshua and others},
  journal={stat},
  volume={1050},
  number={20},
  pages={10--48550},
  doi = {https://doi.org/10.48550/arXiv.1710.10903},
  year={2017}
}

@article{Buckingham-Jeffery2017,
  title     = {Correcting for day of the week and public holiday effects: improving a national daily syndromic surveillance service for detecting public health threats},
  author    = {Buckingham-Jeffery, Elizabeth and Morbey, Roger and House, Thomas and Elliot, Alex J. and Harcourt, Sally and Smith, Gillian E.},
  journal   = {BMC Public Health},
  year      = {2017},
  month     = {may},
  day       = {19},
  volume    = {17},
  number    = {1},
  pages     = {477},
  issn      = {1471-2458},
  doi       = {10.1186/s12889-017-4372-y},
  url       = {https://doi.org/10.1186/s12889-017-4372-y}
}

@article{Taylor02012018,
author = {Sean J. Taylor and Benjamin Letham},
title = {Forecasting at Scale},
journal = {The American Statistician},
volume = {72},
number = {1},
pages = {37--45},
year = {2018},
publisher = {ASA Website},
doi = {10.1080/00031305.2017.1380080}
}

@misc{prophet2023,
  title        = {Prophet: Forecasting Procedure},
  author       = {{Meta Open Source}},
  year         = {2023},
  howpublished = {\url{https://facebook.github.io/prophet/}}
}

@inproceedings{chollet2017xception,
  title={Xception: Deep learning with depthwise separable convolutions},
  author={Chollet, Fran{\c{c}}ois},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1251--1258},
  year={2017},
  doi = {10.1109/CVPR.2017.625}
}

@misc{li2024multiscaledilatedconvolutionnetwork,
      title={Multi-Scale Dilated Convolution Network for Long-Term Time Series Forecasting}, 
      author={Feifei Li and Suhan Guo and Feng Han and Jian Zhao and Furao Shen},
      year={2024},
      eprint={2405.05499},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2405.05499}, 
}

@article{taieb2014machine,
  title={Machine learning strategies for multi-step-ahead time series forecasting},
  author={Taieb, Souhaib Ben},
  journal={Universit Libre de Bruxelles, Belgium},
  pages={75--86},
  year={2014}
}

@article{BENTAIEB20127067,
title = {A review and comparison of strategies for multi-step ahead time series forecasting based on the NN5 forecasting competition},
author = {Souhaib {Ben Taieb} and Gianluca Bontempi and Amir F. Atiya and Antti Sorjamaa},
journal = {Expert Systems with Applications},
volume = {39},
number = {8},
pages = {7067-7083},
year = {2012},
issn = {0957-4174},
doi = {https://doi.org/10.1016/j.eswa.2012.01.039}
}

@article{chandra2021evaluation,
  title={Evaluation of deep learning models for multi-step ahead time series prediction},
  author={Chandra, Rohitash and Goyal, Shaurya and Gupta, Rishabh},
  journal={Ieee Access},
  volume={9},
  pages={83105--83123},
  year={2021},
  publisher={IEEE}
}

@article{li2023multi,
  title={Multi-Scale Residual Depthwise Separable Convolution for Metro Passenger Flow Prediction},
  author={Li, Taoying and Liu, Lu and Li, Meng},
  journal={Applied Sciences},
  volume={13},
  number={20},
  pages={11272},
  year={2023},
  publisher={MDPI},
  doi={10.3390/app132011272}
}

@article{yu2022traffic,
  title={Traffic flow prediction based on depthwise separable convolution fusion network},
  author={Yu, Yue and Sun, Wei and Liu, Jianhua and Zhang, Changfan},
  journal={Journal of Big Data},
  volume={9},
  number={1},
  pages={83},
  year={2022},
  publisher={Springer},
  doi={10.1186/s40537-022-00637-9}
}

@article{kong2023low,
  title={Low-rank and global-representation-key-based attention for graph transformer},
  author={Kong, Lingping and Ojha, Varun and Gao, Ruobin and Suganthan, Ponnuthurai Nagaratnam and Sn{\'a}{\v{s}}el, V{\'a}clav},
  journal={Information Sciences},
  volume={642},
  pages={119108},
  year={2023},
  publisher={Elsevier},
  doi={10.1016/j.ins.2023.119108}
}

@article{puny2020global,
  title={Global attention improves graph networks generalization},
  author={Puny, Omri and Ben-Hamu, Heli and Lipman, Yaron},
  journal={arXiv preprint arXiv:2006.07846},
  year={2020},
  doi={10.48550/arXiv.2006.07846}  
}  

@article{yang2023self,
  title={Self-supervised graph neural networks via low-rank decomposition},
  author={Yang, Liang and Shi, Runjie and Zhang, Qiuliang and Wang, Zhen and Cao, Xiaochun and Wang, Chuan and others},
  journal={Advances in Neural Information Processing Systems},
  volume={36},
  pages={34295--34307},
  year={2023}
}


@misc{CDC2009H1N1Archive,
  author       = {{Centers for Disease Control and Prevention}},
  title        = {2009 H1N1 Pandemic (H1N1pdm09 virus)},
  howpublished = {\url{https://archive.cdc.gov/www_cdc_gov/flu/pandemic-resources/2009-h1n1-pandemic.html}},
  year         = {2019},
  note         = {Last reviewed: June 11, 2019; Accessed: May 03, 2025}
}


@misc{WHOH1N1Outbreak,
  author       = {{World Health Organization}},
  title        = {Influenza A (H1N1) outbreak},
  howpublished = {\url{https://www.who.int/emergencies/situations/influenza-a-(h1n1)-outbreak}},
  year         = {n.d.},
  note         = {Accessed: May 03, 2025}
}


@misc{CDC2018_2019FluBurden,
  author       = {{Centers for Disease Control and Prevention}},
  title        = {Estimated Influenza Illnesses, Medical visits, Hospitalizations, and Deaths in the United States — 2018–2019 influenza season},
  howpublished = {\url{https://archive.cdc.gov/www_cdc_gov/flu/about/burden/2018-2019.html}},
  year         = {2021},
  note         = {Last reviewed: September 29, 2021; Accessed: May 03, 2025}
}

@misc{EUDataPortal2020_ICU_HospitalBeds,
  author       = {{Publications Office of the European Union}},
  title        = {Pressure on Healthcare Systems: Coping with Demand for ICU and Hospital Beds},
  howpublished = {\url{https://data.europa.eu/en/publications/datastories/covid-19/pressure-healthcare-systems-coping-demand-icu-and-hospital-beds}},
  year         = {2020},
  month        = jun,
  day          = {30},
  note         = {Accessed: May 03, 2025}
}

@misc{CDC1918PandemicH1N1,
  author       = {{Centers for Disease Control and Prevention}},
  title        = {1918 Pandemic (H1N1 virus)},
  howpublished = {\url{https://archive.cdc.gov/www_cdc_gov/flu/pandemic-resources/1918-pandemic-h1n1.html}},
  year         = {2019},
  month        = mar,
  day          = {20},
  note         = {Last reviewed: March 20, 2019; Accessed: May 03, 2025}
}

@article{Reid2004GeneticOrigins1918,
  author       = {Reid, Ann H. and Taubenberger, Jeffery K. and Fanning, Thomas G.},
  title        = {Evidence of an absence: the genetic origins of the 1918 pandemic influenza virus},
  journal      = {Nature Reviews Microbiology},
  year         = {2004},
  volume       = {2},
  number       = {11},
  pages        = {909--914},
  doi          = {10.1038/nrmicro1027},
  url          = {https://doi.org/10.1038/nrmicro1027},
  note         = {PMCID: PMC7097663; PMID: 15494747; Accessed: May 03, 2025}
}

@misc{KingsFund2020CriticalCareServices,
  author       = {{The King's Fund}},
  title        = {Critical care services in the English NHS},
  howpublished = {\url{https://www.kingsfund.org.uk/publications/ critical-care-services-nhs}},
  year         = {2020},
  month        = nov,
  day          = {25},
  note         = {Originally published April 2020; updated November 2020; accessed May 03, 2025}
}


@misc{NAO2020VentilatorCapacity,
  author       = {{National Audit Office}},
  title        = {Investigation into how government increased the number of ventilators available to the NHS in response to COVID-19},
  howpublished = {\url{https://www.nao.org.uk/reports/increasing-ventilator-capacity-in-response-to-covid-19/}},
  year         = {2020},
  month        = sep,
  day          = {30},
  note         = {accessed May 03, 2025}
}


@article{altmejd2023nowcasting,
  title={Nowcasting COVID-19 statistics reported with delay: a case-study of Sweden and the UK},
  author={Altmejd, Adam and Rockl{\"o}v, Joacim and Wallin, Jonas},
  journal={International Journal of Environmental Research and Public Health},
  volume={20},
  number={4},
  pages={3040},
  year={2023},
  publisher={MDPI}
}

@article{seaman2022nowcasting,
  title={Nowcasting COVID-19 deaths in England by age and region},
  author={Seaman, Shaun R and Samartsidis, Pantelis and Kall, Meaghan and De Angelis, Daniela},
  journal={Journal of the Royal Statistical Society Series C: Applied Statistics},
  volume={71},
  number={5},
  pages={1266--1281},
  year={2022},
  publisher={Oxford University Press}
}

@article{kapoor2020examining,
  title={Examining covid-19 forecasting using spatio-temporal graph neural networks},
  author={Kapoor, Amol and Ben, Xue and Liu, Luyang and Perozzi, Bryan and Barnes, Matt and Blais, Martin and O'Banion, Shawn},
  journal={arXiv preprint arXiv:2007.03113},
  year={2020}
}

@misc{significance_covid_deaths,
  title = {A more transparent way to estimate and report daily COVID-19 deaths},
  author = {{Significance Magazine}},
  howpublished = {\url{https://significancemagazine.com/a-more-transparent-way-to-estimate-and-report-daily-covid-19-deaths/}},
  year = {2020},
  note = {Accessed: May 2023}
}
@article{yin2024bayesian,
  title={A Bayesian spatio-temporal model of COVID-19 spread in England},
  author={Yin, Xueqing and Aiken, John M and Harris, Richard and Bamber, Jonathan L},
  journal={Scientific Reports},
  volume={14},
  number={1},
  pages={10335},
  year={2024},
  publisher={Nature Publishing Group UK London},
  doi       = {10.1038/s41598-024-60964-0},
}

@article{alarcon2020effects,
  title={Effects of data aggregation on time series analysis of seasonal infections},
  author={Alarcon Falconi, Tania M and Estrella, Bertha and Semp{\'e}rtegui, Fernando and Naumova, Elena N},
  journal={International journal of environmental research and public health},
  volume={17},
  number={16},
  pages={5887},
  year={2020},
  publisher={MDPI}
}

@article{perkins2020estimating,
  title={Estimating unobserved SARS-CoV-2 infections in the United States},
  author={Perkins, T Alex and Cavany, Sean M and Moore, Sean M and Oidtman, Rachel J and Lerch, Anita and Poterek, Marya},
  journal={Proceedings of the National Academy of Sciences},
  volume={117},
  number={36},
  pages={22597--22602},
  year={2020},
  publisher={National Academy of Sciences}
}

@article{li2023combined,
  title={Combined impacts of environmental and socioeconomic covariates on HFMD risk in China: a spatiotemporal heterogeneous perspective},
  author={Li, Chun-Hu and Mao, Jun-Jie and Wu, You-Jia and Zhang, Bin and Zhuang, Xun and Qin, Gang and Liu, Hong-Mei},
  journal={PLOS Neglected Tropical Diseases},
  volume={17},
  number={5},
  pages={e0011286},
  year={2023},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{xiong2024interacting,
  title={Interacting particle models on the impact of spatially heterogeneous human behavioral factors on dynamics of infectious diseases},
  author={Xiong, Yunfeng and Wang, Chuntian and Zhang, Yuan},
  journal={PLOS Computational Biology},
  volume={20},
  number={8},
  pages={e1012345},
  year={2024},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{harel2018multiple,
  title={Multiple imputation for incomplete data in epidemiologic studies},
  author={Harel, Ofer and Mitchell, Emily M and Perkins, Neil J and Cole, Stephen R and Tchetgen Tchetgen, Eric J and Sun, BaoLuo and Schisterman, Enrique F},
  journal={American journal of epidemiology},
  volume={187},
  number={3},
  pages={576--584},
  year={2018},
  publisher={Oxford University Press}
}

@article{sterne2009multiple,
  title={Multiple imputation for missing data in epidemiological and clinical research: potential and pitfalls},
  author={Sterne, Jonathan AC and White, Ian R and Carlin, John B and Spratt, Michael and Royston, Patrick and Kenward, Michael G and Wood, Angela M and Carpenter, James R},
  journal={Bmj},
  volume={338},
  year={2009},
  publisher={British Medical Journal Publishing Group},
  doi={10.1136/bmj.b2393}
}

@article{miller2022reliability,
  title={Reliability of COVID-19 data: An evaluation and reflection},
  author={Miller, April R and Charepoo, Samin and Yan, Erik and Frost, Ryan W and Sturgeon, Zachary J and Gibbon, Grace and Balius, Patrick N and Thomas, Cedonia S and Schmitt, Melanie A and Sass, Daniel A and others},
  journal={PLoS One},
  volume={17},
  number={11},
  pages={e0251470},
  year={2022},
  publisher={Public Library of Science San Francisco, CA USA}
}


%============================================================================%
@article{Gitto_2021,
  title={Forecasting national and regional level intensive care unit bed demand during COVID-19: The case of Italy},
  author={Gitto, Simone and Di Mauro, Carmela and Ancarani, Alessandro and Mancuso, Paolo},
  journal={PLoS ONE},
  volume={16},
  number={2},
  pages={e0247726},
  year={2021},
  doi={10.1371/journal.pone.0247726}
}

@article{Kociurzynski_2023,
  title={Forecasting local hospital bed demand for COVID-19 using on-request simulations},
  author={Kociurzynski, Raisa and D'Ambrosio, Angelo and Papathanassopoulos, Alexis and Bürkin, Fabian and Hertweck, Stephan and et al.},
  journal={Scientific Reports},
  volume={13},
  pages={21321},
  year={2023},
  doi={10.1038/s41598-023-48601-8}
}

@article{Nixon_2022,
  title={Real-time COVID-19 forecasting: challenges and opportunities of model performance and translation},
  author={Nixon, Kristen and Jindal, Sonia and Parker, Felix and Marshall, Maximilian and Reich, Nicholas G. and Ghobadi, Kimia and Lee, Elizabeth C. and Truelove, Shaun and Gardner, Lauren},
  journal={Lancet Digital Health},
  volume={4},
  number={10},
  pages={e699--e701},
  year={2022},
  doi={10.1016/S2589-7500(22)00167-4}
}


@article{Earnest_2005,
  title={Using autoregressive integrated moving average (ARIMA) models to predict and monitor the number of beds occupied during a SARS outbreak in a tertiary hospital in Singapore},
  author={Earnest, Arul and Chen, Mark I. and Ng, Donald and Sin, Leo Yee},
  journal={BMC Health Services Research},
  volume={5},
  number={1},
  pages={36},
  year={2005},
  doi={10.1186/1472-6963-5-36}
}

@article{Giordano_2020,
  title={Modelling the COVID-19 epidemic and implementation of population-wide interventions in Italy},
  author={Giordano, Giulia and Blanchini, Franco and Bruno, Raffaele and Colaneri, Patrizio and Di Filippo, Alessandro and Di Matteo, Angela and Colaneri, Marta},
  journal={Nature Medicine},
  volume={26},
  number={6},
  pages={855--860},
  year={2020},
  doi={10.1038/s41591-020-0883-7}
}

@article{carcione2020simulation,
  title={A simulation of a COVID-19 epidemic based on a deterministic SEIR model},
  author={Carcione, Jos{\'e} M and Santos, Juan E and Bagaini, Claudio and Ba, Jing},
  journal={Frontiers in public health},
  volume={8},
  pages={230},
  year={2020},
  publisher={Frontiers Media SA},
  doi = {10.3389/fpubh.2020.00230}
}

@article{Chinazzi_2020,
  title={The effect of travel restrictions on the spread of the 2019 novel coronavirus (COVID-19) outbreak},
  author={Chinazzi, Matteo and Davis, Jessica T. and Ajelli, Marco and Gioannini, Corrado and Litvinova, Maria and Merler, Stefano and y Piontti, Ana Pastore and Mu, Kunpeng and Rossi, Luca and Sun, Kaiyuan and Viboud, Cécile and Xiong, Xinyue and Yu, Hongjie and Halloran, M. Elizabeth and Longini, Ira M. and Vespignani, Alessandro},
  journal={Science},
  volume={368},
  number={6489},
  pages={395--400},
  year={2020},
  doi={10.1126/science.aba9757}
}

@article{Kerr_2021,
  title={Covasim: An agent-based model of COVID-19 dynamics and interventions},
  author={Kerr, Cliff C. and Stuart, Robyn M. and Mistry, Dina and Abeysuriya, Romesh G. and Rosenfeld, Katherine and Hart, Gregory R. and Núñez, Rafael C. and Cohen, Jamie A. and Selvaraj, Prashanth and et al.},
  journal={PLoS Computational Biology},
  volume={17},
  number={7},
  pages={e1009149},
  year={2021},
  doi={10.1371/journal.pcbi.1009149}
}

@article{Chimmula_2020,
  title={Time series forecasting of COVID-19 transmission in Canada using LSTM networks},
  author={Chimmula, Vinay K. R. and Zhang, Lei},
  journal={Chaos, Solitons \& Fractals},
  volume={135},
  pages={109864},
  year={2020},
  doi={10.1016/j.chaos.2020.109864}
}

@article{Ioannidis_2022,
  title={Forecasting for COVID-19 has failed},
  author={Ioannidis, John P. A. and Cripps, Sally and Tanner, Martin A.},
  journal={International Journal of Forecasting},
  volume={38},
  number={2},
  pages={423--438},
  year={2022},
  doi={10.1016/j.ijforecast.2020.08.004}
}


@article{Sarkar_2021,
  title={COVID-19 outbreak: A data-driven optimization model for allocation of patients},
  author={Sarkar, Sobhan and Pramanik, Anima and Maiti, J. and Reniers, Genserik},
  journal={Computers \& Industrial Engineering},
  volume={161},
  pages={107675},
  year={2021},
  doi={10.1016/j.cie.2021.107675}
}

@article{Millevoi_2024,
  title={A Physics-Informed Neural Network approach for compartmental epidemiological models},
  author={Millevoi, Caterina and Pasetto, Damiano and Ferronato, Massimiliano},
  journal={PLoS Computational Biology},
  volume={20},
  number={9},
  pages={e1012387},
  year={2024},
  doi={10.1371/journal.pcbi.1012387}
}

@article{Ahmadini_2025,
  title={Neural networks to model COVID-19 dynamics and allocate healthcare resources},
  author={Ahmadini, Abdullah Ali H. and Raghav, Yashpal Singh and Mahnashi, Ali M. and Rather, Khalid Ul Islam and Ali, Irfan},
  journal={Scientific Reports},
  volume={15},
  pages={15326},
  year={2025},
  doi={10.1038/s41598-025-00153-9}
}

@article{Truog_2020,
  title={The toughest triage—allocating ventilators in a pandemic},
  author={Truog, Robert D. and Mitchell, Curtis and Daley, George Q.},
  journal={New England Journal of Medicine},
  volume={382},
  number={21},
  pages={1973--1975},
  year={2020},
  doi={10.1056/NEJMp2005689}
}

@article{Li_2022,
  title={Graph neural network for spatio-temporal forecasting of COVID-19 cases},
  author={Li, Xiaoli and Wang, Peng and Rao, Yujing},
  journal={IEEE Transactions on Neural Networks and Learning Systems},
  volume={33},
  number={7},
  pages={3456--3468},
  year={2022},
  doi={10.1109/TNNLS.2022.3141593}
}


@inproceedings{Kosma2023NeuralODE,
  title        = {Neural Ordinary Differential Equations for Modeling Epidemic Spreading},
  author       = {Kosma, Chrysoula and Nikolentzos, Giannis and Panagopoulos, George and Steyaert, Jean-Marc and Vazirgiannis, Michalis},
  booktitle    = {ICLR 2024 Journal Track},
  month        = {August},
  year         = {2023},
  url          = {https://openreview.net/forum?id=yrkJGne0vN}
}


@article{Bent2021VentOpt,
  title={A stochastic optimization model for ventilator allocation during the COVID-19 pandemic},
  author={Benton, Alexander and Korkmaz, Fatih and Hsueh, John},
  journal={European Journal of Operational Research},
  volume={291},
  number={1},
  pages={210--225},
  year={2021},
  doi={10.1016/j.ejor.2020.06.060}
}

@article{Cramer2022,
  title={Evaluation of individual and ensemble probabilistic forecasts of COVID-19 mortality in the United States},
  author={Cramer, Elizabeth Y. and Ray, Eli S. and Lopez, V. and Schmader, T.},
  journal={Proceedings of the National Academy of Sciences},
  volume={119},
  number={13},
  pages={e2113561119},
  year={2022},
  doi={10.1073/pnas.2113561119}
}

@article{Chang2021,
  title={Mobility network models of COVID-19 explain inequities and inform reopening},
  author={Chang, Spencer and Pierson, Emma and Koh, Pooyan W. and Gerardin, Julie and Redbird, Brianna and Grusky, David and Leskovec, Jure},
  journal={Nature},
  volume={589},
  pages={82--87},
  year={2021},
  doi={10.1038/s41586-020-2923-3}
}

@article{nayak2021significance,
  title={Significance of deep learning for Covid-19: state-of-the-art review},
  author={Nayak, Janmenjoy and Naik, Bighnaraj and Dinesh, Paidi and Vakula, Kanithi and Dash, Pandit Byomakesha and Pelusi, Danilo},
  journal={Research on Biomedical Engineering},
  pages={1--24},
  year={2021},
  publisher={Springer}
}


@article{Kamalov2022ReviewDL,
  title={Deep learning for Covid-19 forecasting: State-of-the-art review},
  author    = {Kamalov, Firuz and Rajab, Khairan and Cherukuri, Aswani and Elnagar, Ashraf and Safaraliev, Murodbek},
  publisher = {Elsevier},
  journal={Neurocomputing},
  volume={511},
  pages={142--154},
  year={2022},
  doi={10.1016/j.neucom.2022.09.005}
}

@article{shinde2020forecasting,
  title={Forecasting models for coronavirus disease (COVID-19): a survey of the state-of-the-art},
  author={Shinde, Gitanjali R and Kalamkar, Asmita B and Mahalle, Parikshit N and Dey, Nilanjan and Chaki, Jyotismita and Hassanien, Aboul Ella},
  journal={SN computer science},
  volume={1},
  number={4},
  pages={197},
  year={2020},
  publisher={Springer}
}

@article{tetteroo2022automated,
  title={Automated machine learning for covid-19 forecasting},
  author={Tetteroo, Jaco and Baratchi, Mitra and Hoos, Holger H},
  journal={IEEE Access},
  volume={10},
  pages={94718--94737},
  year={2022},
  publisher={IEEE}
}

@article{Asfahan2020AutoML,
  title={Using a simple open-source automated machine learning algorithm to forecast COVID-19 spread: A modelling study},
  author={Asfahan, Shahir and Gopalakrishnan, Maya and Dutt, Naveen and Niwas, Ram and Chawla, Gopal and Agarwal, Mehul and Garg, Mahendera K.},
  journal={Advances in Respiratory Medicine},
  volume={88},
  number={5},
  pages={400--405},
  year={2020},
  doi={10.5603/ARM.a2020.0156}
}


@article{Alban2020ICU,
  title={ICU capacity management during the COVID-19 pandemic using a stochastic process simulation},
  author={Alban, Andres and Chick, Stephen E. and Dongelmans, Dave A. and Van der Sluijs, Alexander F. and Wiersinga, W Joost and Vlaar, Alexander P.J. and Sent, Danielle},
  journal={Intensive Care Medicine},
  volume={46},
  number={8},
  pages={1624--1626},
  year={2020},
  doi={10.1007/s00134-020-06066-7}
}

@book{ferguson2020report,
  title={Report 9: Impact of non-pharmaceutical interventions (NPIs) to reduce COVID19 mortality and healthcare demand},
  author={Ferguson, Neil M and Laydon, Daniel and Nedjati-Gilani, Gemma and Imai, Natsuko and Ainslie, Kylie and Baguelin, Marc and Bhatia, Sangeeta and Boonyasiri, Adhiratha and Cucunub{\'a}, Zulma and Cuomo-Dannenburg, Gina and others},
  volume={16},
  year={2020},
  publisher={Imperial College London London}
}

@article{lee2011modeling,
  title     = {Modeling the Spread of Methicillin-Resistant {Staphylococcus aureus} ({MRSA}) Outbreaks throughout the Hospitals in {Orange County, California}},
  author    = {Lee, Bruce Y. and McGlone, Sarah M. and Wong, Kim F. and Yilmaz, S. Levent and Avery, Taliser R. and Song, Yeohan and Christie, Richard and Eubank, Stephen and Brown, Shawn T. and Epstein, Joshua M. and others},
  journal   = {Infection Control \& Hospital Epidemiology},
  volume    = {32},
  number    = {6},
  pages     = {562--572},
  year      = {2011},
  doi       = {10.1086/660014}
}

@article{fernandez2017influence,
  title={Influence of a patient transfer network of US inpatient facilities on the incidence of nosocomial infections},
  author={Fern{\'a}ndez-Gracia, Juan and Onnela, Jukka-Pekka and Barnett, Michael L and Egu{\'\i}luz, V{\'\i}ctor M and Christakis, Nicholas A},
  journal={Scientific reports},
  volume={7},
  number={1},
  pages={2930},
  year={2017},
  publisher={Nature Publishing Group UK London}
}


%***************************************************new for literature review**************%

@misc{NHS2024HospitalActivity,
  author       = {{NHS England}},
  title        = {COVID-19 Hospital Activity},
  year         = {2024},
  howpublished = {\url{https://www.england.nhs.uk/statistics/statistical-work-areas/covid-19-hospital-activity/}},
  note         = {Accessed 2025-05-10}
}

@misc{ONS2024InfectionSurvey,
  author       = {{Office for National Statistics}},
  title        = {Coronavirus (COVID-19) Infection Survey, UK},
  year         = {2024},
  howpublished = {\url{https://www.ons.gov.uk/peoplepopulationandcommunity/healthandsocialcare/conditionsanddiseases}},
  note         = {Accessed 2025-05-10}
}

@misc{CHESS2021Protocol,
  author  = {{NHS Digital}},
  title   = {SGSS and SARI Watch data},
  year = {2022},
  date    = {2022-06-17},
  url     = {https://digital.nhs.uk/about-nhs-digital/corporate-information-and-documents/directions-and-data-provision-notices/data-provision-notices-dpns/sgss-and-sari-watch-data},
  urldate = {2025-05-15},
  note         = {Accessed 2025-05-10}
}

@misc{JHU2024CSSE,
  author       = {{Johns Hopkins University CSSE}},
  title        = {COVID-19 Data Repository},
  year         = {2024},
  howpublished = {\url{https://github.com/CSSEGISandData/COVID-19}},
  note         = {Accessed 2025-05-10}
}

@misc{OWID2024Dataset,
  author       = {{Our World in Data}},
  title        = {Coronavirus Pandemic (COVID-19) Dataset},
  year         = {2024},
  howpublished = {\url{https://ourworldindata.org/covid-data}},
  note         = {Accessed 2025-05-10}
}

@misc{HHS2024Utilization,
  author       = {{U.S. Department of Health and Human Services}},
  title        = {COVID-19 Reported Patient Impact and Hospital Capacity by Facility},
  year         = {2024},
  howpublished = {\url{https://healthdata.gov/Hospital/COVID-19-Reported-Patient-Impact-and-Hospital-Capa/anag-cw7u}},
  note         = {Accessed 2025-05-10}
}

@misc{Google2024Mobility,
  author       = {{Google LLC}},
  title        = {COVID-19 Community Mobility Reports},
  year         = {2024},
  howpublished = {\url{https://www.google.com/covid19/mobility/}},
  note         = {Accessed 2025-05-10}
}

@misc{Apple2022Mobility,
  author       = {{Apple Inc.}},
  title        = {Mobility Trends Reports},
  year         = {2022},
  howpublished = {\url{https://covid19.apple.com/mobility}},
  note         = {Coverage through April 2022. Accessed 2025-05-10}
}

@misc{Meta2024MovementRange,
  author       = {{Meta Platforms Inc.}},
  title        = {Movement Range Maps},
  year         = {2024},
  howpublished = {\url{https://data.humdata.org/dataset/movement-range-maps}},
  note         = {Accessed 2025-05-10}
}

@misc{OxCGRT2024,
  author       = {Hale, T. and Angrist, N. and Goldszmidt, R. \textit{et al.}},
  title        = {Oxford COVID-19 Government Response Tracker},
  year         = {2024},
  howpublished = {\url{https://github.com/OxCGRT/covid-policy-tracker}},
  note         = {Accessed 2025-05-10}
}

@misc{OWID2024Vaccinations,
  author       = {{Our World in Data}},
  title        = {COVID-19 Vaccination Data},
  year         = {2024},
  howpublished = {\url{https://ourworldindata.org/covid-vaccinations}},
  note         = {Accessed 2025-05-10}
}

@misc{WHO2024ClinicalPlatform,
  author       = {{World Health Organization}},
  title        = {Global Clinical Platform for COVID-19},
  year         = {2024},
  howpublished = {\url{https://www.who.int/teams/health-care-readiness-clinical-unit/covid-19/data-platform}},
  note         = {Accessed 2025-05-10}
}


%**************************************************************%
@article{tulshyan2022eye,
  title        = {An Eye on the Future of COVID-19: Prediction of Likely Positive Cases and Fatality in India over a 30-Day Horizon Using the Prophet Model},
  author       = {Tulshyan, Vatsal and Sharma, Dolly and Mittal, Mamta},
  journal      = {Disaster Medicine and Public Health Preparedness},
  volume       = {16},
  number       = {3},
  pages        = {980--986},
  year         = {2022},
  publisher={Cambridge University Press},
  doi          = {10.1017/dmp.2020.444}
}

@article{zhao2022prediction,
  title        = {Prediction of Global Omicron Pandemic Using ARIMA, MLR, and Prophet Models},
  author       = {Zhao, D. and Zhang, R. and Zhang, H. and He, S.},
  journal      = {Scientific Reports},
  volume       = {12},
  number       = {1},
  pages        = {18138},
  year         = {2022},
  publisher={Nature Publishing Group UK London},
  doi          = {10.1038/s41598-022-23154-4}
}

@article{sardar2023mlprophet,
  title        = {Machine Learning and Automatic ARIMA/Prophet Models-Based Forecasting of COVID-19: Methodology, Evaluation, and Case Study in SAARC Countries},
  author       = {Sardar, Imtiaz and Akbar, Mustafa A. and Leiva, Victor and Alsanad, Adel and Mishra, Pradeep},
  journal      = {Stochastic Environmental Research and Risk Assessment},
  volume       = {37},
  pages        = {345--359},
  year         = {2023},
  publisher={Springer},
  doi          = {10.1007/s00477-022-02307-x}
}

@article{zhang2021seq2seq,
  title={A seq2seq model to forecast the COVID-19 cases, deaths and reproductive R numbers in US counties},
  author={Zhang-James, Yanli and Hess, Jonathan and Salkin, Asif and Wang, Dongliang and Chen, Samuel and Winkelstein, Peter and Morley, Christopher P and Faraone, Stephen V},
  journal={Research Square},
  pages={rs--3},
  year={2021},
  doi          = {10.1101/2021.04.14.21255507}
}

@inproceedings{taieb2011recursive,
  title={Recursive multi-step time series forecasting by perturbing data},
  author={Taieb, Souhaib Ben and Bontempi, Gianluca},
  booktitle={2011 IEEE 11th International Conference on Data Mining},
  pages={695--704},
  year={2011},
  organization={IEEE},
  doi       = {10.1109/icdm.2011.123}
}

@article{pham2022dual,
  title={Dual attention-based sequential auto-encoder for Covid-19 outbreak forecasting: A case study in Vietnam},
  author={Pham, Phu and Pedrycz, Witold and Vo, Bay},
  journal={Expert Systems with Applications},
  volume={203},
  pages={117514},
  year={2022},
  publisher={Elsevier},
  doi     = {10.1016/j.eswa.2022.117514}
}

@article{Bai2018TCN,
  author  = {Bai, Shaojie and Kolter, J.~Zico and Koltun, Vladlen},
  title   = {An Empirical Evaluation of Generic Convolutional and Recurrent Networks for Sequence Modelling},
  journal = {arXiv preprint},
  year    = {2018},
  eprint  = {1803.01271}
}

@inproceedings{gehring2017convolutional,
  title={Convolutional sequence to sequence learning},
  author={Gehring, Jonas and Auli, Michael and Grangier, David and Yarats, Denis and Dauphin, Yann N},
  booktitle={International conference on machine learning},
  pages={1243--1252},
  year={2017},
  organization={PMLR}
}

@article{Zain2021CNNLSTM,
  title={COVID-19 pandemic forecasting using CNN-LSTM: a hybrid approach},
  author={Zain, Zuhaira M and Alturki, Nazik M},
  journal={Journal of Control Science and Engineering},
  pages={8785636},
  year={2021},
  doi={10.1155/2021/8785636},
  publisher={Wiley Online Library}
}

@article{Verma2021HybridCNNLSTM,
  title={Temporal deep learning architecture for prediction of COVID-19 cases in India},
  author={Verma, Hanuman and Mandal, Saurav and Gupta, Akshansh},
  journal={Expert Systems with Applications},
  volume={195},
  pages={116611},
  year={2022},
  publisher={Elsevier}
}

@article{borovykh2018dilated,
  title={Dilated convolutional neural networks for time series forecasting},
  author={Borovykh, Anastasia and Bohte, Sander and Oosterlee, Cornelis W},
  journal={Journal of Computational Finance},
  year={2018},
  doi = {10.21314/JCF.2019.358}
}

@article{mohimont2021convolutional,
  title={Convolutional neural networks and temporal CNNs for COVID-19 forecasting in France},
  author={Mohimont, Lucas and Chemchem, Amine and Alin, Francois and Krajecki, Micha{\"e}l and Steffenel, Luiz Angelo},
  journal={Applied Intelligence},
  volume={51},
  number={12},
  pages={8784--8809},
  year={2021},
  publisher={Springer},
  doi     = {10.1007/s10489-021-02359-6}
}

@article{wibawa2022time,
  title={Time-series analysis with smoothed Convolutional Neural Network},
  author={Wibawa, Aji Prasetya and Utama, Agung Bella Putra and Elmunsyah, Hakkun and Pujianto, Utomo and Dwiyanto, Felix Andika and Hernandez, Leonel},
  journal={Journal of big Data},
  volume={9},
  number={1},
  pages={44},
  year={2022},
  publisher={Springer},
  doi     = {10.1186/s40537-022-00599-y}
}

@article{Hu2024LSTMATT,
  title={A prediction approach to COVID-19 time series with LSTM integrated attention mechanism and transfer learning},
  author={Hu, Bin and Han, Yaohui and Zhang, Wenhui and Zhang, Qingyang and Gu, Wen and Bi, Jun and Chen, Bi and Xiao, Lishun},
  journal={BMC Medical Research Methodology},
  volume={24},
  number={1},
  pages={323},
  year={2024},
  publisher={Springer},
  doi     = {10.1186/s12874-024-02433-w}
}

@article{mukandavire2020quantifying,
  title={Quantifying early COVID-19 outbreak transmission in South Africa and exploring vaccine efficacy scenarios},
  author={Mukandavire, Zindoga and Nyabadza, Farai and Malunguza, Noble J. and Cuadros, Diego F. and Shiri, Tinevimbo and Musuka, Godfrey},
  journal={PloS one},
  volume={15},
  number={7},
  pages={e0236003},
  year={2020},
  publisher={Public Library of Science San Francisco, CA USA},
  doi={10.1371/journal.pone.0236003}
}

@article{Gallo2020Identifiability,
  title={Lack of practical identifiability may hamper reliable predictions in COVID-19 epidemic models},
  author={Gallo, Luca and Frasca, Mattia and Latora, Vito and Russo, Giovanni},
  journal={Science advances},
  volume={8},
  number={3},
  pages={eabg5234},
  year={2022},
  publisher={American Association for the Advancement of Science},
  doi     = {10.1126/sciadv.abg5234}
}

@article{roda2020difficult,
  title={Why is it difficult to accurately predict the COVID-19 epidemic?},
  author={Roda, Weston C and Varughese, Marie B and Han, Donglin and Li, Michael Y},
  journal={Infectious disease modelling},
  volume={5},
  pages={271--281},
  year={2020},
  publisher={Elsevier},
  doi     = {10.1016/j.idm.2020.03.001}
}

@article{alberti2020uncertainty,
  title     = {On the uncertainty of real-time predictions of epidemic growths: {A} {COVID-19} case study for {China} and {Italy}},
  author    = {Alberti, Tommaso and Faranda, Davide},
  journal   = {Communications in Nonlinear Science and Numerical Simulation},
  volume    = {90},
  pages     = {105372},
  year      = {2020},
  issn      = {1007-5704},
  doi       = {10.1016/j.cnsns.2020.105372}
}


@article{Cabezas2024Some,
  author    = {Cabezas, Heriberto and {\v{S}}tefan{\v{c}}i{\'c}, Hrvoje},
  title     = {Some insights on the COVID-19 pandemic from Fisher information},
  journal   = {Heliyon},
  year      = {2024},
  volume    = {10},
  number    = {4},
  pages     = {2405-8440},
  publisher = {Elsevier},
  doi       = {10.1016/j.heliyon.2024.e26707}
}

@article{massonis2021structural,
  title={Structural identifiability and observability of compartmental models of the COVID-19 pandemic},
  author={Massonis, Gemma and Banga, Julio R and Villaverde, Alejandro F},
  journal={Annual reviews in control},
  volume={51},
  pages={441--459},
  year={2021},
  publisher={Elsevier},
  doi     = {10.1016/j.arcontrol.2021.12.001}
}

@article{bertozzi2020challenges,
  title={The challenges of modeling and forecasting the spread of COVID-19},
  author={Bertozzi, Andrea L and Franco, Elisa and Mohler, George and Short, Martin B and Sledge, Daniel},
  journal={Proceedings of the National Academy of Sciences},
  volume={117},
  number={29},
  pages={16732--16738},
  year={2020},
  publisher={National Academy of Sciences},
  doi     = {10.1073/pnas.2006520117}
}

@article{huang2010quantifying,
  title     = {Quantifying interhospital patient sharing as a mechanism for infectious disease spread},
  author    = {Huang, Susan S. and Avery, Taliser R. and Song, Yeohan and Elkins, Kristen R. and Nguyen, Christopher C. and Nutter, Sandra K. and Nafday, Alaka A. and Condon, Curtis J. and Chang, Michael T. and Chrest, David and others},
  journal   = {Infection Control \& Hospital Epidemiology},
  volume    = {31},
  number    = {11},
  pages     = {1160--1169},
  year      = {2010},
  publisher = {Cambridge University Press}
}


@article{Patil2023Transformer,
  title={Forecasting COVID-19 New Cases Using Transformer Deep Learning Model},
  author={Patil, Saurabh and Mollaei, Parisa and Farimani, Amir Barati},
  journal={medRxiv},
  pages={2023--11},
  year={2023},
  publisher={Cold Spring Harbor Laboratory Press},
  doi     = {10.1101/2023.11.02.23297976}
}

@article{mojtahedi2025deep,
  title={Deep Learning for Time Series Forecasting: Review and Applications in Geotechnics and Geosciences},
  author={Mojtahedi, F Fazel and Yousefpour, N and Chow, SH and Cassidy, M},
  journal={Archives of Computational Methods in Engineering},
  pages={1--31},
  year={2025},
  publisher={Springer},
  doi     = {10.1007/s11831-025-10244-5}
}

@article{snoek2012practical,
  title={Practical bayesian optimization of machine learning algorithms},
  author={Snoek, Jasper and Larochelle, Hugo and Adams, Ryan P},
  journal={Advances in neural information processing systems},
  volume={25},
  year={2012}
}

@article{bergstra2015hyperopt,
  title={Hyperopt: a python library for model selection and hyperparameter optimization},
  author={Bergstra, James and Komer, Brent and Eliasmith, Chris and Yamins, Dan and Cox, David D},
  journal={Computational Science \& Discovery},
  volume={8},
  number={1},
  pages={014008},
  year={2015},
  publisher={IOP Publishing},
  doi     = {10.1088/1749-4699/8/1/014008}
}

@inproceedings{thornton2013auto,
  title={Auto-WEKA: Combined selection and hyperparameter optimization of classification algorithms},
  author={Thornton, Chris and Hutter, Frank and Hoos, Holger H and Leyton-Brown, Kevin},
  booktitle={Proceedings of the 19th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={847--855},
  year={2013},
  publisher = {Association for Computing Machinery},
  doi = {10.1145/2487575.2487629},
  isbn = {9781450321747}
}

@article{feurer2015efficient,
  title={Efficient and robust automated machine learning},
  author={Feurer, Matthias and Klein, Aaron and Eggensperger, Katharina and Springenberg, Jost and Blum, Manuel and Hutter, Frank},
  journal={Advances in neural information processing systems},
  volume={28},
  year={2015},
  publisher={Curran Associates, Inc.},
  editor = {C. Cortes and N. Lawrence and D. Lee and M. Sugiyama and R. Garnett},
  url = {https://proceedings.neurips.cc/paper_files/paper/2015/file/11d0e6287202fced83f79975ec59a3a6-Paper.pdf}
}

@inproceedings{akiba2019optuna,
  title={Optuna: A next-generation hyperparameter optimization framework},
  author={Akiba, Takuya and Sano, Shotaro and Yanase, Toshihiko and Ohta, Takeru and Koyama, Masanori},
  booktitle={Proceedings of the 25th ACM SIGKDD international conference on knowledge discovery \& data mining},
  pages={2623--2631},
  year={2019},
  doi       = {10.1145/3292500.3330701}
}

@article{bergstra2012random,
  title={Random search for hyper-parameter optimization},
  author={Bergstra, James and Bengio, Yoshua},
  journal={The journal of machine learning research},
  volume={13},
  number={1},
  pages={281--305},
  year={2012},
  publisher={JMLR. org}
}

@article{kirkpatrick1983optimization,
  title={Optimization by simulated annealing},
  author={Kirkpatrick, Scott and Gelatt Jr, C Daniel and Vecchi, Mario P},
  journal={science},
  volume={220},
  number={4598},
  pages={671--680},
  year={1983},
  doi     = {10.1126/science.220.4598.671},
  publisher={American association for the advancement of science}
}

@article{bergmeir2018note,
  title={A note on the validity of cross-validation for evaluating autoregressive time series prediction},
  author={Bergmeir, Christoph and Hyndman, Rob J and Koo, Bonsoo},
  journal={Computational Statistics \& Data Analysis},
  volume={120},
  pages={70--83},
  year={2018},
  publisher={Elsevier}
}

@misc{loshchilov2017decoupled,
  title={Decoupled Weight Decay Regularization}, 
  author={Ilya Loshchilov and Frank Hutter},
  year={2019},
  eprint={1711.05101},
  archivePrefix={arXiv},
  primaryClass={cs.LG},
  url={https://arxiv.org/abs/1711.05101},
  booktitle = {International Conference on Learning Representations}
}

@article{botz2022modeling,
  title={Modeling approaches for early warning and monitoring of pandemic situations as well as decision support},
  author={Botz, Jonas and Wang, Danqi and Lambert, Nicolas and Wagner, Nicolas and G{\'e}nin, Marie and Thommes, Edward and Madan, Sumit and Coudeville, Laurent and Fr{\"o}hlich, Holger},
  journal={Frontiers in public health},
  volume={10},
  pages={994949},
  year={2022},
  publisher={Frontiers Media SA},
  doi = {10.3389/fpubh.2022.994949}
}

@article{qian2025physics,
  title={Physics-informed deep learning for infectious disease forecasting},
  author={Qian, Ying and Marty, {\'E}ric and Basu, Avranil and O’Dea, Eamon B and Wang, Xianqiao and Fox, Spencer and Rohani, Pejman and Drake, John M and Li, He},
  journal={ArXiv},
  pages={arXiv--2501},
  eprint  = {2501.09298},
  year={2025}
}

@article{ning2023physics,
  title={Physics-informed neural networks integrating compartmental model for analyzing COVID-19 transmission dynamics},
  author={Ning, Xiao and Guan, Jinxing and Li, Xi-An and Wei, Yongyue and Chen, Feng},
  journal={Viruses},
  volume={15},
  number={8},
  pages={1749},
  year={2023},
  publisher={MDPI},
  doi={10.3390/v15081749}
}

@article{dandekar2020machine,
  title={A machine learning-aided global diagnostic and comparative tool to assess effect of quarantine control in COVID-19 spread},
  author={Dandekar, Raj and Rackauckas, Chris and Barbastathis, George},
  journal={Patterns},
  volume={1},
  number={9},
  year={2020},
  doi = {10.1016/j.patter.2020.100145},
  publisher={Elsevier}
}

@article{gibson2023real,
  title={Real-time mechanistic bayesian forecasts of covid-19 mortality},
  author={Gibson, Graham C and Reich, Nicholas G and Sheldon, Daniel},
  journal={The annals of applied statistics},
  volume={17},
  number={3},
  pages={1801},
  doi = {10.1214/22-aoas1671},
  year={2023}
}

@article{feng2022data,
  title={Data driven time-varying SEIR-LSTM/GRU algorithms to track the spread of COVID-19},
  author={Feng, Lin and Chen, Ziren and Lay Jr, Harold A and Furati, Khaled and Khaliq, Abdul},
  journal={Mathematical Biosciences and Engineering},
  volume={19},
  number={9},
  pages={8935--8962},
  doi = {10.3934/mbe.2022415},
  year={2022}
}

@article{zhang2023interpretable,
  title={An interpretable hybrid predictive model of COVID-19 cases using autoregressive model and LSTM},
  author={Zhang, Yangyi and Tang, Sui and Yu, Guo},
  journal={Scientific reports},
  volume={13},
  number={1},
  pages={6708},
  year={2023},
  doi = {https://doi.org/10.1038/s41598-023-33685-z},
  publisher={Nature Publishing Group UK London}
}

@article{fritz2022combining,
  title={Combining graph neural networks and spatio-temporal disease models to improve the prediction of weekly COVID-19 cases in Germany},
  author={Fritz, Cornelius and Dorigatti, Emilio and R{\"u}gamer, David},
  journal={Scientific Reports},
  volume={12},
  number={1},
  pages={3930},
  year={2022},
  doi = {https://doi.org/10.1038/s41598-022-07757-5},
  publisher={Nature Publishing Group UK London}
}

@article{pei2020differential,
  title={Differential effects of intervention timing on COVID-19 spread in the United States},
  author={Pei, Sen and Kandula, Sasikiran and Shaman, Jeffrey},
  journal={Science advances},
  volume={6},
  number={49},
  pages={eabd6370},
  year={2020},
  doi = {10.1126/sciadv.abd6370},
  publisher={American Association for the Advancement of Science}
}

@article{McCabe2021OxfordICU,
  author  = {McCabe, R. and Kont, M. D. and Schmit, N. and Whittaker, C. and Løchen, A. and
             Baguelin, M. and Knock, E. and Whittles, L. K. and Lees, J. and Brazeau, N. F. and
             Walker, P. G. T. and Ghani, A. C. and Ferguson, N. M. and White, P. J. and
             Donnelly, C. A. and Hauck, K. and Watson, O. J.},
  title   = {Modelling ICU capacity under different epidemiological scenarios of the
             COVID-19 pandemic in three western European countries},
  journal = {International Journal of Epidemiology},
  volume  = {50},
  number  = {3},
  pages   = {753--767},
  year    = {2021},
  doi     = {10.1093/ije/dyab034}
}



@article{Zhang2022,
  author    = {Zhang, Jianfei and Pathak, Harini Sanjay and Snowdon, Anne and Greiner, Russell},
  title     = {Learning Models for Forecasting Hospital Resource Utilization for COVID-19 Patients in Canada},
  journal   = {Scientific Reports},
  volume    = {12},
  article   = {8751},
  year      = {2022},
  publisher={Nature Publishing Group UK London},
  doi       = {10.1038/s41598-022-12491-z}
}


@article{gao2023evidence,
  title={Evidence-driven spatiotemporal COVID-19 hospitalization prediction with Ising dynamics},
  author={Gao, Junyi and Heintz, Joerg and Mack, Christina and Glass, Lucas and Cross, Adam and Sun, Jimeng},
  journal={Nature communications},
  volume={14},
  number={1},
  pages={3093},
  year={2023},
  publisher={Nature Publishing Group UK London}
}

@article{da2021covid,
  title={Covid-19 dynamic monitoring and real-time spatio-temporal forecasting},
  author={da Silva, Cecilia Cordeiro and de Lima, Clarisse Lins and da Silva, Ana Clara Gomes and Silva, Eduardo Luiz and Marques, Gabriel Souza and de Ara{\'u}jo, Lucas Job Brito and Albuquerque J{\'u}nior, Luiz Ant{\^o}nio and de Souza, Samuel Barbosa Jatob{\'a} and de Santana, Ma{\'\i}ra Ara{\'u}jo and Gomes, Juliana Carneiro and others},
  journal={Frontiers in public health},
  volume={9},
  pages={641253},
  year={2021},
  publisher={Frontiers Media SA},
  doi = {10.3389/fpubh.2021.641253}
}

@article{zhu2024modeling,
  title     = {Modeling epidemic dynamics using Graph Attention based Spatial Temporal networks},
  author    = {Zhu, Xiaofeng and Zhang, Yi and Ying, Haoru and Chi, Huanning and Sun, Guanqun and Zeng, Lingxia},
  journal   = {PLOS ONE},
  volume    = {19},
  number    = {7},
  pages     = {e0307159},
  year      = {2024},
  publisher = {Public Library of Science},
  doi       = {10.1371/journal.pone.0307159}
}

@article{zheng2020spatial,
  title   = {A spatial-temporal graph based hybrid infectious disease model with application to COVID-19},
  author  = {Zheng, Yunling and Li, Zhijian and Xin, Jack and Zhou, Guofa},
  journal = {arXiv preprint arXiv:2010.09077},
  year    = {2020},
  url     = {https://arxiv.org/abs/2010.09077}
}

@article{cao2023metapopulation,
  title   = {Metapopulation graph neural networks: Deep metapopulation epidemic modeling with human mobility},
  author  = {Cao, Qi and Jiang, Renhe and Yang, Chuang and Fan, Zipei and Song, Xuan and Shibasaki, Ryosuke},
  journal = {arXiv preprint arXiv:2306.14857},
  year    = {2023},
  url     = {https://arxiv.org/abs/2306.14857}
}

@article{gao2021stan,
  title={STAN: spatio-temporal attention network for pandemic prediction using real-world evidence},
  author={Gao, Junyi and Sharma, Rakshith and Qian, Cheng and Glass, Lucas M and Spaeder, Jeffrey and Romberg, Justin and Sun, Jimeng and Xiao, Cao},
  journal={Journal of the American Medical Informatics Association},
  volume={28},
  number={4},
  pages={733--743},
  year={2021},
  publisher={Oxford University Press},
  doi     = {10.1093/jamia/ocaa322}
}

@article{Wang2020mobility,
  author  = {Wang, Lijing and Ben, Xue and Adiga, Aniruddha and Sadilek, Adam and Tendulkar, Ashish and Venkatramanan, Srinivasan and Vullikanti, Anil and Aggarwal, Gaurav and Talekar, Alok and Chen, Jiangzhuo and Lewis, Bryan and Swarup, Samarth and Kapoor, Amol and Tambe, Milind and Marathe, Madhav},
  title   = {Using Mobility Data to Understand and Forecast COVID-19 Dynamics},
  journal = {medRxiv},
  year    = {2020},
  doi     = {10.1101/2020.12.13.20248129},
  url     = {https://www.medrxiv.org/content/10.1101/2020.12.13.20248129v1}
}

@inproceedings{ma2022hierarchical,
  title={Hierarchical spatio-temporal graph neural networks for pandemic forecasting},
  author={Ma, Yihong and Gerard, Patrick and Tian, Yijun and Guo, Zhichun and Chawla, Nitesh V},
  booktitle={Proceedings of the 31st ACM International Conference on Information \& Knowledge Management},
  pages={1481--1490},
  year={2022}
}

@article{lee2021predictive,
  title={The predictive skill of convolutional neural networks models for disease forecasting},
  author={Lee, Kookjin and Ray, Jaideep and Safta, Cosmin},
  journal={Plos one},
  volume={16},
  number={7},
  pages={e0254319},
  year={2021},
  doi = {10.1371/journal.pone.0254319},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{borovykh2017conditional,
  title={Conditional time series forecasting with convolutional neural networks},
  author={Borovykh, Anastasia and Bohte, Sander and Oosterlee, Cornelis W},
  journal={arXiv preprint arXiv:1703.04691},
  year={2017}
}

@article{yue2024recursive,
  title={Recursive performance prediction of automotive fuel cell based on conditional time series forecasting with convolutional neural network},
  author={Yue, Meiling and Zhang, Xin and Teng, Teng and Meng, Jianwen and Pahon, Elodie},
  journal={International Journal of Hydrogen Energy},
  volume={56},
  pages={248--258},
  year={2024},
  doi = {10.1016/j.ijhydene.2023.12.168},
  publisher={Elsevier}
}

@article{zain2021covid,
  title={COVID-19 pandemic forecasting using CNN-LSTM: a hybrid approach},
  author={Zain, Zuhaira M and Alturki, Nazik M},
  journal={Journal of Control Science and Engineering},
  volume={2021},
  number={1},
  pages={8785636},
  year={2021},
  doi = {10.1155/2021/8785636},
  publisher={Wiley Online Library}
}

@article{verma2022temporal,
  title={Temporal deep learning architecture for prediction of COVID-19 cases in India},
  author={Verma, Hanuman and Mandal, Saurav and Gupta, Akshansh},
  journal={Expert Systems with Applications},
  volume={195},
  pages={116611},
  year={2022},
  publisher={Elsevier}
}


@article{li2022hybrid,
  title={A hybrid model based on improved transformer and graph convolutional network for COVID-19 forecasting},
  author={Li, Yulan and Ma, Kun},
  journal={International Journal of Environmental Research and Public Health},
  volume={19},
  number={19},
  pages={12528},
  year={2022},
  publisher={MDPI}
}

@article{mukherjee2021evaluation,
  title={Evaluation of reopening strategies for educational institutions during COVID-19 through agent based simulation},
  author={Mukherjee, Ujjal K and Bose, Subhonmesh and Ivanov, Anton and Souyris, Sebastian and Seshadri, Sridhar and Sridhar, Padmavati and Watkins, Ronald and Xu, Yuqian},
  journal={Scientific reports},
  volume={11},
  number={1},
  pages={6264},
  year={2021},
  doi = {https://doi.org/10.1038/s41598-021-84192-y},
  publisher={Nature Publishing Group UK London}
}

@article{rapti2023role,
  title={The role of mobility in the dynamics of the COVID-19 epidemic in Andalusia},
  author={Rapti, Zoi and Cuevas-Maraver, Jes{\'u}s and Kontou, E and Liu, S and Drossinos, Yannis and Kevrekidis, Panayotis G and Barmann, M and Chen, Q-Y and Kevrekidis, George A},
  journal={Bulletin of mathematical biology},
  volume={85},
  number={6},
  pages={54},
  year={2023},
  publisher={Springer}
}

@article{danon2021spatial,
  title={A spatial model of COVID-19 transmission in England and Wales: early spread, peak timing and the impact of seasonality},
  author={Danon, Leon and Brooks-Pollock, Ellen and Bailey, Mick and Keeling, Matt},
  journal={Philosophical Transactions of the Royal Society B},
  volume={376},
  number={1829},
  pages={20200272},
  year={2021},
  doi = {10.1098/rstb.2020.0272},
  publisher={The Royal Society}
}

@misc{zhaoPINNsFormerTransformerBasedFramework2024,
  title = {{{PINNsFormer}}: {{A Transformer-Based Framework For Physics-Informed Neural Networks}}},
  shorttitle = {{{PINNsFormer}}},
  author = {Zhao, Zhiyuan and Ding, Xueying and Prakash, B. Aditya},
  year = {2024},
  month = may,
  number = {arXiv:2307.11833},
  eprint = {2307.11833},
  primaryclass = {cs},
  publisher = {arXiv},
  doi = {10.48550/arXiv.2307.11833},
  urldate = {2024-05-29},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Computational Engineering Finance and Science,Computer Science - Machine Learning},
}

@article{oluwasakinOptimizingPhysicsInformedNeural2023,
  title = {Optimizing {{Physics-Informed Neural Network}} in {{Dynamic System Simulation}} and {{Learning}} of {{Parameters}}},
  author = {Oluwasakin, Ebenezer O. and Khaliq, Abdul Q. M.},
  year = {2023},
  month = dec,
  journal = {Algorithms},
  volume = {16},
  number = {12},
  pages = {547},
  publisher = {Multidisciplinary Digital Publishing Institute},
  issn = {1999-4893},
  doi = {10.3390/a16120547},
  urldate = {2024-02-05},
  copyright = {http://creativecommons.org/licenses/by/3.0/},
  langid = {english},
  keywords = {artificial neural networks,CODE,COVID-19 Data,deep neural networks,dynamical system modeling,error metrics,physics-informed neural networks,time-varying parameter},
}

@article{torkuDeepDataDrivenNeuralNetworks2021,
  title = {Deep-{{Data-Driven Neural Networks}} for {{COVID-19 Vaccine Efficacy}}},
  author = {Torku, Thomas K. and Khaliq, Abdul Q. M. and Furati, Khaled M.},
  year = {2021},
  month = dec,
  journal = {Epidemiologia},
  volume = {2},
  number = {4},
  pages = {564--586},
  publisher = {Multidisciplinary Digital Publishing Institute},
  issn = {2673-3986},
  doi = {10.3390/epidemiologia2040039},
  urldate = {2023-09-14},
  copyright = {http://creativecommons.org/licenses/by/3.0/},
  langid = {english},
  keywords = {COVID-19,data-driven,deep learning,k-fold cross validation,ResNet,RNN,vaccination strategy},
}


@Article{electronics9050827,
AUTHOR = {Alamo, Teodoro and Reina, Daniel G. and Mammarella, Martina and Abella, Alberto},
TITLE = {Covid-19: Open-Data Resources for Monitoring, Modeling, and Forecasting the Epidemic},
JOURNAL = {Electronics},
VOLUME = {9},
YEAR = {2020},
NUMBER = {5},
ARTICLE-NUMBER = {827},
URL = {https://www.mdpi.com/2079-9292/9/5/827},
ISSN = {2079-9292},
DOI = {10.3390/electronics9050827}
}

@article{Dong2020,
  author  = {Dong, E. and Du, H. and Gardner, L.},
  title   = {An interactive web-based dashboard to track COVID-19 in real time},
  journal = {The Lancet Infectious Diseases},
  year    = {2020},
  volume  = {20},
  number  = {5},
  pages   = {533--534},
  doi     = {10.1016/S1473-3099(20)30120-1},
  url     = {https://doi.org/10.1016/S1473-3099(20)30120-1}
}


@article{bergman2020oscillations,
  title={Oscillations in US COVID-19 incidence and mortality data reflect diagnostic and reporting factors},
  author={Bergman, Aviv and Sella, Yehonatan and Agre, Peter and Casadevall, Arturo},
  journal={Msystems},
  volume={5},
  number={4},
  pages={10--1128},
  year={2020},
  doi = {10.1128/msystems.00544-20},
  url = {https://doi.org/10.1128/msystems.00544-20},
  publisher={American Society for Microbiology 1752 N St., NW, Washington, DC}
}

@article{DiDomenico2021,
  author  = {Di Domenico, A. and others},
  title   = {Monitoring and analysis of COVID-19 pandemic: temporal evolution subject to human reporting data effects, such as the weekend effect},
  journal = {Frontiers in Public Health},
  year    = {2021},
  volume  = {9},
  pages   = {633123},
}

@article{li2020substantial,
  author  = {Li, Ruiyun and Pei, Sen and Chen, Bin and Song, Y. and Zhang, T. and Yang, W. and Shaman, Jeff},
  title   = {Substantial Undocumented Infection Facilitates the Rapid Dissemination of Novel Coronavirus (SARS-CoV-2)},
  journal = {Science},
  year    = {2020},
  volume  = {368},
  number  = {6490},
  pages   = {489--493},
  doi     = {10.1126/science.abb3221},
  publisher={American Association for the Advancement of Science}
}


@article{Rostami2021,
  author  = {Rostami, Ali and Sepidarkish, Maryam and Fazlzadeh, Ahmad and Mokdad, Ali H. and Sattarnezhad, Asieh and Esfandyari, Somaye and Riahi, Seyed M. and Mollalo, Abolfazl and Dooki, Mohammad E. and Bayani, Mahdi and Nazemipour, Mehdi and Mansournia, Mohammad A. and Hotez, Peter J. and Gasser, Robin B.},
  title   = {SARS-CoV-2 Seroprevalence Worldwide: A Systematic Review and Meta-analysis},
  journal = {Clinical Microbiology and Infection},
  year    = {2021},
  volume  = {27},
  number  = {12},
  pages   = {1762--1771},
  doi     = {10.1016/j.cmi.2021.09.019},
}


%##################################
@article{Zhu2023,
  author  = {Zhu, Youyuan and Shen, Ruizhe and Dong, Hao and Wang, Wei and Yang, Junyuan},
  title   = {Spatial heterogeneity and infection patterns on epidemic transmission disclosed by a combined contact-dependent dynamics and compartmental model},
  journal = {PLOS ONE},
  year    = {2023},
  volume  = {18},
  number  = {6},
  pages   = {e0286558},
  doi     = {10.1371/journal.pone.0286558},
}

@article{Thomas2020,
  author  = {Thomas, Loring J. and Huang, Peng and Yin, Fan and Luo, Xiaoshuang I. and Almquist, Zack W. and Hipp, John R. and Butts, Carter T.},
  title   = {Spatial Heterogeneity Can Lead to Substantial Local Variations in COVID-19 Timing and Severity},
  journal = {medRxiv},
  year    = {2020},
  doi     = {10.1101/2020.05.20.20108450},
}

@article{Tandon2020,
  author  = {Tandon, Hiteshi and Ranjan, Prabhat and Chakraborty, Tanmoy and Suhag, Vandana},
  title   = {Coronavirus (COVID-19): ARIMA based time-series analysis to forecast near future},
  journal = {arXiv preprint arXiv:2004.07859},
  year    = {2020},
}

@article{Congdon2022,
  author  = {Congdon, Peter},
  title   = {A spatio-temporal autoregressive model for monitoring and predicting COVID infection rates},
  journal = {Journal of Geographical Systems},
  year    = {2022},
  volume  = {24},
  number  = {4},
  pages   = {583--610},
  doi     = {10.1007/s10109-021-00366-2},
}

@article{Calvetti2020,
  author  = {Calvetti, Daniela and Hoover, Alexander P. and Rose, Johnie and Somersalo, Erkki},
  title   = {Metapopulation network models for understanding, predicting and managing the coronavirus disease COVID-19},
  journal = {arXiv preprint arXiv:2005.06137},
  year    = {2020},
}

@article{Alleman2022,
  author  = {Alleman, Tijs W. and Rollier, Michiel and Vergeynst, Jenna and Baetens, Jan M.},
  title   = {A Stochastic Mobility-Driven Spatially Explicit SEIQRD COVID-19 Model with VOCs, Seasonality, and Vaccines},
  journal = {arXiv preprint arXiv:2207.03717},
  year    = {2022},
}

@article{Chen2021,
  author  = {Chen, Xiaoming and Smith, Laura and Robinson, Mark},
  title   = {Spatial-temporal relationship between population mobility and COVID-19 outbreaks in South Carolina: A time series forecasting analysis},
  journal = {PLoS ONE},
  year    = {2021},
  volume  = {16},
  number  = {8},
  pages   = {e0256005},
  doi     = {10.1371/journal.pone.0256005},
}


@article {Cramer2021-hub-dataset,
	author = {Cramer, Estee Y and Huang, Yuxin and Wang, Yijin and Ray, Evan L and Cornell, Matthew and Bracher, Johannes and Brennen, Andrea and Castro Rivadeneira, Alvaro J and Gerding, Aaron and House, Katie and Jayawardena, Dasuni and Kanji, Abdul H and Khandelwal, Ayush and Le, Khoa and Niemi, Jarad and Stark, Ariane and Shah, Apurv and Wattanachit, Nutcha and Zorn, Martha W and Reich, Nicholas G and US COVID-19 Forecast Hub Consortium},
	title = {The United States COVID-19 Forecast Hub dataset},
	year = {2021},
	doi = {10.1101/2021.11.04.21265886},
	URL = {https://www.medrxiv.org/content/10.1101/2021.11.04.21265886v1},
	journal = {medRxiv}
}

@article{bracher2021evaluating,
  title={Evaluating epidemic forecasts in an interval format},
  author={Bracher, Johannes and Ray, Evan L and Gneiting, Tilmann and Reich, Nicholas G},
  journal={PLoS computational biology},
  volume={17},
  number={2},
  pages={e1008618},
  year={2021},
  doi={10.1371/journal.pcbi.1008618},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{ray2023comparing,
  title={Comparing trained and untrained probabilistic ensemble forecasts of COVID-19 cases and deaths in the United States},
  author={Ray, Evan L and Brooks, Logan C and Bien, Jacob and Biggerstaff, Matthew and Bosse, Nikos I and Bracher, Johannes and Cramer, Estee Y and Funk, Sebastian and Gerding, Aaron and Johansson, Michael A and others},
  journal={International journal of forecasting},
  volume={39},
  number={3},
  pages={1366--1383},
  year={2023},
  doi={10.1016/j.ijforecast.2022.11.002},
  publisher={Elsevier}
}

@article{woloshin2020false,
  title={False negative tests for SARS-CoV-2 infection—challenges and implications},
  author={Woloshin, Steven and Patel, Neeraj and Kesselheim, Aaron S},
  journal={New England Journal of Medicine},
  volume={383},
  number={6},
  pages={e38},
  year={2020},
  publisher={Mass Medical Soc}
}

@article{ma2024reporting,
  title={Reporting delays: A widely neglected impact factor in COVID-19 forecasts},
  author={Ma, Long and Qiu, Zhihao and Van Mieghem, Piet and Kitsak, Maksim},
  journal={PNAS nexus},
  volume={3},
  number={6},
  pages={pgae204},
  year={2024},
  publisher={Oxford University Press US}
}

@article{ashmore2023overview,
  title={An overview of COVID-19 global epidemiology and discussion of potential drivers of variable global pandemic impacts},
  author={Ashmore, Polly and Sherwood, Emma},
  journal={Journal of Antimicrobial Chemotherapy},
  volume={78},
  number={Supplement\_2},
  pages={ii2--ii11},
  year={2023},
  publisher={Oxford University Press US}
}

@article{klein2024spatial,
  title={Spatial scales of COVID-19 transmission in Mexico},
  author={Klein, Brennan and Hartle, Harrison and Shrestha, Munik and Zenteno, Ana Cecilia and Barros Sierra Cordera, David and Nicol{\'a}s-Carlock, Jos{\'e} R and Bento, Ana I and Althouse, Benjamin M and Gutierrez, Bernardo and Escalera-Zamudio, Marina and others},
  journal={PNAS nexus},
  volume={3},
  number={9},
  pages={pgae306},
  year={2024},
  publisher={Oxford University Press US}
}

@article{liu2018measurability,
  title={Measurability of the epidemic reproduction number in data-driven contact networks},
  author={Liu, Quan-Hui and Ajelli, Marco and Aleta, Alberto and Merler, Stefano and Moreno, Yamir and Vespignani, Alessandro},
  journal={Proceedings of the National Academy of Sciences},
  volume={115},
  number={50},
  pages={12680--12685},
  year={2018},
  doi = {10.1073/pnas.1811115115},
  publisher={National Academy of Sciences}
}

@article{moghadas2020projecting,
  title={Projecting hospital utilization during the COVID-19 outbreaks in the United States},
  author={Moghadas, Seyed M and Shoukat, Affan and Fitzpatrick, Meagan C and Wells, Chad R and Sah, Pratha and Pandey, Abhishek and Sachs, Jeffrey D and Wang, Zheng and Meyers, Lauren A and Singer, Burton H and others},
  journal={Proceedings of the National Academy of Sciences},
  volume={117},
  number={16},
  pages={9122--9126},
  year={2020},
  publisher={National Academy of Sciences}
}

@article{rubin1976inference,
  title={Inference and missing data},
  author={Rubin, Donald B},
  journal={Biometrika},
  volume={63},
  number={3},
  pages={581--592},
  year={1976},
  doi = {10.1093/biomet/63.3.581},
  publisher={Oxford University Press}
}

@article{susswein2021ignoring,
  title={Ignoring spatial heterogeneity in drivers of SARS-CoV-2 transmission in the US will impede sustained elimination},
  author={Susswein, Zachary and Valdano, Eugenio and Brett, Tobias and Rohani, Pejman and Colizza, Vittoria and Bansal, Shweta},
  journal={medRxiv},
  year={2021},
  doi = {10.1101/2021.08.09.21261807},
  publisher = {Cold Spring Harbor Laboratory Press},
}

@article{kazemi2020representation,
  title={Representation learning for dynamic graphs: A survey},
  author={Kazemi, Seyed Mehran and Goel, Rishab and Jain, Kshitij and Kobyzev, Ivan and Sethi, Akshay and Forsyth, Peter and Poupart, Pascal},
  journal={Journal of Machine Learning Research},
  volume={21},
  number={70},
  pages={1--73},
  year={2020},
  url     = {http://jmlr.org/papers/v21/19-447.html}
}

@article{wu2020comprehensive,
  title={A comprehensive survey on graph neural networks},
  author={Wu, Zonghan and Pan, Shirui and Chen, Fengwen and Long, Guodong and Zhang, Chengqi and Yu, Philip S},
  journal={IEEE transactions on neural networks and learning systems},
  volume={32},
  number={1},
  pages={4--24},
  year={2020},
  doi = {10.1109/TNNLS.2020.2978386},
  publisher={IEEE}
}

@article{starnini2021impact,
  title={Impact of data accuracy on the evaluation of COVID-19 mitigation policies},
  author={Starnini, Michele and Aleta, Alberto and Tizzoni, Michele and Moreno, Yamir},
  journal={Data \& Policy},
  volume={3},
  pages={e28},
  year={2021},
  doi = {10.1017/dap.2021.28},
  publisher={Cambridge University Press}
}

@article{pei2018forecasting,
  title={Forecasting the spatial transmission of influenza in the United States},
  author={Pei, Sen and Kandula, Sasikiran and Yang, Wan and Shaman, Jeffrey},
  journal={Proceedings of the National Academy of Sciences},
  volume={115},
  number={11},
  pages={2752--2757},
  year={2018},
  doi = {10.1073/pnas.1708856115},
  publisher={National Academy of Sciences}
}

@article{giuliani2020modelling,
  title={Modelling and predicting the spatio-temporal spread of COVID-19 in Italy},
  author={Giuliani, Diego and Dickson, Maria Michela and Espa, Giuseppe and Santi, Flavio},
  journal={BMC infectious diseases},
  volume={20},
  pages={1--10},
  year={2020},
  doi = {10.1186/s12879-020-05415-7},
  publisher={Springer}
}


@inproceedings{ajao2023deep,
  title={Deep Learning Based Forecasting of COVID-19 Hospitalisation in England: A Comparative Analysis},
  author={Ajao-Olarinoye, Michael and Palade, Vasile and Mousavi, Seyed and He, Fei and Wark, Petra A},
  booktitle={2023 International Conference on Machine Learning and Applications (ICMLA)},
  pages={1344--1349},
  year={2023},
  organization={IEEE}
}

@article{venna2019novel,
  author={Venna, Siva R. and Tavanaei, Amirhossein and Gottumukkala, Raju N. and Raghavan, Vijay V. and Maida, Anthony S. and Nichols, Stephen},
  journal={IEEE Access}, 
  title={A Novel Data-Driven Model for Real-Time Influenza Forecasting}, 
  year={2019},
  volume={7},
  number={},
  pages={7691-7701},
  keywords={Forecasting;Predictive models;Autoregressive processes;Computational modeling;Machine learning;Time series analysis;Logic gates;Influenza forecasting;LSTM;recurrent neural networks;spatio-temporal data;time series forecasting},
  doi={10.1109/ACCESS.2018.2888585}}

@inproceedings{wang2019defsi,
  title={DEFSI: Deep learning based epidemic forecasting with synthetic information},
  author={Wang, Lijing and Chen, Jiangzhuo and Marathe, Madhav},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={33},
  number={01},
  pages={9607--9612},
  year={2019}
}

@inproceedings{cao2022mepognn,
  title={MepoGNN: Metapopulation epidemic forecasting with graph neural networks},
  author={Cao, Qi and Jiang, Renhe and Yang, Chuang and Fan, Zipei and Song, Xuan and Shibasaki, Ryosuke},
  booktitle={Joint European conference on machine learning and knowledge discovery in databases},
  pages={453--468},
  year={2022},
  organization={Springer}
}

@article{han2025dygraphformer,
  title={DyGraphformer: Transformer combining dynamic spatio-temporal graph network for multivariate time series forecasting},
  author = {Shuo Han and Yaling Xun and Jianghui Cai and Haifeng Yang and Yanfeng Li},
  journal={Neural Networks},
  volume={181},
  pages={106776},
  year={2025},
  publisher={Elsevier},
  issn = {0893-6080},
  doi = {https://doi.org/10.1016/j.neunet.2024.106776},
}

@article{pu2024dynamic,
author = {Pu, Xiaojun and Zhu, Jiaqi and Wu, Yunkun and Leng, Chang and Bo, Zitong and Wang, Hongan},
title = {Dynamic adaptive spatio–temporal graph network for COVID-19 forecasting},
journal = {CAAI Transactions on Intelligence Technology},
volume = {9},
number = {3},
pages = {769-786},
keywords = {adaptive, COVID-19 forecasting, dynamic, intervention, spatio–temporal graph neural networks},
doi = {https://doi.org/10.1049/cit2.12238},
url = {https://ietresearch.onlinelibrary.wiley.com/doi/abs/10.1049/cit2.12238},
eprint = {https://ietresearch.onlinelibrary.wiley.com/doi/pdf/10.1049/cit2.12238},
year = {2024}
}

@article{wang2020linformer,
  title={Linformer: Self-attention with linear complexity},
  author={Wang, Sinong and Li, Belinda Z and Khabsa, Madian and Fang, Han and Ma, Hao},
  journal={arXiv preprint arXiv:2006.04768},
  year={2020}
}


@inproceedings{wang_deepest_2024,
	title = {{DeepEST}: {A} {Python} {Library} for {Spatio}-{Temporal} {Epidemiology} {Prediction}},
	shorttitle = {{DeepEST}},
	url = {https://openreview.net/forum?id=YzWC6huGQq},
	conference = {Artificial Intelligence and Data Science for Healthcare: Bridging Data-Centric AI and People-Centric Healthcare},
	booktitle={KDD'24 Workshop: Artificial Intelligence and Data Science for Healthcare: Bridging Data-Centric AI and People-Centric Healthcare},
	language = {en},
	urldate = {2024-11-20},
	author = {Wang, Yuhang and Zhu, Yinghao and Liang, Lifang and Wang, Yasha and Harrison, Ewen M. and Ma, Liantao and Gao, Junyi},
	month = jun,
	year = {2024},
}

@article{hochreiter1997long,
  title     = {Long Short-Term Memory},
  author    = {Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  year      = {1997},
  journal   = {Neural computation},
  volume    = {9},
  number    = {8},
  pages     = {1735--1780},
  publisher = {MIT press},
  doi       = {10.1162/neco.1997.9.8.1735}
}


@article{oluwasakin2023data,
  title     = {Data-Driven Deep Learning Neural Networks for Predicting the Number of Individuals Infected by {{COVID-19}} Omicron Variant},
  author    = {Oluwasakin, Ebenezer O and Khaliq, Abdul QM},
  year      = {2023},
  journal   = {Epidemiologia},
  volume    = {4},
  number    = {4},
  pages     = {420--453},
  publisher = {MDPI},
  doi       = {10.3390/epidemiologia4040037},
  file      = {C:\Users\olarinoyem\OneDrive - Coventry University\zoterodb\Oluwasakin_Khaliq_2023_Data-driven deep learning neural networks for predicting the number of2.pdf}
}

@article{zeroual2020deep,
  title     = {Deep Learning Methods for Forecasting {{COVID-19}} Time-{{Series}} Data: {{A Comparative}} Study},
  author    = {Zeroual, Abdelhafid and Harrou, Fouzi and Dairi, Abdelkader and Sun, Ying},
  year      = {2020},
  journal   = {Chaos, solitons \& fractals},
  volume    = {140},
  pages     = {110121},
  publisher = {Elsevier},
  doi       = {10.1016/j.chaos.2020.110121}
}