# MSTAGAT-Net Experiment Results
# Format: [Timestamp] Model | Dataset, Window, Horizon, Ablation, Seed | Metrics
# ================================================================================
[20260127_030916] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 126.4065, RMSE: 341.9820, PCC: 0.9972, R2: 0.9688
[20260127_030946] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 30 | MAE: 137.0410, RMSE: 373.6910, PCC: 0.9970, R2: 0.9627
[20260127_031010] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 45 | MAE: 121.2037, RMSE: 339.9042, PCC: 0.9971, R2: 0.9692
[20260127_031029] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 123 | MAE: 145.0086, RMSE: 400.0403, PCC: 0.9969, R2: 0.9573
[20260127_031052] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 1000 | MAE: 140.9398, RMSE: 390.6390, PCC: 0.9973, R2: 0.9593
[20260127_031111] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 5 | MAE: 215.1466, RMSE: 584.1034, PCC: 0.9901, R2: 0.9090
[20260127_031140] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 30 | MAE: 236.7952, RMSE: 601.9994, PCC: 0.9867, R2: 0.9033
[20260127_031207] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 45 | MAE: 207.8243, RMSE: 554.8567, PCC: 0.9898, R2: 0.9179
[20260127_031223] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 123 | MAE: 239.4515, RMSE: 637.0611, PCC: 0.9866, R2: 0.8917
[20260127_031235] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 1000 | MAE: 232.4395, RMSE: 644.9993, PCC: 0.9878, R2: 0.8890
[20260127_031304] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 5 | MAE: 247.2509, RMSE: 664.1256, PCC: 0.9819, R2: 0.8823
[20260127_031329] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 30 | MAE: 256.0675, RMSE: 704.4522, PCC: 0.9845, R2: 0.8676
[20260127_031343] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 45 | MAE: 319.2188, RMSE: 823.0935, PCC: 0.9785, R2: 0.8192
[20260127_031409] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 123 | MAE: 287.0644, RMSE: 777.8170, PCC: 0.9782, R2: 0.8386
[20260127_031429] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 1000 | MAE: 245.0896, RMSE: 686.0026, PCC: 0.9828, R2: 0.8744
[20260127_055615] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 126.4065, RMSE: 341.9820, PCC: 0.9972, R2: 0.9688
[20260127_055634] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 5 | MAE: 215.1466, RMSE: 584.1034, PCC: 0.9901, R2: 0.9090
[20260127_055703] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 5 | MAE: 247.2509, RMSE: 664.1256, PCC: 0.9819, R2: 0.8823
[20260127_055722] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: no_agam, Seed: 5 | MAE: 128.9352, RMSE: 353.4203, PCC: 0.9974, R2: 0.9667
[20260127_055739] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: no_agam, Seed: 5 | MAE: 225.1717, RMSE: 616.7539, PCC: 0.9900, R2: 0.8985
[20260127_055757] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: no_agam, Seed: 5 | MAE: 286.0574, RMSE: 732.5561, PCC: 0.9730, R2: 0.8568
[20260127_055824] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: no_mtfm, Seed: 5 | MAE: 122.5219, RMSE: 339.1595, PCC: 0.9970, R2: 0.9693
[20260127_055836] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: no_mtfm, Seed: 5 | MAE: 233.3504, RMSE: 662.1384, PCC: 0.9912, R2: 0.8830
[20260127_055845] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: no_mtfm, Seed: 5 | MAE: 319.8256, RMSE: 867.5928, PCC: 0.9843, R2: 0.7992
[20260127_055902] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: no_pprm, Seed: 5 | MAE: 230.1244, RMSE: 700.9218, PCC: 0.9846, R2: 0.8689
[20260127_055943] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: no_pprm, Seed: 5 | MAE: 251.2781, RMSE: 718.7006, PCC: 0.9825, R2: 0.8622
[20260127_060006] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: no_pprm, Seed: 5 | MAE: 266.2533, RMSE: 749.3649, PCC: 0.9817, R2: 0.8502
[20260201_215951] EpiDelay-Net | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 42 | MAE: 82.9589, RMSE: 247.8056, PCC: 0.9971, R2: 0.9836
[20260201_220226] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 42 | MAE: 226.0764, RMSE: 604.9097, PCC: 0.9885, R2: 0.9024
[20260201_221201] EpiDelay-Net-Full | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 42 | MAE: 83.4837, RMSE: 383.9564, PCC: 0.9854, R2: 0.9607
[20260201_221624] EpiDelay-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 67.3731, RMSE: 213.8955, PCC: 0.9985, R2: 0.9878
[20260201_222000] EpiDelay-Net | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 5 | MAE: 182.8501, RMSE: 535.4867, PCC: 0.9917, R2: 0.9235
[20260201_222001] EpiDelay-Net | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 5 | MAE: 84.6186, RMSE: 257.2897, PCC: 0.9965, R2: 0.9823
[20260201_222702] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 5 | MAE: 205.2484, RMSE: 559.5459, PCC: 0.9894, R2: 0.9165
[20260201_222800] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 5 | MAE: 263.2153, RMSE: 695.9640, PCC: 0.9817, R2: 0.8708
[20260201_222854] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 129.8596, RMSE: 351.1750, PCC: 0.9971, R2: 0.9671
[20260202_174805] EpiSIG-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 45.4158, RMSE: 146.3862, PCC: 0.9991, R2: 0.9943
[20260202_180250] EpiSIG-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 41.3695, RMSE: 138.6211, PCC: 0.9990, R2: 0.9949
[20260202_181740] EpiSIG-Net | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 5 | MAE: 103.2149, RMSE: 363.7758, PCC: 0.9924, R2: 0.9647
[20260202_181804] EpiSIG-Net | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 5 | MAE: 100.3498, RMSE: 293.6266, PCC: 0.9974, R2: 0.9770
[20260202_183459] EpiSIG-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 71.6046, RMSE: 248.7534, PCC: 0.9970, R2: 0.9835
[20260202_185240] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 52.5414, RMSE: 189.5244, PCC: 0.9980, R2: 0.9904
[20260202_190557] EpiSIG-Net | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 5 | MAE: 149.8849, RMSE: 504.1480, PCC: 0.9859, R2: 0.9322
[20260202_190614] EpiSIG-Net | Dataset: australia-covid, Window: 20, Horizon: 5, Ablation: none, Seed: 5 | MAE: 172.7128, RMSE: 510.3673, PCC: 0.9940, R2: 0.9305
[20260202_190723] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 5 | MAE: 199.2991, RMSE: 572.5670, PCC: 0.9861, R2: 0.9125
[20260202_190734] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 5, Ablation: none, Seed: 5 | MAE: 101.5302, RMSE: 327.6177, PCC: 0.9952, R2: 0.9714
[20260202_191907] EpiSIG-Net | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 5 | MAE: 149.8849, RMSE: 504.1480, PCC: 0.9859, R2: 0.9322
[20260202_191927] EpiSIG-Net | Dataset: australia-covid, Window: 20, Horizon: 5, Ablation: none, Seed: 5 | MAE: 172.7128, RMSE: 510.3673, PCC: 0.9940, R2: 0.9305
[20260202_192041] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 5 | MAE: 199.2991, RMSE: 572.5670, PCC: 0.9861, R2: 0.9125
[20260202_192052] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 5, Ablation: none, Seed: 5 | MAE: 101.5302, RMSE: 327.6177, PCC: 0.9952, R2: 0.9714
[20260202_194524] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 52.5414, RMSE: 189.5244, PCC: 0.9980, R2: 0.9904
[20260202_194619] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 10 | MAE: 62.3250, RMSE: 193.3992, PCC: 0.9979, R2: 0.9900
[20260202_194730] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 20 | MAE: 72.1724, RMSE: 224.6027, PCC: 0.9982, R2: 0.9865
[20260202_194905] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 30 | MAE: 74.6248, RMSE: 241.6413, PCC: 0.9974, R2: 0.9844
[20260202_194933] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 49.8021, RMSE: 161.5470, PCC: 0.9990, R2: 0.9930
[20260202_195059] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 45 | MAE: 65.5141, RMSE: 207.8613, PCC: 0.9982, R2: 0.9885
[20260202_195234] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 100 | MAE: 42.0322, RMSE: 107.7801, PCC: 0.9988, R2: 0.9969
[20260202_195401] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 123 | MAE: 48.4584, RMSE: 164.6618, PCC: 0.9985, R2: 0.9928
[20260202_195517] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 500 | MAE: 70.0971, RMSE: 221.1148, PCC: 0.9981, R2: 0.9870
[20260202_195614] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 1000 | MAE: 43.9878, RMSE: 152.3160, PCC: 0.9986, R2: 0.9938
[20260202_202241] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 52.5414, RMSE: 189.5244, PCC: 0.9980, R2: 0.9904
[20260202_202334] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 10 | MAE: 62.3250, RMSE: 193.3992, PCC: 0.9979, R2: 0.9900
[20260202_202435] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 20 | MAE: 72.1724, RMSE: 224.6027, PCC: 0.9982, R2: 0.9865
[20260202_202630] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 30 | MAE: 74.6248, RMSE: 241.6413, PCC: 0.9974, R2: 0.9844
[20260202_202729] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 49.8021, RMSE: 161.5470, PCC: 0.9990, R2: 0.9930
[20260202_203022] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 45 | MAE: 65.5141, RMSE: 207.8613, PCC: 0.9982, R2: 0.9885
[20260202_203333] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 100 | MAE: 42.0322, RMSE: 107.7801, PCC: 0.9988, R2: 0.9969
[20260202_203616] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 123 | MAE: 48.4584, RMSE: 164.6618, PCC: 0.9985, R2: 0.9928
[20260202_203919] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 500 | MAE: 70.0971, RMSE: 221.1148, PCC: 0.9981, R2: 0.9870
[20260202_204543] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 1000 | MAE: 43.9878, RMSE: 152.3160, PCC: 0.9986, R2: 0.9938
[20260202_205258] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 5 | MAE: 98.9645, RMSE: 345.5062, PCC: 0.9931, R2: 0.9682
[20260202_205836] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 10 | MAE: 121.6666, RMSE: 396.7902, PCC: 0.9912, R2: 0.9580
[20260202_210253] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 20 | MAE: 139.1005, RMSE: 421.1683, PCC: 0.9924, R2: 0.9527
[20260202_210637] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 30 | MAE: 107.7222, RMSE: 348.4857, PCC: 0.9938, R2: 0.9676
[20260202_210825] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 42 | MAE: 148.5819, RMSE: 440.6327, PCC: 0.9927, R2: 0.9482
[20260202_211011] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 45 | MAE: 141.8876, RMSE: 402.3554, PCC: 0.9930, R2: 0.9568
[20260202_211153] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 100 | MAE: 133.5175, RMSE: 416.6046, PCC: 0.9916, R2: 0.9537
[20260202_211321] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 123 | MAE: 153.4572, RMSE: 457.4001, PCC: 0.9910, R2: 0.9442
[20260202_211559] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 500 | MAE: 150.1126, RMSE: 439.7613, PCC: 0.9922, R2: 0.9484
[20260202_211848] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 1000 | MAE: 95.4573, RMSE: 329.8718, PCC: 0.9929, R2: 0.9710
[20260202_212043] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 5 | MAE: 199.2991, RMSE: 572.5670, PCC: 0.9861, R2: 0.9125
[20260202_212306] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 10 | MAE: 190.0371, RMSE: 562.7963, PCC: 0.9862, R2: 0.9155
[20260202_212545] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 20 | MAE: 200.6514, RMSE: 591.5695, PCC: 0.9855, R2: 0.9066
[20260202_212742] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 30 | MAE: 230.7291, RMSE: 629.3087, PCC: 0.9858, R2: 0.8943
[20260202_212956] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 42 | MAE: 220.3254, RMSE: 622.8779, PCC: 0.9844, R2: 0.8965
[20260202_213130] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 45 | MAE: 264.3692, RMSE: 713.8270, PCC: 0.9833, R2: 0.8641
[20260202_213247] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 100 | MAE: 195.5934, RMSE: 561.8585, PCC: 0.9879, R2: 0.9158
[20260202_213423] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 123 | MAE: 216.2172, RMSE: 587.3571, PCC: 0.9866, R2: 0.9080
[20260202_213755] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 500 | MAE: 189.8999, RMSE: 551.2864, PCC: 0.9877, R2: 0.9189
[20260202_214008] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 1000 | MAE: 220.3860, RMSE: 632.5401, PCC: 0.9851, R2: 0.8933
[20260202_214158] EpiSIG-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 71.6046, RMSE: 248.7534, PCC: 0.9970, R2: 0.9835
[20260202_214331] EpiSIG-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 10 | MAE: 69.5918, RMSE: 225.6509, PCC: 0.9978, R2: 0.9864
[20260202_214454] EpiSIG-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 20 | MAE: 38.9985, RMSE: 149.7904, PCC: 0.9985, R2: 0.9940
[20260202_214622] EpiSIG-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 30 | MAE: 150.6996, RMSE: 466.9502, PCC: 0.9933, R2: 0.9418
[20260202_214947] EpiSIG-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 89.8877, RMSE: 288.5404, PCC: 0.9965, R2: 0.9778
[20260202_215349] EpiSIG-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 45 | MAE: 84.7044, RMSE: 288.6626, PCC: 0.9958, R2: 0.9778
[20260202_215718] EpiSIG-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 100 | MAE: 100.7113, RMSE: 326.3674, PCC: 0.9957, R2: 0.9716
[20260202_215907] EpiSIG-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 123 | MAE: 77.9632, RMSE: 261.1253, PCC: 0.9967, R2: 0.9818
[20260202_220044] EpiSIG-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 500 | MAE: 64.5519, RMSE: 211.4566, PCC: 0.9982, R2: 0.9881
[20260202_220320] EpiSIG-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 1000 | MAE: 92.7171, RMSE: 298.5304, PCC: 0.9964, R2: 0.9762
[20260202_220419] EpiSIG-Net | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 5 | MAE: 58.2930, RMSE: 215.4615, PCC: 0.9957, R2: 0.9876
[20260202_220704] EpiSIG-Net | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 10 | MAE: 172.4859, RMSE: 531.1592, PCC: 0.9883, R2: 0.9247
[20260202_220808] EpiSIG-Net | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 20 | MAE: 176.3989, RMSE: 495.7718, PCC: 0.9921, R2: 0.9344
[20260202_220907] EpiSIG-Net | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 30 | MAE: 198.9792, RMSE: 573.0195, PCC: 0.9904, R2: 0.9124
[20260202_221015] EpiSIG-Net | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 42 | MAE: 144.3434, RMSE: 458.0601, PCC: 0.9919, R2: 0.9440
[20260202_221120] EpiSIG-Net | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 45 | MAE: 297.7019, RMSE: 830.6088, PCC: 0.9778, R2: 0.8159
[20260202_221233] EpiSIG-Net | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 100 | MAE: 83.5070, RMSE: 300.6982, PCC: 0.9941, R2: 0.9759
[20260202_221357] EpiSIG-Net | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 123 | MAE: 171.7317, RMSE: 504.6569, PCC: 0.9920, R2: 0.9321
[20260202_221511] EpiSIG-Net | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 500 | MAE: 200.4855, RMSE: 587.3334, PCC: 0.9913, R2: 0.9080
[20260202_221626] EpiSIG-Net | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 1000 | MAE: 117.4797, RMSE: 376.8365, PCC: 0.9935, R2: 0.9621
[20260202_221736] EpiSIG-Net | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 5 | MAE: 149.8849, RMSE: 504.1480, PCC: 0.9859, R2: 0.9322
[20260202_221841] EpiSIG-Net | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 10 | MAE: 203.6105, RMSE: 590.7572, PCC: 0.9878, R2: 0.9069
[20260202_221951] EpiSIG-Net | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 20 | MAE: 177.6164, RMSE: 563.8544, PCC: 0.9831, R2: 0.9152
[20260202_222128] EpiSIG-Net | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 30 | MAE: 178.1995, RMSE: 563.9029, PCC: 0.9866, R2: 0.9152
[20260202_222239] EpiSIG-Net | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 42 | MAE: 202.2494, RMSE: 628.1152, PCC: 0.9851, R2: 0.8947
[20260202_222337] EpiSIG-Net | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 45 | MAE: 124.8405, RMSE: 402.6831, PCC: 0.9901, R2: 0.9567
[20260202_222623] EpiSIG-Net | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 100 | MAE: 178.6751, RMSE: 567.5679, PCC: 0.9860, R2: 0.9141
[20260202_223023] EpiSIG-Net | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 123 | MAE: 242.8217, RMSE: 792.2158, PCC: 0.9604, R2: 0.8326
[20260202_223119] EpiSIG-Net | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 500 | MAE: 232.6323, RMSE: 669.9039, PCC: 0.9935, R2: 0.8803
[20260202_223238] EpiSIG-Net | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 1000 | MAE: 179.5941, RMSE: 558.9525, PCC: 0.9877, R2: 0.9166
[20260203_004640] EpiSIG-Net-V2 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 5 | MAE: 169.7785, RMSE: 538.1241, PCC: 0.9868, R2: 0.9227
[20260203_005453] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 5 | MAE: 194.7707, RMSE: 570.9464, PCC: 0.9879, R2: 0.9130
[20260203_005457] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 5 | MAE: 122.4351, RMSE: 358.2698, PCC: 0.9949, R2: 0.9658
[20260203_005929] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 258.7399, RMSE: 747.8224, PCC: 0.9786, R2: 0.8508
[20260203_010407] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 10 | MAE: 64.5053, RMSE: 214.3006, PCC: 0.9980, R2: 0.9877
[20260203_010542] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 20 | MAE: 114.0446, RMSE: 336.4151, PCC: 0.9962, R2: 0.9698
[20260203_010842] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 30 | MAE: 59.9815, RMSE: 196.9151, PCC: 0.9983, R2: 0.9897
[20260203_011134] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 56.1719, RMSE: 184.9776, PCC: 0.9986, R2: 0.9909
[20260203_011322] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 45 | MAE: 59.2427, RMSE: 209.2446, PCC: 0.9977, R2: 0.9883
[20260203_011559] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 100 | MAE: 58.8361, RMSE: 189.3575, PCC: 0.9984, R2: 0.9904
[20260203_011734] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 123 | MAE: 41.1739, RMSE: 134.6154, PCC: 0.9992, R2: 0.9952
[20260203_012026] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 500 | MAE: 33.7291, RMSE: 131.6693, PCC: 0.9988, R2: 0.9954
[20260203_012302] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 1000 | MAE: 53.3429, RMSE: 184.3202, PCC: 0.9985, R2: 0.9909
[20260203_012408] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 5 | MAE: 122.4351, RMSE: 358.2698, PCC: 0.9949, R2: 0.9658
[20260203_012508] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 10 | MAE: 153.3341, RMSE: 454.5691, PCC: 0.9916, R2: 0.9449
[20260203_012550] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 20 | MAE: 188.6941, RMSE: 536.0244, PCC: 0.9905, R2: 0.9233
[20260203_012708] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 30 | MAE: 162.8915, RMSE: 480.1955, PCC: 0.9918, R2: 0.9385
[20260203_012801] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 42 | MAE: 220.2937, RMSE: 609.0810, PCC: 0.9857, R2: 0.9010
[20260203_012919] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 45 | MAE: 119.2073, RMSE: 376.4215, PCC: 0.9931, R2: 0.9622
[20260203_013043] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 100 | MAE: 115.7215, RMSE: 374.7525, PCC: 0.9939, R2: 0.9625
[20260203_013121] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 123 | MAE: 140.2908, RMSE: 435.9449, PCC: 0.9909, R2: 0.9493
[20260203_013228] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 500 | MAE: 127.4900, RMSE: 392.8086, PCC: 0.9935, R2: 0.9588
[20260203_013344] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 1000 | MAE: 157.3240, RMSE: 467.3025, PCC: 0.9923, R2: 0.9417
[20260203_013440] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 5 | MAE: 194.7707, RMSE: 570.9464, PCC: 0.9879, R2: 0.9130
[20260203_013609] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 10 | MAE: 152.7959, RMSE: 481.3244, PCC: 0.9871, R2: 0.9382
[20260203_013704] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 20 | MAE: 205.8045, RMSE: 596.9599, PCC: 0.9856, R2: 0.9049
[20260203_013817] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 30 | MAE: 189.7468, RMSE: 568.5664, PCC: 0.9850, R2: 0.9138
[20260203_013857] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 42 | MAE: 197.7904, RMSE: 589.9238, PCC: 0.9865, R2: 0.9072
[20260203_014032] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 45 | MAE: 159.5756, RMSE: 482.9789, PCC: 0.9881, R2: 0.9378
[20260203_014123] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 100 | MAE: 317.9953, RMSE: 839.5327, PCC: 0.9801, R2: 0.8120
[20260203_014229] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 123 | MAE: 180.6256, RMSE: 532.3020, PCC: 0.9869, R2: 0.9244
[20260203_014357] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 500 | MAE: 205.1778, RMSE: 594.7718, PCC: 0.9873, R2: 0.9056
[20260203_014458] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 1000 | MAE: 165.1323, RMSE: 500.3060, PCC: 0.9873, R2: 0.9332
[20260204_103335] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 42 | MAE: 168.0590, RMSE: 529.9774, PCC: 0.9888, R2: 0.9251
[20260204_104559] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 115.1958, RMSE: 350.6704, PCC: 0.9958, R2: 0.9672
[20260204_104623] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 42 | MAE: 236.5380, RMSE: 698.1259, PCC: 0.9856, R2: 0.8700
[20260204_104918] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 70.4876, RMSE: 216.8328, PCC: 0.9985, R2: 0.9875
[20260204_105034] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 42 | MAE: 201.9440, RMSE: 599.2066, PCC: 0.9842, R2: 0.9042
[20260204_105103] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 42 | MAE: 133.1973, RMSE: 408.4599, PCC: 0.9932, R2: 0.9555
[20260204_121747] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 1 | MAE: 77.6407, RMSE: 241.3063, PCC: 0.9980, R2: 0.9845
[20260204_121758] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 1 | MAE: 77.6407, RMSE: 241.3063, PCC: 0.9980, R2: 0.9845
[20260204_121806] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 1 | MAE: 113.3135, RMSE: 353.2070, PCC: 0.9954, R2: 0.9667
[20260204_121815] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 1 | MAE: 113.3135, RMSE: 353.2070, PCC: 0.9954, R2: 0.9667
[20260204_121855] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 2 | MAE: 152.0833, RMSE: 485.0351, PCC: 0.9913, R2: 0.9372
[20260204_121904] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 2 | MAE: 152.0833, RMSE: 485.0351, PCC: 0.9913, R2: 0.9372
[20260204_121919] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 2 | MAE: 45.3062, RMSE: 145.3394, PCC: 0.9987, R2: 0.9944
[20260204_121921] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 3 | MAE: 76.8808, RMSE: 283.9926, PCC: 0.9951, R2: 0.9785
[20260204_121929] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 2 | MAE: 45.3062, RMSE: 145.3394, PCC: 0.9987, R2: 0.9944
[20260204_121930] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 3 | MAE: 76.8808, RMSE: 283.9926, PCC: 0.9951, R2: 0.9785
[20260204_122019] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 4 | MAE: 105.2930, RMSE: 345.6719, PCC: 0.9951, R2: 0.9681
[20260204_122028] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 4 | MAE: 105.2930, RMSE: 345.6719, PCC: 0.9951, R2: 0.9681
[20260204_122057] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 3 | MAE: 47.9397, RMSE: 155.6441, PCC: 0.9983, R2: 0.9935
[20260204_122108] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 3 | MAE: 47.9397, RMSE: 155.6441, PCC: 0.9983, R2: 0.9935
[20260204_122113] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 122.2758, RMSE: 392.1589, PCC: 0.9951, R2: 0.9590
[20260204_122122] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 122.2758, RMSE: 392.1589, PCC: 0.9951, R2: 0.9590
[20260204_122143] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 4 | MAE: 126.9510, RMSE: 366.1248, PCC: 0.9953, R2: 0.9642
[20260204_122155] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 4 | MAE: 126.9510, RMSE: 366.1248, PCC: 0.9953, R2: 0.9642
[20260204_122220] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 6 | MAE: 129.5807, RMSE: 406.2322, PCC: 0.9944, R2: 0.9560
[20260204_122221] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 249.5712, RMSE: 721.9238, PCC: 0.9808, R2: 0.8609
[20260204_122229] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 6 | MAE: 129.5807, RMSE: 406.2322, PCC: 0.9944, R2: 0.9560
[20260204_122233] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 5 | MAE: 249.5712, RMSE: 721.9238, PCC: 0.9808, R2: 0.8609
[20260204_122347] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 6 | MAE: 48.5497, RMSE: 176.6439, PCC: 0.9978, R2: 0.9917
[20260204_122358] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 6 | MAE: 48.5497, RMSE: 176.6439, PCC: 0.9978, R2: 0.9917
[20260204_122423] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 7 | MAE: 96.7379, RMSE: 334.3267, PCC: 0.9950, R2: 0.9702
[20260204_122431] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 7 | MAE: 96.7379, RMSE: 334.3267, PCC: 0.9950, R2: 0.9702
[20260204_122439] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 7 | MAE: 73.3771, RMSE: 240.3821, PCC: 0.9975, R2: 0.9846
[20260204_122449] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 7 | MAE: 73.3771, RMSE: 240.3821, PCC: 0.9975, R2: 0.9846
[20260204_122505] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 8 | MAE: 100.8157, RMSE: 343.7610, PCC: 0.9944, R2: 0.9685
[20260204_122514] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 8 | MAE: 100.8157, RMSE: 343.7610, PCC: 0.9944, R2: 0.9685
[20260204_122604] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 8 | MAE: 89.7269, RMSE: 284.2740, PCC: 0.9968, R2: 0.9784
[20260204_122615] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 8 | MAE: 89.7269, RMSE: 284.2740, PCC: 0.9968, R2: 0.9784
[20260204_122638] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 9 | MAE: 113.2498, RMSE: 374.6166, PCC: 0.9943, R2: 0.9626
[20260204_122646] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 9 | MAE: 113.2498, RMSE: 374.6166, PCC: 0.9943, R2: 0.9626
[20260204_122646] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 9 | MAE: 61.9001, RMSE: 201.4357, PCC: 0.9985, R2: 0.9892
[20260204_122657] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 9 | MAE: 61.9001, RMSE: 201.4357, PCC: 0.9985, R2: 0.9892
[20260204_122749] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 10 | MAE: 82.1953, RMSE: 267.7554, PCC: 0.9972, R2: 0.9809
[20260204_122758] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 10 | MAE: 82.1953, RMSE: 267.7554, PCC: 0.9972, R2: 0.9809
[20260204_122822] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 1 | MAE: 138.6560, RMSE: 443.3802, PCC: 0.9903, R2: 0.9476
[20260204_122831] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 1 | MAE: 138.6560, RMSE: 443.3802, PCC: 0.9903, R2: 0.9476
[20260204_122833] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 10 | MAE: 62.1956, RMSE: 205.1661, PCC: 0.9981, R2: 0.9888
[20260204_122846] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 10 | MAE: 62.1956, RMSE: 205.1661, PCC: 0.9981, R2: 0.9888
[20260204_122900] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 2 | MAE: 178.7257, RMSE: 545.9259, PCC: 0.9897, R2: 0.9205
[20260204_122906] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 1 | MAE: 105.2069, RMSE: 354.7456, PCC: 0.9939, R2: 0.9664
[20260204_122909] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 2 | MAE: 178.7257, RMSE: 545.9259, PCC: 0.9897, R2: 0.9205
[20260204_122919] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 1 | MAE: 105.2069, RMSE: 354.7456, PCC: 0.9939, R2: 0.9664
[20260204_123041] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 2 | MAE: 144.5317, RMSE: 428.5934, PCC: 0.9943, R2: 0.9510
[20260204_123045] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 3 | MAE: 170.1352, RMSE: 525.3559, PCC: 0.9882, R2: 0.9264
[20260204_123055] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 2 | MAE: 144.5317, RMSE: 428.5934, PCC: 0.9943, R2: 0.9510
[20260204_123055] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 3 | MAE: 170.1352, RMSE: 525.3559, PCC: 0.9882, R2: 0.9264
[20260204_123128] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 3 | MAE: 151.2676, RMSE: 455.0454, PCC: 0.9911, R2: 0.9448
[20260204_123141] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 3 | MAE: 151.2676, RMSE: 455.0454, PCC: 0.9911, R2: 0.9448
[20260204_123158] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 4 | MAE: 150.7568, RMSE: 463.2487, PCC: 0.9897, R2: 0.9427
[20260204_123208] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 4 | MAE: 150.7568, RMSE: 463.2487, PCC: 0.9897, R2: 0.9427
[20260204_123238] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 5 | MAE: 155.7466, RMSE: 472.5376, PCC: 0.9923, R2: 0.9404
[20260204_123248] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 5 | MAE: 155.7466, RMSE: 472.5376, PCC: 0.9923, R2: 0.9404
[20260204_123341] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 6 | MAE: 200.9057, RMSE: 572.6968, PCC: 0.9870, R2: 0.9125
[20260204_123353] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 6 | MAE: 200.9057, RMSE: 572.6968, PCC: 0.9870, R2: 0.9125
[20260204_123354] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 4 | MAE: 120.8434, RMSE: 379.3210, PCC: 0.9941, R2: 0.9616
[20260204_123409] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 4 | MAE: 120.8434, RMSE: 379.3210, PCC: 0.9941, R2: 0.9616
[20260204_123457] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 7 | MAE: 203.8655, RMSE: 613.8958, PCC: 0.9888, R2: 0.8995
[20260204_123508] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 7 | MAE: 203.8655, RMSE: 613.8958, PCC: 0.9888, R2: 0.8995
[20260204_123522] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 5 | MAE: 144.5288, RMSE: 424.7426, PCC: 0.9935, R2: 0.9519
[20260204_123537] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 5 | MAE: 144.5288, RMSE: 424.7426, PCC: 0.9935, R2: 0.9519
[20260204_123619] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 8 | MAE: 175.4012, RMSE: 531.7081, PCC: 0.9873, R2: 0.9246
[20260204_123630] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 8 | MAE: 175.4012, RMSE: 531.7081, PCC: 0.9873, R2: 0.9246
[20260204_123644] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 6 | MAE: 146.6483, RMSE: 456.7626, PCC: 0.9897, R2: 0.9443
[20260204_123700] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 6 | MAE: 146.6483, RMSE: 456.7626, PCC: 0.9897, R2: 0.9443
[20260204_123814] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 7 | MAE: 201.1107, RMSE: 514.5586, PCC: 0.9883, R2: 0.9294
[20260204_123829] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 7 | MAE: 201.1107, RMSE: 514.5586, PCC: 0.9883, R2: 0.9294
[20260204_123839] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 9 | MAE: 145.1242, RMSE: 480.0253, PCC: 0.9873, R2: 0.9385
[20260204_123852] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 9 | MAE: 145.1242, RMSE: 480.0253, PCC: 0.9873, R2: 0.9385
[20260204_123912] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 8 | MAE: 120.2606, RMSE: 377.9902, PCC: 0.9925, R2: 0.9619
[20260204_123928] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 8 | MAE: 120.2606, RMSE: 377.9902, PCC: 0.9925, R2: 0.9619
[20260204_123943] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 10 | MAE: 171.6155, RMSE: 506.3040, PCC: 0.9899, R2: 0.9316
[20260204_123957] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 10 | MAE: 171.6155, RMSE: 506.3040, PCC: 0.9899, R2: 0.9316
[20260204_124151] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 1 | MAE: 223.2878, RMSE: 639.8054, PCC: 0.9833, R2: 0.8908
[20260204_124205] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 9 | MAE: 118.5036, RMSE: 379.9373, PCC: 0.9943, R2: 0.9615
[20260204_124208] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 1 | MAE: 223.2878, RMSE: 639.8054, PCC: 0.9833, R2: 0.8908
[20260204_124223] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 9 | MAE: 118.5036, RMSE: 379.9373, PCC: 0.9943, R2: 0.9615
[20260204_124438] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 2 | MAE: 238.6006, RMSE: 711.8312, PCC: 0.9816, R2: 0.8648
[20260204_124450] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 10 | MAE: 123.0539, RMSE: 408.9718, PCC: 0.9910, R2: 0.9554
[20260204_124455] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 2 | MAE: 238.6006, RMSE: 711.8312, PCC: 0.9816, R2: 0.8648
[20260204_124508] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 10 | MAE: 123.0539, RMSE: 408.9718, PCC: 0.9910, R2: 0.9554
[20260204_124623] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 3 | MAE: 217.0470, RMSE: 669.0320, PCC: 0.9802, R2: 0.8806
[20260204_124637] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 3 | MAE: 217.0470, RMSE: 669.0320, PCC: 0.9802, R2: 0.8806
[20260204_124701] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 1 | MAE: 195.5109, RMSE: 618.9691, PCC: 0.9751, R2: 0.8978
[20260204_124719] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 1 | MAE: 195.5109, RMSE: 618.9691, PCC: 0.9751, R2: 0.8978
[20260204_124812] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 2 | MAE: 206.5093, RMSE: 589.4493, PCC: 0.9865, R2: 0.9073
[20260204_124828] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 2 | MAE: 206.5093, RMSE: 589.4493, PCC: 0.9865, R2: 0.9073
[20260204_124828] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 4 | MAE: 199.6581, RMSE: 589.5076, PCC: 0.9860, R2: 0.9073
[20260204_124842] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 4 | MAE: 199.6581, RMSE: 589.5076, PCC: 0.9860, R2: 0.9073
[20260204_124931] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 5 | MAE: 186.2008, RMSE: 571.9553, PCC: 0.9817, R2: 0.9127
[20260204_124946] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 5 | MAE: 186.2008, RMSE: 571.9553, PCC: 0.9817, R2: 0.9127
[20260204_125000] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 3 | MAE: 226.3133, RMSE: 615.7778, PCC: 0.9864, R2: 0.8988
[20260204_125018] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 3 | MAE: 226.3133, RMSE: 615.7778, PCC: 0.9864, R2: 0.8988
[20260204_125043] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 6 | MAE: 231.1184, RMSE: 655.2995, PCC: 0.9866, R2: 0.8854
[20260204_125059] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 6 | MAE: 231.1184, RMSE: 655.2995, PCC: 0.9866, R2: 0.8854
[20260204_125140] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 4 | MAE: 214.2476, RMSE: 623.8734, PCC: 0.9876, R2: 0.8962
[20260204_125200] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 4 | MAE: 214.2476, RMSE: 623.8734, PCC: 0.9876, R2: 0.8962
[20260204_125246] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 7 | MAE: 184.9597, RMSE: 591.7992, PCC: 0.9841, R2: 0.9066
[20260204_125302] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 7 | MAE: 184.9597, RMSE: 591.7992, PCC: 0.9841, R2: 0.9066
[20260204_125436] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 8 | MAE: 181.1632, RMSE: 555.1223, PCC: 0.9867, R2: 0.9178
[20260204_125453] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 8 | MAE: 181.1632, RMSE: 555.1223, PCC: 0.9867, R2: 0.9178
[20260204_125456] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 5 | MAE: 168.7411, RMSE: 508.0277, PCC: 0.9879, R2: 0.9311
[20260204_125517] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 5 | MAE: 168.7411, RMSE: 508.0277, PCC: 0.9879, R2: 0.9311
[20260204_125542] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 9 | MAE: 168.1131, RMSE: 520.1543, PCC: 0.9874, R2: 0.9278
[20260204_125559] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 9 | MAE: 168.1131, RMSE: 520.1543, PCC: 0.9874, R2: 0.9278
[20260204_125629] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 6 | MAE: 212.2265, RMSE: 609.1889, PCC: 0.9843, R2: 0.9010
[20260204_125650] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 6 | MAE: 212.2265, RMSE: 609.1889, PCC: 0.9843, R2: 0.9010
[20260204_125739] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 10 | MAE: 299.5481, RMSE: 740.3330, PCC: 0.9722, R2: 0.8538
[20260204_125757] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 10 | MAE: 299.5481, RMSE: 740.3330, PCC: 0.9722, R2: 0.8538
[20260204_125809] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 7 | MAE: 274.4361, RMSE: 744.9159, PCC: 0.9852, R2: 0.8520
[20260204_125828] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 7 | MAE: 274.4361, RMSE: 744.9159, PCC: 0.9852, R2: 0.8520
[20260204_130017] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 8 | MAE: 184.8206, RMSE: 543.2354, PCC: 0.9874, R2: 0.9213
[20260204_130035] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 8 | MAE: 184.8206, RMSE: 543.2354, PCC: 0.9874, R2: 0.9213
[20260204_130200] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 9 | MAE: 193.1400, RMSE: 584.3768, PCC: 0.9813, R2: 0.9089
[20260204_130218] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 9 | MAE: 193.1400, RMSE: 584.3768, PCC: 0.9813, R2: 0.9089
[20260204_130324] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 10 | MAE: 201.6562, RMSE: 581.0559, PCC: 0.9859, R2: 0.9099
[20260204_130342] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 10 | MAE: 201.6562, RMSE: 581.0559, PCC: 0.9859, R2: 0.9099
[20260204_131616] EpiSILA-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 158.0251, RMSE: 377.4266, PCC: 0.9936, R2: 0.9620
[20260204_132625] EpiSILA-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 108.9900, RMSE: 280.4782, PCC: 0.9957, R2: 0.9790
[20260204_203240] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 1 | MAE: 113.3135, RMSE: 353.2070, PCC: 0.9954, R2: 0.9667
[20260204_203256] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 1 | MAE: 113.3135, RMSE: 353.2070, PCC: 0.9954, R2: 0.9667
[20260204_203321] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 1 | MAE: 138.6560, RMSE: 443.3802, PCC: 0.9903, R2: 0.9476
[20260204_203337] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 1 | MAE: 138.6560, RMSE: 443.3802, PCC: 0.9903, R2: 0.9476
[20260204_203523] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 1 | MAE: 223.2878, RMSE: 639.8054, PCC: 0.9833, R2: 0.8908
[20260204_203538] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 1 | MAE: 223.2878, RMSE: 639.8054, PCC: 0.9833, R2: 0.8908
[20260204_203617] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: no_agam, Seed: 1 | MAE: 113.3135, RMSE: 353.2070, PCC: 0.9954, R2: 0.9667
[20260204_203632] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: no_agam, Seed: 1 | MAE: 113.3135, RMSE: 353.2070, PCC: 0.9954, R2: 0.9667
[20260204_203656] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: no_agam, Seed: 1 | MAE: 138.6560, RMSE: 443.3802, PCC: 0.9903, R2: 0.9476
[20260204_203712] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: no_agam, Seed: 1 | MAE: 138.6560, RMSE: 443.3802, PCC: 0.9903, R2: 0.9476
[20260204_203857] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: no_agam, Seed: 1 | MAE: 223.2878, RMSE: 639.8054, PCC: 0.9833, R2: 0.8908
[20260204_203913] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: no_agam, Seed: 1 | MAE: 223.2878, RMSE: 639.8054, PCC: 0.9833, R2: 0.8908
[20260204_203952] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: no_mtfm, Seed: 1 | MAE: 113.3135, RMSE: 353.2070, PCC: 0.9954, R2: 0.9667
[20260204_204007] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: no_mtfm, Seed: 1 | MAE: 113.3135, RMSE: 353.2070, PCC: 0.9954, R2: 0.9667
[20260204_204032] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: no_mtfm, Seed: 1 | MAE: 138.6560, RMSE: 443.3802, PCC: 0.9903, R2: 0.9476
[20260204_204049] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: no_mtfm, Seed: 1 | MAE: 138.6560, RMSE: 443.3802, PCC: 0.9903, R2: 0.9476
[20260204_204236] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: no_mtfm, Seed: 1 | MAE: 223.2878, RMSE: 639.8054, PCC: 0.9833, R2: 0.8908
[20260204_204252] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: no_mtfm, Seed: 1 | MAE: 223.2878, RMSE: 639.8054, PCC: 0.9833, R2: 0.8908
[20260204_204331] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: no_pprm, Seed: 1 | MAE: 113.3135, RMSE: 353.2070, PCC: 0.9954, R2: 0.9667
[20260204_204347] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: no_pprm, Seed: 1 | MAE: 113.3135, RMSE: 353.2070, PCC: 0.9954, R2: 0.9667
[20260204_204410] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: no_pprm, Seed: 1 | MAE: 138.6560, RMSE: 443.3802, PCC: 0.9903, R2: 0.9476
[20260204_204426] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: no_pprm, Seed: 1 | MAE: 138.6560, RMSE: 443.3802, PCC: 0.9903, R2: 0.9476
[20260204_204615] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: no_pprm, Seed: 1 | MAE: 223.2878, RMSE: 639.8054, PCC: 0.9833, R2: 0.8908
[20260204_204631] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: no_pprm, Seed: 1 | MAE: 223.2878, RMSE: 639.8054, PCC: 0.9833, R2: 0.8908
[20260204_212901] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 1 | MAE: 94.2370, RMSE: 293.0107, PCC: 0.9967, R2: 0.9771
[20260204_213004] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 1 | MAE: 105.2069, RMSE: 354.7456, PCC: 0.9939, R2: 0.9664
[20260204_213015] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 1 | MAE: 77.6407, RMSE: 241.3063, PCC: 0.9980, R2: 0.9845
[20260204_213124] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 1 | MAE: 105.2069, RMSE: 354.7456, PCC: 0.9939, R2: 0.9664
[20260204_213332] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 1 | MAE: 221.1238, RMSE: 627.3693, PCC: 0.9859, R2: 0.8950
[20260204_213453] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 1 | MAE: 195.5109, RMSE: 618.9691, PCC: 0.9751, R2: 0.8978
[20260204_213629] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: no_agam, Seed: 1 | MAE: 94.2370, RMSE: 293.0107, PCC: 0.9967, R2: 0.9771
[20260204_213739] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: no_agam, Seed: 1 | MAE: 105.2069, RMSE: 354.7456, PCC: 0.9939, R2: 0.9664
[20260204_213753] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: no_agam, Seed: 1 | MAE: 77.6407, RMSE: 241.3063, PCC: 0.9980, R2: 0.9845
[20260204_213900] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: no_agam, Seed: 1 | MAE: 105.2069, RMSE: 354.7456, PCC: 0.9939, R2: 0.9664
[20260204_214106] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: no_agam, Seed: 1 | MAE: 221.1238, RMSE: 627.3693, PCC: 0.9859, R2: 0.8950
[20260204_214223] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: no_agam, Seed: 1 | MAE: 195.5109, RMSE: 618.9691, PCC: 0.9751, R2: 0.8978
[20260204_214346] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: no_mtfm, Seed: 1 | MAE: 94.2370, RMSE: 293.0107, PCC: 0.9967, R2: 0.9771
[20260204_214449] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: no_mtfm, Seed: 1 | MAE: 105.2069, RMSE: 354.7456, PCC: 0.9939, R2: 0.9664
[20260204_214506] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: no_mtfm, Seed: 1 | MAE: 77.6407, RMSE: 241.3063, PCC: 0.9980, R2: 0.9845
[20260204_214613] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: no_mtfm, Seed: 1 | MAE: 105.2069, RMSE: 354.7456, PCC: 0.9939, R2: 0.9664
[20260204_214818] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: no_mtfm, Seed: 1 | MAE: 221.1238, RMSE: 627.3693, PCC: 0.9859, R2: 0.8950
[20260204_214945] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: no_mtfm, Seed: 1 | MAE: 195.5109, RMSE: 618.9691, PCC: 0.9751, R2: 0.8978
[20260204_215116] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: no_pprm, Seed: 1 | MAE: 94.2370, RMSE: 293.0107, PCC: 0.9967, R2: 0.9771
[20260204_215226] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: no_pprm, Seed: 1 | MAE: 105.2069, RMSE: 354.7456, PCC: 0.9939, R2: 0.9664
[20260204_215244] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: no_pprm, Seed: 1 | MAE: 77.6407, RMSE: 241.3063, PCC: 0.9980, R2: 0.9845
[20260204_215351] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: no_pprm, Seed: 1 | MAE: 105.2069, RMSE: 354.7456, PCC: 0.9939, R2: 0.9664
[20260204_215551] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: no_pprm, Seed: 1 | MAE: 221.1238, RMSE: 627.3693, PCC: 0.9859, R2: 0.8950
[20260204_215713] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: no_pprm, Seed: 1 | MAE: 195.5109, RMSE: 618.9691, PCC: 0.9751, R2: 0.8978
[20260205_195521] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 115.1958, RMSE: 350.6704, PCC: 0.9958, R2: 0.9672
[20260205_195537] EpiSILA-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 108.9900, RMSE: 280.4782, PCC: 0.9957, R2: 0.9790
[20260205_195616] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 70.4876, RMSE: 216.8328, PCC: 0.9985, R2: 0.9875
[20260205_195731] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 40.4683, RMSE: 140.7789, PCC: 0.9989, R2: 0.9947
[20260205_201020] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 5, Ablation: none, Seed: 42 | MAE: 174.9498, RMSE: 495.1015, PCC: 0.9925, R2: 0.9346
[20260205_201025] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 5, Ablation: none, Seed: 42 | MAE: 111.2939, RMSE: 372.0687, PCC: 0.9943, R2: 0.9631
[20260205_201243] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 5, Ablation: none, Seed: 42 | MAE: 115.0726, RMSE: 329.7505, PCC: 0.9948, R2: 0.9710
[20260205_202554] EpiSIG-Net-V5 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 42 | MAE: 236.5380, RMSE: 698.1259, PCC: 0.9856, R2: 0.8700
[20260205_202625] EpiSIG-Net-V3 | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 42 | MAE: 201.9440, RMSE: 599.2066, PCC: 0.9842, R2: 0.9042
[20260205_202930] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 42 | MAE: 239.0283, RMSE: 670.3666, PCC: 0.9814, R2: 0.8801
[20260205_223418] EpiSIG-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 81.9811, RMSE: 275.7165, PCC: 0.9967, R2: 0.9797
[20260205_224610] EpiSIG-Net | Dataset: australia-covid, Window: 20, Horizon: 5, Ablation: none, Seed: 42 | MAE: 89.1511, RMSE: 291.8565, PCC: 0.9968, R2: 0.9773
[20260205_225511] EpiSIG-Net | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 42 | MAE: 177.7278, RMSE: 575.6423, PCC: 0.9854, R2: 0.9116
[20260205_234131] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 64.7439, RMSE: 186.2233, PCC: 0.9990, R2: 0.9907
[20260205_234308] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 5, Ablation: none, Seed: 42 | MAE: 157.9232, RMSE: 456.2096, PCC: 0.9936, R2: 0.9445
[20260205_234343] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 42 | MAE: 216.3586, RMSE: 613.1859, PCC: 0.9881, R2: 0.8997
[20260205_235255] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 63.8220, RMSE: 207.6598, PCC: 0.9981, R2: 0.9885
[20260205_235719] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 5, Ablation: none, Seed: 42 | MAE: 117.4497, RMSE: 345.8897, PCC: 0.9959, R2: 0.9681
[20260205_235800] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 42 | MAE: 259.4922, RMSE: 743.9671, PCC: 0.9786, R2: 0.8523
[20260206_010810] CSGAT | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 38.2707, RMSE: 142.8157, PCC: 0.9986, R2: 0.9946
[20260206_011159] CSGAT | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 42 | MAE: 289.1886, RMSE: 740.7948, PCC: 0.9819, R2: 0.8536
[20260206_013736] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 63.8220, RMSE: 207.6598, PCC: 0.9981, R2: 0.9885
[20260206_014056] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 42 | MAE: 259.4922, RMSE: 743.9671, PCC: 0.9786, R2: 0.8523
[20260206_014549] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 5, Ablation: none, Seed: 42 | MAE: 117.4497, RMSE: 345.8897, PCC: 0.9959, R2: 0.9681
[20260206_094046] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 50.6644, RMSE: 183.8727, PCC: 0.9982, R2: 0.9910
[20260206_094606] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 5, Ablation: none, Seed: 42 | MAE: 108.8308, RMSE: 335.2807, PCC: 0.9960, R2: 0.9700
[20260206_095113] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 42 | MAE: 258.5671, RMSE: 712.0413, PCC: 0.9841, R2: 0.8647
[20260206_101440] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 55.5293, RMSE: 179.4937, PCC: 0.9981, R2: 0.9914
[20260206_102000] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 60.4483, RMSE: 188.3455, PCC: 0.9985, R2: 0.9905
[20260206_105723] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 50.6644, RMSE: 183.8727, PCC: 0.9982, R2: 0.9910
[20260206_105820] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 42 | MAE: 180.2462, RMSE: 537.7027, PCC: 0.9883, R2: 0.9229
[20260206_105848] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 42 | MAE: 286.2786, RMSE: 755.5512, PCC: 0.9865, R2: 0.8477
[20260206_194628] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 60.0662, RMSE: 201.8064, PCC: 0.9986, R2: 0.9902
[20260206_194712] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 42 | MAE: 149.6480, RMSE: 477.9576, PCC: 0.9910, R2: 0.9448
[20260206_194743] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 42 | MAE: 240.6541, RMSE: 679.6609, PCC: 0.9853, R2: 0.8885
[20260206_211951] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 59.4190, RMSE: 207.3957, PCC: 0.9982, R2: 0.9896
[20260206_212028] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 42 | MAE: 161.3769, RMSE: 493.0645, PCC: 0.9908, R2: 0.9413
[20260206_212109] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 42 | MAE: 208.3062, RMSE: 612.6546, PCC: 0.9864, R2: 0.9094
[20260207_153559] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 59.4190, RMSE: 207.3957, PCC: 0.9982, R2: 0.9896
[20260207_153643] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 42 | MAE: 161.3769, RMSE: 493.0645, PCC: 0.9908, R2: 0.9413
[20260207_153731] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 42 | MAE: 208.3062, RMSE: 612.6546, PCC: 0.9864, R2: 0.9094
[20260209_093805] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 3, Ablation: none, Seed: 42 | MAE: 67.6421, RMSE: 225.9874, PCC: 0.9982, R2: 0.9877
[20260209_093943] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 7, Ablation: none, Seed: 42 | MAE: 111.9003, RMSE: 371.6394, PCC: 0.9935, R2: 0.9667
[20260209_094023] MSTAGAT-Net | Dataset: australia-covid, Window: 20, Horizon: 14, Ablation: none, Seed: 42 | MAE: 222.7588, RMSE: 649.5256, PCC: 0.9857, R2: 0.8981
