\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{1}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{IV}{1}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Model Overview}{1}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall architecture of the proposed MSTGAT-Net model. The framework consists of four key components: Feature Extraction Module, Spatial Dependency Module, Multi-Scale Temporal Module, and Horizon Prediction Module. Dashed lines indicate skip connections and the direct connection from input to the prediction module for refinement.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{2}{Overall architecture of the proposed MSTGAT-Net model. The framework consists of four key components: Feature Extraction Module, Spatial Dependency Module, Multi-Scale Temporal Module, and Horizon Prediction Module. Dashed lines indicate skip connections and the direct connection from input to the prediction module for refinement}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Feature Extraction Module}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sec:feature_extraction}{{\mbox  {IV-B}}{2}{Feature Extraction Module}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Input Preprocessing and Reshaping}{2}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Depthwise Separable Convolutions}{2}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Low-Rank Feature Projection for Dimensionality Reduction}{3}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Spatial Dependency Module}{3}{subsection.4.3}\protected@file@percent }
\newlabel{sec:spatial_dependency}{{\mbox  {IV-C}}{3}{Spatial Dependency Module}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Design Principles and Motivation}{3}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Efficient Low-Rank Multi-Head Attention}{3}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-C}2a}Factorized Query-Key-Value Projection}{3}{paragraph.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-C}2b}Learnable Graph Structure}{3}{paragraph.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-C}2c}Enhanced Attention Mechanism}{4}{paragraph.4.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-C}2d}Linear Attention for Computational Efficiency}{4}{paragraph.4.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-C}2e}Multi-head Integration and Residual Connection}{4}{paragraph.4.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}Attention Regularization for Sparse Connectivity}{4}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}4}Theoretical Advantages}{4}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Multi-Scale Temporal Module}{4}{subsection.4.4}\protected@file@percent }
\newlabel{sec:multi_scale_temporal}{{\mbox  {IV-D}}{4}{Multi-Scale Temporal Module}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Dilated Multi-Scale Temporal Convolutions}{4}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}Adaptive Scale Fusion}{5}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}3}Feature Enhancement and Residual Connection}{5}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}4}Theoretical Foundation and Benefits}{5}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Horizon Prediction Module}{5}{subsection.4.5}\protected@file@percent }
\newlabel{sec:horizon_prediction}{{\mbox  {IV-E}}{5}{Horizon Prediction Module}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}1}The Error Accumulation Problem}{5}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}2}Initial Prediction Generation}{6}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}3}Adaptive Gating Mechanism}{6}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}4}Time-Decayed Observation Projection}{6}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}5}Adaptive Prediction Blending}{6}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}6}Output Transformation and Reshaping}{6}{subsubsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}7}Theoretical Advantages}{6}{subsubsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Model Training Algorithm}{6}{subsection.4.6}\protected@file@percent }
\newlabel{sec:training_algorithm}{{\mbox  {IV-F}}{6}{Model Training Algorithm}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-F}1}Training Objective}{6}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-F}2}Optimization Strategy}{7}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-F}3}Implementation Details}{7}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-F}4}Algorithmic Description}{7}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Model Variants and Ablation Studies}{7}{section.5}\protected@file@percent }
\newlabel{sec:variants}{{V}{7}{Model Variants and Ablation Studies}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}MSTGAT-Net without Adaptive Graph Attention (MSTGAT-no-AGAM)}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sec:ablation_no_agam}{{\mbox  {V-A}}{7}{MSTGAT-Net without Adaptive Graph Attention (MSTGAT-no-AGAM)}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}MSTGAT-Net without Multi-Scale Temporal Modeling (MSTGAT-no-DMTM)}{8}{subsection.5.2}\protected@file@percent }
\newlabel{sec:ablation_no_dmtm}{{\mbox  {V-B}}{8}{MSTGAT-Net without Multi-Scale Temporal Modeling (MSTGAT-no-DMTM)}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}MSTGAT-Net without Progressive Prediction (MSTGAT-no-PPM)}{8}{subsection.5.3}\protected@file@percent }
\newlabel{sec:ablation_no_ppm}{{\mbox  {V-C}}{8}{MSTGAT-Net without Progressive Prediction (MSTGAT-no-PPM)}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments}{8}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{VI}{8}{Experiments}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Experimental Setup}{8}{subsection.6.1}\protected@file@percent }
\newlabel{sec:experimental_setup}{{\mbox  {VI-A}}{8}{Experimental Setup}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}1}Datasets}{8}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}2}Evaluation Metrics}{8}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}3}Baseline Models}{9}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}4}Implementation Details}{9}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Results and Analysis}{9}{subsection.6.2}\protected@file@percent }
\newlabel{sec:results}{{\mbox  {VI-B}}{9}{Results and Analysis}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}1}Performance Comparison}{9}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RMSE performance comparison across different prediction horizons on multiple datasets. MSTGAT-Net consistently outperforms baseline models, with the performance gap widening for longer forecast horizons.}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:rmse_horizons}{{2}{9}{RMSE performance comparison across different prediction horizons on multiple datasets. MSTGAT-Net consistently outperforms baseline models, with the performance gap widening for longer forecast horizons}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Results and Discussion}{9}{subsection.6.3}\protected@file@percent }
\newlabel{sec:results}{{\mbox  {VI-C}}{9}{Results and Discussion}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-C}1}Ablation Study Results}{9}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Ablation study results for 5-day forecasting. MSTGAT-no-AGAM removes the adaptive graph attention, MSTGAT-no-DMTM removes multi-scale temporal modeling, and MSTGAT-no-PPM removes progressive prediction. Best results are in \textbf  {bold}.}}{10}{table.caption.5}\protected@file@percent }
\newlabel{table:ablation_results}{{III}{10}{Ablation study results for 5-day forecasting. MSTGAT-no-AGAM removes the adaptive graph attention, MSTGAT-no-DMTM removes multi-scale temporal modeling, and MSTGAT-no-PPM removes progressive prediction. Best results are in \textbf {bold}}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Component importance comparison across different forecast horizons. The bars represent the percentage increase in RMSE when each component is removed, indicating their relative contribution to model performance. Note how the Adaptive Graph Attention Module (AGAM) becomes increasingly important for longer forecast horizons.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:component_importance}{{3}{10}{Component importance comparison across different forecast horizons. The bars represent the percentage increase in RMSE when each component is removed, indicating their relative contribution to model performance. Note how the Adaptive Graph Attention Module (AGAM) becomes increasingly important for longer forecast horizons}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Component importance heatmap showing the relative contribution of each architectural component across different forecast horizons. Darker colors indicate greater impact on performance when the component is removed. This visualization reveals how different components play varying roles depending on the prediction timeframe.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:component_importance_heatmap}{{4}{10}{Component importance heatmap showing the relative contribution of each architectural component across different forecast horizons. Darker colors indicate greater impact on performance when the component is removed. This visualization reveals how different components play varying roles depending on the prediction timeframe}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-C}2}Visualization of Learned Attention Patterns}{10}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learned attention patterns (adjacency matrices) for Japan COVID-19 dataset. (a) Full MSTGAT-Net model shows clear, structured patterns that align with geographical adjacency and population connectivity. (b) Removing the Adaptive Graph Attention Module results in less defined spatial relationships. (c) Removing the Multi-Scale Temporal Module affects how the model captures temporal dependencies, which also impacts the spatial attention patterns.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:attention_patterns}{{5}{11}{Learned attention patterns (adjacency matrices) for Japan COVID-19 dataset. (a) Full MSTGAT-Net model shows clear, structured patterns that align with geographical adjacency and population connectivity. (b) Removing the Adaptive Graph Attention Module results in less defined spatial relationships. (c) Removing the Multi-Scale Temporal Module affects how the model captures temporal dependencies, which also impacts the spatial attention patterns}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Full model}}}{11}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Without AGAM module}}}{11}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Without DMTM module}}}{11}{subfigure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-C}3}Analysis of Multi-Scale Temporal Features}{11}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Case Studies}{11}{subsection.6.4}\protected@file@percent }
\newlabel{sec:case_studies}{{\mbox  {VI-D}}{11}{Case Studies}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-D}1}Performance During Regime Changes}{11}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Component contribution to model performance across different datasets. The bars show the relative impact of each architectural component on RMSE performance, demonstrating how different datasets benefit from different aspects of the model architecture.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:scale_weights}{{6}{11}{Component contribution to model performance across different datasets. The bars show the relative impact of each architectural component on RMSE performance, demonstrating how different datasets benefit from different aspects of the model architecture}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-D}2}Performance Across Different Region Types}{11}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Forecasting performance during a regime change (case surge) in the Japan COVID-19 dataset. The plot compares actual values (black) with MSTGAT-Net predictions (blue), showing how the model rapidly adapts to the sudden change in epidemic dynamics. The gray area represents the forecast horizon.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:regime_change}{{7}{12}{Forecasting performance during a regime change (case surge) in the Japan COVID-19 dataset. The plot compares actual values (black) with MSTGAT-Net predictions (blue), showing how the model rapidly adapts to the sudden change in epidemic dynamics. The gray area represents the forecast horizon}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Limitations and Future Directions}{12}{section.7}\protected@file@percent }
\newlabel{sec:limitations}{{VII}{12}{Limitations and Future Directions}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Current Limitations}{12}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance heatmaps showing model accuracy across different datasets and prediction horizons. The color intensity represents forecasting accuracy (darker is better), highlighting MSTGAT-Net's consistent performance advantage across different scenarios, particularly for more complex urban regions and longer prediction horizons.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:performance_heatmaps}{{8}{12}{Performance heatmaps showing model accuracy across different datasets and prediction horizons. The color intensity represents forecasting accuracy (darker is better), highlighting MSTGAT-Net's consistent performance advantage across different scenarios, particularly for more complex urban regions and longer prediction horizons}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Future Research Directions}{12}{subsection.7.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{astgcn}{1}
\bibcite{stgcn}{2}
\bibcite{waveNet}{3}
\bibcite{gcn}{4}
\bibcite{gat}{5}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{13}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{13}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.12}\protected@file@percent }
\gdef \@abspage@last{13}
